제 안 요 청 서

사 업 명
통합 정보시스템 구축 사전 컨설팅
주관기관
재단법인 예술경영지원센터
2024년 04월

구 분
소 속
전화번호
이메일
입찰관련
경영지원팀
02-708-2212
ksj37@gokams.or.kr
사업관련
(한국 미술시장 정보시스템)
시각정보팀
02-2098-2946
shwan@gokams.or.kr

Ⅰ. 사업개요

1
사업일반
□ 사 업 명 : 통합 정보시스템 구축 사전 컨설팅
□ 사업기간 : 계약체결일로부터 ~ 2024년 11월 29일
□ 사업예산 : 50,000,000(금 오천만원/VAT포함)
□ 사업추진방식 : 제한경쟁입찰(협상에 의한 계약)

2
추진목적
 미술진흥법 제23조에 의거 통합미술정보시스템 구축운영
 통합미술정보시스템으로의 시스템 개편 및 고도화 전략 수립을 위한 기반 마련 필요성 대두
 이용자 기반의 통합미술정보시스템 구축 방향 수립을 위한 사전 분석

3
사업내용
 환경 및 현황분석
 통합미술정보시스템 구축 데이터 분석 및 설계
 통합정보시스템 벤치마킹 사례 조사
 비전 및 전략 수립
 통합미술정보시스템 서비스 개발

Ⅱ. 시스템 현황

1
업무 현황
□ 현재 시각예술정보시스템 한국미술시장정보시스템을 운영하고 있음

웹사이트 명
주소(URL)
비고
한국 미술시장 정보시스템
http://www.k-artmarket.krh
웹/모바일
□ 한국 미술시장 정보 시스템(http://www.k-artmarket.krh)
 미술작품 거래정보 제공
- 국내 경매회사를 통해 거래되는 미술작품 거래정보(작가, 작 품, 가격, 거래 등) 제공
- 작품 정보, 이미지, 거래 현황 정보 제공

미술작품 거래정보 제공(페이지)
경매별 출품·낙찰 작품
 미술품 경매 개최 정보 제공
- 국내 미술품 경매회사 정보 제공
- 국내 미술품 경매회사 개최 경매 정보 제공
 미술시장 분석 자료 및 통계 제공
- 국내 미술품 경매회사 거래 정보 데이터 기반 분석 리포트 제공
- 국내 경매회사 거래 정보 데이터, 미술시장조사 데이터 기반 통계 제공

국내 경매시장 분석 통계
미술시장조사 분석 통계
 기타
- 국내 미술시장 관련 뉴스 제공
- 미술시장 분석 보고서 및 시각예술분야 연구자료 제공
- 미술작품 UCI 시스템 및 이미지 검증 프로그램 연계 운영

2
정보화 현황
□ 시스템 장비 현황
 서버, HW, SW, NW 구성도

서버, HW, SW, NW
대외비
 하드웨어 구성 목록

구분
항목
사양
가상화 호스팅
서버
대외비
 소프트웨어 구성 목록

운영체제
WEB
WAS
DBMS
대외비
□ 시스템 운영 솔루션

솔루션 명
주요기능
제조사 정보
Oracle
DBMS
오라클
NICE 실명인증
실명, 기업인증
NICE정보통신
WebtoB/Jeus
WEB/WAS
티맥스소프트
계

Ⅲ. 사업 추진계획

1
추진체계
□ 추진체계도	

사업 주최 : 문화체육관광부
사업 주관 : 재단법인 예술경영지원센터
협조부서 : (재)예술경영지원센터 경영지원팀
주관부서 :
(재)예술경영지원센터
시각예술본부 시각정보팀
사업 자문 :
외부 전문가 그룹
연구팀
□ 추진 주체별 역할

구 분
주요 업무 내용
사업 주최 / 주관 / 발주
사업총괄 관리 및 시행
사업계획서, 제안요청서 작성 및 주관사업자 선정
과제수행 관리 및 검사, 결과 평가
협조부서
업체 선정 및 계약 진행
계약 관련 업무 진행 및 협조
사업자문
미술시장 자문
연구팀
사업이행 추진
사업 진도 및 인력 관리

2
추진일정

구 분
2024
3
4
5
6
7
8
9
10
11
사업자 선정
업체선정계획 수립 및 원가 계산
입찰공고 / 심사, 기술협상, 계약추진
환경 및 현황분석
내외부 환경환경 분석
한국미술시장정보시스템 이용자 조사
통합미술정보시스템 구축 데이터 분석 및 설계
통합미술정보시스템 데이터 수요 조사
통합미술정보시스템 수집 데이터 분석
통합정보시스템 벤치마킹 사례 조사
국내외 분야별 통합정보시스템 운영 사례 조사 및 분석
비전 및 전략 수립
통합미술정보시스템 목표 설계
통합미술정보시스템 서비스 개발
통합미술정보시스템 서비스 수요조사
1차 서비스(안) 도출
이용자별 서비스 선호도 조사 및 분석
이용자별 핵심 서비스 도출
보고
착수보고
중간보고
결과보고
※ 상기 추진 일정은 과업 추진 사항에 따라 변경될 수 있으며 세부 추진 일정은 협의 후 결정

Ⅳ. 제안요청내용

1
사업추진 내용
□ 환경 및 현황분석
 내외부 환경, 관련 법령, 정보기술 등 대내·외 환경 분석
- 미술진흥법을 비롯한 관련 정부 정책 및 법제도 분석을 통해 사업에 영향을 미칠 수 있는 요구사항 도출
- 통합정보시스템 구축과 연관된 최신 기술 사례 및 적용 기술 분석
- 현행 한국미술정보시스템 운영 현황분석 및 개선과제 도출
- 관계자, 일반인 등을 대상으로 한 정보 수요조사 수행
 한국미술시장정보시스템 이용자 조사
- 현재 한국미술시장정보시스템 이용자 조사 및 유형 분류
- 현재 이용자를 기반으로 한 통합정보시스템 미래 이용자, 이용 경험이 없는 잠재 이용자 및 수혜자 도출
□ 통합미술정보시스템 구축 데이터 분석 및 설계
 통합미술정보시스템 데이터 수요 조사
- 기존 한국미술시장정보시스템 이용자 및 잠재 이용자가 요구하는 데이터 수요조사 진행
 통합미술정보시스템 수집 데이터 분석
- 미술진흥법 시행 이후 미술시장 실태조사를 위한 미술 유통업 정보(운영 현황, 규모, 매출 금액 등), 저작권 및 추급권 관리를 위한 작가 및 작품 정보 등의 정보가 수집될 예정
- 데이터 수요 조사 결과 및 미술진흥법 시행을 고려하여 수집 가능한 데이터의 유형과 형태, 수집 방법(기술), 특징, 종류, 예상 용량, 수집시기, 비용 등을 정리하여 제시
□ 통합정보시스템 벤치마킹 사례 조사
 국내외 분야별 통합정보시스템 운영 사례 조사 및 분석
- 현황분석을 통해 도출된 문제점 및 개선사항을 바탕으로 벤치마킹 대상 선정
- 시스템의 주요 환경(구축 배경 및 목적, 정책 및 법제, 적용 기술 등) 분석, 관리 체계, 기반 데이터, 제공 자료 및 서비스, 운영 방법 등 조사하여 주요 요건 도출
 국내외 시스템 각 5개 이상을 조사 대상으로 함
 조사 시스템과 인터뷰 담당자의 일부는 센터에서 지정하여 요청할 수 있음
- 조사 자료를 기반으로 한 특성별 비교표 작성 및 분석
 공통 서비스, 차별화 서비스, 주요 운영 전략 등 파악
- 벤치마킹 사례와 현행 시스템을 비교 분석하여 문제점 및 개선사항 등 도출

데이터 유형
데이터 형태
수집 기술
구축방법
특징
데이터 종류
정형데이터
RDB
RDB
Aggregator

관계형 데이터베이스에서 정형 데이터를 수집하여 HDFS나 Hbass 등 NoSQL에 저장
RDB, 스프레드 시트 등
반정형 데이터
HTML
Crawling

눈, 뉴스, 웹 정보 등 인터넷 상의 웹 문서와 정보 수집
HTML, JSON, 웹 문서 등
XML
RSS

웹 기반의 최신 정보를 공유하기 위한 서비스
비정형 데이터
File 데이터
FTP

TCP/IP 프로토콜을 활용하는 인터넷 서버를 통한 각종 파일 송수신
소셜 데이터, 문서, 이미지, 비디오 등

※ 상기 표는 이해를 돕기 위한 예시이며, 과업 진행 시 수정이 필요함
- 서비스 개발을 위한 데이터 분류 및 결합, 표준화 전략 수립
- 벤치마킹 결과에 기반한 연계 가능 데이터 도출 및 활용방안 모색
□ 비전 및 전략 수립
 통합미술정보시스템 목표 설계
- 이용자 중심의 통합미술정보시스템 비전 및 전략 수립
- 핵심 서비스 기반의 통합미술정보시스템 비전, 목표, 단계별 실행 전략, 서비스 전략 수립
- 예상 문제점을 도출하고 개선방향 제시
□ 통합미술정보시스템 서비스(안) 개발
 통합미술정보시스템 서비스 수요조사
- 설문조사 혹은 심층 인터뷰(In-depth Interview), FGI 등 조사방법 활용
- 수행에 있어 이용자 그룹별 설문조사 표본 수와 크기, 인터뷰 대상과 수 등은 센터에서 지정하여 제시할 수 있음
 1차 서비스(안) 도출
- 환경 및 현황조사, 벤치마킹, 데이터 분석을 기반으로 한 제공 가능 서비스 도출
- 서비스는 내부 사용자 및 관리자, 외부 이해관계자, 일반인 등의 주체를 대상으로 개발함
- 서비스 형태의 제약은 없으나, 외부시스템 전문가의 검증을 필수적으로 거쳐 구현 가능성을 검증받아야 함
- 1차 서비스(안)은 최소 10개 이상을 제시하고, 서비스명, 서비스 형태, 사용 데이터, 데이터 활용 방법, 목표 대상, 필요 SW 정보, 구현 가능성, 예상 문제점, 해결 방안, 서비스 제안 배경 등을 제시해야 함
- 수요조사를 위한 샘플 이미지 혹은 테스트 프로그램 제작
 이용자별 서비스 선호도 조사 및 분석
- 1차 서비스(안)에 대한 이용자/유형별 선호 서비스 조사
- 이용자/유형별 수요 특성, 유형 분류 및 분석
- 선호 서비스 문제점 및 개선사항 도출
 이용자별 핵심 서비스 도출
- 이용자별 핵심 서비스를 도출하여 서비스 정의서 및 비교표 작성
- 서비스별 문제점 파악 및 개선 방향 설정

서비스명
서비스 정의

소스 데이터
데이터 수집 방법
데이터 입수 난이도

서비스 형태
활용 프로그램
목표 대상
서비스 방법

서비스A
서비스B
서비스C
서비스D

서비스명
활용 데이터
활용 프로그램

※ 상기 표는 이해를 돕기 위한 예시이며, 과업 진행 시 수정이 필요함

2
상세 요구사항
□ 요구사항 총괄표

요구사항 분류
요구사항 번호
요구사항 명칭
컨설팅 요구사항
(CNR)
CNR-001
환경 및 현황분석
CNR-002
통합미술정보시스템 구축 데이터 분석 및 설계
CNR-003
통합정보시스템 벤치마킹 사례 조사
CNR-004
비전 및 전략 수립
CNR-005
통합미술정보시스템 서비스(안) 개발
CNR-006
유지보수 산출물(공통사항)
유지관리인력 요구사항
(MHR)
MHR-001
투입인력 자격요건
MHR-002
투입인력 요건 상세사항
MHR-003
투입인력 관리
프로젝트관리 요구사항
(PMR)
PMR-001
프로젝트관리 방법론 준용 등 사업관리 요건 준수
PMR-002
산출물 작성 및 제출
PMR-003
일정관리
PMR-004
변경관리
PMR-005
위험관리
PMR-006
용역 관리에 대한 상시 관리·감독
□ 상세 요구사항
1) 컨설팅 요구사항

요구사항 고유번호
CNR 001
요구사항 명칭
환경 및 현황분석
요구사항 분류
컨설팅 요구사항
요구사항
상세설명
정의
내·외부 주요환경 분석 및 이용자 조사
세부
내용
 내외부 환경, 관련 법령, 정보기술 등 대내·외 환경 분석
- 미술진흥법을 비롯한 관련 정부 정책 및 법제도 분석을 통해 사업에 영향을 미칠 수 있는 요구사항 도출
- 통합정보시스템 구축과 연관된 최신 기술 사례 및 적용 기술 분석
- 현행 한국미술정보시스템 운영 현황분석 및 개선과제 도출
- 관계자, 일반인 등을 대상으로 한 정보 수요조사 수행
 한국미술시장정보시스템 이용자 조사
- 현재 한국미술시장정보시스템 이용자 조사 및 유형 분류
- 현재 이용자를 기반으로 한 통합정보시스템 미래 이용자, 이용 경험이 없는 잠재 이용자 및 수혜자 도출

요구사항 고유번호
CNR 002
요구사항 명칭
통합미술정보시스템 구축 데이터 분석 및 설계
요구사항 분류
컨설팅 요구사항
요구사항
상세설명
정의
데이터 수요조사 및 분석
세부
내용
 통합미술정보시스템 데이터 수요 조사
- 기존 한국미술시장정보시스템 이용자 및 잠재 이용자가 요구하는 데이터 수요조사 진행
 통합미술정보시스템 수집 데이터 분석
- 미술진흥법 시행 이후 미술시장 실태조사를 위한 미술 유통업 정보(운영 현황, 규모, 매출 금액 등), 저작권 및 추급권 관리를 위한 작가 및 작품 정보 등의 정보가 수집될 예정
- 데이터 수요 조사 결과 및 미술진흥법 시행을 고려하여 수집 가능한 데이터의 유형과 형태, 수집 방법(기술), 특징, 종류, 예상 용량, 수집시기, 비용 등을 정리하여 제시

요구사항 고유번호
CNR 003
요구사항 명칭
통합정보시스템 벤치마킹 사례 조사
요구사항 분류
컨설팅 요구사항
요구사항
상세설명
정의
벤치마킹 사례 조사
세부
내용
 국내외 분야별 통합정보시스템 운영 사례 조사 및 분석
- 현황분석을 통해 도출된 문제점 및 개선사항을 바탕으로 벤치마킹 대상 선정
- 시스템의 주요 환경(구축 배경 및 목적, 정책 및 법제, 적용 기술 등) 분석, 관리 체계, 기반 데이터, 제공 자료 및 서비스, 운영 방법 등 조사하여 주요 요건 도출
 국내외 시스템 각 5개 이상을 조사 대상으로 함
 조사 시스템과 인터뷰 담당자의 일부는 센터에서 지정하여 요청할 수 있음
- 조사 자료를 기반으로 한 특성별 비교표 작성 및 분석
 공통 서비스, 차별화 서비스, 주요 운영 전략 등 파악
- 벤치마킹 사례와 현행 시스템을 비교 분석하여 문제점 및 개선사항 등 도출

데이터 유형
데이터 형태
수집 기술
구축방법
특징
데이터 종류
정형데이터
RDB
RDB
Aggregator

관계형 데이터베이스에서 정형 데이터를 수집하여 HDFS나 Hbass 등 NoSQL에 저장
RDB, 스프레드 시트 등
반정형 데이터
HTML
Crawling

눈, 뉴스, 웹 정보 등 인터넷 상의 웹 문서와 정보 수집
HTML, JSON, 웹 문서 등
XML
RSS

웹 기반의 최신 정보를 공유하기 위한 서비스
비정형 데이터
File 데이터
FTP

TCP/IP 프로토콜을 활용하는 인터넷 서버를 통한 각종 파일 송수신
소셜 데이터, 문서, 이미지, 비디오 등

※ 상기 표는 이해를 돕기 위한 예시이며, 과업 진행 시 수정이 필요함
- 서비스 개발을 위한 데이터 분류 및 결합, 표준화 전략 수립
- 벤치마킹 결과에 기반한 연계 가능 데이터 도출 및 활용방안 모색

요구사항 고유번호
CNR 004
요구사항 명칭
비전 및 전략 수립
요구사항 분류
컨설팅 요구사항
요구사항
상세설명
정의
목표 및 비전 설계
세부
내용
 통합미술정보시스템 목표 설계
- 이용자 중심의 통합미술정보시스템 비전 및 전략 수립
- 핵심 서비스 기반의 통합미술정보시스템 비전, 목표, 단계별 실행 전략, 서비스 전략 수립
- 예상 문제점을 도출하고 개선방향 제시

요구사항 고유번호
CNR 005
요구사항 명칭
통합미술정보시스템 서비스(안) 개발
요구사항 분류
컨설팅 요구사항
요구사항
상세설명
정의
주요 서비스(안) 개발
세부
내용
□ 통합미술정보시스템 서비스(안) 개발
 통합미술정보시스템 서비스 수요조사
- 설문조사 혹은 심층 인터뷰(In-depth Interview), FGI 등 조사방법 활용
- 수행에 있어 이용자 그룹별 설문조사 표본 수와 크기, 인터뷰 대상과 수 등은 센터에서 지정하여 제시할 수 있음
 1차 서비스(안) 도출
- 환경 및 현황조사, 벤치마킹, 데이터 분석을 기반으로 한 제공 가능 서비스 도출
- 서비스는 내부 사용자 및 관리자, 외부 이해관계자, 일반인 등의 주체를 대상으로 개발함
- 서비스 형태의 제약은 없으나, 외부시스템 전문가의 검증을 필수적으로 거쳐 구현 가능성을 검증받아야 함
- 1차 서비스(안)은 최소 10개 이상을 제시하고, 서비스명, 서비스 형태, 사용 데이터, 데이터 활용 방법, 목표 대상, 필요 SW 정보, 구현 가능성, 예상 문제점, 해결 방안, 서비스 제안 배경 등을 제시해야 함
- 수요조사를 위한 샘플 이미지 혹은 테스트 프로그램 제작
 이용자별 서비스 선호도 조사 및 분석
- 1차 서비스(안)에 대한 이용자/유형별 선호 서비스 조사
- 이용자/유형별 수요 특성, 유형 분류 및 분석
- 선호 서비스 문제점 및 개선사항 도출
 이용자별 핵심 서비스 도출
- 이용자별 핵심 서비스를 도출하여 서비스 정의서 및 비교표 작성
- 서비스별 문제점 파악 및 개선 방향 설정

서비스명
서비스 정의

소스 데이터
데이터 수집 방법
데이터 입수 난이도

서비스 형태
활용 프로그램
목표 대상
서비스 방법

서비스A
서비스B
서비스C
서비스D

서비스명
활용 데이터
활용 프로그램

※ 상기 표는 이해를 돕기 위한 예시이며, 과업 진행 시 수정이 필요함

요구사항 고유번호
CNR 006
요구사항 명칭
유지보수 산출물(공통사항)
요구사항 분류
컨설팅 요구사항
요구사항
상세설명
정의
산출물 작성 및 관리
세부
내용
 결과보고서 제출
- 서술식으로 작성된 연구보고서를 한글(HWP) 형태로 제출한다.
 연구데이터 제출
- 연구 진행과정에서 산출된 데이터 일제(설문 로데이터(raw data) 및 분석에 활용된 가공데이터 및 로 데이터(raw data), 심층 인터뷰 녹취록, 자문회의록 제출
- 과업종료 시, 수집 자료 일체(USB, 외장하드 등 저장매체), 검수보고서 5부, 과업 추진과 관련된 모든 자료와 보고서가 저장된 저장매체 3개를 제출한다.
- 성과품 제출이후 보완사항이 발생하는 경우 발주처는 보완을 요구할 수 있으며, 이에 수행자는 자기부담으로 즉시 보완하여야 한다.
- 수급자는 센터 요구하는, 연구와 관련된 모든 자료는 일체 제출하여야 한다.
- 수행사의 과실로 인한 성과품 미흡 시 발주처는 이에 대한 시정 조치를 요구할 수 있으며, 조치완료 지체 시 이에 따른 지체상금을 납부해야 한다.
2) 유지관리 인력 요구사항

요구사항 고유번호
MHR 001
요구사항 명칭
투입인력 자격요건
요구사항 분류
유지관리 인력 요구사항
요구사항
상세설명
정의
투입인력 자격 요건 사항
세부
내용
 투입인력은 본 사업과 관련된 조사 및 데이터 분석, 개발, 구축에 직접 참여하였거나, 유사 프로젝트 참여 경험이 있는 전문 인력을 포함(권장사항)
 투입인력에 대한 자격, 경력, 유사사업 참여 실적을 상세하게 제시(권장사항)
 용역사는 본 사업을 수행하기 위해 다음과 같은 인력을 투입
 용역사는 계약 체결 시까지 해당 참여 인력의 증빙서류를 발주기관에 제출하여 확인을 득한 후 투입

요구사항 고유번호
MHR 002
요구사항 명칭
투입인력 요건 상세사항
요구사항 분류
유지관리 인력 요구사항
요구사항
상세설명
정의
투입인력의 상세 요구사항
세부
내용
 계약당사자는 SW사업 수행을 위해 필요한 작업장소 등(장소, 설비, 기타 작업환경)을 상호협의하여 결정하며, 핵심 개발인력이 아닌 지원인력의 근무장소는 보안 등 특별한 사유가 있는 경우를 제외하고는 계약상대자가 달리 정할 수 있음
 주관기관은 과업 참여 인력이 본 과업 수행에 부적합하다고 판단되거나 자격 미달인 경우, 용역사에게 인력교체를 요구
 사업관리자(PM)
- 사업관리자(PM)는 전체 사업을 총괄할 수 있는 지식과 경험을 보유한 관리자를 선발하여야 함
 사업 참여 인력
- 관리자/사용자/연구자 등 이용자의 편의 제공 및 시스템 개선을 위한 기획인력 투입 필수
※ 재직 사실 및 투입인력의 기술 등급 확인을 위해 주관기관 요청 시 용역사는 재직증명서(또는 국민건강보험증 사본, 국민연금 가입증서 등), 경력증명서 등으로 증명
※ 사업수행 인력 참여 제한 : 개인(프리랜서) 자격으로 주관사업자, 공동수급자 등에 소속되지 아니한 자

주관사업자 또는 공동수급인 경우 공동수급자 소속 이외의 인력은 하도급으로 간주하며 부득이하게 하도급 할 경우, 소프트웨어산업진흥법 제20조의 3 및 같은 법 시행규칙 제8조의 절차에 의거하여 발주기관의 사전승인을 득하여야 함

요구사항 고유번호
MHR 003
요구사항 명칭
투입인력 관리
요구사항 분류
유지관리 인력 요구사항
요구사항
상세설명
정의
투입인력 관리 사항
세부
내용
 과업 수행을 위해 인력의 기술 부족 등에 따라 지연, 불편이 가중된 사실이 명백한 경우 주관기관은 추가 인력 투입을 요청할 수 있으며, 용역사는 추가 비용 없이 접수일로부터 15일 이내에 투입하여 사업 추진 일정에 차질이 없도록 지원
 주관기관은 본 과업 관련외부 지원 또는 자문조직(원)을 제안 가능
3) 프로젝트관리 요구사항

요구사항 고유번호
PMR 001
요구사항 명칭
프로젝트관리 방법론 준용 등 사업관리 요건 준수
요구사항 분류
프로젝트관리 요구사항
요구사항
상세설명
정의
프로젝트관리 방법 및 방향 준수에 관한 사항
세부
내용
 주관기관의 과업 관리 방법 및 방향을 준용하여 프로젝트를 관리하고, 사업을 수행하여야 하며, 다음의 사항을 준수하여 사업을 관리
- 사업 착수 전, 제안요청서를 기반으로 주관기관과 협의하여 방법론을 준용, 프로젝트관리 산출물 목록을 확정하여 사업을 진행
※ 확정시 관리대상산출물 목록을 사업수행계획서에 첨부
 위험, 품질, 일정, 자원, 형상 등 프로젝트 관리 방법론을 통한 체계적인 사업 관리 방안을 제시
 용역사는 용역수행에 대한 업무추진 진행 사항을 주간/월간단위로 작성, 보고하고, 중요 사항이 발생한 경우에는 즉시 보고
 용역사는 과업수행 내용을 기록 유지하여야 하며, 발주기관의 요구가 있을 경우에 제출
 행정기관 및 공공기관 정보시스템 구축·운영 지침 준수

요구사항 고유번호
PMR 002
요구사항 명칭
산출물 작성 및 제출
요구사항 분류
프로젝트관리 요구사항
요구사항
상세설명
정의
사업수행관련 산출물 제출 및 관리에 관한 사항
세부
내용
 본 사업의 계약과 관련된 기본 산출물은 다음과 같음

구분
산출물
제출일정
착수
착수계, 사업수행계획서, 사업책임자계, 청렴서약서, 보안서약서, 비밀유지계약서, 개인정보처리 위탁계약서 등
계약 체결 후 10일 이내
변경 관리
변경요청 목록, 변경요청서, 기타 증빙자료 등
발생 시
데이터 관리
연구 진행 과정에서 산출된 데이터 일제(설문 로데이터(raw data) 및 분석에 활용된 가공데이터 및 로 데이터(raw data), 심층 인터뷰 녹취록, 자문회의록 제출
사업 진행 및 종료 후
완료
완료보고서, 보안확약서, 자료미보유확약서 등
사업 종료 후
※ 용역사는 과업이 완료되기 15일 전에 보고서의 초안을 주관기관에 제출하여 심의를 받고, 수정사항에 대해서는 보완
※ 용역사는 보고서 작성 중 상시 발주기관과 긴밀한 협의 진행
 사업 추진 중 조사 수행에 따라 발생 된 데이터, 산출물은 주기적으로 백업하여 보관하여야 하며 위 표의 산출물을 제출

요구사항 고유번호
PMR 003
요구사항 명칭
일정관리
요구사항 분류
프로젝트관리 요구사항
요구사항
상세설명
정의
프로젝트 일정 및 보고 등에 관한 사항
세부
내용
 세부적으로 과업을 구분하고 작업 단위별 산출물에 대한 작업 일정계획 및 산출물의 종류, 주요내용, 작성 및 제출시기 등을 제시하여 체계적인 일정 관리
 사업수행 관련 위험관리 대상 식별 및 위험관리
 사업수행 진행 상황에 대한 보고 활동 수행
- 사업추진상황 공유를 위한 착수, 완료 보고회
- 사업추진실적 및 계획 점검을 위한 주, 월간보고
- 기타 현안 발생 시 수시보고
 추진상황 보고를 위한 분야, 시기, 내용, 보고서작성 등 보고 계획
 세부 과업 수행 일정 및 보고 활동 등에 대해서는 사업추진상황에 따라 주관기관과 협의하여 조정

요구사항 고유번호
PMR 004
요구사항 명칭
변경관리
요구사항 분류
프로젝트관리 요구사항
요구사항
상세설명
정의
프로젝트 주요 변경사항에 대한 표준화된 절차 및 승인 사항
세부
내용
 업무 수행 변경 절차 수립 시행
- 당초 계약서류에 의한 과업 범위 변경 등 계약사항에 대한 변경은 변경요청서 신청 및 승인 필수
- 과업 수행 기간 중 당초 계획 대비 정책, 설계, 전체 일정 변경 등 여건상 변동이 발생한 경우 주관기관에 변경신청서를 제출, 주관기관의 승인 후 변경 가능
 주관기관과 용역사의 계약 내용 변경 등 변경이 발생한 경우 또는 과업 범위 및 계약사항의 변경이 불가피한 경우 계약을 변경 체결
- 이 경우에도 주관기관에게 변경신청서를 제출, 주관기관의 승인 후 변경 가능
 과업 수행 과정에서 주관기관의 승인을 득해야 하는 경우
- 과업내용서에 명시된 과업 내용, 범위 등을 변경해야 하는 경우
- 과업내용서에 명시되지 않은 내용 중 추가로 수행하는 과업 중 명시된 과업에 영향을 주는 경우, 기타 사업자의 단독 결정이 곤란한 사항

요구사항 고유번호
PMR 005
요구사항 명칭
위험관리
요구사항 분류
프로젝트관리 요구사항
요구사항
상세설명
정의
사업수행 기간 동안 발생 가능한 위험 관리 사항
세부
내용
 위험관리계획 수립 및 이행
- 위험관리계획 수립하여 계약기간동안 발생할 수 있는 위험식별, 정성적정량적 분석, 대응계획, 감시, 통제 등을 수행
※ 예상위험 : 인력수급, 요구사항 변경, 기술적 취약점 등
 위험 대응계획수립 및 조치
- 식별된 위험 및 이슈사항에 대해서는 위험관리대장에 등재하고, 사전 위험 및 사후위험 관리를 수행
- 위험관리대장 내 위험 및 이슈사항에 대해서는 발주기관에게 보고하고, 분석 및 대응계획, 감시통제사항을 보고

요구사항 고유번호
PMR 006
요구사항 명칭
용역 관리에 대한 상시 관리·감독
요구사항 분류
프로젝트관리 요구사항
요구사항
상세설명
정의
사업추진에 대한 상시 관리·감독 사항
세부
내용
 주관기관은 계약에 따른 과업 이행 상황을 상시 감독, 확인, 점검함
 용역사는 발주기관의 관리 및 감독에 따라 요구되는 자료를 즉시 작성, 제출

Ⅴ. 과업 수행지침
1) 본 과업지시서는 통합 정보시스템 구축 사전 서비스 컨설팅 용역 사업을 원활히 수행하기 위하여 필요한 사항을 규정하며, 모든 과업은 본 과업지시서에 의하여 수행한다. 다만, 여기에 규정되지 아니한 사항은 발주처와 합의하여 수행한다.
2) 수급인은 계약체결후 10일 이내 과업을 착수해야 하며, 착수전에 착수계, 과업수행계획표, 용역수행자 명단 및 이력서, 보안각서 등 과업수행에 필요한 제반 서류를 제출하여야 한다.
3) 과업의 진도보고
 과업의 진도보고는 필요하다고 인정될 경우 하여야 하며, 각 단계별 업무가 완료되기 전에 보고하여야 한다.
 발주처의 요구가 있을 때는 중간보고 하여야 한다.
4) 수급인은 과업 수행에 있어 해당분야별로 전문인 및 관계기관의 협의를 받아야 하며, 협의사항에 대하여는 발주처에 보고하고 방침을 받아 계획에 반영하여야 한다.
5) 본 과업 수행 상 사정에 의하여 과업추진과정의 일부 변경이 필요할 때는 발주처와 협의하고 그 방침에 따라야 한다.
6) 본 과업으로 인하여 수급인이 제3자에게 피해를 주었을 경우 수급인 부담으로 손실을 보상하여야 한다.
7) 성과품 납품시 조사 및 작성자의 서명날인이 있어야 함
8) 성과품의 납품은 일괄 납품을 원칙으로 하되, 완급에 따라 부분적 납품을 요구할 때는 이에 응하여야 한다. 또한 발주처가 인정하는 경우 부분적 납품의 기한을 연장할 수 있다.
9) 수급인이 용역 과업 수행 중 부분별로 성과품을 납품하는 때는 기성을 청구할 수 있다. 이 경우 부분별 성과품이 납품되었다고 하더라도 전체 과업 완료 전까지는 부분별 성과품에 대하여 발주처가 보완 및 추가수록을 요구하는 때에는 수급인의 부담으로 즉시 보완하여야 한다.
10) 계획의 불완전 및 조사자 착오, 성과품의 하자로 인하여 발주처에 피해가 있을 때 또는 수급인으로서의 의무와 필요한 조치를 이행하지 아니하므로 발생하는 민형사상의 모든 책임은 수급자가 진다.
11) 용역수행조건
 용역사업수행기관이 사업종료시 발주자가 최초 제시한 과업지시서의 목표치와 일치하는 것을 원칙으로 한다.
 용역사업 수행 기간 중 실제 업무담당자(실제업무 총괄담당자)가 교체될 경우 발주처의 승인을 얻어야 한다.
12) 보안사항
 모든 성과품은 발주처와 계약상대자가 공동 소유하며, 임의로 복사하거나 외부로 유출하여서는 안된다.
 과업 폐기물은 소각처리 하여야 한다.
 기타 보안상 결함이 없도록 하여야 하며, 보안사항 불이행으로 발생하는 모든 책임은 수급인이 진다.
13) 과업변경 조건
 발주처가 필요하다고 인정할 때
 위의 사유로 과업변경 요인이 발생할 경우 또는 계약체결후 예정가격 또는 계약금액의 결정에 하자 또는 착오가 발생하였을 때에는 계약금액에서 정산 조치한다.
14) 과업 결과물의 보관, 권리 소유 및 저작권
 과업과 관련된 결과물과 문서는 2년 이상 수급업체에 보관하여야 하며 폐기 시 센터에 확인 후 처리해야 함
 성과품의 저작권 일체와 2차적 저작물 및 편집저작물의 작성권 등 일체의 소유권은 발주처와 계약상대자가 공동 소유하며, 센터는 필요시 성과품의 내용을 일부 보완, 수정할 수 있음
 수급자가 개발한 모든 결과물은 국내외를 막론하고 저작권, 특허권, 의장등록권, 실용신안권, 상표권 또는 이와 유사한 타인의 권리를 침해하지 않는 창작품으로 하여야 하며, 특히 기존에 수행했던 유사 용역에서 기 고안되었던 성과물은 본 용역과정에서 배제되어야 하며, 순수한 창작품만을 대안으로 제시하여야 함
 성과품과 관련 제3자와의 권리분쟁 등이 발생할 경우에는 모든 책임은 수급자가 부담하고, 그로 인한 센터의 물적, 심적 피해에 대하여 센터가 정하는 바에 따라 보상하여야 함
15) 계약해지
 다음의 경우에는국가를 당사자로 하는 계약에 관한 법률등 관계 법령에 따라 처리한다.
 계약사항 및 지시사항을 이행하지 아니한 경우
 수급인의 사정으로 인하여 납품기한내 납품할 수 없다고 인정될 때
 계획내용을 외부에 누설하여 물의를 야기시켰을 때
16) 성과품 납품
 수급자는 계약일로부터 10일 이내 세부추진계획, 추진일정표, 참여자 명단 등을 포함한 수행체계 등을 구체적으로 기술한 착수보고서를 제출하고 착수보고회를 개최하여야 한다.
 과업의 진척사항은 필요에 따라 수시로 보고하고 중간보고회 및 최종보고회를 개최하여야 한다.
- 발주처 또는 수급자가 판단하기에 과업 수행에 필요한 보고 및 결정 사항이 발생한 경우 상호 협의 하에 유선, 팩스, 이메일 등을 통한 보고 또는 회의를 개최한다.
- 발주처 또는 수급자가 판단하기에 과업 수행의 주요 결정 사항이 발생한 경우 상호 협의 하에 수시 보고회를 개최한다.
- 중간보고회는 일정, 장소 및 세부 보고내용 등을 발주처와 협의 하여 과업수행 중반시점에 센터 추천 인사를 초청하여 개최한다.
- 최종보고회는 일정, 장소 및 세부 보고내용 등을 발주처와 협의 하여 과업 수행 종료시점에 센터 추천 인사를 초청하여 개최한다.
 결과보고서 제출
- 서술식으로 작성된 연구보고서를 한글(HWP) 형태로 제출한다.
 연구데이터 제출
- 연구 진행과정에서 산출된 데이터 일제(설문 로데이터(raw data) 및 분석에 활용된 가공데이터 및 로 데이터(raw data), 심층 인터뷰 녹취록, 자문회의록 제출
- 과업종료 시, 수집 자료 일체(USB, 외장하드 등 저장매체), 검수보고서 5부, 과업 추진과 관련된 모든 자료와 보고서가 저장된 저장매체 3개를 제출한다.
- 성과품 제출이후 보완사항이 발생하는 경우 발주처는 보완을 요구할 수 있으며, 이에 수행자는 자기부담으로 즉시 보완하여야 한다.
- 수급자는 센터 요구하는, 연구와 관련된 모든 자료는 일체 제출하여야 한다.
- 수행사의 과실로 인한 성과품 미흡 시 발주처는 이에 대한 시정 조치를 요구할 수 있으며, 조치완료 지체 시 이에 따른 지체상금을 납부해야 한다.

Ⅵ. 입찰 방식
□ 입찰 참가 자격
 국가를 당사자로 하는 계약에 관한 법률 시행령 제12조 및 동법 시행규칙 제14조에 의한 유자격자
 국가종합전자조달시스템 입찰참가자격등록규정에 의하여 반드시 나라장터(G2B)에 입찰마감일 전일까지 입찰참가자격을 등록한 자
 공고일 현재 법정관리·화의개시 중에 있지 않고, 부정당업자로 입찰참가자격의 제한을 받지 아니한 자이어야 하며, 미 자격자가 고의로 입찰에 참가하여 국가를 당사자로 하는 계약에 관한 법률 시행령 제76조 제1항 제8호 또는 제9호에 해당된다고 판단될 경우에는 관계규정에 따라 부정당업자로 제재할 수 있음
 본 사업은 사업금액이 20억원 미만인 사업으로서,중소 소프트웨어사업자의 사업 참여 지원에 관한 지침(과학기술정보통신부고시)에 의거 대기업 및 중견기업 소프트웨어 사업자는 본 입찰에 참여할 수 없으며,소프트웨어진흥법제48조 제4항에 따라독점규제 및 공정거래에 관한 법률제31조에 따라 지정된 상호출자제한기업집단에 속하는 기업도 입찰에 참여할 수 없음
 국가종합전자조달시스템입찰참가자격등록규정에 의하여 나라장터(G2B)에 전자입찰서제출 마감일 전일까지 소프트웨어사업자(컴퓨터관련서비스사업, 업종코드: 1468)으로 입찰참가자격을 등록한 자
 중소기업기본법제2조에 따른 소기업자 또는소상공인 보호 및 지원에 관한 법률제2조에 따른 소상공인으로서중소기업 범위 및 확인에 관한 규정에 따라 발급된 소기업·소상공인 확인서(용도 : 공공기관 입찰용)를 소지한 자
 품질 보증 및 처리의 일관성을 고려하여 공동수급 및 하도급 불허
□ 사업자 선정 방식
 경쟁입찰 후 협상에 의한 계약
- 국가를 당사자로 하는 계약에 관한 법률 시행령 제43조(협상에 의한 계약체결) 및 제43조의2(지식기반사업의 계약방법)
- 협상에 의한 계약체결기준, 기획재정부 계약예규
□ 협상
 종합평가 점수가 1위 업체부터 순위별로 협상을 통해 낙찰자를 결정하되 협상이 이루어지면 차 순위업체와 협상은 진행하지 않음
※ 모든 협상 적격자와 협상 결렬시 재공고입찰에 부칠 수 있음
□ 기타사항
 본 사업은 사업예산 20억 미만의 소프트웨어 사업으로, 소프트웨어사업의 계약 및 관리감독에 관한 지침제16조에 의거 제안서 보상은 실시하지 않음
 본 사업은 소프트웨어사업 계약 및 관리감독에 관한 지침에 따라 적정 사업기간 산정을 실시하지 않음

ⅥⅦ. 제안서 평가
□ 제안심사
 제안심사일 : 2024.04.25.(목) 진행 예정, 입찰마감 후 개별 연락
 제안서 설명시간 : 업체당 30분 이내 (제안 설명 15분, 질의응답 15분)
제안서 설명시간은 내부 판단에 의하여 조정될 수 있음
 평가 위원 : 외부 전문평가위원 5인 내외로 구성된 평가위원회에서 평가를 실시하며 위원은 예술경영지원센터에서 선정
 유의사항
- 제안서 발표자는 반드시 입찰자가 지정한 사업관리자(PM)이어야 하며, 발표자의 정보, 신분을 확인할 수 있는 서류(재직증명서, 4대 보험 가입 증명자료)를 등록해야 하고, 업체별 참여자 수는 2인 이내로 함
 사업관리자(PM)는 제안업체 소속의 임직원으로서, 입찰공고일 전날부터 제안서 평가일까지 계속 재직하여야 함
- 발표자가 제안서에 명시된 사업관리자(PM)가 아니거나 제안서에 사업관리자(PM)가 명시되지 아니한 경우에는 발표할 수 없으며, 기 제출된 제안서로 서면으로만 평가
- 응찰 업체가 5개 초과할 경우 및 코로나 상황에 따라 서면평가로 대체 가능
- 발표내용이 제안서와 상이한 사항이 있는 경우 이를 별도 명기하고, 그 사유를 명확하게 설명하여야 함
- 제안서 평가는 예술경영지원센터 평가기준에 의하며, 제안사는 기술평가 결과에 대해 일체의 이의를 제기할 수 없음
- 제안사는 제안심사가 시작되기 전에 도착하여 참석 여부를 확인해야 함
- 선정결과는 최종 선정업체에 한하여 나라장터를 통한 발표 및 개별 통보함
- 제안사는 제안요청사항 등 계약에 필요한 모든 사항에 관하여 계약 전에 완전히 숙지하여야 하며, 이를 숙지하지 못한 책임은 제안사에 있음
□ 제안평가방법
 제안서 평가 절차: 기술 및 가격평가(수요기관 평가/발표평가)
 평가항목: 소프트웨어 기술성 평가기준(과학기술정보통신부 고시) 및 조달청 협상에 의한 계약 제안서 평가 세부기준 적용
 - 행정기관 및 공공기관 정보시스템 구축·운영 지침 제18조에 의거, 평가비율은 기술평가 90%와 가격평가 10%로 하며, 기술평가점수와 가격평가점수를 합산하여 종합평가점수를 산출함
평가
부문
평가항목
평가기준
배점
일반
(10)
경영상태
경영상태(신용상태등급) 평가
10
전략
및 방법론
(15)
사업 이해도
사업의 특성 및 목표에 부합하는 사업전략을 제시하고 있는지를 평가한다.
5
추진 전략
업무 수행 시 일정 및 위험요소를 고려하여 얼마나 타당한 추진 전략을 수립하였는지 평가한다.
5
사업추진
방법론
사업추진방법이 구체적이고 적절한지와 그 실제 적용 사례 및 경험에 따른 단계별 산출물을 제시하였는지 평가한다.
10
수행
계획
(15)
컨설팅
분석
컨설팅 산출물 도출을 위해 필요한 내외부 환경, 기술동향, 업무조직시스템 분석 및 유사사례 분석 등의 내외부 환경 및 현황분석 방안이 제안요청서의 요구사항을 충족할 만큼 구체적이고 적절한지 평가한다.
5
컨설팅
계획 수립
컨설팅 분석 결과에 따른 시사점 및 개선사항 도출과 이해관계자 검토를 통한 사업추진 범위 및 방향성 도출 및 전략기술구축정보관리프로세스 개선 등의 미래모델 설계 방안이 제안요청서의 요구사항을 충족할 만큼 구체적이고 적절한지 평가한다.
5
타당성
분석
도출할 미래모델에 대한 비용 산출, 편익 산출 및 대안별 경제성 도출 방안이 제안요청서의 요구사항을 충족할 만큼 구체적이고 적절한지 평가한다.
5
수행
기반
(10)
수행환경
정보화컨설팅 과업 수행에 필요한 장비 및 작업장소 등 인프라의 준비 및 대응방안이 제안요청서의 요구사항을 충족할 만큼 구체적이고 적절한지 평가한다.
5
제약사항
제안요청서의 기술, 표준, 데이터, 업무, 법제도 및 안전관리 등의 제약조건 내에서 목표사업을 수행하기 위해 제시한 수행 및 검증방안이 구체적이고 적절한지 평가한다.
5
프로 젝트
관리
(20)
일정관리
사업수행에 필요한 수행기간과 세부 일정이 구체적이고 적절한지와 각 활동에 필요한 일정계획이 사업추진방법론에 제시된 단계별 산출물과 연계하여 적절히 수립되었는지를 평가한다.
5
품질관리
품질관리방안(품질관리의 범위, 절차, 점검방법 등)이 해당 사업의 수행에 적합한지 평가한다. 또한, 대외적으로 인정받을 만한 품질보증 관련 인증을 받은 경우 이를 입증할 수 있는 근거 서류가 있는지 확인한다.
5
기밀보안
관리
사업을 추진하는 동안 발생할 수 있는 악영향으로부터 기밀을 보호하고 원활한 사업수행의 보장을 위한 물리적, 관리적 보안 체계 및 대책이 구체적이고 적절한지 평가한다.
5
위험 및
이슈 관리
사업과 관련한 위험 및 이슈에 대한 식별 및 분석, 위험이슈 관리 절차 및 대응방안 등 위험 및 이슈관리계획이 구체적이고 적절한지 평가한다.
5
프로 젝트
지원
(15)
인수인계
검사 및 인계 등을 위한 인계 전략과 검사 대상방법, 충족조건 및 인계계획이 구체적이고 적절한지 평가한다.
5
교육훈련
시스템 운영 및 관리자, 사용자를 위해 필요한 교육훈련 내용, 방법, 기간, 인원 및 횟수 등을 구체적으로 제시하였는지 평가한다.
5
기술지원
기술지원 대상 범위, 내용 및 수준, 기술 매뉴얼 등 기술지원이 필요한 사항에 대한 계획 및 방안이 구체적이고 적절한지 평가한다.
5
계
90
입찰가격평가
(10점)
입찰가격 평점 산식에 의함
10
총 계
100점
□ 정량제안서 표준 목차

구 분
포함되어야 할 내용
비 고
신용평가등급
· 신용평가등급확인서 첨부
□ 정략적 평가분야 세부 평가 기준
- 경영상태(10점) : 신용평가등급 확인서 제출

신용평가등급
평점
회사채
기업어음
기업신용
평가등급
AAA, AA+, AA0, AA-
A+, A0, A-, BBB+, BBB0
A1, A2+, A20, A2-, A3+,
A30
AAA, AA+, AA0, AA-,
A+, A0, A-, BBB+, BBB0
배점의 100%
BBB-, BB+, BB0, BB-
A3-, B+, B0
BBB-, BB+, BB0, BB-
 95%
B+, B0, B-
B-
B+, B0, B-
 90%
CCC+ 이하
C 이하
CCC+ 이하
 70%
 등급별 평점이 소수점 이하의 숫자가 있는 경우 소수점 다섯째자리에서 반올림 함
[주]
1.신용정보의 이용 및 보호에 관한 법률제2조 제8의3에 해당하는 신용조회사 또는자본시장과 금융투자업에 관한 법률제335조의3에 따라 업무를 영위하는 신용평가사가 입찰공고일 이전에 평가하고 유효기간 내에 있는 회사채, 기업어음 및 기업신용평가등급을 국가종합전자조달시스템에 조회된 신용평가등급으로 평가하되, 가장 최근의 신용평가등급으로 평가한다. 다만, 가장 최근의 신용평가등급이 다수가 있으며 그 결과가 서로 다른 경우에는 가장 낮은 등급으로 평가한다.
2. 국가종합전자조달시스템에서 신용평가등급 확인서가 확인되지 않은 경우에는 최저등급으로 평가하며, 유효기간 시작일 또는 만료일이 입찰공고일인 경우에도 유효한 것으로 평가한다. 다만, 입찰공고일 다음날 이후에 발생 또는 수정된 자료는 평가에서 제외한다.
3. 주 1에도 불구하고, 합병 또는 분할한 자가 입찰공고일 이전에 평가한 신용평가등급이 없는 경우에는 입찰서 제출 마감일 전일까지 발급된 유효기간 내에 있는 가장 최근의 신용평가등급으로 평가한다. 다만, 합병 후 새로운 신용평가등급이 없는 경우에는 입찰공고일 이전에 평가하고 유효기간 내에 있는 신용평가등급으로서 합병 대상자 중 가장 낮은 신용평가등급을 받은 자의 신용평가등급으로 평가한다.
4. 추정가격이 고시금액 미만인 입찰에서 입찰공고일을 기준으로 최근 7년 이내에 사업을 개시한 창업기업에 대해서는 신용평가등급 점수상의 배점 한도를 부여한다. 이 경우 창업기업에 대한 확인은 중소기업제품공공구매 종합정보망에 등재된 자료로 확인하며, 창업기업확인서의 유효기간 내에 있어야 한다. 다만, 제안서 평가일 전일까지 발급된 자료도 심사에 포함하며, 이 경우 입찰공고일 이전 창업을 확인 할 수 있는 자료(법인인 경우 법인등기부상 법인설립등기일, 개인사업자인 경우에는 사업자등록증명서 상 사업자등록일)를 제출하여야 한다.(이하 창업기업에 대한 확인방법은 같다)
5. 공동수급체의 경우 구성원별 해당 점수에 지분율을 곱한 후 그 점수들을 합산하여 최종 평가하고, 평가 결과 소수점 이하의 숫자가 있는 경우 소수점 다섯째자리에서 반올림 한다.
(예) (A사 점수A사 지분율)+(B사 점수B사 지분율)
□ 정성제안서 표준 목차

구 분
포함되어야 할 내용
제안 개요
· 제안배경 및 목적
· 제안범위
· 기대효과
· 제안사의 특장점
사업수행능력
· 일반현황(설립목적, 주요연혁 등)
· 인력구성 및 현황(※ 실제 본 용역에 투입되는 실제인원만 기재)
사업추진 방안
· 추진전략
· 사업추진 방법론
사업세부계획
· 수행계획 부문
· 수행기반 부문
· 프로젝트 관리 부문
· 프로젝트 지원 부문
기 타
· 본 용역사업에 대한 효율적 추진방안 등 기재
· 예상되는 문제점 및 보완대책 제시
· 센터와 협업 및 커뮤니케이션 체계 구축방법
□ 정성적 평가분야 세부 평가 기준
 평가항목별 등급을 5단계 등급(매우우수우수보통미흡매우미흡) 으로 구분하여 평가하고 항목별 배점에 따라 등급점수 부여
 등급별로 적용하는 점수 분포

등급
매우우수
우수
보통
미흡
매우미흡
점수
배점의 100%
배점의 80%
배점의 60%
배점의 40%
배점의 20%
- 평가자료를 제출하지 않거나, 자료를 제출한 경우라도 점수를 부여할 수 없는 경우에는 최저점수로 처리
- 평가에 따른 기간계산은 공고일 현재를 기준으로 함
- 기타 필요한 세부사항은 평가위원회에서 기준을 정함
□ 가격 평가분야 세부 평가 기준
 가격제안서(입찰서)의 입찰가격이 사업금액(추정가격에 부가가치세를 더한 금액)을 초과하는 자는 협상적격자에서 제외합니다.
 기획재정부 계약예규 협상에 의한 계약체결기준에 따라 가격평가 실시

Ⅷ. 제안서 제출 및 유의사항
□ 제안서 제출 및 유의사항
 제출방법 : 전자제출(조달청 e-발주시스템에 등록)
 제출서류

구분
내용
제안서서류
· 정량 제안서(신용평가등급확인서) 1부
· 정성 제안서(증빙서류 포함) 1부
· 발표자료 1부
· 기타자료(법인등기부등본, 경쟁입찰참가자격, 법인인감증명서 등)
 유의사항
- 제출기한 내 접수되지 아니한 서류는 인정하지 않으며, 온라인(e-발주시스템) 제출만 가능
- 본 제안과 관련된 일체의 소요 비용은 제안사의 부담으로 함
□ 문의처
 입찰 진행 절차
- 경영지원팀 김소진 주임(02-708-2212)
 용역 과제 내용 관련
- 시각정보팀 김수환 주임(02-2098-2946)
 나라장터 시스템 안내 : 정부조달 콜센터(전화 1588-0800)
[붙임1] 소프트웨어사업 영향평가 검토결과서

소프트웨어사업 영향평가 검토결과서

Ⅸ. 입찰 및 제안서 관련 서식
1. 기술적용계획표
2. 개인정보 수집이용제공 동의서
3. 확 약 서
4. 일반 현황 및 연혁
5. 제안사 조직 및 역할
6. 외주 용역사업 보안특약
7. 비밀유지계약서
8. 표준 개인정보처리 위탁 계약서(안)
9. 보안서약서(개인용)
10. 대표명의 보안서약서
11. 정보화 용역사업 정보보안 체크리스트(월별 점검용)
12. 정보화 용역사업 정보보안 체크리스트(종합현장점검)
13. 정보화 용역사업 인수인계 확인서
※ 서식 1~8는 제안서 제출 시 필수 작성
※ 서식 9~13은 사업 착수 및 종료 시 제출
[별지 제1호 서식]
□ 법률 및 고시	
[] 기술적용계획표, [ ] 기술적용결과표

사업명
2024 시각예술 정보시스템 운영 유지보수
□ 법률 및 고시

구분
항 목
법률
 지능정보화 기본법
 공공기관의 정보공개에 관한 법률
 개인정보 보호법
 소프트웨어 진흥법
 인터넷주소자원에 관한 법률
 전자서명법
 전자정부법
 국가정보원법
 정보통신기반 보호법
 정보통신망 이용촉진 및 정보보호 등에 관한 법률
 통신비밀보호법
 국가를 당사자로 하는 계약에 관한 법률
 하도급거래 공정화에 관한 법률
 지방자치단체를 당사자로 하는 계약에 관한 법률
 공공데이터의 제공 및 이용 활성화에 관한 법률
고시 등
 보안업무규정(대통령령)
 사이버안보 업무규정(대통령령)
 행정기관 정보시스템 접근권한 관리 규정(국무총리훈령)
 장애인·고령자 등의 정보 접근 및 이용 편의 증진을 위한 고시(과학기술정보통신부고시)
 전자서명인증업무 운영기준(과학기술정보통신부고시)
 전자정부 웹사이트 품질관리 지침(행정안전부고시)
 정보보호시스템 공통평가기준(미래창조과학부고시)
 정보보호시스템 평가·인증 지침(과학기술정보통신부고시)
 정보시스템 감리기준(행정안전부고시)
 전자정부사업관리 위탁에 관한 규정(행정안전부고시)
 전자정부사업관리 위탁용역계약 특수조건(행정안전부예규)
 행정전자서명 인증업무지침(행정안전부고시)
 행정기관 도메인이름 및 IP주소체계 표준(행정안전부고시)
 개인정보의 안전성 확보조치 기준(개인정보보호위원회)
 정보보호 및 개인정보보호 관리체계 인증 등에 관한 고시(개인정보보호위원회)
 지방자치단체 입찰 및 계약 집행 기준(행정안전부예규)
 지방자치단체 입찰시 낙찰자 결정기준(행정안전부예규)
 표준 개인정보 보호지침(개인정보보호위원회)
 엔지니어링사업대가의 기준(산업통상자원부고시)
 소프트웨어 기술성 평가기준 지침(과학기술정보통신부고시)
 소프트웨사업 계약 및 관리감독에 관한 지침(과학기술정보통신부고시)
 중소 소프트웨어사업자의 사업 참여 지원에 관한 지침(과학기술정보통신부고시)
 소프트웨어 품질성능 평가시험 운영에 관한 지침(과학기술정보통신부고시)
 용역계약일반조건(기획재정부계약예규)
 협상에 의한 계약체결기준(기획재정부계약예규)
 경쟁적 대화에 의한 계약체결기준(기획재정부계약예규)
 하도급거래공정화지침(공정거래위원회예규)
 정보보호조치에 관한 지침(과학기술정보통신부고시)
 개인정보의 기술적·관리적 보호조치 기준(개인정보보호위원회)
 행정정보 공동이용 지침(행정안전부예규)
 공공기관의 데이터베이스 표준화 지침(행정안전부고시)
 공공데이터 관리지침(행정안전부고시)
 모바일 전자정부 서비스 관리 지침(행정안전부예규)
 행정기관 및 공공기관 정보자원 통합기준(행정안전부고시)
 국가정보보안기본지침(국가정보원)
□ 서비스 접근 및 전달 분야

구 분
항 목
적용계획/결과
부분적용/ 
미적용시 사유 및 대체기술
적용
부분적용
미적용
해당없음
기본 지침
 정보시스템은 사용자가 다양한 브라우저 환경에서 서비스를 이용할 수 있도록 표준기술을 준수하여야 하고, 장애인, 저사양 컴퓨터 사용자 등 서비스 이용 소외계층을 고려한 설계·구현을 검토하여야 한다.

세부 기술 지침
관련규정
 전자정부 웹사이트 품질관리 지침
 한국형 웹 콘텐츠 접근성 지침 2.1

 모바일 전자정부 서비스 관리 지침

외부 접근
장치
 웹브라우저 관련
- HTML 4.01/HTML 5, CSS 2.1

- XHTML 1.0

- XML 1.0, XSL 1.0

- ECMAScript 3rd

 모바일 관련
- 모바일 웹 콘텐츠 저작 지침 1.0 (KICS.KO-10.0307)

서비스
요구사항
서비스관리(KS X ISO/IEC 20000)/ ITIL v3

서비스 전달
프로토콜
IPv4

IPv6

□ 인터페이스 및 통합 분야

구 분
항 목
적용계획/결과
부분적용/ 미적용시 사유 및 대체기술
적용
부분적용
미적용
해당없음
기본 지침
 정보시스템간 서비스의 연계 및 통합에는 웹서비스 적용을 검토하고, 개발된 웹서비스 중 타기관과 공유가 가능한 웹서비스는 범정부 차원의 공유·활용이 가능하도록 지원하여야 한다.

세부 기술 지침
서비스 통합
 웹 서비스
- SOAP 1.2, WSDL 2.0, XML 1.0

- UDDI v3

- RESTful

 비즈니스 프로세스 관리
- UML 2.0/BPMN 1.0

- ebXML/BPEL 2.0/XPDL 2.0

데이터 공유
 데이터 형식 : XML 1.0

인터페이스
 서비스 발견 및 명세 : UDDI v3, WSDL 2.0

□ 플랫폼 및 기반구조 분야

구 분
항 목
적용계획/결과
부분적용/ 미적용시 사유 및 대체기술
적용
부분적용
미적용
해당없음
기본 지침
 정보시스템 운영에 사용되는 통신장비는 IPv4와 IPv6가 동시에 지원되는 장비를 채택하여야 한다.

 하드웨어는 이기종간 연계가 가능하여야 하며, 특정 기능을 수행하는 임베디드 장치 및 주변 장치는 해당 장치가 설치되는 정보시스템과 호환성 및 확장성이 보장되어야 한다.

세부 기술 지침
네트워크
 화상회의 및 멀티미디어 통신 : H.320~H.324, H.310

 부가통신: VoIP
- H.323

- SIP

- Megaco(H.248)

운영체제 및
기반 환경
 서버용(개방형) 운영 체제 및 기반환경
- POSIX.0

- UNIX

- Windows Server

- Linux

 모바일용 운영 체계 및 기반환경
- android

- IOS

- Windows Phone

데이터베이스
 DBMS
- RDBMS

- ORDBMS

- OODBMS

- MMDBMS

시스템 관리
 ITIL v3 / ISO20000

소프트웨어 공학
 개발프레임워크 : 전자정부 표준프레임워크

□ 요소기술 분야

구 분
항 목
적용계획/결과
부분적용/ 
미적용시 사유 및 대체기술
적용
부분적용
미적용
해당없음
기본 지침
 응용서비스는 컴포넌트화하여 개발하는 것을 원칙으로 한다.

 데이터는 데이터 공유 및 재사용, 데이터 교환, 공공데이터 제공,데이터 품질 향상, 데이터베이스 통합 등을 위하여 표준화되어야 한다.

 데이터는 공공데이터(법 제2조제2호의 행정정보를 말한다)로 제공하기 위하여 기계 판독이 가능한 형태로 정비, 공공데이터법상 제공제외 대상의 별도 테이블 분리·설계, 품질확보 등이 수행되어야 한다.

 행정정보의 공동활용에 필요한 행정코드는 행정표준코드를 준수하여야 하며 그렇지 못한 경우에는 행정기관등의 장이 그 사유를 행정안전부장관에게 보고하고 행정안전부의행정기관의 코드표준화 추진지침에 따라 코드체계 및 코드를 생성하여 행정안전부장관에게 표준 등록을 요청하여야 한다.

 패키지소프트웨어는 타 패키지소프트웨어 또는 타 정보시스템과의 연계를 위해 데이터베이스 사용이 투명해야 하며 다양한 유형의 인터페이스를 지원하여야 한다.

세부 기술 지침
관련규정
 공공기관의 데이터베이스 표준화 지침
 공공데이터 관리지침
 공공데이터 제공·관리 매뉴얼

데이터 표현
 정적표현 : HTML 4.01

 동적표현
- JSP 2.1

- ASP.net

- PHP

- 기타 ( )
프로그래밍
 프로그래밍
- C

- C++

- Java

- C

- 기타 ( )
데이터 교환
 교환프로토콜
- XMI 2.0

- SOAP 1.2

 문자셋
- EUC-KR

- UTF-8(단, 신규시스템은 UTF-8 우선 적용)

□ 보안 분야

구 분
항 목
적용계획/결과
부분적용/ 미적용시 사유 및 대체기술
적용
부분적용
미적용
해당없음
기본 지침
 정보시스템의 보안을 위하여 위험분석을 통한 보안 계획을 수립하고 이를 적용하여야 한다. 이는 정보시스템의 구축 운영과 관련된 서비스 접근 및 전달,플랫폼 및 기반구조,요소기술 및 인터페이스 및 통합 분야를 모두 포함하여야 한다.

 보안이 중요한 서비스 및 데이터의 접근에 관련된 사용자 인증은 전자서명 또는 행정전자서명을 기반으로 하여야 한다.

 네트워크 장비 및 네트워크 보안장비에 임의 접속이 가능한 악의적인 기능 등 설치된 백도어가 없도록 하여야 하고 보안기능 취약점 발견 시 개선조치하여야 한다.

세부 기술 지침
관련
규정
 전자정부법

 국가정보보안기본지침(국가정보원)

 네트워크 장비 구축·운영사업 추가특수조건(조달청 지침)

제품별 도입
요건 및 보안
기준
준수
 국정원 검증필 암호모듈 탑재사용 대상(암호가 주기능인 정보보호제품)
- PKI제품

- SSO제품(보안기능 확인서 또는 CC인증 필수)

- 디스크파일 암호화 제품

- 문서 암호화 제품(DRM)(보안기능 확인서 또는 CC인증 필수)

- 메일 암호화 제품

- 구간 암호화 제품

- 하드웨어 보안 토큰

- DB암호화 제품(보안기능 확인서 또는 CC인증 필수)

- 상기제품(8종)이외 중요정보 보호를 위해 암호기능이 내장된 제품

 - 암호모듈 검증서에 명시된 제품과 동일 제품 여부

 보안기능 확인서 또는 CC인증 필수제품 유형군(국제 CC인 경우 보안적합성 검증 필요)
- (네트워크)침입차단

한국문화정보원
- (네트워크)침입방지(침입탐지 포함)

한국문화정보원
- 통합보안관리(통합로그관리 포함)

- 웹 응용프로그램 침입차단

- DDos 대응(성능평가로 도입 가능)

한국문화정보원
- 인터넷 전화 보안

- 무선침입방지

- 무선랜 인증

- 가상사설망(검증필 암호모듈 탑재 필수)

- 네트워크 접근통제

한국문화정보원
- 망간 자료전송(2022.1 이전 인증제품)

- 안티 바이러스(성능평가로 도입 가능)

- 패치관리

- 스팸메일 차단

- 서버 접근통제

- DB접근 통제

- 스마트카드

- 디지털 복합기 (비휘발성 저장매체 장착 제품에 대한 완전삭제 혹은 암호화 기능)

- 소스코드 보안약점 분석도구(성능평가로 도입 가능)

- 스마트폰 보안관리

- 소프트웨어기반 보안USB(2020.1.1이전 인증제품, 검증필 암호모듈 탑재 필수)

- 호스트 자료유출 방지(2021.1.1이전 인증제품, 매체제어제품 포함, 자료저장 기능이 있는 경우 국정원 검증필 암호모듈 탑재 필수)

- 네트워크 자료유출방지(2021.1.1 이전 인증제품)

 - CC인증서에 명시된 제품과 동일 제품 여부

 보안기능 확인서 필수제품 유형군
- 소프트웨어기반 보안USB(검증필 암호모듈 탑재 필수)

- 호스트 자료유출 방지(매체제어제품 포함, 자료저장 기능이 있는 경우 국정원 검증필 암호모듈 탑재 필수)

- 망간 자료전송

- 네트워크 자료유출방지

- 네트워크 장비(L3 스위치 이상)

- 가상화관리제품

 모바일 서비스(앱·웹) 등
- 보안취약점 및 보안약점 점검·조치
 (모바일 전자정부 서비스 관리 지침)

- 국가·공공기관 모바일 활용업무에 대한 보안가이드라인

 민간 클라우드 활용
- 클라우드 서비스 보안인증(CSAP)을 받은 서비스

- 국가·공공기관 클라우드 컴퓨팅 보안가이드

백도어 방지 기술적 확인 사항
 보안기능 준수
- 식별 및 인증

 - 암호지원

 - 정보 흐름 통제

 - 보안 관리

 - 자체 시험

 - 접근 통제

 - 전송데이터 보호

 - 감사 기록

- 기타 제품별 특화기능

 보안기능 확인 및 취약점 제거
- 보안기능별 명령어 등 시험 및 운영방법 제공

- 취약점 개선(취약점이 없는 펌웨어 및 패치 적용)

- 백도어 제거(비공개 원격 관리 및 접속 기능)

- 오픈소스 적용 기능 및 리스트 제공

[별지 제2호 서식]

개인정보 수집이용제공 동의서 (양식)
소속기관
성명
직위
동의여부
서명
□ 동의 / □ 거부
□ 동의 / □ 거부
□ 동의 / □ 거부
□ 동의 / □ 거부
□ 동의 / □ 거부
본인은 (재)예술경영지원센터(이하 센터)의 용역명용역의 입찰과 관련하여, 아래와 같이 본인 개인정보의 수집이용제공에 동의합니다.
가. 수집이용제공 목적
- 센터가 수행하는 용역명용역 입찰 참여에 따른 입찰서류(별지 제1호 서식 ~ 별지 제20호 서식) 확인을 위해 최소정보를 수집하는데 활용
나. 수집이용제공하는 개인정보의 항목
- 제안사 대표자의 성명, 전자우편, 전화번호, 직장주소, 학력, 경력, 휴대폰번호 등
- 참여인력의 성명, 소속/직책, 연령, 학력, 경력 등
- 입찰참가 신청 제출자의 성명, 직위, 전화번호, 전자우편 등
다. 개인정보의 보유 및 이용제공기간
- 본 동의서가 작성된 때로부터 원 입찰참가 서류 관리를 위한 보유기간까지(10년)
라. 동의를 거부할 권리와 거부에 따른 불이익
- 상기 본인은 상기 개인정보의 수집에 대하여 거부할 권리를 보유하고 있음을 인지하고 있음
- 거부에 따른 불이익 : 계약체결 대상에서 제외
2024년 월 일
재단법인 예술경영지원센터 대표 귀하
[별지 제3호 서식]
확 약 서
○ 입찰 건명 :
위 입찰과 관련하여 제출된 제안서는 제반사항을 사실에 근거하여 작성하였으며, 이에 따른 법률적, 재정적, 행정적 책임을 감수하겠습니다.
또한, 위 입찰과 관련하여 사업자 선정방식 및 제안요청서 내용과 입찰에 관련된 귀 기관의 방침에 이의가 없음을 확약하며 어떠한 법적 이의를 제기하지 않겠습니다.
그리고 평가를 위해 구성한 내외부 평가위원과 평가방법 및 평가기준에 따른 결과에 대해서도 어떠한 이의를 제기하지 않겠음을 확약합니다.
2024년 월 일
상 호 :
법인등록번호 :
대 표 자 : (인)
재단법인 예술경영지원센터 대표 귀하
[별지 제4호 서식]
일반 현황 및 연혁

업 체 명
대 표 자
사 업 분 야
소 재 지
전 화 번 호
사업자 등록번호
설립년도
년 월
주 요 연 혁
주요사업내용
[별지 제5호 서식]
제안사 조직 및 역할
1. 조직도

2. 조직별 역할

조 직
역 할
[별지 제6호 서식]
외주 용역사업 보안특약
 사업자는 (재)예술경영지원센터(이하 센터라 한다)의 보안정책을 위반하였을 경우 [별표1]의 사업자 보안위규 처리기준의 위규처리 기준에 따라 위규자 및 관리자를 행정조치하고 [별표2]의 보안 위약금 부과 기준에 따른 위약금을 센터에 납부하여야 하며, 법적 민형사상 책임 및 손해배상은 별도로 한다.
 사업자는 사업 수행에 사용되는 문서, 인원, 장비 등에 대하여 물리적, 관리적, 기술적 보안대책 및 [별표3]의 누출금지 대상정보에 대한 보안관리계획을 사업제안서에 기재하여야 하며, 해당 정보 누출시 센터는 국가계약법 시행령 제76조에 따라 사업자를 부정당업체로 등록한다.
 사업 수행과정에서 취득한 자료와 정보에 관하여 사업수행 중은 물론 사업 완료 후에도 이를 외부에 유출해서는 안되며, 사업종료시 정보보안담당자의 입회하에 완전 폐기 또는 반납해야 한다.
 사업자는 사업 수행과정에서 참여 인력 교체가 필요한 경우 요청 공문을 통해 센터의 사전 승인을 득해야 한다.
[별표 1] 사업자 보안위규 처리기준
[별표 2] 보안 위약금 부과 기준
[별표 3] 누출금지 대상 정보
2024년 월 일

서울시 종로구 대학로 57
(재)예술경영지원센터 대표 문영호

주 소
회 사 명
대표이사
[별표1]
사업자 보안위규 처리기준

구 분
위 규 사 항
처 리 기 준
심 각
1. 비밀 및 대외비 급 정보 유출 및 유출시도
가. 정보시스템에 대한 구조, 데이터베이스 등의 정보 유출
나. 개인정보·신상정보 목록 유출
다. 비공개 항공사진·공간정보 등 비공개 정보 유출
2. 정보시스템에 대한 불법적 행위
가. 관련 시스템에 대한 해킹 및 해킹시도
나. 시스템 구축 결과물에 대한 외부 유출
다. 시스템 내 인위적인 악성코드 유포
 사업참여 제한
 위규자 및 
직속 감독자 등
중징계
 재발 방지를 위한 조치계획 제출
 위규자 대상 특별보안교육 실시
중 대
1. 비공개 정보 관리 소홀
가. 비공개 정보를 책상 위 등에 방치
나. 비공개 정보를 휴지통폐지함 등에 유기 또는 이면지 활용
다. 개인정보신상정보 목록을 책상 위 등에 방치
라. 기타 비공개 정보에 대한 관리소홀
2. 사무실보호구역 보안관리 허술
가. 통제구역 출입문을 개방한 채 퇴근 등
나. 인가되지 않은 작업자의 내부 시스템 접근
다. 통제구역 내 장비·시설 등 무단 사진촬영
3. 전산정보 보호대책 부실
가. 업무망 인터넷망 혼용사용, 보안 USB 사용규정 위반
나. 웹하드·P2P 등 인터넷 자료공유사이트를 활용하여 용역사업 관련 자료 수발신
다. 개발·유지보수 시 원격작업 사용
라. 저장된 비공개 정보 패스워드 미부여
마. 인터넷망 연결 PC 하드디스크에 비공개 정보를 저장
바. 외부용 PC를 업무망에 무단 연결 사용
사. 보안관련 프로그램 강제 삭제
아. 사용자 계정관리 미흡 및 오남용(시스템 불법접근 시도 등)
4. 사업 참여인력 임의교체
 위규자 및 직속 감독자 등
중징계
 재발 방지를 위한 조치계획 제출
 위규자 대상 특별보안교육 실시

구 분
위 규 사 항
처 리 기 준
보 통
1. 기관 제공 중요정책민감 자료 관리 소홀
가. 주요 현안보고자료를 책상위 등에 방치
나. 정책현안자료를 휴지통폐지함 등에 유기 또는 이면지 활용
2. 사무실 보안관리 부실
가. 캐비넷서류함책상 등을 개방한 채 퇴근
나. 출입키를 책상위 등에 방치
3. 보호구역 관리 소홀
가. 통제제한구역 출입문을 개방한 채 근무
나. 보호구역내 비인가자 출입허용 등 통제 미실시
4. 전산정보 보호대책 부실
가. 휴대용저장매체를 서랍책상 위 등에 방치한 채 퇴근
나. 네이트온 등 비인가 메신저 무단 사용
다. PC를 켜 놓거나 보조기억 매체(CD, USB 등)를 꽂아 놓고 퇴근
라. 부팅화면보호 패스워드 미부여 또는 "1111" 등 단순숫자 부여
마. PC 비밀번호를 모니터옆 등 외부에 노출
바. 비인가 보조기억매체 무단 사용
 위규자 및 직속 감독자 등 경징계
 위규자 및 직속 감독자 사유서 / 경위서 징구
 위규자 대상 특별보안교육 실시
경 미
1. 업무 관련서류 관리 소홀
가. 진행중인 업무자료를 책상 등에 방치, 퇴근
나. 복사기인쇄기 위에 서류 방치
2. 근무자 근무상태 불량
가. 각종 보안장비 운용 미숙
나. 경보보안장치 작동 불량
3. 전산정보 보호대책 부실
가. PC내 보안성이 검증되지 않은 프로그램 사용
나. 보안관련 소프트웨어의 주기적 점검 위반
 위규자 서면구두 경고 등 문책
 위규자 사유서 / 경위서 징구
[별표2]
보안 위약금 부과 기준
1. 위규 수준별로 AD 등급으로 차등 부과

구분
위규 수준
A급
B급
C급
D급
위규
심각 1건
중대 1건
보통 2건 이상
경미 3건 이상
위약금
비중
부정당업자 등록
사업대가의 3%
사업대가의 2%
사업대가의 1%
2. 보안 위약금은 다른 요인에 의해 상쇄, 삭감이 되지 않도록 부과
 보안사고는 1회의 사고만으로도 그 파급력이 큰 것을 감안하여 타 항목과 별도 부과

3. 사업 종료시 지출금액 조정을 통해 위약금 정산
[별표3]
누출금지 대상 정보
1. 해당 기관의 정보시스템 내·외부 IP주소 현황
2. 정보시스템 구성 현황 및 정보통신망 구성도
3. 개별사용자의 계정·비밀번호 등 정보시스템 접근권한 정보
4. 정보통신망 또는 정보시스템 취약점 분석·평가 결과물
5. 정보화사업 용역 결과물 및 관련 프로그램 소스코드(외부에 유출될 경우 국가안보 및 국익에 피해가 우려되는 중요 용역사업에 해당)
6. 암호자재, 암호가 주 기능인 제품 및 정보보호시스템 도입·운용 현황
7. 정보보호시스템 및 네트워크장비 설정 정보
8. 공공기관의 정보공개에 관한 법률 제9조제1항에 따라 비공개 대상 정보로 분류된 해당 기관의 내부문서
9. 개인정보보호법제2조제1호에 따른 개인정보
10. 보안업무규정제4조에 따른 비밀 및 동 규정 시행규칙 제16조제3항에 따른 대외비
11. 그 밖에 해당 기관의 장이 공개가 불가하다고 판단한 자료
[별지 제7호 서식]
비밀유지계약서
(재)예술경영지원센터(이하 발주자)와 ○○○○○(이하 계약상대자)는 다음과 같이 비밀유지계약을 체결한다.
제1조(계약의 목적)
발주자는 ○○○○○ 용역 (이하 본 용역)사업과 관련하여 자료·장비 등에 대한 내용(신규 포함)을 계약상대자에게 제공하는바, 발주자가 제공한 자료·장비 등에 대한 대외보안이 필요함에 계약상대자에게 비밀유지 의무를 부과하고자 본 계약을 체결한다.
제2조(정의)
1. 발주자라 함은 (재)예술경영지원센터를 말한다.
2. 계약상대자라 함은 발주자와 본 용역계약을 체결한 업체를 말한다.
3. 본 용역이라 함은 본 용역계약에 해당하는 사업을 말한다.
4. 비밀정보란 발주자가 비밀 및 대외비로 분류된 자료와 본 계약에 표기된 중요한 자료·장비를 말한다.
5. 정보시스템은 발주자의 업무처리 및 의사결정을 지원하기 위한 정보를 수집·검색·처리·저장하는 관련 요소들의 집합을 말한다.
제3조(비밀정보의 범위)
 발주자의 본 용역 사업을 위한 비밀정보의 범위는 다음과 같다.
1. 해당 기관의 정보시스템 내외부 IP주소 현황
2. 정보시스템 구성 현황 및 정보통신망 구성도
3. 개별사용자의 계정비밀번호 등 정보시스템 접근권한 정보
4. 정보통신망 또는 정보시스템 취약점 분석평가 결과물
5. 정보화사업 용역 결과물 및 관련 프로그램 소스코드(외부에 유출될 경우 국가안보 및 국익에 피해가 우려되는 중요 용역사업에 해당)
6. 암호자재, 암호가 주 기능인 제품 및 정보보호시스템 도입운용 현황
7. 정보보호시스템 및 네트워크장비 설정 정보
8. 공공기관의 정보공개에 관한 법률제9조제1항에 따라 비공개 대상 정보로 분류된 기관의 내부문서
9. 개인정보보호법제2조제1호에 따른 개인정보
10. 보안업무규정제4조에 따른 비밀 및 동규정 시행규칙 제16조제3항에 따른 대외비
11. 그 밖에 해당 기관의 장이 공개가 불가하다고 판단한 자료
 전항의 비밀정보의 소유권은 발주자가 계속 보유한다.
제4조(비밀정보의 사용용도 제한)
계약상대자는 본 용역 사업을 수행하기 위해 발주자가 제공하거나 생성된 비밀정보에 대하여 발주자의 본 사업을 위해서만 사용되어야 한다.
제5조(비밀정보의 제공)
본 용역 사업 수행을 위해 계약상대자가 발주자로부터 제공받은 비밀정보를 제3자에게 제공해야 할 경우 반드시 발주자의 사전 서면 동의를 얻어야 한다.
제6조(비밀정보의 비밀유지 의무)
계약상대자는 당해 계약을 통하여 얻은 비밀정보를 계약 이행의 전후를 막론하고 계약 종료 후에도 제3자에게 공개, 제공 또는 누출(누설)할 수 없다. 단 발주자의 사전 서면 동의를 받은 경우는 제외한다.
제7조(손해배상의 책임)
 계약상대자는 본 계약상 비밀정보의 비밀유지 의무를 위반함으로써 발주자에게 손해를 가한 경우에는 발주자는 손해금액 및 법정 비용을 계약상대자에게 손해배상을 청구할 수 있다.
 계약상대자의 임직원이 한 행위에 대해서도 전항을 적용한다.
 하도급 및 재하도급의 경우 하수급인 및 재하수급인의 비밀정보의 비밀유지 의무 위반에 대해서도 계약상대자는 동일한 책임을 부담한다. 단 불가항력의 사유로 비밀정보의 비밀유지 의무를 위반한 경우 계약상대자는 불가항력의 사유를 증명함으로써 발주자의 손해배상 청구에 대한 책임을 면할 수 있다.
제8조(정보의 지적재산권)
 본 용역 사업의 이행에 의해 발생한 산출물 및 결과물(개발된 SW 모듈 포함)의 소유권 및 지적재산권은 공동으로 소유한다.
 제1항에도 불구하고 보안관련 산출물 및 결과물의 소유권, 지적재산권 및 2차적저작물작성권은 발주가 소유한다.
제9조(정보의 회수)
발주자가 제공한 자료·장비·서류·기타 당해 계약과 관련된 정보의 반환을 요청하는 경우 계약상대자는 정보의 원본 및 사본(수정물도 포함)을 남기지 않고 모두 발주자에게 반환하여야 한다. 반환에 발생하는 비용은 계약상대자가 부담하기로 한다.
제10조(계약기간)
 본 계약의 기간은 본 용역(사업)의 계약기간과 동일하며, 양 당사자의 합의에 따라 단축 또는 연장될 수 있다.
 전항의 계약기간에도 불구하고 비밀유지의무는 제6조에 따른다.
제11조(양도 등의 금지)
계약상대자는 본 계약의 권리 및 의무의 일부 또는 전부를 제3자에게 양도, 하도급, 담보제공 등 일체의 처분행위를 할 수 없다.
제12조(계약의 변경)
본 계약의 내용은 발주자와 계약상대자 간의 서면 합의에 의해서만 유효하게 변경 또는 수정될 수 있다.
제13조(준용규칙)
본 계약서에 명시되지 아니하거나 해석상 이견이 있는 사항은 발주자와 계약상대자의 본 용역 사업 관련 계약서 및 국가를 당사자로 하는 계약에 관한 법령, 기획재정부 회계예규 등 관련 법령 및 규정을 준용한다.
제14조(계약의 효력)
본 계약은 당사자가 계약서에 적법하게 서명 또는 기명, 날인하여 계약을 체결한 날로부터 발효된다. 다만, 본 비밀유지계약서를 체결한 일자와 용역계약을 체결한 일자가 다를 경우 용역계약을 체결한 일자에 발효되기로 한다.
20 년 월 일
[별첨] 외주 용역사업 보안특약 조항
(발주자) 예술경영지원센터
주 소: 서울시 종로구 대학로 57
대 표: 문영호 (인)
(계약상대자) ○○○○○
주 소:
대 표: (인)
[별첨] 외주 용역사업 보안특약 조항
 사업자는 보안정책을 위반하였을 경우 [별표1]의 보안위규 처리기준에 따라 위규자 및 관리자를 행정조치하고 [별표2]의 보안 위약금을 납부한다.
 사업자는 사업 수행에 사용되는 문서, 인원, 장비 등에 대하여 물리적, 관리적, 기술적 보안대책 및 [별표3]의 누출금지 대상정보에 대한 보안관리 계획을 사업제안서에 기재하여야 하며, 해당 정보 누출 시 국가계약법 시행령 제76조에 따라 사업자를 부정당업체로 등록한다.
 사업 수행과정에서 취득한 자료와 정보에 관하여 사업수행 중은 물론 사업 완료 후에도 이를 외부에 유출해서는 안 되며, 사업종료 시 정보보안 담당자의 입회하에 완전 폐기 또는 반납해야 한다.
 전자기록 저장매체는 국가정보원장이 안전성을 검증한 삭제 S/W로 완전 삭제 후 반출하여야 한다.
 사업자는 사업 최종 산출물에 대해 정보보안전문가 또는 전문보안 점검도구를 활용하여 보안 취약점을 점검, 도출된 취약점에 대한 개선을 완료하고 그 결과를 제출해야 한다.
 사업자는 용역사업 참여인원에 대해 용역업체 임의로 교체할 수 없으며, 신상변동(해외여행 포함) 발생시 용역사업 발주기관에 즉시 보고해야 한다.
[별지 제8호 서식]
표준 개인정보처리 위탁 계약서(안)
OOO(이하 갑이라 한다)과 (이하 을이라 한다)는 갑의 개인정보 처리업무를 을에게 위탁함에 있어 다음과 같은 내용으로 본 업무위탁계약을 체결한다.
제1조 (목적) 이 계약은 갑이 개인정보처리업무를 을에게 위탁하고, 을은 이를 승낙하여 을의 책임아래 성실하게 업무를 완성하도록 하는데 필요한 사항을 정함을 목적으로 한다.
제2조 (용어의 정의) 본 계약에서 별도로 정의되지 아니한 용어는개인정보 보호법, 동법 시행령, 개인정보 처리 방법에 관한 고시, 개인정보의 안전성 확보조치 기준(개인정보보호위원회 고시 제2021-2호) 및표준 개인정보 보호지침(개인정보보호위원회 고시 제2020-1호)에서 정의된 바에 따른다.
제3조 (위탁업무의 목적 및 범위) 을은 계약이 정하는 바에 따라 ( ) 목적으로 다음과 같은 개인정보 처리 업무를 수행한다.
 각호의 업무 예시 : 고객만족도 조사 업무, 회원가입 및 운영 업무, 사은품 배송을 위한 이름, 주소, 연락처 처리 등
1.
2.
제4조 (위탁업무 기간) 이 계약서에 의한 개인정보 처리업무의 기간은 다음과 같다.
계약 기간 : 20oo년 o월 o일 ~ 20oo년 o월 o일
제5조 (재위탁 제한) 을은 갑의 사전 승낙을 얻은 경우를 제외하고 갑과의 계약상의 권리와 의무의 전부 또는 일부를 제3자에게 양도하거나 재위탁할 수 없다.
 을이 다른 제3의 회사와 수탁계약을 할 경우에는 을은 해당 사실을 계약 체결 7일 이전에 갑에게 통보하고 협의하여야 한다.
제6조 (개인정보의 안전성 확보조치) 을은개인정보 보호법제23조제2항 및 제24조제3항 및 제29조, 같은 법 시행령 제21조 및 제30조, 개인정보의 안전성 확보조치 기준(개인정보보호위원회 고시 제2021-2호)에 따라 개인정보의 안전성 확보에 필요한 기술적관리적 조치를 취하여야 한다.
제7조 (개인정보의 처리제한) 을은 계약기간은 물론 계약 종료 후에도 위탁업무 수행 목적 범위를 넘어 개인정보를 이용하거나 이를 제3자에게 제공 또는 누설하여서는 안 된다.
 을은 계약이 해지되거나 또는 계약기간이 만료된 경우 위탁업무와 관련하여 보유하고 있는 개인정보를 개인정보 보호법 시행령 제16조 및 개인정보의 안전성 확보조치 기준(개인정보보호위원회 고시 제2021-2호)에 따라 즉시 파기하거나 갑에게 반납하여야 한다.
 제2항에 따라 을이 개인정보를 파기한 경우 지체없이 갑에게 그 결과를 통보하여야 한다.
제8조 (수탁자에 대한 관리·감독 등) 갑은 을에 대하여 다음 각 호의 사항을 감독할 수 있으며, 을은 특별한 사유가 없는 한 이에 응하여야 한다.
1. 개인정보의 처리 현황
2. 개인정보의 접근 또는 접속기록
3. 개인정보 접근 또는 접속 대상자
4. 목적외 이용제공 및 재위탁 금지 준수여부
5. 암호화 등 안전성 확보조치 이행여부
6. 그 밖에 개인정보의 보호를 위하여 필요한 사항
 갑은 을에 대하여 제1항 각 호의 사항에 대한 실태를 점검하여 시정을 요구할 수 있으며, 을은 특별한 사유가 없는 한 이행하여야 한다.
 갑은 처리위탁으로 인하여 정보주체의 개인정보가 분실·도난·유출·변조 또는 훼손되지 아니하도록 1년에 ( )회 을을 교육할 수 있으며, 을은 이에 응하여야 한다.
 개인정보의 안전성 확보조치 기준(개인정보보호위원회 고시 제2021-2호) 및 개인정보 보호법 제26조에 따라 개인정보처리자 및 취급자는 개인정보보호에 관한 교육을 의무적으로 시행하여야 한다.
 제1항에 따른 교육의 시기와 방법 등에 대해서는 갑은 을과 협의하여 시행한다.
제9조 (정보주체 권리보장) 을은 정보주체의 개인정보 열람, 정정·삭제, 처리 정지 요청 등에 대응하기 위한 연락처 등 민원 창구를 마련해야 한다.
제10조 (개인정보의 파기) 을은 제4조의 위탁업무기간이 종료되면 특별한 사유가 없는 한 지체 없이 개인정보를 파기하고 이를 갑에게 확인받아야 한다.
제11조 (손해배상) 을 또는 을의 임직원 기타 을의 수탁자가 이 계약에 의하여 위탁 또는 재위탁 받은 업무를 수행함에 있어 이 계약에 따른 의무를 위반하거나 을 또는 을의 임직원 기타 을의 수탁자의 귀책사유로 인하여 이 계약이 해지되어 갑 또는 개인정보주체 기타 제3자에게 손해가 발생한 경우 을은 그 손해를 배상하여야 한다.
 제1항과 관련하여 개인정보주체 기타 제3자에게 발생한 손해에 대하여 갑이 전부 또는 일부를 배상한 때에는 갑은 이를 을에게 구상할 수 있다.
본 계약의 내용을 증명하기 위하여 계약서 2부를 작성하고, 갑과 을이 서명 또는 날인한 후 각 1부씩 보관한다.
20 . . .

갑
○○시 ○○구 ○○동 ○○번지
성 명 : (인)
을
○○시 ○○구 ○○동 ○○번지
성 명 : (인)
[붙임 제9호 서식] 보안서약서(개인용)(계약 후 착수계 제출시)

보안 서약서(개인용)
본인은 20년 0월 0일부로 20년 00000 사업(연구, 개발, 제작, 업무지원, 기타)을 수행함에 있어 다음 사항을 준수할 것을 엄숙히 서약합니다.
1. 본인은 20년 000000 사업 관련 소관업무가 기밀 사항임을 인정하고 제반 보안관계규정 및 지침을 성실히 준수한다.
2. 나는 이 기밀을 누설함이 국가이익을 침해할 수도 있음을 인식하고 재직 중은 물론 퇴직 후에도 알게 된 모든 기밀사항을 일체 타인에게 누설하지 아니한다.
3. 나는 기밀을 누설한 때에는 아래의 관계법규에 따라 엄중한 처벌을 받을 것을 서약한다.
가. 전자정부법 제35조(금지행위) 및 제76조(벌칙)
년 월 일

서 약 자
업체명 : 000000
직 위 : 대 리
성 명 : 0 0 0 (인)
서약집행자
(업무담당자)
소 속 : 정보자원지원부
직 위 : 주 임
성 명 : 0 0 0 (인)
[붙임 제10호 서식] 보안서약서(업체대표용)(계약 후 착수계 제출시)

대표명의 보안서약서
본인은 20년 00월 00일부로 사업(정보시스템 포함)과 관련한 업무(연구, 개발, 제작, 입찰, 기타)를 수행함에 있어 다음사항을 준수할 것을 엄숙히 서약합니다.
1. 본인은 사업(정보시스템 포함)과 관련된 소관업무가 기밀 사항임을 인정하고 제반 보안관계규정 및 지침을 성실히 수행한다.
2. 본인은 기밀을 누설함이 국가이익을 침해할 수도 있음을 인식하고 재직 중은 물론 퇴직 후에도 알게 된 모든 기밀사항을 일체 타인에게 누설하지 아니한다.
3. 본인은 기밀을 누설한 때에는 아래의 관계법규에 따라 엄중한 처벌을 받을 것을 서약한다.
 가. 전자정부법 제35조(금지행위) 및 제76조(벌칙)
4. 본인은 하도급업체를 통한 사업 수행 시 하도급업체로 인해 발생하는 위반사항에 대하여 모든 책임을 부담한다.
년 월 일

서 약 자
(대 표)
업체명 : 000000
직 위 :
성 명 : (인)
서약집행자
(업무담당관)
소 속 : 00000부
직 위 : 부 장
성 명 : (인)
[별지 제11호 서식]

정보화 용역사업 정보보안 체크리스트(월별 점검용)
0000000000000

점검일
용역사업
사업기간
용역업체
참여인력
( ) 명

구분
보안대책
이행실적
관리적
1-1
사업 참여직원들의 보안서약서 징구 등 보안조치를 실시하는가?
1-2
사업 참여자 대상 보안교육을 실시하는가?
1-3
사업 참여자 대상 보안점검을 실시하고 위규사항 적발시 처리기준에 따른 조치 후 재발방지 대책을 강구하는가?
1-4
사업 참여인원 대상 제공될 필요가 있는 중요정보에 대한 보안대책이 마련되어 있는가?(자료인계인수대장 등)
1-5
사업 참여인원의 전산장비 반출입 내역을 관리하는가?
1-6
사업 완료후 생산되는 최종 산출물에 대해 자료회수, 업체 자료 완전삭제, 대표명의 확약서 징구 등 보안조치를 실시하는가?
기술적
2-1
사업 참여자의 전산장비 반출입시 자료 무단 반출 및 완전 삭제 여부를 확인하고 최신 백신으로 점검하는가?
2-2
사업 참여자의 비인가 휴대용 저장매체 사용관련 차단 조치를 실시하는가?
2-3
사업 참여자의 우회 정보통신망 사용관련 차단조치를 실시하는가?
2-4
사업 참여자의 사용 전산망과 기관 전산망을 분리하였는가?
해당없음
2-5
사업 참여자의 사용 인터넷망 대상 보안조치를 실시하는가?
2-6
사업 참여자의 직원 대상 별도 계정 개설하여 사용토록 하는가?
2-7
사업 참여자의 대상 시스템 접근권한을 차등 부여하는가?
2-8
점검 결과 보안관리가 미비한 점이 있는가?

(점검자)
소속

직위
성명
(서명)
(확인자)
소속
상 동
직위
PM
성명
(서명)
[별지 제12호 서식]

정보화 용역사업 정보보안 체크리스트(종합현장점검)
0000000000000

점검일
용역사업
사업기간
용역업체
참여인력
( ) 명
PC수량
내부망 ( ) 대, 인터넷망 ( ) 대
 인원 및 물리적 보안관리

구분
보안대책
이행실적
1
용역사업 참여인원 보안서약서 징구 여부
2
용역사업 개시후 1개월이내 참여인원에 대해 비밀유지 의무 준수누출금지 대상
정보 위반시 처벌내용 등에 대한 보안교육 실시
3
용역사업 수행중 참여인원에 대한 보안점검을 실시하여 누출금지 대상정보의 외부 누출여부 확인
 내·외부 전산망 접근 시 보안관리

구분
보안대책
이행실적
1
용역업체 사용 전산망은 방화벽 등을 활용하여 기관 업무망과 분리 구성하고 업무상 필요한 서버에만 제한적 접근 허용
2
용역업체 PC 인터넷 연결 차단여부 및 인터넷 접속허용 PC에 대한 보안조치
3
비인가 무선 AP(무선공유기, 스마트폰 핫스팟 등)설정을 금지하고 휴대형 무선모델(Wibro, HSDPA, WiFi 등)반입 통제
4
스마트폰·휴대폰을 무선모뎀으로 활용하지 못하도록 통제 수단 강구(PC에 비인가 통신기기 접속차단 S/W설치, 스마트폰 접속단자 봉인조치 등)
5
노트북·PC 반입시 무선통신 기능 불능화 조치 (Driver 삭제 등) 시행
6
기관 외부에서 기관내부의 시스템 개발 PC 및 기관 시스템에 원격접속 금지
7
용역업체 직원의 계정은 하나의 그룹으로 등록하고 계정별로 정보시스템 접근권한을 부여하되 기관 내부문서 접근 금지
8
용역업체 직원의 root' 계정 등 시스템에 중대한 영향을 끼칠수 있는 계정에 대한 단독적인 접근 불허
9
계정별로 부여된 권한은 불필요시 곧 바로 해지하거나 계정 폐기
10
용역업체 직원의 작업내용 확인을 위해 작업이력 로깅기능 구축
11
용역사업 책임자는 서버 및 장비 운영자로 하여금 내부서버 및 네트워크 장비에 대한 접근기록을 매일 확인하여 이상 유무 보고
 자료에 대한 보안관리

구분
보안대책
이행실적
1
계약서 등에 명시한 누출금지 대상정보를 용역업체에 제공할 경우, 자료 인계인수대장을 작성하고, 인계자·인수자가 자필로 서명한 후 제공
2
비밀유지 계약서상에 비밀정보의 범위, 보안 준수사항, 위반시 손해배상 책임, 지적재산권 문제, 자료의 반환 등 중요항목 명시
3
용역사업 관련 자료는 웹하드, P2P, 웹오피스, 클라우드 서비스 등 인터넷 자료공유사이트 및 개인 메일함에 저장 금지
4
기관의 파일서버에 용역사업 관련자료 및 모든 산출물 저장하거나 정보보안
담당관이 지정한 PC(인터넷 연결차단)에 저장 및 관리
5
발주기관이 제공한 사무실에서 용역사업을 수행할 경우, 기관이 제공한 비공개 자료는 매일 퇴근시 반납
6
용역사업 수행으로 생산되는 산출물 및 기록은 비인가자에게 제공, 대여, 열람 금지
7
비밀번호는 정보보안담당관이 별도로 기록·관리하고 수시로 해당 계정에 접속하여 저장된 자료와 작업이력 확인
 전산장비 및 휴대용 저장매체 보안관리

구분
보안대책
이행실적
1
용역업체 전산장비는 정보보안담당관 인가후 반입·반출
반출시 정보보안담당관 통제 하에 저장자료 완전삭제
2
전산장비 반입·반출시마다 악성코드 감염여부 점검 및 자료 무단 반출입 여부 확인
전산장비 반출입대장 작성
3
업무망 접속용 전산장비와 인터넷망 접속용 전산장비를 구분하여 활용 및 망간 혼용 금지
4
용역업체 노트북PC, 휴대용 저장매체 정기 보안점검
5
용역업체 휴대용 저장매체의 정보보안담당관 승인 여부
6
노트북·PC, 휴대용 저장매체는 시건장치가 있는 보관함에 보관
7
인터넷 접속이 필요한 전산장비 사전지정 및 보안조치 여부
8
업무에 필요한 사이트에만 접속토록 방화벽 등을 통해 통제
P2P, 웹하드, 메신저 등 인터넷 자료공유사이트 활용 완전차단
9
인터넷 접속 허용 전산장비에 업무 수행 및 업무자료 저장금지
10
최신 백신 프로그램 설치 및 주기적인 전체 파일 검사 여부
11
비밀번호·화면보호기 설정
12
비인가 저장매체·통신기기 접속 통제
매체제어 미설치 전산장비는 외부기기 연결단자 보안스티커 부착
13
사업완료시 용역업체 전산장비는 정보보안담당관 통제 하에 저장자료를 완전삭제
 용역사업 완료시 보안관리

구분
보안대책
이행실적
1
사업완료 후 생산되는 최종 산출물 중 대외보안이 요구되는 자료에 대해 대외비 이상으로 작성관리하고 불필요한 자료는 삭제 및 폐기
2
용역업체에 제공한 용역사업과 관련된 제반자료는 전량 회수하여 자료 인계인수대장을 작성하고, 용역업체가 별도의 복사본 보관 금지
3
용역업체에 복사본 등 용역사업과 관련된 자료를 일체 보유하고 있지 않다는 용역업체 대표명의 보안확약서를 징구
4
용역업체 소유의 전자기록저장매체는 검증필 삭제S/W로 완전삭제, 정보보안
담당자로부터 승인 후 반출
5
용역업체에서 설정한 정보시스템의 계정과 비밀번호 변경조치

(대상자)
소속
직위
성명
(서명)
(점검자)
소속
예술경영지원센터
직위

성명
(서명)
[별지 제13호 서식]

정보화 용역사업 인수인계 확인서
DDDD(기존사업자)는 사업(정보시스템 포함)과 관련한 업무 계약이 종료됨에 따라 선정사업자인 OOOOO(선정사업자)에게 다음과 같은 사항을 인수인계합니다.
1. 시스템 구성요소 및 제반사항 일체
2. 주요 업무 추진현황 및 진행사항
3. 현안 사항 및 문제점
4. 기타 본 사업과 관련된 사항 일체
붙임 OOO사업 인수인계서 1부.
년 월 일

인계자
소속
직위
성명
(서명)
인수자
소속
직위
성명
(서명)
입회자
소속
(재)예술경영지원센터
직위
성명
(서명)
재단법인 예술경영지원센터 귀하