2025년도 중이온가속기용 극저온시스템
운전 용역 과업지시서
2024. 10.
중이온가속기연구소
가속기운영부 극저온팀 문서번호 -
개정번호 0
발 행 일 2024. 10. 30
2025년도 중이온가속기용 극저온시스템
운전 용역 과업지시서
문서상태 식별 (다음 중 하나에 체크)
□ 문서상태-1 : 최종설계, 해석, 구매 등에 이용되는 설계 확인된 정보
□ 문서상태-2 : 추정기법 등 설계가정을 사용하여 기술된 정보
■ 문서상태-3 : 설계확인 및 추정되지 않은 정보
소속 및 직위 성 명 서 명
작 성 극저온팀/연구위원 유정현
품질관리실/연구위원 신일경
검 토
극저온팀/팀장 신재희
승 인 가속기운영부/부장 정연세 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 3/19
□ 개정이력
개정번호 개정일자 개 정 사 유
1 2024. 07. 03 최초발행 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 4/19
목 차
1. 서 론 .................................................................................................................. 5
2. 과업범위 및 일정 .............................................................................................. 6
3. 과업 내용 ............................................................................................................ 6
4. 제출문서 .............................................................................................................. 17
5. 기타 사항 ............................................................................................................ 18
6. 품질관리 및 품질보증 ...................................................................................... 19
7. 안전관리 .............................................................................................................. 19
8. 붙임 자료 ........................................................................................................... 19 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 5/19
1. 서 론
1.1 목 적
기초과학연구원 중이온가속기연구소(이하 연구원)에서 운영중인 중이온가속기용 극저
온시스템(이하 극저온시스템)은 고도의 공정 시스템으로, 안전하고 안정적인 중이온가속
기의 운영을 위해 상시 모니터링이 필요하다. 이에 본 과업지시서는 극저온시스템의 운전
용역에 대한 상세 과업 내용을 기술한다.
1.2 용어 설명
본 과업지시서에서 사용하는 용어에 대한 상세 내용은 표 1.과 같다. 계약자는 반드시 해당
용어의 의미를 충분히 이해하고 숙지해야 하며, 용어 미숙지로 인한 책임은 계약자에게 있
다.
표 1. 본 과업지시서에 사용되는 용어 설명
용어 설명
연구원 중이온가속기연구소
계약자 본 과업을 수행할 계약상대자
SCL3/SCL2 극저온플랜트 및 부대설비,
SCL3/SCL2 분배시스템 및 부대설비,
SCL3/SCL2 초전도가속관 저온유지모듈,
극저온시스템
기체헬륨 탱크, 액체질소 시스템 및
극저온시스템용 헬륨회수시스템 포함
(3.2절 운전대상, 표 3. 참고)
중이온가속기 또는 극저온시스템이 냉각(냉각 착수
가동기간
이후) 또는 빔서비스 등을 위해 가동 중인 기간
중이온가속기 또는 극저온시스템이 유지보수 등을
휴지기간
위해 가동을 멈추고 휴지 중인 기간
중이온가속기용 극저온시스템이 가동기간 및 휴지
기간에 안전하고 안정적으로 운영될 수 있도록,
중이온가속기용 극저온시스템 i) 극저온시스템을 모니터링 및 제어하고,
운전 업무 ii) 극저온시스템의 주요 수치를 기록 및 분석하며,
iii) 중이온가속기용 극저온시스템의 운전 경험을
통합하여 정리(문서화)하는 업무 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 6/19
2. 과업범위 및 일정
본 과업의 범위는 아래와 같다. 해당 항목의 세부 업무내용은 3. 과업 내용에서 기술한
다. 계약자는 본 과업을 수행하기 위해 적절한 지식 또는 능력을 보유하고 있는 적정 수의 운
전 인력을 연구원에게 제공하여야 한다.
 가동기간의 극저온시스템 운전 업무 (24시간 운전)
- 극저온시스템 모니터링
- 극저온시스템 주요 수치 기록 및 분석
- 극저온시스템 제어
- 기타 가동기간에 필요한 운전 업무
 휴지기간의 극저온시스템 운전 업무 (주간 운전)
- 유지보수 등을 위한 극저온시스템 제어
- 유지보수 등을 위한 극저온시스템 모니터링
- 유지보수 등을 위한 극저온시스템 주요 수치 기록 및 분석
- 극저온시스템 운전 매뉴얼 작성 및 개정
- 극저온시스템 운전 교육
- 성과보고회 개최
- 기타 휴지기간에 필요한 운전 업무
 본 과업 및 본 과업을 위해 투입된 인력에 대한 관리감독
본 과업의 기간은 2025년 1월 1일부터 2025년 12월 31일까지로 하며, 2025년 동안 가동기
간의 운전 업무를 수행하는 것을 기준으로 한다. 단, 표 2.와 같이 연구원의 운영 추진 상황
에 따라 휴지기간의 운전업무를 수행하는 것으로 변경될 수 있다. 가동기간과 휴지기간의
운전 업무는 3. 과업 내용 하위 절에 기술한 내용에 따른다.
표 2. 과업 추진 일정(안)
2025년
구분
1분기 2분기 3분기 4분기
SCL3 극저온플랜트
SCL3 중이온가속기 SCL3 구간 운전 SCL3 구간 유지보수
시운전 준비 및
구간 (가동기간) (휴지기간)
시운전 (가동기간)
SCL2 SCL2 극저온플랜트 중이온가속기 SCL2 구간 시운전 SCL2 구간 유지보수
구간 시운전 (가동기간) (가동기간) (휴지기간)
회수
필요시 간헐적 운전 (휴지기간에 준함)
시스템 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 7/19
3. 과업 내용
3.1 중이온가속기용 극저온시스템 운전 업무의 정의 및 필요성
본 과업에서 사용하는 중이온가속기용 극저온시스템 운전 업무의 정의는, 중이온가
속기용 극저온시스템이 안전하고 안정적으로 운영(가동기간뿐만 아니라 휴지기간의 운영 포
함)될 수 있도록 i) 극저온시스템을 모니터링 및 제어하고, ii) 극저온시스템의 주요 수치를
기록 및 분석하며, iii) 중이온가속기용 극저온시스템의 운전 경험을 통합하여 정리(문서화)하
는 업무를 의미한다.
중이온가속기 또는 극저온시스템 가동기간에는 24시간 운전 업무를 필요로 한다. 통상적으
로 가동기간에는 24시간 운전을 위한 교대근무가 이루어지며, i) 극저온시스템의 모니터링
및 제어, ii) 극저온시스템의 주요 수치를 기록 및 분석하는 업무가 주로 이루어진다.
다만, 통상적으로 이러한 교대근무로 인해 각 운전 인력마다 경험할 수 있는 운전 상황이
서로 다르게 되고, 서로 다른 경험을 했던 운전 인력 모두가 참여하여 각자의 iii) 운전 경험
을 통합/정리할 수 있는 여건이 형성될 수 없다는 한계가 존재한다. 이러한 운전 경험의 통
합 정리는 후술하는 휴지기간에의 운전업무에 집중적으로 수행 가능하다.
통상적으로 휴지기간에는 극저온시스템의 유지보수 등이 진행되며, 유지보수 등을 위한 제
어, 유지보수 등의 경과 및 결과 확인을 위한 극저온시스템 모니터링, 유지보수 등의 결과
확인을 위한 주요 수치 기록 및 분석 또한 필수적인 운전 업무이다. 휴지기간에는 통상적으
로 주간 근무로 운전이 이루어진다. 이와 같이 주간 근무가 이루어질 수 있는 휴지기간의
특성 상, 휴지기간은 가동기간에서 교대근무로 각 운전 인력 개인이 얻은 단편적인 운전 경
험을 통합하여 정리(문서화)할 수 있는 여건이 형성될 수 있는 기간이다.
결과적으로 휴지기간에는 i) 중이온가속기용 극저온시스템의 운전 경험을 통합하여 정리(문
서화)하는 업무가 집중적으로 이루어지며, ii) 유지보수 등을 위한 극저온시스템의 제어와 iii)
유지보수 등을 위한 극저온시스템의 주요 수치 기록 및 분석이 병행되어야 한다.
3.2 운전 대상 및 장소
본 과업의 운전 대상은 표 3.과 같다. 계약자는 표 3. 항목에 대한 운전을 수행해야 한다.
운전 장소는 극저온설비동 2층 제어실에 국한하지 않고, 현장 운전이 이루어지는 극저온설
비동 및 헬륨압축기동도 포함한다. 방사선구역인 SCL3/SCL2 LINAC 현장은 운전 장소에서
제외한다.
표 3. 2025년 중이온가속기용 극저온시스템 운전 용역 대상 장치 목록
구분 장치명 장소 비고
극저온 극저온설비동/ 압축기, 재생시스템, 2 K 시스템
SCL3 극저온플랜트
플랜트 헬륨압축기동 등 부대시설 일체 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 8/19
극저온설비동/ 압축기, 재생시스템, 2 K 시스템
SCL2 극저온플랜트
헬륨압축기동 등 부대시설 일체
TBx 극저온설비동
밸브박스, 초전도가속관 저온유지
SCL3 터널/
극저온
SCL3 LINAC 모듈 및 밸브박스 진공단열용 진
ISOL 구간
분배
공펌프
시스템 밸브박스, 초전도가속관 저온유지
SCL2 터널/
SCL2 LINAC 모듈 및 밸브박스 진공단열용 진
IF 구간
공펌프
외부 정화기 외부
회수 압축시스템 헬륨압축기동
회수
가스백 헬륨압축기동
시스템
헬륨 탱크 외부 기체 헬륨량 관리 포함
액체 질소 시스템 외부 액체 질소량 관리 포함
3.3 중이온가속기 또는 극저온시스템 가동기간의 운전 업무
계약자는 중이온가속기 또는 극저온시스템 가동기간 동안 24시간 운전업무가 이루어질 수
있도록 운전 인력을 제공해야 한다. 24시간 운전 업무는 2인 1조를 기본으로 하며, 주간에
는 과업 및 운전 인력 감독자가 1인 이상 운전실에 존재해야 한다. 계약자가 가동기간에 수
행해야 하는 운전 업무 상세 내용은 하위 절에 기술된 내용을 따른다. 본 과업지시서에 기
술하지 않은 가동기간의 운전 업무는 연구원과 계약자가 협의하여 수행 여부를 결정한다.
3.3.1 극저온시스템 모니터링
계약자는 가동기간 동안 극저온시스템이 안정적으로 가동될 수 있도록 모니터링을 해야 한
다. 가동기간의 모니터링 업무는 극저온시스템이 안정적으로 가동되고 있는지 여부를 확인
하기 위해 극저온시스템을 지속적으로 관찰하는 업무를 의미하며, 표 4.에 가동기간의 모니
터링 업무에 해당되는 내용들을 기술하였다.
극저온시스템의 모니터링은 연구원에 구축되어있는 극저온시스템용 제어시스템(이하 제
어시스템)을 활용하여 또는 현장에 설치되어있는 장치를 통해 수행한다. 연구원은 구축되
어있는 제어시스템을 활용하기 위한 컴퓨터, 모니터, 키보드, 마우스, 책상 및 의자를 계약
자에게 제공한다. 현재 연구원에 구축되어있는 제어시스템은 표 5.과 같다.
연구원은 계약자에게 현재 구축되어있는 제어시스템에 대한 기본 사용 교육을 제공하며,
계약자는 연구원이 제공하는 교육을 이해하기 위한 배경지식을 보유해야 한다. 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 9/19
표 4. 가동기간의 극저온시스템 모니터링 업무 리스트
순번 극저온시스템 모니터링 업무 비고
1 알람 메시지 확인
2 주요 센서 트렌드 확인 온도, 압력, 유량, 속도 등
3 정상 운전 상황의 주요 센서 지시값 파악 및 숙지 온도, 압력, 유량, 속도 등
4 비정상 운전 상황 감지
연구원에서 현장 확인 필요상황 발생 시, 연구원이 지 무전 통신 활용
5
정하는 값 관찰, 확인 및 상황 전달 (연구원에서 무전기 제공)
6 제어로직 정상 작동 여부 확인
연구원 요청 시,
7 현장 상황 일시적 또는 지속적 관찰
비방사선구역 한정
8 기타 극저온시스템 운전 상황 확인에 필요한 모니터링 주기적인 현장 순찰 포함
표 5. 현재 구축되어있는 극저온시스템용 제어시스템
순번 모니터링 대상 현재 구축되어있는 제어시스템
1 SCL3 극저온플랜트 WinCC GUI
2 SCL2 극저온플랜트 WinCC GUI
3 SCL3 LINAC CS-studio GUI
4 SCL2 LINAC CS-studio GUI
5 회수시스템 WinCC GUI
3.3.2 극저온시스템 주요 수치/상황 기록 및 분석
계약자는 극저온시스템의 운전 상황을 파악하여 기록하고, 제어 화면 및 현장 센서에서 지
시하는 주요 수치들을 기록해야 한다. 운전 상황은 상황 변동 시마다 기록하며, 주요 수치
는 일정 시간 간격마다 주기적으로 기록한다. 기록 형식은 전자파일로 한다.
기록이 필요한 주요 수치 항목 및 수치 기록 간격은 연구원이 정하는 바에 따른다. 본 수
치 항목과 기록 간격은 극저온시스템의 운영 상황에 따라 증감될 수 있다.
더불어, 연구원의 요청이 있는 경우, 계약자는 주요 수치들에 대한 분석을 수행해야 한다.
분석 대상, 분석 방법 및 분석 결과물의 형태 등은 연구원이 정하는 바에 따른다.
극저온시스템의 주요 수치/상황을 기록하고 분석하기 위해 필요한 노트북 컴퓨터와 키보드
및 마우스 등의 컴퓨터 악세서리류는 계약자가 준비해야 한다.
3.3.3 극저온시스템 제어
극저온시스템의 제어는 극저온시스템이 가동기간에 안전하고 안정적으로 운영될 수 있도록
극저온시스템 또는 극저온시스템 관련 부품들을 제어시스템을 활용하여 또는 현장에서 손으
로 조작하는 행위를 의미한다. 계약자는 극저온시스템이 본 목적에 부합하도록 극저온시스 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 10/19
템의 제어를 수행해야 한다. 표 6.에 극저온시스템 제어 업무에 해당되는 사항들을 기술하
였다.
가동기간에 극저온시스템의 제어는 i) 극저온시스템에 대한 충분한 이해를 바탕으로 ii) 조
작 후 공정에 미치는 영향을 충분히 검토한 뒤 이루어져야 한다. 더불어, iii) 조작 대상물이
위치하고 있는 현장에 인력이 존재하는지 여부를 확인하고, iv) 현장에 인력이 존재할 경우,
조작 대상물을 조작했을 때 발생할 수 있는 상황에 대해 해당 인력의 안전이 확보된 뒤에
조작을 수행해야 한다. 마지막으로 v) 조작 대상/조작 상태에 대한 혼동이 없도록 각별히 주
의를 하여 제어가 진행되어야 한다.
극저온시스템의 제어가 필요한 경우 연구원에서 충분한 검토를 마친 뒤 계약자에게 조작을
요청하는 것이 원칙이다. 만약 연구원의 요청이 없음에도 불구하고 계약자가 극저온시스템
의 제어가 필요한 상황으로 판단할 경우, 계약자는 해당 내용을 즉시 연구원에 전달해야 하
고, 연구원은 해당 내용을 검토하여 계약자에게 회신할 의무를 가진다.
극저온시스템에 대한 모든 조작은 연구원의 요청이 있거나 연구원의 검토가 완료된 뒤 진
행되어야 하는 것이 원칙이나, 조작 시 공정에 미치는 영향이 미미한 경미한 조작의 경우에
는 계약자가 자체적으로 조작할 수 있다. 단, 이 경우에도 계약자는 조작 결과를 연구원에
게 통보하고 연구원의 사후 승인을 받아야 한다.
만약 계약자가 실수 또는 경미하지 않은 사안에 대해 연구원과 협의되지 않은 조작으로 중
이온가속기용 극저온시스템 운영에 중대한 영향이 생길 경우, 계약자의 책임으로 한다.
표 6. 가동기간의 극저온시스템 제어 업무 리스트
순번 극저온시스템 제어 업무 비고
자동/수동(Auto/Manual) 제어 우선
1 계장류 제어 우선권(Priority) 변경
권 설정 변경
자동 밸브 제어시스템 활용
2 극저온시스템 자동/수동 밸브 조작
수동 밸브 현장에서 손으로 조작
3 히터 조작 제어시스템 활용
4 액체 헬륨 레벨미터 모니터 측정 방식 변경 현장에서 설정 변경
제어시스템 활용
5 진공펌프 가동/정지
(현장 조작 필요 시 연구원에 통지)
6 센서 오버라이드(Override) 설정 또는 해제 제어시스템 활용
7 계장류 제어 변수값(Ramp speed 등) 변경 제어시스템 활용
8 시퀀스 제어 변수값(Timer 등) 변경 제어시스템 활용
9 시퀀스 시작/종료 제어시스템 활용
기타 극저온시스템의 안전하고 안정적인 운
10 제어시스템 활용 및 현장 조작 포함
전에 필요한 제어 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 11/19
3.3.4 기타 가동기간에 필요한 운전 업무
표 7.에 기술한 기타 가동기간에 필요한 운전 업무 또한 계약자의 업무 범위이다. 표 7.에
기술된 내용 중, 위험(긴급)상황 발생 시, 계약자가 i) 지체없이 연구원에게 상황을 전파하고,
ii) 성실히 연구원에서 전달한 긴급조치 사항을 수행했음에도 불구하고 발생한 문제들은 계
약자의 책임으로 하지 않는다. 단, 상기 i), ii) 사항 중 어느 하나라도 준수하지 않았을 경우
에는 계약자의 책임으로 한다.
표 7. 기타 가동기간에 필요한 운전 업무
순번 기타 운전 업무 비고
현장에 비치된 비상연락망 체
1 특이사항 또는 위험(긴급)상황 발생 시 상황 전파
계대로 상황 전파
특이사항 또는 위험(긴급)상황 발생 시 긴급조치 제어시스템 조작 및 필요시,
2 (1. 상황 전파 시, 연구원에서 계약자에게 조치사항 비방사선구역 현장에 대한 임
전달 예정) 시 긴급조치 포함
i) 상황설명, 금회 대처 방법,
특이사항 또는 위험상황 종료 후 보완 또는 개선이 향후 대처 방법 등 기록
3
필요한 부분에 대한 Lesson learn 작성 ii) 최초 발견자 작성 후 다른
교대근무 인력들도 회람 필수
4 일일(Daily) 운영 상황 공유 회의 참석 유사 시 계약자가 진행 가능
일일근무일지 작성 당일 현장/제어 관련 발생 상
5
(연구원 양식 제공) 황 기록
i) 교대 변경 전 특이사항 또
교대근무자 변경 시 인수인계 및 인수인계서 작성
6 는 관찰 필요 사항 전달
(연구원 양식 제공)
ii) 성실교대근무 서약서 작성
운전 중 수리가 필요한 사항 발생 시 별도 기록
7
(연구원 양식 제공)
극저온시스템용 제어시스템(알람시스템 포함) 개선
8 연구원 요청 시 한정
및 보완을 위한 협조
기타 극저온시스템의 안전하고 안정적인 운영을 위 연구원과 계약자가 협의하여
9
해 필요한 업무 수행 여부 결정
3.4 중이온가속기 또는 극저온시스템 휴지기간의 운전 업무
계약자는 중이온가속기 또는 극저온시스템 휴지기간 동안 주간 운전업무가 이루어질 수 있
도록 운전 인력을 제공해야 한다. 주간 운전 업무는 운전인력 전원 운전을 기본으로 한다.
운전인력 중 1인 또는 2인은 유지보수 등을 위한 극저온시스템 모니터링 및 제어를 수행해
야 하며, 나머지 인력들은 각 운전 인력이 경험했던 상황들을 취합하여 극저온시스템 운전 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 12/19
매뉴얼을 작성하고 개정하는 업무를 수행해야 한다. 또한, 과업 및 운전 인력 감독자가 1인
이상 운전실에 배치되어 상기 업무들을 감독해야 한다. 계약자가 휴지기간에 수행해야 하는
운전 업무 상세 내용은 하위 절에 기술된 내용을 따른다. 본 과업지시서에 기술하지 않은
휴지기간의 운전 업무는 연구원과 계약자가 협의하여 수행 여부를 결정한다.
3.4.1 유지보수 등을 위한 극저온시스템 제어
극저온시스템의 제어는 극저온시스템이 휴지지간에 안전하고 안정적으로 운영될 수 있도록
극저온시스템 또는 극저온시스템 관련 부품들을 제어시스템을 활용하여 또는 현장에서 손으
로 조작하는 행위를 의미한다. 계약자는 극저온시스템이 본 목적에 부합하도록 극저온시스
템의 제어를 수행해야 한다. 표 8.에 극저온시스템 제어 업무에 해당되는 사항들을 기술하
였다.
휴지기간의 극저온시스템 제어는 i) 극저온시스템에 대한 충분한 이해를 바탕으로 ii) 조작
후 유지보수 등 현장 활동에 미치는 영향을 충분히 검토한 뒤 이루어져야 한다. 더불어, iii)
조작 대상물이 위치하고 있는 현장에 인력이 존재하는지 여부를 확인하고, iv) 현장에 인력
이 존재할 경우, 조작 대상물을 조작했을 때 발생할 수 있는 상황에 대해 해당 인력의 안전
이 확보된 뒤에 조작을 수행해야 한다. 마지막으로 v) 조작 대상/조작 상태에 대한 혼동이
없도록 각별히 주의를 하여 제어가 진행되어야 한다.
극저온시스템의 제어가 필요한 경우 연구원에서 충분한 검토를 마친 뒤 계약자에게 조작을
요청하는 것이 원칙이다. 만약 연구원의 요청이 없음에도 불구하고 계약자가 극저온시스템
의 제어가 필요한 상황으로 판단할 경우, 계약자는 해당 내용을 즉시 연구원에 전달해야 하
고, 연구원은 해당 내용을 검토하여 계약자에게 회신할 의무를 가진다.
극저온시스템에 대한 모든 조작은 연구원의 요청이 있거나 연구원의 검토가 완료된 뒤 진
행되어야 하는 것이 원칙이나, 조작 시 유지보수 등을 위한 현장 활동에 미치는 영향이 미
미한 경미한 조작의 경우에는 계약자가 자체적으로 조작할 수 있다. 단, 이 경우에도 계약
자는 조작 결과를 연구원에게 통보하고 연구원의 사후 승인을 받아야 한다.
만약 계약자가 실수 또는 경미하지 않은 사안에 대해 연구원과 협의되지 않은 조작으로 중
이온가속기용 극저온시스템 운영에 중대한 영향이 생길 경우, 이는 계약자의 책임으로 한
다.
표 8. 휴지기간의 극저온시스템 제어 업무 리스트
순번 극저온시스템 제어 업무 비고
자동/수동(Auto/Manual) 제어 우선
1 계장류 제어 우선권(Priority) 변경
권 설정 변경 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 13/19
자동 밸브 제어시스템 활용
2 극저온시스템 자동/수동 밸브 조작
수동 밸브 현장에서 손으로 조작
압축기 emergency stop 버튼
3 현장에서 손으로 조작
활성화/비활성화
제어시스템 활용
4 진공펌프 가동/정지
(현장 조작 필요 시 연구원에 통지)
5 센서 오버라이드(Override) 설정 또는 해제 제어시스템 활용
6 계장류 제어 변수값(Ramp speed 등) 변경 제어시스템 활용
7 시퀀스 제어 변수값(Timer 등) 변경 제어시스템 활용
8 시퀀스 시작/종료 제어시스템 활용
현장 확인 및 최종 준비 상태 미진
9 극저온시스템 가동 전 최종 준비 상태 확인
할 경우, 상태 보완 포함
기타 극저온시스템의 안전하고 안정적인 운
10 제어시스템 활용 및 현장 조작 포함
전에 필요한 제어
3.4.2 유지보수 등을 위한 극저온시스템 모니터링
계약자는 휴지기간 동안 극저온시스템이 안정적으로 가동될 수 있도록 모니터링을 해야 한
다. 휴지기간의 모니터링 업무는 i) 유지보수 등을 위한 현장 활동 시 극저온시스템에 특이
사항이 발생하는지 여부를 확인하기 위해 또는 ii) 유지보수 등을 수행한 뒤 그 결과를 확인
하기 위해 극저온시스템을 지속적으로 관찰하는 업무를 의미한다. 표 9.에 휴지기간의 모니
터링 업무에 해당되는 내용들을 기술하였다.
극저온시스템의 모니터링은 연구원에 구축되어있는 극저온시스템용 제어시스템(이하 제
어시스템)을 활용하여 또는 현장에 설치되어있는 장치를 통해 수행한다. 연구원은 구축되
어있는 제어시스템을 활용하기 위한 컴퓨터, 모니터, 키보드, 마우스, 책상 및 의자를 계약
자에게 제공한다. 현재 연구원에 구축되어있는 제어시스템은 표 5.과 같다.
연구원은 계약자에게 현재 구축되어있는 제어시스템에 대한 기본 사용 교육을 제공하며,
계약자는 연구원이 제공하는 교육을 이해하기 위한 배경지식을 보유해야 한다.
표 9. 휴지기간의 극저온시스템 모니터링 업무 리스트
순번 극저온시스템 모니터링 업무 비고
1 알람 메시지 확인
2 주요 센서 트렌드 확인 온도, 압력, 유량, 속도 등
3 정상 상황의 주요 센서 지시값 파악 및 숙지 온도, 압력, 유량, 속도 등
4 비정상 상황 감지
연구원에서 현장 확인 필요상황 발생 시, 연구원이 지 무전 통신 활용
5
정하는 값 관찰, 확인 및 상황 전달 (연구원에서 무전기 제공)
6 제어로직 정상 작동 여부 확인 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 14/19
현장 상황 일시적 또는 지속적 관찰 연구원 요청 시,
7
(유지보수 활동 내용 파악 및 진행 상황 파악 포함) 비방사선구역 한정
8 기타 극저온시스템 운전 상황 확인에 필요한 모니터링 주기적인 현장 순찰 포함
3.4.3 유지보수 등을 위한 극저온시스템 주요 수치/상황 기록 및 분석
계약자는 극저온시스템의 유지보수 상황을 파악하여 기록하고, 제어 화면 및 현장 센서에
서 지시하는 주요 수치들을 기록해야 한다. 유지보수 상황은 상황 변동 시마다 기록하며,
주요 수치는 일정 시간 간격마다 주기적으로 기록한다. 기록 형식은 전자파일로 한다.
기록이 필요한 주요 수치 항목 및 수치 기록 간격은 연구원이 정하는 바에 따른다. 본 수
치 항목과 기록 간격은 극저온시스템의 운영 상황에 따라 증감될 수 있다.
더불어, 연구원의 요청이 있는 경우, 계약자는 주요 수치들에 대한 분석을 수행해야 한다.
분석 대상, 분석 방법 및 분석 결과물의 형태 등은 연구원이 정하는 바에 따른다.
극저온시스템의 주요 수치를 기록하고 분석하기 위해 필요한 노트북 컴퓨터와 키보드 및
마우스 등의 컴퓨터 악세서리류는 계약자가 준비해야 한다.
3.4.4 극저온시스템 운전 매뉴얼 작성 및 개정
계약자는 휴지기간 동안 중이온가속기용 극저온시스템에 대한 운전 매뉴얼을 작성하고 개
정해야 한다. 운전 매뉴얼 작성 및 개정은 i) 운전 인력 전원이 참석(단, 유지보수 등을 위한
극저온시스템 모니터링 및 제어 인력과 휴가 등을 사용한 인력은 제외)해야 하며, ii) 각 운
전 인력이 가동기간 중 경험했던 내용들을 취합하여야 한다.
매뉴얼 작성 및 개정은 운전 인력 전원이 경험했던 내용들을 취합하여 매뉴얼 초안 작성
후, 연구원의 의견을 수렴하여 개정하는 방식으로 진행한다. 매뉴얼 작성 및 개정 관련 내
용을 표 10.에 기술하였다. 연구원은 표 10.의 내용 중, 휴지기간, 매뉴얼 작성 난이도 등을
고려하여 일부만을 계약자에게 요청할 수 있다.
표 10. 극저온시스템 운전 매뉴얼 작성 및 개정 관련 정보
순번 구간 매뉴얼 작성 대상 매뉴얼 포함 내용
1 SCL3 극저온플랜트 단동 냉각 (4.5 K 2 K)
LINAC 통합 냉각
2 SCL3 극저온플랜트+LINAC
열차폐체 및 극저온이송관 냉각 (4.5 K)
3 SCL3 LINAC 초전도가속관 저온유지모듈 냉각 (4.5 K)
4 SCL3 극저온플랜트+LINAC 2 K 냉각
5 SCL2 극저온플랜트 단동 냉각 (4.5 K 2 K)
6 SCL2 극저온플랜트+LINAC LINAC 통합 냉각극저온이송관 냉각 (4.5 K)
7 - 회수시스템 외부정화기 조작, Gas bag Impure tank 관리 등 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 15/19
3.4.5 극저온시스템 운전 교육
계약자는 운전매뉴얼 작성 및 개정 완료 후, 해당 내용을 바탕으로 연구원에게 극저온시스
템 운전 교육을 제공해야 한다. 운전 교육 주제는 작성 및 개정이 완료 된 매뉴얼 내용으로
수행한다. 교육 참석 인원은 연구원에서 결정하며, 교육 날짜, 교육 횟수 등 교육 진행에 대
한 세부 내용은 연구원과 계약자가 협의하여 정한다.
연구원은 계약자가 교육 진행에 필요할 경우, 교육 장소, 교육에 필요한 대형 모니터 및
기타 발표 도구를 계약자에게 대여할 수 있다. 교육 완료 후 계약자는 교육 날짜, 교육자,
교육 주제, 교육 진행 사진 및 참석자 명단(참석자 서명 포함) 등이 포함된 교육 결과 보고
서를 연구원에 제출해야 한다.
3.4.6 성과보고회 개최
계약자는 휴지기간 중 1 회 이상 연구원을 대상으로 성과보고회를 개최해야 한다. 성과보
고회는 운전 인력 전원(현장대리인 포함, 현장대리인 관련 내용은 3.5 본 과업 및 본 과업
을 위해 투입된 인력에 대한 관리감독참조)이 각자 발표자료를 만들어 발표하는 방식으로
진행하며, 발표 주제는 가동/휴지기간 중 각 운전 인력이 달성한 성과/경험 등 중 자유롭게
주제를 선정한다. 발표자료는 ppt 또는 pdf 파일로 만들어야 한다. 성과보고회 관련 상세 일
정, 장소 등은 연구원과 계약자가 협의하여 정한다. 계약자는 성과보고회 종료 후 성과보고
회 날짜, 성과보고회 진행 순서, 각 운전 인력의 발표자료, 성과보고회 진행 사진 및 참석자
명단(참석자 서명 포함) 등이 포함된 성과보고회 결과 보고서를 연구원에 제출해야 한다.
3.4.7 기타 휴지기간에 필요한 운전 업무
표 11.에 기술한 기타 휴지기간에 필요한 운전 업무 또한 계약자의 업무 범위이다. 표 11.
에 기술된 내용 중, 위험(긴급)상황 발생 시, 계약자가 i) 지체없이 연구원에게 상황을 전파
하고, ii) 성실히 연구원에서 전달한 긴급조치 사항을 수행했음에도 불구하고 발생한 문제들
은 계약자의 책임으로 하지 않는다. 단, 상기 i), ii) 사항 중 어느 하나라도 준수하지 않았을
경우에는 계약자의 책임으로 한다.
표 11. 기타 휴지기간에 필요한 운전 업무
순번 기타 운전 업무 비고
현장에 비치된 비상연락망 체
1 특이사항 또는 위험(긴급)상황 발생 시 상황 전파
계대로 상황 전파
특이사항 또는 위험(긴급)상황 발생 시 긴급조치 제어시스템 조작 및 필요시,
2 (1. 상황 전파 시, 연구원에서 계약자에게 조치사항 비방사선구역 현장에 대한 임
전달 예정) 시 긴급조치 포함 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 16/19
i) 상황설명, 금회 대처 방법,
특이사항 또는 위험상황 종료 후 보완 또는 개선이 향후 대처 방법 등 기록
3
필요한 부분에 대한 Lesson learn 작성 ii) 최초 발견자 작성 후 다른
교대근무 인력들도 회람 필수
4 일일(Daily) 운영 상황 공유 회의 참석 유사 시 계약자가 진행 가능
일일근무일지 작성 당일 현장/제어 관련 발생 상
5
(연구원 양식 제공) 황 기록
6 유지보수 등에 필요한 PID 검토
운전 중 수리가 필요한 사항 발생 시 별도 기록
7
(연구원 양식 제공)
극저온시스템용 제어시스템(알람시스템 포함) 개선
8 연구원 요청 시 한정
및 보완을 위한 협조
기타 극저온시스템의 안전하고 안정적인 운영을 위 연구원과 계약자가 협의하여
9
해 필요한 업무 수행 여부 결정
3.5 본 과업 및 본 과업을 위해 투입된 인력에 대한 관리감독
계약자는 본 과업 및 본 과업을 위해 투입된 인력에 대한 관리감독을 수행해야 한다. 계약
자는 관리감독을 위해 운전 인력 외 현장대리인 1 인 이상을 극저온설비동 제어실에 배치해
야 한다. 현장대리인은 주간 근무를 하며, 본 과업 및 본 과업을 위해 투입된 인력에 대한
관리감독 하는 것을 원칙으로 한다. 현장대리인이 수행해야 하는 업무는 표 12.와 같다.
표 12. 계약자 현장대리인의 관리감독 업무
구분 관리감독 업무 비고
필요시 연구원과 계약자
본 과업 업무 관련 연구원과 협의사항 발생 시 협의
본사와의 협의 주재
과업 연구원 승인을 득하는 업
기성 신청을 위한 서류 취합 및 작성
관리 무 포함
성과보고회 기획 및 개최
기타 과업 관리를 위해 필요한 관리감독 업무
운전 인력 자체 교육
운전 인력에게 운전 관련 세부 사항 지시
운전 인력 근무표 작성
인력 운전 인력 근태 관리 출결 및 휴가 관리 포함
관리 운전 인력 애로사항 해결
연구원 요청/공지사항 운전 인력 개개인에게 전파
운전 인력 일반 안전 관리
기타 인력 관리를 위해 필요한 관리감독 업무 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 17/19
4. 제출문서
계약자는 표 13.와 같은 문서들을 제출일정에 맞춰 연구원에 제출해야 한다.
표 13. 제출문서 목록 및 관련 사항
연구원
제출문서 내용 비고 및 제출일
승인
투입 인력
- 투입 인력 이력 사항 X - 계약 시
이력서
- 최초: 계약 후 1개월 내
작업계획서 - 일별 투입 인력 - 이후: 매주 금요일까지 차주
X
(주간근무표) - 휴가상황 근무표 제출
- 문서 파일 제출
- IBS에서 제공한 양식 파일
극저온시스템 - 매 월간 기성 신청 시 제출
주요 수치 - 극저온시스템 주요 수치 X - 문서 파일 제출
기록문서 - 수치 기록을 위해 계약자가
준비한 PC에 상시 저장
일일근무일지 - 일일 운영 상황 기록 O - 매 월간 기성 신청 시 제출
- 문서 파일 제출
- 수치 기록을 위해 계약자가
인수인계 문서 - (가동기간) 인수인계 내용 X 준비한 PC에 상시 저장
- 수리 사유 발생일
- 매 월간 기성 신청 시 제출
- 수리 필요 대상
수리필요사항 - 문서 파일 제출
- 상세 내용 O
기록 문서 - 수치 기록을 위해 계약자가
- 발견자
준비한 PC에 상시 저장
- 기타 필요한 내용
- 발생한 경우, 기성 신청 시
특이사항, 위험상황 발생 시,
제출 (해당 월 발생 건)
- 상황 내용
- 문서 파일 제출
- 작성자
Lesson learn O - 운전 인력 전원 회람 후 확
- 금회 대처 방법
인 서명 필수
- 향후 대처 방법
- 수치 기록을 위해 계약자가
- 기타 필요한 내용
준비한 PC에 상시 저장
- 매 월간 기성 신청 시 제출
월간보고서 - 월간 운전 상황 요약 O
- 문서 파일 제출
- IBS에서 지정한 기한 내 제
기타 - IBS에서 요구한 결과물 O
출 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 18/19
5. 기타사항
계약자는 본 절에서 기술하는 사항들을 명확히 이해하고 숙지한 뒤, 본 과업을 착수해야
한다. 본 절의 내용에 대한 미숙지로 발생하는 불이익은 계약자의 책임으로 한다.
- 본 과업은 극저온시스템 운전에 대한 단독업무를 수행한다.
(단, 중이온가속기 운영 건전성과 관련된 중대한 운전 사항은 연구원과 협의하여 진행)
- 계약자는 연구원에게서 인수인계 받은 과업 일체 내용을 바탕으로 극저온시스템 운전에
필요한 인원, 인력구성 및 운전근무를 편성한다.
- 극저온시스템의 가동기간과 휴지기간은 중이온가속기 운영 상황에 따라 연구원이 결정하
며, 연구원은 가동기간/휴지기간 변경 최소 2 주 전에는 계약자에게 통지한다.
- 가동기간에는 24시간 운전이 이루어지며, 휴지기간에는 주간 운전이 이루어져야 한다. 휴
지기간에의 주간 근무는 가동기간동안 24시간 운전에 투입된 운전 인력 전원이 수행해야 하
며(휴가자 제외), 계약자는 연구원의 가동기간/휴지기간 선정에 대한 이의 및 각 기간의 운
전 형태(24시간 운전/주간 운전)에 대해 이의를 제기할 수 없다.
- 가동기간/휴지기간에 계약자가 수행해야 하는 운전 업무는 3.3 중이온가속기 또는 극저
온시스템 가동 기간의 운전 업무와 3.4 중이온가속기 또는 극저온시스템 휴지 기간의
운전 업무를 따른다.
- 본 과업 및 인력에 대한 관리감독은 계약자가 담당하며, 관리감독자(현장대리인)과 운전
인력은 구분하여 인력을 구성한다. 단, 유사 시 현장대리인이 현장대리인의 업무에 지장을
주지 않는 선에서 운전 업무를 병행할 수 있다.
- 계약자의 i) 인력관리 소홀 또는 조작 실수 등으로 ii) 중이온가속기 운영에 중대한 문제가
발생한 경우, 이는 계약자의 책임으로 한다.
- 단, 연구원에서 계약자가 투입한 운전 인력이 운전 업무를 불성실히 수행하는 상황을 발
견한 경우, 연구원은 계약자에게 시정조치를 요구할 수 있다.
- 계약자는 연구원이 시정조치를 요구할 경우, 7일 이내에 연구원에게 조치 결과를 회신해
야 한다.
- 만약 계약자가 i) 연구원의 시정조치에도 불구하고 ii) 시정 없이 투입 인력이 운전 업무를
불성실하게 수행하여 iii) 중이온가속기 운영에 중대한 문제가 발생한 경우, 계약자의 책임으
로 한다.
- 위험(긴급) 상황 발생 시, 계약자는 연구원에게 지체없이 통보해야 하며, 연구원의 협조
요청에 적극 대응하여야 한다.
- 본 과업은 2025년도에 국한된 일시 업무로 용역직의 정규직 전환과 무관하다.
(정규직 전환 대상 아님.)
- 본 용역은 연구원 운영 추진 상황에 따라 조기 종료 될 수 있다. 문서번호 : -
2025년도 중이온가속기용 극저온시스템
개정번호 : 0
운전 용역 과업지시서 발 행 일 : 2024. 10. 30
페 이 지 : 19/19
6. 품질관리 및 품질보증
품질관리 및 품질보증 관련 사항은 붙임 문서를 준용한다.
8.1 품질보증요구조건에서 작업절차서는 인력투입계획서 또는 주간/월간 근무일정표로
대체한다.
8.1 품질보증요구조건에서 품질검사보고서는 투입 인력에 대한 자격증명서 또는 이력
서 등으로 대체한다.
8.1 품질보증요구조건에서 불일치사항보고서는 연구원에서 계약자에게 시정요구가 있
을 경우, 시정결과 회신 내용으로 대체한다.
8.1 품질보증요구조건에서 완료보고서는 4. 제출문서에 기재된 항목으로 대체한다.
7. 안전관리
계약자는 본 절에 기재된 안전관리 사항을 준수하여야 한다. 본 절에 기재되지 않은 일반
안전관리 사항들에 대해서는 계약자 자체 규정에 따라 계약자가 관리한다.
- 연구원 내 현장 운전이 필요할 시, 반드시 안전모, 안전화 등 기타 현장 운전에 필요한
안전보호구를 착용하고 작업하며, 필요한 안전보호구는 계약자가 준비한다.
- 연구원은 계약자 현장 운전 중 불안전 요소가 있을 시, 안전 관련 시정 조치를 요구할 수
있으며, 계약자는 특별한 사유가 없는 한 이를 수용하여야 한다.
8. 붙임 자료
8.1 품질보증요구조건
8.2 사업관리요구조건 (설계관리절차서 별첨 5-2A)
품질보증 요구조건
<적용범위>
(계약범위)
 미포함) 설계(Component Design), 제작도면 작성 포함
 미포함) 제작(Fabrication)
 미포함) 포장 및 운송
□ 포함) 현장설치 (계약범위에 포함여부는 구매요구부서에서 판단)
(품질보증 요구조건)
□ 미적용) 공급자 품질계획서(Quality Assurance Program)
□ 미적용) 공급자 설계관리절차서(Design Control Procedure)
□ 미적용) 공급자 품질관리절차서(Quality Control Procedure)
□ 미적용) 공급자 문서제출계획서(Documentation Plan)
□ 미적용) 제작공정 및 검사계획서(Manufacturing and Inspection Plan)
□ 적용) 작업절차서(Work Procedure)
□ 미적용) 특수작업 관련 절차서
□ 적용) 품질검사보고서(Surveillance and Inspection)
□ 적용) 불일치사항보고서(Non-conformance Report)
□ 미적용)공급자불일치사항처리요청서(Supplier Deviation Disposition Request)
□ 미적용) 출하승인서(Release Note)
□ 적용) 완료보고서 목 차
제 1 장 용어의 정의 .........................................................................................2
제 2 장 품질문서제출 요구조건 ...................................................................... 4
1. 품질문서제출 일반요건 ................................................................... 4
2. 품질문서의 작성 및 제출 ............................................................... 4
3. 기록매체 제작 및 검사요건 ...........................................................5
4. 출하승인서 ......................................................................................... 6
제 3 장 품질계획서 요구조건 .......................................................................... 7
1. 공급자 품질계획서 제출요건 ........................................................ 7
2. 공급자 품질계획서 작성요건 ........................................................ 8
제 4 장 품질검사 요구조건 .............................................................................. 11
1. 품질검사 요구조건 일반사항 .........................................................11
2. 검사계획 일반사항 ........................................................................... 11
3. 제작공정 및 검사계획서 작성 .......................................................11
4. 구매자의 품질검사 ........................................................................... 12
5. 불일치사항 관리 ............................................................................... 13
6. 불일치사항 처리요청 ....................................................................... 13
제 5 장 설계관리 요구조건 ...............................................................................15
1. 공급자 설계관리절차서 ................................................................... 15
2. 설계입력관리 ..................................................................................... 15
3. 설계해석관리 ..................................................................................... 15
4. 도면관리 ............................................................................................. 15
5. 설계인터페이스관리 및 설계검토 ................................................ 16
6. 설계변경관리 ......................................................................................16
붙임 1. 문서제출계획서 (Documentation Schedule) ..................................15
붙임 2. 공급자 문서의 표지(승인지) ..............................................................16
붙임 3. 출하승인서 (Release Note) ................................................................18
붙임 4. 제작공정 및 검사계획서(Manufacturing and Inspection Plan) .. 20
붙임 5. 불일치사항보고서 (Non-conformance Report) .............................. 21
붙임 6. 공급자불일치사항처리요청서 (Supplier Deviation Disposition Request)
......................................................................................................................... 22
- 1 - - 2 - 제 1 장 용어의 정의
1. 품질계획서 (Quality Assurance Program)
품질계획서는 공급자가 계약 요구조건들을 어떻게 충족시킬지에 대한 수단과 방법을 기
술하는 인터페이스가 고려된 품질문서로서, 공급자는 계약 요구조건들을 검토하여 계획
된 품질수준을 달성하기 위한 계약이행 관리항목들을 공급자 품질계획서에 기술하여 구
매자에게 제출하고 승인을 득해야 하며, 구매자의 공식적인 승인 통지 후 계약이행을
진행할 수 있음
2. 작업절차서 (Work Procedure)
어떤 업무를 수행할 수 있는 방법, 사용되는 자재 및 기기, 작업순서 등을 기술한 문서
로서 용접, 세정, 기계가공, 비파괴검사 작업절차서 등이 있고, 세부 요구조건은 제작사
양서 또는 과업지시서에 명시되어 있음
3. 문서제출계획서 (Documentation Schedule, DS)
계약 후 사업초기에 계약조건과 제작사양서 또는 과업지시서에서 요구하는 제반 문서
의 제출 요건을 포함하여 계약이행에 필요한 문서의 식별과 제출일정을 정의해 놓은
문서
4. 제작공정 및 검사계획서 (Manufacturing and Inspection Plan, MIP)
공급품목의 구분, 작업공정 설정, 적용문서의 명시, 검사계획, 검사자 입회점, 필수확인
점 등을 포함하는 문서로서 공급자가 작성하여 작업착수 이전에 구매자의 검토 및 승
인을 받아야 하며, 구매자의 공식적인 승인 통지 후 MIP에 명시된 작업을 진행할 수
있음
5. 필수확인점 (Hold Point, HP)
검사자에 의한 검사 또는 입회가 필요한 중요단계로서 검사자가 해당 검사에 입회하지 아
니하고는 다음 공정으로 진행하지 못하도록 결정한 점을 말한다. 검사자가 입회하지 못할
경우 입회할 의사가 없음을 문서상으로 확인하기 전까지는 해당 검사 및 다음 공정을 진행
할 수 없는 검사점이다.
6 입회점 (Witness Point, WP)
검사자의 입회 검사를 받도록 설정한 검사점으로 해당 입회점에서 제조 및 검사단계에 입
회할 수 있으나 검사자의 내부사정으로 입회하지 못하였을 경우 검사 합의된 시간이 도래
하면 자체적으로 제조 및 검사단계를 진행하고 성공적으로 완료될 경우에 후속작업을 착수
할 수 있는 검사점이다.
7. 불일치사항 (Non-conformance)
계약의 기술적인 요구사항 및 품질요건을 포함하여 문서제출계획서(DS)에 명시된 계약
요구조건 실행문서에 기술된 요구사항들과의 불일치상태
8. 공급자불일치사항처리요청서 (Supplier Deviation Disposition Request, SDDR)
공급자가 계약업무를 이행하는 과정 중에서 발생하는 기술적인 요구사항 및 품질 요구
- 3 - 조건에의 불일치사항에 대하여 계약 요구조건을 변경하고자 할 경우에 발행하는 문서
로서 구매자의 검토 및 승인을 득해야 함
9. 출하승인서 (Release Note)
제작이 완료된 품목에 대하여 품질보증활동결과 계약 요구조건을 모두 충족하고 있음을
증명하는 문서이고, 생산된 각종 시험, 검사 등의 관련문서를 종합 정리한 것으로서 계약
요구조건에 따라 구매자에게 제출됨. 공급자에 따라서 Certificate of Conformance(C of
C) 등의 용어로 사용되기도 함
- 4 - 제 2 장 품질문서제출 요구조건
1. 품질문서제출 일반요건
1.1 (목적) 공급자가 구매자에게 제출해야 할 품질관련 문서 및 품질증빙 문서에 대한
세부요구조건을 규정한다.
1.2 (공급자 의무) 공급자는 본 요구조건에서 정하는 대로 계약 이행을 위한 품질관련 문
서를 구매자에게 제출하여야 한다.
1.3 (문서품질) 공급자가 제출하는 문서는 정상적인 육안으로 판독이 가능할 수 있도록
작성되거나 또는 복사상태가 양호해야 하며 재복사 또는 전자매체 제작 등이 가능
한 상태의 품질이 유지되어야 한다.
1.4 (구매자의 검토) 공급자가 제출하는 문서는 계약요건에 따라 업무에 적용하기 전에
구매자의 검토를 받아야 한다.
1.5 (문서식별) 공급자가 제출하는 문서에는 문서명칭, 문서번호, 개정번호, 작성일자 등이
명확하게 기재되어야 하며 문서의 각 면마다 개정번호, 페이지가 표시되어야 한다.
1.6 (문서승인) 공급자가 제출하는 모든 문서에는 작성, 검토, 승인권자의 소속, 직책, 성명,
서명, 일자 등이 포함되어야 한다.
1.7 (문서변경) 구매자에게 검토, 승인 받은 문서를 공급자가 변경할 경우에는 당초 원본
문서와 동일한 방법으로 사전에 구매자의 검토, 승인을 받아야 한다.
1.8 (제출문서의 소유권) 공급자가 구매자에게 제출한 문서 및 도면은 구매자 소유 이며
공급자는 제출한 문서 또는 도면의 반환을 요구할 수 없다.
1.9 (개정문서 제출) 공급자의 문서제출은 모든 변경사항 및 개정사항이 반영된 개정문
서의 제출을 포함한다.
2. 품질문서의 작성 및 제출
2.1 (제출일정관리) 공급자는 계약 후 30일1) 이내에 계약내용과 [표 1]에 명시된 문서를
포함하여 계약이행에 필요한 실제적인 문서제출계획서를 [붙임 1]의 양식을 토대로
작성하여 구매자에게 제출해야 한다. 이 일정표에는 제출시점이 포함되어야 하며, 개
정된 문서제출계획서의 승인은 최초 승인과정과 동일하다.
2.2 (품질문서작성) 공급자는 계약 요구조건에 따라 문서작성 시 본 요구조건에 첨부된
양식들을 참고하여 작성한다. 본 요구조건의 붙임에 명시된 양식들2) 이외에 작성되
는 품질계획서, 작업절차서(Work Procedure) 등과 같이 별도의 양식이 제공되지 않은
문서는 [붙임 2]의 양식을 사용한다. 단, 구매자의 사정에 의하여 양식 개정이 있을
경우 공급자는 구매자의 개정된 양식을 사용해야 한다.
1) 구매자와의 합의하에 작업의 난이도, 스케쥴 등을 고려하여 변경 가능함.
2) 문서제출계획서, 출하승인서, 제작공정 및 검사계획서, 불일치보고서(Non-conformance Report,
NCR), 공급자불일치사항처리요청서(supplier Deviation Disposition Request, SDDR)
- 5 - 2.3 (문서작성 컴퓨터 소프트웨어) 문서작성에 사용되는 컴퓨터 소프트웨어는 내자구매
의 경우 아래한글을 사용하고 외자구매의 경우 Microsoft Office Word를 기본으로
하며 필요시 Microsoft Office Excel을 사용할 수 있다.
2.4 (자체검토, 승인) 공급자가 구매자에게 제출하는 품질관련 문서 및 도면은 계약서 및
계약서에서 요구하는 기술기준과 품질요구조건에 따라 작성, 검토, 승인되어야 한다.
공급자가 자체승인하지 아니한 문서가 구매자에게 제출되어서는 안 된다.
2.5 (제출) 공급자는 문서 및 도면을 구매자에 제출할 경우, 구매자의 사업관리시스템을 통
하여 제출한다. 단, 별도 관리시스템이 구축되기 전까지는 검토/승인 스캔본이 포함된
전자파일을 e-mail을 통하여 구매자에게 제출한다.
<표 1. 공급자 품질문서제출 기본 요구조건>
단 계 제출 문서 참조 조항
- 공급자 품질계획서(Quality Assurance Program) 본 문서 3장
계약이행 착수 전
- 문서제출계획서(Documentation Plan) 본 문서 2장
본 문서 4장
- 제작공정 및 검사계획서(Manufacturing and
제작착수 전 Inspection Plans, MIP)
제작사양서 또는
- 작업절차서(Work Procedures)
과업지시서 요구조건
- MIP에 명시된 검사점 통보서
- 검사 및 시험보고서
- 공정 및 진도보고서
제작 중 본 문서 4장
- 불일치사항보고서(Non-conformance Reports)
- 공급자불일치사항처리요청서(supplier Deviation
Disposition Request, SDDR)
운송 전 - 출하승인서(Release Note) 본 문서 2장
※ 표 1에 명시된 모든 문서들은 구매자의 승인을 득해야 하며, 표 1 이외의 제출문서는 제작사
양서 또는 과업지시서를 참조할 것
3. 기록매체 제작 및 검사 요건
3.1 (파일형태) 기록매체(CD-ROM 등)에 수록할 모든 자료(도면 및 문서)는 전자파일 그
대로 수록하는 것을 원칙으로 하고, 이미지파일포맷은 PDF(Portable Document
Format)를 사용하며, 전자매체에 수록하여 이관되는 모든 기록물은 구매자 전산시스
템에 등록 가능한 형태의 자료이어야 한다.
3.2 (해상도) 이미지파일은 화면검색 및 출력 시 판독이 가능한 해상도 (200 DPI 이상, 권
장 400 DPI)를 유지하도록 스캐닝되거나 생성되어야 한다.
3.3 (스캐닝축척) 도면 및 문서의 이미지파일 변환 시 스캐닝 축척은 1:1로 하여야 한다.
3.4 (PDF파일) 도면인 경우는 멀티페이지 PDF(1개의 이미지파일 내에 다수개의 페이지
를 모두 포함시킬 수 있는 파일포맷)를 사용할 수 없으며, 문서인 경우에 한하여 멀티
페이지 PDF를 사용한다.
3.5 (파일명) CD-ROM에 수록할 경우 폴더명, 파일명 등을 동일하게 부여하여 자료의
- 6 - 목록과 원문 이미지 데이터가 연계될 수 있도록 수록하여야 한다.
3.6 (기록매체 인수검사) 공급자가 제출한 전자매체에 수록된 기록물은 구매자의 내부기
준(수량 검사 및 파일 수록상태 검사, 화질 검사, 검색 연동성 검사 및 외관 검사, 표
준색인 목록 검사 등)에 따라 별도의 인수검사를 하여 전자매체 및 수록된 기록물의
품질이 불량하다고 판정 시에는 인수를 거절할 수 있다.
4. 출하승인서
4.1 (제출요건) 공급자는 모든 작업이 완료된 후 운송 전에 계약 요구조건 및 품질계획서
요구조건에 따라 작업이 완료되었음을 보증하는 출하승인서를 [붙임 3]에 따라 작성하
여 구매자에게 제출하여야 한다.
4.2 (첨부문서목록) 출하승인서에는 다음의 문서가 포함되며 이에 한정되지는 않는다.
(1) 출하승인서 표지
(2) 품질증빙문서 목록(Quality Verification Document Package)
(3) 제작, 검사, 시험 등에 대한 요구조건 문서들
- 시방서, 품질계획서, 절차서, 검사계획을 포함한 각종 계획문서 등
(4) 자재/부품 목록(재료시험성적서 또는 재료확인서 포함)
(5) 특수 작업(용접, 비파괴검사, 열처리, 표면처리, 도장 등) 기록
(6) 불일치보고서, 시정조치요구서(Corrective Action Request, CAR) 및 공급자불일
치사항처리요청서의 종결기록
(7) 기타 품질계획 및 검사계획에 의거 요구되는 문서
4.3 (편철) 출하승인서 증빙문서는 편철, 색인, 페이지 번호부여 등에 있어 찾아보기에
불편함이 없어야 한다.
4.4 (식별) 출하승인서의 앞표지에는 계약번호, 계약 명, 공급자 등의 필요한 식별표시가
되어야 한다.
- 7 - 제 3 장 품질계획서 요구조건
1. 공급자 품질계획서 제출
1.1 품질계획서는 공급자/하도급자가 계약 요구조건들을 어떻게 충족시킬지에 대하여 기
술하는 인터페이스가 고려된 품질문서이다.
1.2 공급자는 계약이행을 위하여 작업 전에 계약 요구조건들을 검토하여 계획된 품질수준
을 달성하기 위한 계약이행 관리항목들을 공급자 품질계획서에 기술하여 구매자에게
제출하고 승인을 득해야 한다.
1.3 공급자 품질계획서는 계약이행을 위한 자원할당, 공급자의무, 권한 및 책임사항, 절차
서, 지침서, 작업방법, 의사소통 방법 등이 2절의 품질계획서 작성요구조건 및 제작
사양서 또는 과업지시서에 명시된 품질 요구조건에 부합되게 기술되어야 한다.
1.4 품질계획서는 [표 2]의 목차를 참고하여 계약의 성격에 맞는 품질보증 실행에 대한
세부 추진방법을 기술하도록 하되 사전에 수립된 공급자 내부업무절차서들을 참조할
수 있다.
1.5 공급자 품질계획서는 하도급계약 업무를 포함한 계약의 모든 범위가 포함되어야 하
며, 계약요구조건 및 계약 이행 방법 등이 변경될 경우 이에 맞도록 개정되어야 한
다. 개정은 최초 작성, 승인 과정과 동일하게 진행되어야 한다.
<표 2. 공급자 품질계획서 작성 목차(예시)>
I. 개요(Introduction)
II. 계약범위 및 이행구조(Contract Scope and Structure)
1. 품질보증 및 관리(Quality Management)
2. 계약검토(Contract Review)
3. 문서 및 기록관리(Documents and Record Control)
4. 설계관리(Design Control) 계약범위에 설계가 포함되지 않은 경우 제외
5. 구매관리(Procurement Control)
6. 식별관리(Identification Control of Items)
7. 제작관리(Manufacture Control)
8. 검사 및 시험관리(Inspection Test Control)
9. 측정 및 시험장비 관리(Measuring Test Equipment Control)
10. 취급, 저장, 포장 및 운송관리(Handling, Storage, Shipping, Packing and Delivery)
11. 불일치사항처리 및 불일치사항관리(Deviations Non-Conformance)
12. 교육훈련 및 자격관리(Training Qualification)
13. 품질감사(Audit Assessment)
- 8 - 2. 품질계획서 작성 요구조건
2.1 일반사항 (Introduction)
2.1.1 품질계획서의 수립기준, 근거, 적용 요건문서들의 명시 및 계층구조 (hierarchy)
등에 대하여 기술한다.
2.2 계약범위 및 이행구조 (Contract Scope and implementation Structure)
2.2.1 계약의 업무범위 및 계약이행구조(하도급계약 등)를 기술한다.
2.3 품질보증 및 관리 (Quality Management)
2.3.1 계약이행을 위한 품질목표, 체계, 등급분류, 절차서 및 지침서 요구조건 등을 작
성한다.
2.3.2 계약의 이행을 위한 조직구성과 체계를 다음을 포함하여 작성한다.
(1) 업무의 위임
(2) 책임과 권한
- 계약이행의 계획, 업무수행과 계약 진행상황의 관리
- 계약행위에 영향을 받는 모든 조직 간의 의사소통 관리
- 관계된 조직들 간 인터페이스 관리
(3) 계약이행을 위한 조직도
2.4 계약검토 (Contract Review)
2.4.1 계약의 요구사항들이 언제, 어떻게, 누구에 의하여 검토되는지에 대한 사항을 작
성한다.
2.5 문서 및 기록관리 (Documents and Record Control)
2.5.1 구매문서관리를 포함하여 문서와 기록들이 어떻게, 언제, 누구에 의해 관리되는
지에 대한 문서관리계획을 작성한다.
2.5.2 기록들이 어떻게, 언제, 누구에 의해 관리되는지에 대하여 다음 사항들을 포함하여
품질보증기록의 관리계획을 작성한다.
(1) 판독, 저장과 복구 요건을 충족하기 위한 기록관리 방법
(2) 보관 관리할 기록의 종류
(3) 기록 제출시기, 방법
(4) 계약품목 납품 전 기록들의 검토 및 승인 방법과 주체
(5) 저장매체 형태와 사용언어
2.6 설계관리 (Design Control)
2.6.1 설계업무가 어떻게, 언제, 누구에 의해 관리되는지에 대하여 다음 사항을 포함하여
설계관리 계획을 작성한다.
(1) 설계업무가 어떻게, 언제, 누구에 의해 수행되고, 관리되고 문서화 되는지 기술
- 9 - (2) 설계입력 요구조건들을 따르는 설계 결과물의 검토, 확인 및 검증
(3) 적용가능 Codes, Standards 및 법, 규정 요구조건의 명시
2.6.2 설계검토 및 설계확인과 같은 과정에 구매자가 관여 될 수 있음을 명시한다.
2.6.3 컴퓨터를 이용한 모델개발 및 설계에 사용되는 컴퓨터 프로그램 리스트와 이를
어떻게, 언제, 누구에 의해 관리할 것인지에 대해 작성한다.
2.6.4 설계변경 및 형상관리의 목적, 책임사항, 요구조건들을 작성한다.
2.7 구매관리 (Procurement Control)
2.7.1 구매행위가 어떻게, 언제, 누구에 의해 관리되는지에 대하여 구매문서관리 요구
조건 및 다음 사항이 포함되도록 작성한다.
(1) 구매 또는 하도급계약이 체결될 중요 품목 또는 용역
(2) 적절한 품질보증 요구사항
(3) 제안된 공급자 또는 하도급 공급자
(4) 공급자 평가, 선정 및 관리방법
(5) 구매품에 적용되는 규정 요구조건 충족 방법
2.8 식별관리 (Identification and Control of Items)
2.8.1 작업의 적합한 관리를 위하여 추적성이 요구될 경우, 다음 사항을 포함하는 식별
관리계획을 작성한다.
(1) 식별관리에 영향을 받는 품목들의 식별 방법
(2) 식별관리에 대한 계약과 규정 요구조건
(3) 식별관리 기록의 생성과 이를 어떻게, 누가 관리할 것인지에 대한 기술
2.9 제작관리 (Manufacture Control)
2.9.1 특수작업의 관리를 포함하여 프로세스, 공정, 제작, 조립, 검사 및 시험을 어떤
방법으로 관리할 것인지 다음사항들이 포함되도록 작성한다.
(1) 적절하게 문서화된 절차서와 업무지침서, 지시서
(2) 공정 및 프로세스 관리에 사용되어질 방법
(3) 제작, 가공 기술기준
(4) 자격 부여된 인원 및 인정된 공정 프로세스의 사용
(5) 기구, 장비, 기술과 방법의 사용
2.10 검사 및 시험관리 (Inspection Test Control)
2.10 어떻게, 언제, 누구에 의해 검사 및 시험이 관리되는지를 다음 사항을 포함하여 검
사 및 시험관리 계획을 작성한다.
(1) 사용되어질 검사 및 시험계획과 검토, 승인방법 및 책임사항 기술
(2) 검사 및 시험 보고서가 어떻게, 누구에 의해 검토되고 승인될 것인지 기술
(3) 구매 또는 하도급 품목의 인수검사
- 10 - (4) 검사 및 시험상태의 식별을 위한 요구조건
(5) 검사 및 시험과정 중 구매자의 입회에 대한 기술
(6) 품목특성을 고려한 공정계획을 수립, 관리하고 확인하는데 적절한 통계학적인
방법이 필요할 경우에 요구조건 기술
2.11 측정 및 시험장비 관리 (Measuring Test Equipment Control)
2.11.1 사용되는 측정 및 시험장비의 관리체계를 다음 사항을 포함하여 측정 및 시험장
비의 관리계획을 작성한다.
(1) 장비의 식별
(2) 검교정 방법
(3) 검교정 상태의 식별과 기록관리 방법
2.12 취급, 저장, 포장 및 운송 (Handling, Storage, Shipping, Packing and Delivery)
2.12.1 취급, 저장, 선적, 포장 및 운송의 방법, 시기 및 책임사항에 대한 관리방법을
다음 사항을 포함하여 작성한다.
(1) 취급, 저장, 선적, 포장 및 운송에 대한 계약 요구조건 충족 방법
(2) 운송 중 품목의 특성에 대한 변화 없이 지정된 장소로 운송할 방법
(3) 공급자 간 운송방법, 시기, 책임사항의 기술
2.13 불일치사항 및 불일치사항관리 (Deviations Non-conformance Control)
2.14.1 발생된 불일치사항 및 불일치사항에 대하여 어떻게, 언제, 누가 관리할 것인지
에 대한 불일치 품목의 관리계획을 작성한다.
2.14 교육훈련 및 자격관리 (Training Qualification)
2.15.1 해당 업무를 수행하는 요원들에 대하여 적합한 교육이 수행되어야 하고, 교육
방법 및 평가와 기록 관리에 대한 계획과 자격관리에 대한 계획을 작성한다.
2.15 품질감사 (Audit Assessment)
2.15.1 감사와 평가의 책임사항, 감사요건, 품질감독요건 등에 대하여 다음 사항을 포
함하여 품질감사 계획을 작성한다.
(1) 공급자 자체 품질감사 및 구매자 품질감사 수감에 대한 방법, 시기와 책임
(2) 품질계획서의 이행과 유효성 관리에 대한 방법, 시기와 책임사항
2.15.2 시정조치 및 지속적인 개선에 대한 책임사항, 시정 및 예방조치요건, 작업중지
요건, 지속적인 개선에 대하여 작성한다.
- 11 - 제 4 장 품질검사 요구조건
1. 품질검사 요구조건 일반사항
1.1 공급자의 품질검사조직은 계약서 요구조건, 계약서가 요구하는 기술기준, 구매자가
검토한 설계문서 및 품질계획서 등의 요구조건에 맞는 품질검사업무를 관리할 수
있도록 해당 검사관련 지시서, 절차서 등을 작성하여 이행하여야 한다.
1.2 품질검사 관련 업무에는 품질보증, 설계, 구매, 용접, 열처리, 비파괴검사, 내압(수압,
공기압, 진공)시험, 성능시험, 도장, 포장, 취급, 선적, 운송 등 시방서에서 요구하는
사항이 포함된다.
1.3 구매자의 독립검사가 필요한 검사일 경우에 구매자의 검사를 받기 전에 공급자의 자
체 품질검사가 선행되어 필요한 후속조치가 완료되어야 한다. 공급자의 자체 검사가
선행되지 아니하였을 경우 구매자는 검사진행을 거절할 수 있다. 다만, 검사공정의 특
성상 공급자의 자체 검사를 선행하지 못할 경우에는 구매자와 공급자 검사인원이 동
시에 입회하여 검사를 진행할 수 있다.
1.4 공급자는 구매자의 원활한 품질감독활동을 위해 공급자/하도급자의 해당 공장 출입,
자료 열람 및 검사장비 사용 등 관련 업무에 협조해야 한다.
2. 검사계획 일반사항
2.1 (제출 및 검토) 공급자는 공급품목(하도급 품목 포함)에 대한 제작, 수리 및 시공과
정의 검사 및 시험공정을 자세히 기술하는 제작공정 및 검사계획서를 [붙임 4]의 양
식에 작성, 제출하여 제작 또는 작업착수 이전까지 구매자의 검토를 받아야 하며 구
매자의 품질검사점(입회점, 필수확인점 등)을 제작공정 및 검사계획서상에 지정한다.
2.2 (기술기준의 준수) 제작공정 및 검사계획서는 계약요구조건에 의해 적용되는 모든 기
술기준을 준수 할 수 있도록 제작, 검사 및 시험공정이 설정되어야 한다.
2.3 (승인) 구매자가 제작공정 및 검사계획서를 승인하지 않은 상태에서는 공급자는 제
작공정을 진행할 수 없다.
3. 제작공정 및 검사계획서(Manufacturing and Inspection Plan, MIP) 작성
3.1 (작성양식) 제작공정 및 검사계획서는 품질에 영향을 미치는 일련의 작업공정들에
검사, 감독 및 확인에 대한 리스트를 기술한 문서로서 양식 견본은 [붙임 4]를 참조
하여 작성한다.
3.2 (작성범위) 제작공정 및 검사계획서는 하도급계약 업무를 포함하여 재료확인, 제작,
검사 및 시험 등에 대한 계약의 전체 범위가 포함되도록 기술되어야 한다.
3.3 (구매자 검사점 설정) 공급자는 공급자 자체의 검사점을 제작공정 및 검사계획서에
기술한 후 구매자에게 제출하여 구매자의 검사점 설정과 승인을 득해야 하고, 승인
전에 작업이 진행될 수 없다.
3.4 (MIP 관리) 검사를 포함하여 작업이 완료된 제작공정 및 검사계획서의 각 항목에는
- 12 - 검사에 입회한 품질검사담당자(Quality Surveillance Officer, QSO)의 서명과 날짜가
명기되어야 하고, 관련된 결과기록을 제작공정 및 검사계획서에 식별해야한다.
3.5 (MIP 개정) 개정된 제작공정 및 검사계획서의 제출 및 승인과정은 최초 제출 및 승
인과정과 동일하게 진행해야 한다.
4. 구매자의 품질검사
4.1 일반사항
4.1.1 구매자는 공급자와의 원활한 업무수행을 위해 품질검사담당자(또는 감독관)를 배
정하여 구매 품목의 제작 전에 공급자의 제작공장을 방문하여 필요한 사항을 협
의할 수 있다.
4.1.2 제작 전 방문은 구매자와 공급자 간 업무편의를 위한 것으로서 제작 전 방문 시에
협의된 내용이 계약 요건을 변경할 수 없으며, 공급자의 책임을 면제할 수 없다.
4.1.3 공급자는 구매자가 품질검사점 선정에 필요한 자료 및 정보 제출을 요구 받은
경우 해당 자료를 구매자에게 제공하여야 한다.
4.2 제작 중 검사
4.2.1 공급자는 구매자의 입회점이나 필수확인점에 대하여 실제 작업 최소 14일전에
구매자에게 서면으로 입회요청을 해야 하며 다시 2일전에 구두로 확인해야 한다.
4.2.2 입회검사요청서에는 계약번호, 계약명, 검사품명, 검사공정, 수량, 예정일자, 품질
검사장소, 공급자 측 담당자 및 전화번호 등이 포함되어야 한다.
4.2.3 제작, 시험, 검사, 취급, 저장 및 운송에 적용하는 절차서와 도면 등은 사전에 구
매자의 검토 또는 필요시 승인을 받아야 한다.
4.2.4 품질검사과정에서 불일치사항이 발견되면 해당 작업을 중단하고 필요한 시정조치
를 완료 후 필요시 구매자의 재검사를 받아야 한다.
4.2.5 구매자는 검사결과가 만족한 경우에 승인된 제작공정 및 검사계획서에 서명하고,
불만족한 경우에는 시정조치요구서를 발행하여 불일치 품목에 대한 시정을 요구
할 수 있다.
4.3 최종검사
4.3.1 공급자는 제작이 완료된 품목에 대하여 아래사항에 대한 조치가 완결된 후 제작
사양서 또는 과업지시서 요구조건에 따르는 최종검사를 받아야 한다.
(1) 품목에 관련한 설계, 품질문서의 제출 및 구매자 승인종결
(2) 제작, 시험, 검사 및 감사 관련 지적사항 종결 (NCR, CAR, DR 등)
(3) 품질증빙문서의 완비 (계획서, 절차서, 각종 기록 등)
(4) 재료인 경우에는 적용 기술기준에 따르는 재료확인서 제출
4.3.2 구매자에 의한 최종검사 승인은 운송을 위한 선적지시를 의미하는 것은 아니며
계약서에 명시된 별도의 인도 일정 또는 구매자의 별도 지시에 따라 선적을 해
야 한다.
- 13 - 4.3.3 품질증빙문서 제출에 대한 세부 요구조건은 본 문서의 제2장 품질문서 제출에
따른다.
4.4 포장, 취급, 선적 및 운송관리
4.4.1 공급자는 구매자의 최종검사 승인 후에도 제품이 포장, 취급, 선적 및 운송과정
에서 손상을 입지 않고 안전하게 구매자에게 인도될 수 있도록 필요한 제반 조치
를 취해야 한다.
4.4.2 제작공정 및 검사계획서에 포장준비, 포장이 포함된 경우에는 구매자의 입회검사
를 받아야 한다.
4.4.3 공급자는 계약 요구조건을 만족하는 품목과 이를 증빙하는 서류가 완비되면 출
하승인서(붙임 3)를 발행하며, 구매자의 승인을 득한 후에만 제품을 출하할 수
있다.
4.4.4 구매자의 출하승인서 승인이 제품의 품질보증을 의미하지 아니하며 구매자의 출
하승인서 승인 후 발견된 어떠한 품질문제점에 대한 책임도 공급자에게 있다.
4.4.5 대형 중량물과 운송 중 손상이 우려되는 품목은 제작사양서 또는 과업지시서에
따라 특별한 조치를 취하여야 한다.
5. 불일치사항 관리
5.1 공급자는 제작, 시험, 검사 과정에서 불일치사항이 발견되면 즉시 해당 품목의 작업
을 중지하고 공급자 품질계획서 및 관련 절차서에 따라 처리하여야 하며, 모든 불일
치사항의 발생 시 공급자는 [붙임 5]의 양식을 작성하여 구매자에게 제출해야한다.
5.2 불일치사항은 중불일치(Major Non-conformance) 및 경불일치(Minor
Non-conformance)으로 분류할 수 있으며 발생된 불일치의 분류에 대해서는
구매자의 동의가 있어야 한다.
5.2.1 중불일치(Major Non-conformance)은 작업공정, 안전성, 신뢰성, 운전성, 추적성,
호환성 또는 법 규정 위배와 같은 중대한 요구사항에 영향을 미치는 경우로써
불일치사항 처리방안에 대하여 구매자의 승인을 득해야 한다.
5.2.2 경불일치 (Minor Non-conformance)은 중불일치가 아닌 불일치사항으로써 구매
자의 처리방안 승인이 필요치 않고 공급자 판단으로 처리한 후 처리결과를 구매
자에게 보고
5.3 불일치사항의 처리과정이 다중의 작업공정, 검사 및 시험이 요구되는 경우 구매자와
협의하여 별도의 품질검사계획서를 작성하여 시행할 수 있다.
5.4 불일치가 발생한 경우 즉시 관련 작업을 중지하고 해당 요구조건 및 불일치 내용을
작성하여 구매자에 알리고 5.2항에 언급된 불일치의 형태에 대해 상호 합의를 이루
어야 한다.
5.5 중불일치인 경우에는 공급자는 구매자가 승인한 내용에 따라 필요한 조치를 완료하
고 구매자로부터 종결확인을 받아야 하며, 경불일치인 경우에는 자체 불일치 처리
시스템에 따라 필요한 조치를 완료하고 구매자에게 그 결과를 통보하여야 한다.
- 14 - 5.6 종결된 공급자 불일치보고서는 관련 있는 출하승인서에 포함되어야 한다.
6. 불일치사항 처리요청
6.1 공급자는 계약 이행과정 중 기술 및 품질요구조건 대비 불일치사항이 식별된 경우에
[붙임 6] 양식의 불일치사항처리요청서를 발행하여 구매자에게 제출할 수 있다.
6.1.1 불일치사항처리요청서는 제작된 또는 제작중인 기자재, 용역 및 공사가 구매 계약
요구조건에 맞지 않아서 공급자가 계약서상의 일부 기술 및 품질요구조건 내용을
변경요청 할 경우에 사용할 수 있다.
6.2 공급자는 구매자에 의해 불일치사항처리요청서가 승인되지 않은 상태에서 해당 처리
방법을 적용해서는 안 된다.
6.3 승인된 불일치사항처리요청서는 관련 있는 출하승인서에 포함되어야 한다.
- 15 - 제 5 장 설계관리 요구조건
1. 공급자 설계관리절차서
1.1 공급자는 다음 사항을 포함하는 설계기술 업무수행을 위한 설계관리절차서를 수립하여
해당 계약업무의 설계관리에 적용해야 한다.
(1) 설계기술관리
(2) 설계변경관리
(3) 설계문서 및 기록관리
(4) 설계업무관리
2. 설계입력관리
2.1 설계입력은 설계기초, 성능요건, 규제요건, 규격 및 기술기준 등을 적용하고, 식별 및
문서화되어야 하며, 입력 자료의 선정은 설계 책임조직에 의하여 검토 및 승인되어
야 한다.
2.2 설계입력은 설계문서에 상세히 작성하여 설계업무가 정확하게 실행되고, 설계결정,
설계확인 방안 및 설계변경의 평가 시 일관성 있는 근거가 될 수 있도록 설계업무
진행에 맞춰 적기에 승인되어야 한다.
2.3 승인된 설계입력의 변경사항은 그 변경사유를 포함하여 식별, 승인, 문서화하여 관리
되어야 한다.
3. 설계해석관리
3.1 설계해석이 필요한 경우 해석대상 설계물을 설정하여 필요한 요구조건에 따라 물리,
응력, 열 및 수력학적 측면과 가상 사고에 대하여 검토, 해석을 실시한다.
3.2 설계해석 문서는 이해하기 쉽고 재생이나 편철 또는 검색 가능한 형태로 작성되어야
하며, 설계해석 문서에는 분석목적, 방법, 가정, 설계입력, 참조자료, 검토 및 승인 등
의 사항이 구체적으로 명시되어야 한다.
3.3 설계해석에 사용되는 컴퓨터 프로그램은 식별 및 관리되어야 하고, 사용 전에 적합
성이 입증되어야 하나 코드화된 수학적 모델이 이미 알려진 문제에 대해 유효한 계
산을 수행하여 왔고, 특정한 설계 입출력 범위 내에서 유효성이 입증된 경우에는 사
용 전에 별도의 확인이 필요치 않다.
3.4 컴퓨터 프로그램의 사용 중 발견된 오류는 평가 및 관리되어야 하며, 부적절한 사용
을 방지하기 위하여 각각의 사용자에게 통보되어야 한다.
4. 도면관리
4.1 공급자는 설계도면 작성 시 제작사양서 또는 과업지시서에 함께 첨부되는 사업 도면
관리 표준의 도면 작성 요구조건 및 작성양식을 준수해야 하고 KS 규격이외의 별도
규격이 사용될 경우, 구매자(도면관리담당부서)와의 협의를 통하여 허용된 규격에
- 16 - 한해서만 사용한다.
4.2 3차원 모델 생성 시 3D CAD인 INVERTOR로 작업해야 하고, 작성되는 2차원 도면
들은 구매자에게 제출되어 장치통합성 및 간섭사항이 체크되어야 한다.
4.3 최종결과물로 구매자에게 제출되는 도면은 공급자 내부 부서의 작성, 검토, 승인 결
재가 완료되어야 하며, 구매자의 확인 서명이 있어야 한다.
5. 설계인터페이스관리 및 설계검토
5.1 설계확인은 (1) 설계검토, (2) 대체계산 또는 간이계산, (3) 실증시험 중 한 가지 이상
의 방법으로 수행한다.
5.2 실증시험에 의한 설계확인이 실시될 경우 가장 보수적인 설계 조건하에서 수행되어
야 한다.
5.3 설계확인은 해당 설계문서의 사용을 위하여 관련조직에 배부하기 이전에 수행하는
것을 원칙으로 하며 대상품목이 고유의 기능을 수행하기 이전에 실시되어야 한다.
5.4 설계확인 방법은 대상품목의 안전성에 대한 중요도, 설계복잡성, 기술수준 등을 고려
하여 결정되어야 한다. 설계확인 정도는 이미 표준화되었거나 동일한 설계는 설계확
인이 요구되지 않으나, 이 경우에도 해당 설계의 적용 가능성은 확인되어야 한다.
5.5 공급자는 구매자가 제공한 설계정보를 포함하여 공급자 내부 조직 간에 공유되는 설
계정보를 문서화하여 관리해야 하며, 설계관련 조직간 협조체계 등 다음 사항을 포
함한 설계관리절차를 수립하고 계약업무를 수행해야 한다.
(1) 조직 간 기술적 책임사항과 조정관리 사항
(2) 인터페이스 조직 간의 의사소통 체계
(3) 설계문서의 검토, 배부 및 문서화 요구조건 세부 실행절차
6. 설계변경관리
6.1 현상태사용(Use-As-Is: 불일치품목이 목적한 용도에 만족하게 기능을 수행할 수 있
을 경우 허용되는 처리행위)이나 수리(Repair)로 처리 계획 된 불일치 품목과 현장
설계변경을 포함한 설계변경 사항은 원 설계와 동등한 수준으로 구매자의 검토 및
승인을 받아야 하며, 준공도면이나 시방서 등에 정확히 반영되어야 한다.
6.2 설계변경 사항은 최초 설계 시와 동등한 설계기준을 적용해야 하며, 별도의 조직이
나 인원이 지정되지 않는 한 최초 설계를 수행한 책임사항에 맞게 검토되어야 하고
공급자의 승인을 받아야한다.
6.3 설계변경 시에는 전체설계에 미치는 영향과 설계분석의 유효성이 평가되어야 하며,
설계변경으로 인하여 계약 요구조건에 변경이 필요한 경우 설계변경 전에 구매자와
협의해야 하고 승인을 받아야 한다.
- 17 - [붙임 1] 문서제출계획서 양식(예시)
문서번호 :
문서제출계획서
공급자 로고 개정번호 :
(DOCUMENTATION PLAN)
발행일자 :
작성책임
구매자
번호 문서제목 발행시기 비고
제출 용도()
작성자 승인자
※ Code (): Ap=Approval, Ac=Acceptance, R = Review, I = Information
(참고) 본 양식은 예시이기 때문에 이에 준하는 항목이 포함된 양식형태로 계약에 맞게 최적화하여 사용
- 18 - [붙임 2] 공급자 문서작성 표지 양식(예시)
공급자 로고
문서번호 :
개정번호 : R1
발행일자 : 2015. 0. 0.
문서제목
(참고) 본 양식은 예시이기 때문에 이에 준하는 항목이 포함된 양식형태로 계약에 맞게 최적화하여 사용
계 약 명 :
계약번호 :
공 급 자 :
1. 공급자 서명
성 명 소속 및 직위 서명 날짜
작 성
필요시 추가
검 토
승 인
2. 구매자 확인
성 명 소속 및 직위 서명 날짜
작 성
필요시 추가
검 토
승 인
- 19 - [붙임 2(계속)]
문서번호 :
공급자 로고 문서제목 개정번호 :
발행일자 :
□ 개정이력
개정번호 개정일자 개 정 사 유
※ 본문 작성은 휴먼명조 12포인트 사용, 영문 및 기호는 HCI Poppy체 사용
- 20 - [붙임 3] 출하승인서 양식(갑지)
출하승인서 문서번호 :
공급자 로고 개정번호 :
(RELEASE NOTE)
발행일자 :
(참고) 본 양식은 예시이기 때문에 이에 준하는 항목이 포함된 양식형태로 계약에 맞게 최적화하여 사용
□ 계약번호 :
□ 계 약 명 :
□ 계약결과물 :
주식회사 ○○○○는 상기 계약의 최종 결과물에 대하여 요구된 기술 및 품질 요구조
건이 만족되었음을 보증함
1. 모든 계약결과물은 계약조건 및 제작사양서 또는 과업지시서에 따라서 설계, 제작, 검
사 및 시험이 수행되었음을 보증함
2. 작업이 착수되기 전 계약조건 및 제작사양서 또는 과업지시서에서 요구하는 모든 필요
계획문서 및 절차서가 발행되었으며, 모든 작업은 이러한 문서들을 기준하여 수행되었
음을 보증함
3. 모든 공정 및 검사는 제작공정 및 검사시험계획서와 관련 절차에 따라서 수행되었으며
모두 성공적으로 완수되었음을 보증함
4. 발행된 불일치사항보고서, 시정조치요구서 및 공급자불일치사항처리요청서는 구매자의
확인 아래 모두 성공적으로 종결처리되었음을 보증함
5. 이상의 사항들을 모두 증빙할 수 있는 품질확인 문서패키지를 별도로 첨부함
공급자 서명
(작성) (검토) (승인)
성명 서명 일자 성명 서명 일자 성명 서명 일자
구매자 확인
(확인) (확인) (확인)
성명 서명 일자 성명 서명 일자 성명 서명 일자
- 21 - [붙임 3] 출하승인서 양식(을지)
출하승인서 문서번호 :
공급자 로고 개정번호 :
(RELEASE NOTE)
발행일자 :
(참고) 본 양식은 예시이기 때문에 이에 준하는 항목이 포함된 양식형태로 계약에 맞게 최적화하여 사용
<출하승인서 첨부 문서 목록>
Chapter I. 설계문서
1. 계약에서 요구된 설계문서 및 기술개발 문서
2. 도면
Chapter II. 품질확인 문서(QUALITY VERIFICATION DOCUMENTS PACKAGE)
1. 품질계획 및 작업기준 문서
1.1 품질계획서(Quality Assurance Program)
1.2 제작공정 및 검사계획서(Manufacturing and Inspection Plan)
1.3 작업절차서
1.4 용접관련 WPS, PQR, Welder Qualification Records
2. 품질확인, 검사/시험관련 문서
2.1 재료 및 자재의 구매사양서 및 인증자료(재료성적서 등)
2.2 발행된 모든 검사관련 서류
2.3 불일치사항보고서, 시정조치요구서, 공급자불일치사항처리요청서 종
결기록
3. 기타 계약조건 및 제작사양서 또는 과업지시서 등에서 요구된 품질관
련 증빙기록
Chapter III. 공정관리 문서
1. 계약이행 스케쥴
2. 공정 및 진도보고서 (주간진도보고서 및 월간진도보고서 등)
3. 기술회의 자료
Chapter IV. 기타
1. 운전/유지보수 관련 제반 매뉴얼
2. 기타 계약조건 및 제작사양서 또는 과업지시서에서 요구된 문서
- 22 - [붙임 4] 제작공정 및 검사계획서(예시)
문서번호:
제작공정 및 검사계획서
개정번호 :
공급자 로고
(Manufacturing and Inspection Plan, MIP) 발행일자 :
페 이 지 : 0 of 0
검 사 점
공급자 구매자 IBS QC
일련 공 정 명 적용기준 문서 관련 기록
번호 (공정, 검사, 시험 등) (개정번호) 이름,서명, 이름,서명, 이름,서명, (보고서, NCR, QC data)
검사점 검사점 검사점
날짜 날짜 날짜
주2) 주2) 주2)
입회점(WP) 예) 재료성적서검토, 절단 및 마킹 확인, 용접검사, 치수검사, 육안검사 등
필수확인점(HP) 예) 용접사인정, 용접절차인정, WPS 검토, 비파괴검사, 수압시험, 기능 및 성능 시험, 검증시험, 품질보증기록 검토, 출하검사 등
주1) 제작공정 및 검사계획서의 승인은 [붙임 2]의 양식을 사용할 수 있다.
주2) 검사점 코드는 다음을 참조하여 기입한다.
 (입회점, WP) 검사자의 입회 검사를 받도록 설정한 검사점으로 해당 입회점에서 제조 및 검사단계에 입회할 수 있으나 검사자의 내부사정으로 입회하지 못하였을
경우 검사 합의된 시간이 도래하면 자체적으로 제조 및 검사단계를 진행하고 성공적으로 완료될 경우에 후속작업을 착수할 수 있는 검사점이다.
 (필수확인점, HP) 검사자에 의한 검사 또는 입회가 필요한 중요단계로서 검사자가 해당 검사에 입회하지 아니하고는 다음 공정으로 진행하지 못하도록 결정한 점을
말한다. 검사자가 입회하지 못할 경우 입회할 의사가 없음을 문서상으로 확인하기 전까지는 해당 검사 및 다음 공정을 진행할 수 없는 검사점이다.
 (검토점, R) 검사자가 품질관련 서류를 검토하여 그 내용을 점검하는 행위시점이다.
(참고) 본 양식은 예시이기 때문에 이에 준하는 항목이 포함된 양식형태로 계약에 맞게 최적화하여 사용
- 23 - [붙임 5] 불일치사항보고서
문서번호 : NCR-2018-A001
불일치사항보고서
발행일자 :
(Non-conformance Report)
페 이 지 :
(참고) 본 양식은 예시이기 때문에 이에 준하는 항목이 포함된 양식형태로 계약에 맞게 최적화하여 사용
□ 불일치사항
1. 계약번호 :
2. 계약명칭 :
3. 불일치 품목 :
4. 불일치 발생일자 :
5. 기술요구조건 대비 불일치사항 기술
 기술요구조건 :
 불일치사항 내용 및 원인 :
□ 불일치사항 처리계획
7. 불일치사항 처리구분 : 현상태사용[ ] 수리[ ] 재작업[ ] 폐기[ ]
8. 도면 개정 여부 : 도면 개정 필요 [ ] 도면에 영향 없음 [ ]
9. 불일치사항 시정조치계획 :
□ 처리계획 확인
작성자 검토자 승인자
회사
명칭
성명 서명 일자 성명 서명 일자 성명 서명 일자
담당자 품질검사자 검토 부서장 승인
IBS
성명 서명 일자 성명 서명 일자 성명 서명 일자
- 24 - 문서번호 : NCR-2018-C001
불일치사항보고서
발행일자 :
(Non-conformance Report)
페 이 지 :
□ 불일치사항 처리결과
8. 불일치사항 처리결과
 시정 결과 :
 재검사 결과 : (재검사는 검사보고서를 발행하고, 해당 문서번호를 본 NCR에 참조기
입하면서 간단하게 합부 판정결과를 기술)
□ 기타
9. 붙임 및 별첨
□ 처리결과 확인
작성자 검토자 승인자
회사
명칭
성명 서명 일자 성명 서명 일자 성명 서명 일자
담당자 품질검사자 검토 부서장 승인
IBS
성명 서명 일자 성명 서명 일자 성명 서명 일자
- 25 - [붙임 6] 불일치사항처리요청서
공급자불일치사항처리요청서 문서번호 :
공급자 로고 발행일자 :
(Supplier Deviation Disposition Request)
페 이 지 :
(참고) 본 양식은 예시이기 때문에 이에 준하는 항목이 포함된 양식형태로 계약에 맞게 최적화하여 사용
1. 계약번호 :
2. 계약명칭 :
3. 공 급 자 :
4. 해당품목 :
5. 계약관련 요구조건 :
6. 대안 제안 :
7. 대안 타당성 기술 :
8. 관련 첨부물 :
공급자 서명
(작성) (검토) (승인)
성명 서명 일자 성명 서명 일자 성명 서명 일자
IBS 확인
담당자 품질검사자 검토 부서장 승인
성명 서명 일자 성명 서명 일자 성명 서명 일자
- 26 - (설계관리절차서 별첨 5-1)
사업관리 요구조건
사업관리 요구조건 목차
제1조 적용범위··································································································································· 2
제2조 요구조건 우선순위················································································································· 2
제3조 보고 및 회의··························································································································· 3
제4조 문서 및 기록··························································································································· 3
제5조 공정관리··································································································································· 3 제1조 (적용범위) 본 사업관리 요구조건은 기술시방서 또는 과업지시서의 업무범위에 대한
사업관리 요구조건으로써 이 요구조건에서 따로 정하는 경우를 제외하고는 계약일반조
건(이하 일반조건이라 한다)과 기술사양서 또는 과업지시서에서 정하는 바에 따른다.
제2조 (요구조건 우선순위) 계약문서상의 각 조항 사이에 의도하지 않은 상충이나 의미
의 모호함이 발견되는 때에는 계약당사자 간에 다음의 적용 우선순위에 따라 해결한다.
1. 변경계약서(가장 최근의 것부터 적용)
2. 계약서
3. 기술사양서 또는 과업지시서
4. 계약일반조건
5. 사업관리조건
6. 입찰유의서
7. 연구원의 검토와 승인을 거친 공급자 제출문서
 동일 우선순위의 문서 간에 불일치나 상충이 있을 때에는 문제가 되는 사항에 가장
관련성이 있으며 보다 상세하고 깊이 있게 기술한 조항이 우선한다.
 계약당사자 간 계약문서의 해석에 차이가 있을 경우에는 연구원의 해석이 우선한다.
제3조 (보고 및 회의) 공급자는 계약이행의 진도를 정기적으로 연구원에 보고해야 한다.
 공급자는 모든 과업에 대한 월간진도보고서(협력업체 내용 포함)를 매월 말 다음 각
호의 정보현황을 포함하여 연구원에 제출하여야 한다.
1. 당월에 계획된 주요 업무내용 및 주요일정(Milestone)
2. 당월의 주요 결과 및 성과, 현안사항(완화조치 포함)
3. 익월에 계획된 주요 업무 및 주요일정(Milestone)
4. 연구원에 보고하지 않은 지난달의 현안 및 조치사항
5. 공급자의 판단으로 연구원에 전달할 필요가 있는 중요한 사항 등
 공급자는 연구원이 과업의 진도, 품질 및 현황을 확인하기 위하여 필요한 정보 및
관련문서를 이용할 수 있도록 유지관리하여야 한다.
 진도보고회의는 연구원과 공급자의 상호합의에 따라 정기적으로 실시한다. 이때 회
의방식은 대면회의, 화상회의, 전화회의 등의 방법으로 개최된다.
 연구원은 제작착수 전에 연구원, 공급자 간 착수회의를 개최하여야 한다.
 회의록은 공급자가 회의종료 후 작성하여 연구원에 제출하는 것을 원칙으로 하며, 계
약당사자 간에 합의된 검토의견을 반영하여 유지관리하여야 한다.
제4조 (문서 및 기록) 공급자는 자체 품질시스템에 따라 문서와 기록을 작성, 관리 및
통제해야 한다.
 공급자는 후속의 개정사항들을 포함한 모든 문서와 기록이 계약참조번호에 의해서
확인되고 추적이 가능하도록 해야 한다. 또한 연구원의 권한 있는 개인들이 이들 문서
와 기록에 접근이 가능하도록 해야 한다.
- 2 - 공급자 및 그 하도급자는 품질관련 기록을 계약서에 첨부된 사양서 및 과업지시서
의 관련 내용에 따라 유지관리 해야 한다.
 공급자는 요구되는 공급자 및 그 하도급자의 문서 또는 기록을 계약종결 전에 연구원
에 제출하여 승인을 받아야 한다.
제5조 (공정관리) 공급자는 연구원의 공정관리 절차 및 요구사항에 따라 세부공정계획을
수립하고 이를 통해 공정진행사항을 분석평가받아야 한다. 세부공정계획은 계약 후
연구원과의 협의 하에 제출기한을 조정하여 결정된 기한 내에 연구원에 제출하고 승인
받아야 한다.
 세부공정계획은 연구원이 공정관리 Software의 사용을 지정할 경우에 이를 사용하거
나 이와 호환성이 보장되는 Software를 사용하여 작성, 관리, 유지되어야 한다.
- 3 -