1
사업 안내
1.1 사업 개요
가. 사업명 : 한국원자력연구원 선량평가시스템 고도화
나. 사업 기간 : 계약일로부터 6개월
다. 사업비 : 금 46,600 천원 (부가가치세 포함)
라. 입찰방법 : 제한경쟁입찰
○ 소프트웨어산업진흥법 제24조의2 제2항 및 대기업인 소프트웨어 사업자가 참여할 수 있는 사업금액의 하한에 따라 중소기업간 제한경쟁입찰
마. 계약방법 : 협상에 의한 계약 (기술평가90%, 가격평가10%)
○ 국가를 당사자로 하는 계약에 관한 법률시행령 제43조(협상에 의한 계약체결) 및 제43조의2(지식기반사업의 계약방법)에 의거 협상에 의한 계약체결 방법을 적용
1.2. 추진배경 및 필요성
가. 규제요건 준수 필요
○ 원자력안전위원회고시 제2019-10호 방사선방호 등에 관한 기준 제16조(환경상의 위해방지)에서 제시하는 제한구역경계에서의 연간선량 준수 여부를 확인할 수 있는 체계 구축 필요
○ ICRP60 기반 평가장기 개선 필요
○ 액체유출물에 의한 주민피폭선량평가 수행 필요
나. 업무생산성 향상 필요
○ UI 개선을 통한 업무개선 및 신속한 의사결정 환경 구축 필요
○ 출력 기능 고도화를 통한 생산성 향상 필요
1.3. 사업 범위
가. 평가장기(Organ) 개선
○ 포트란 모듈 평가장기 개선
○ 웹시스템 평가장기 개선
나. 액체유출물에 의한 선량평가 기능 추가
○ 포트란 모듈 액체 선량평가 추가
○ 웹시스템 액체 선량평가 추가
1.4. 기대 효과
○ 정상운전 시 선량평가 관련 규제 수요에 대응
○ 선량평가 시스템 고도화를 통한 데이터 신뢰성 확보 및 생산성 향상

2
대상 업무 현황
2.1. 일반 현황
2.1.1. 설립 목적 및 근거
○ 설립 목적
- 원자력의 연구개발을 종합적으로 수행하여 학술의 진보, 에너지 확보 및 원자력의 이용을 촉진하는데 기여
○ 설립 근거
- 과학기술분야 정부출연 연구기관 등의 설립운영 및 육성에 관한 법률
- 과학기술분야 정부출연 연구기관 등의 설립운영 및 육성에 관한 법률 시행령
2.1.2. 주요 기능
○ 임무 : 종합적 원자력 연구· 개발로 학술의 진보, 에너지 확보 및 원자력의 이용을 촉진
○ 비전 : 국민의 신뢰를 바탕으로 도전적인 미래를 만들어가는 원자력 연구기관
○ 경영목표
- 윤리규범을 실천하고 지역사회와 소통하는 연구원
- 전문성을 바탕으로 사회의 요구에 답할 준비가 되어 있는 연구원
- 가치 있고 파급력이 큰(Spin-off) 기술을 주도하는 연구원
- 도전적 목표를 달성하기 위해 Global Standard를 지향하는 연구원
※ 기타 일반 현황 사항은 http://www.kaeri.re.kr 홈페이지 참조
2.2. 정보화 현황
2.2.1. 연구원 부서 시스템 현황
○ 방사선통합상황관리시스템 운영서버(KT G-Cloud 이용)
- CPU : 4 vCore (Web) / 2 vCore (DB)
- RAM : 16 GB (Web) / 4 GB (Web)
- Disk : 220 GB (Web) / 170 GB (Web)
- OS : Ubuntu 14.04 (Web) / CentOS (DB)

3
사업 추진방안
3.1. 추진 목표

○ 한국원자력연구원 정상운전시 주민선량평가시스템(K-RADAC) 고도화
3.2. 추진 체계 및 역할
3.2.1. 추진조직도
한국원자력연구원
정보화추진 및
정보보안위원회
주관부서
(원자력환경실)
개발업체
프로젝트 관리
시스템 개발
품질관리
3.2.2. 구성 및 주요기능

조직
주요 역할 및 기능
구 성
내부
정보화추진 및 정보보안위원회
주요사항 의사결정 및 자문
위원회 위원
원자력환경실
사업 총괄
시스템 구축 관련 자료 제공 및 분석
산출물 및 시스템의 품질검증 등
원자력환경실 팀원
외부
위탁기관
한국원자력연구원 선량평가시스템 고도화
용역업체
입찰경쟁으로 선정
3.3 추진일정
○ 사업 기간 : 계약 체결일로부터 6개월
○ 사업 추진 일정

추진업무
세부 일정
D+1월
D+2월
D+3월
D+4월
D+5월
D+6월
분석/설계
요구사항 분석
시스템 설계
구현
한국원자력연구원 선량평가시스템 고도화
시험운영
및 배포
단위 테스트
통합 테스트 및 인수시험
매뉴얼/산출물 작성
기술이전 및 교육
※ 추진일정은 일부 변경될 수 있으며, 공정단계별 검토/보고회를 진행

4
제안요청 내용
4.1. 제안요청 개요
4.1.1. 일반사항
○ 본 사업은 발주기관의 제안요청서에 명시된 요구사항을 충분히 검토하여 해당사항이 반영된 제안서를 작성하여야 함
○ 제안사는 제안요청 세부사항에 대하여 설계/구현방안과 추진전략 및 계획 등을 구체적이고 명확하게 제시하여야 함
○ 사업수행에 따른 문제점 및 위험요인을 분석하여 이에 대한 대응 방안을 제안서에 포함시켜야 함
○ 제안서에는 본 사업에 대한 이해 하에 전체적인 구현방안이 제시되어야 하며, 본 제안요청서에서 추구하는 목표를 달성하기 위해 추가해야 할 사항이 있을 경우 추진방안과 제안업체의 역할을 명확히 제시하여야 함
○ 개발은 모듈화하여 체계의 기능성, 신뢰성, 효율성, 재사용성 및 유지보수성을 보장하도록 구성하여야 함
○ 제안요청서에 언급되지 않은 기존 시스템에 대한 이전, 환경설정, 최적화, DB 구축 및 기능 개발에 필수적인 SW 등 추가 요소는 제안업체가 제안하여야 함
4.1.2. 요구사항 요약

구분
설명
요구사항
기능 요구사항
(SFR, System Function Requirement)
사업수행 중 반드시 수행하여야 하거나, 필수적으로 요구되는 기능(동작)에 대하여 기술한 것
4
성능 요구사항
(PER, Performance Requirement)
다수의 사용자들이 사용 중에 발생될 수 있는 성능 저하 현상을 향상시킬 수 있는 방안
3
인터페이스 요구사항
(INR, Interface Requirement)
사업수행 중 고려해야 할 사용자 인터페이스의 구현과 웹 접근성 요구사항을 기술한 것
2
데이터 요구사항
(DAR, Data Requirement)
초기자료 구축 및 데이터 변환을 위한 대상, 방법, 보안 요구사항을 기술한 것
2
테스트 요구사항
(TER, Test Requirement)
테스트 방법 및 결과 처리 방안
3
보안 요구사항
(SER, Security Requirement)
사업수행 중 보안준수를 위한 요구사항을 기술한 것
3
품질 요구사항
(QUR, Quality Requirement)
사업수행 중 변경사항, 정기점검 및 장애지원 등에 대한 요구사항을 기술한 것
3
제약 요구사항
(COR, Constraint Requirement)
사업수행과 관련하여 사전에 파악된 법제도 등 제약조건 등을 기술한 것
1
프로젝트관리 요구사항
(PMR, Project Management Requirement)
사업수행을 위한 조직, 보고 및 산출물 관리방안에 대한 요구사항을 기술한 것
6
프로젝트지원 요구사항
(PSR, Project Support Requirement)
사업수행 중 교육 및 기술지원과 인수인계시 품질 유지 방안에 대한 요구사항을 기술한 것
4
합 계
33
4.1.3. 요구사항 목록

구분
요구사항
고유번호
요구사항 명칭
기능 요구사항
(System Function Requirement)
SFR-001
 포트란 모듈 평가장기 개선
SFR-002
 웹시스템 평가장기 개선
SFR-003
 포트란 모듈 액체 선량평가 추가
SFR-004
 웹시스템 액체 선량평가 추가
성능 요구사항
(Performance
Requirement)
PER-001
 질의응답 시간
PER-002
데이터 안정성
PER-003
호환성 보장
인터페이스 요구사항
(Interface Requirement)
INR-001
사용자 편의성 확보
INR-002
확인 메시지 제공
데이터 요구사항
(Data Requirement)
DAR-001
데이터 표준 준수
DAR-002
데이터베이스 구축
테스트 요구사항
(Test Requirement)
TER-001
단위 테스트
TER-002
통합 테스트
TER_003
인수 테스트
보안 요구사항
(Security Requirement)
SER-001
핵심인력에 대한 보안관리
SER-002
자료산출물에 대한 보안관리
SER-003
PC 등 장비에 대한 보안관리
품질 요구사항
(Quality Requirement)
QUR-001
품질관리 활동
QUR-002
결함 발생 관리
QUR-003
형상 관리
제약 요구사항
(Constraint Requirement)
COR-001
일정지연 책임 및 기타사항
프로젝트 관리 요구사항
(Project Management Requirement)
PMR-001
프로젝트 일반
PMR-002
관리방법론 제시
PMR-003
사업수행 조직
PMR-004
산출물 작성 및 납품
PMR-005
일정 관리 및 보고회 개최
PMR-006
작업 장소 결정 및 원격지 개발 보안
프로젝트 지원 요구사항
(Project Support Requirement)
PSR-001
교육 지원
PSR-002
하자보수
PSR-003
기술 이전
PSR-004
추가제안 사항
4.2. 기능 요구사항(System Function Requirements)

요구사항고유번호
SFR-001
요구사항 분류
기능 요구사항
요구사항 명칭
포트란 모듈 평가장기 개선
요구사항
세부내용
정의
포트란 모듈 평가장기 개선
세부
내용
평가장기(Organ) 추가
- ICRP60 기반 23개 장기 고려
선량평가 알고리즘 개선
- 선량환산인자 입력 개선
- 방사능 농도 변수 개선
- 피폭경로별 선량 변수 개선
선량평가 출력 개선
- 출력변수 개선

요구사항고유번호
SFR-002
요구사항 분류
기능 요구사항
요구사항 명칭
웹시스템 평가장기 개선
요구사항
세부내용
정의
웹시스템 평가장기 개선
세부
내용
선량환산인자 DB 개선
- 평가장기 추가
- ICRP60 기반
UI 출력 개선
- 개인선량 결과 테이블 개선
- 집단선량 평가장기 추가

요구사항고유번호
SFR-003
요구사항 분류
기능 요구사항
요구사항 명칭
포트란 모듈 액체 선량평가 추가
요구사항
세부내용
정의
포트란 모듈 액체 선량평가 추가
세부
내용
피폭경로별 선량평가
- 외부피폭
 해변활동, 수상활동 등
- 내부피폭
 수산물 섭취, 음용수 섭취, 관개작물 섭취 등
평가대상
- 개인선량
- 집단선량

요구사항고유번호
SFR-004
요구사항 분류
기능 요구사항
요구사항 명칭
웹시스템 액체 선량평가 추가
요구사항
세부내용
정의
웹시스템 액체 선량평가 추가
세부
내용
UI 구축
- 선원항 입력
 핵종
 방출량
 재농축인자
- 부지특성인자 및 사회환경인자 입력
 희석수량, 희석인자 등
 섭취량, 생산량, 활동시간, 수송기간 등
- 선량결과 출력
 피폭경로별 선량결과
 기준치 비교
DB 구축
- 생체축적인자
- 선량환산인자
- 부지특성인자 및 사회환경인자
4.3. 성능 요구사항 (Performance Requirements)

요구사항고유번호
PER-001
요구사항 분류
성능 요구사항
요구사항 명칭
질의응답 시간
요구사항
세부내용
정의
조회 및 계산 질의응답 시간
세부
내용
개발시스템의 데이터 조회 및 선량평가 수행 시 처리속도 측면에서 최적화된 시스템을 구축해야 함
- 사용자의 건별 질의 요청에 대한 처리를 3초 이내에 화면에 보여주어야 함
- 계산수행 등 10초 이상 걸리는 서비스는 사용자에게 팝업 메시지를 제공해야 함

요구사항고유번호
PER-002
요구사항 분류
성능 요구사항
요구사항 명칭
데이터 안정성
요구사항
세부내용
정의
데이터 안정성
세부
내용
시스템의 데이터 안정성이 확보되어야 하며, 장애 발생 시 신속한 복구를 위한 체계를 갖추어야 함

요구사항고유번호
PER-003
요구사항 분류
성능 요구사항
요구사항 명칭
호환성 보장
요구사항
세부내용
정의
기존 인프라와의 호환성 보장
세부
내용
기존 연구원 인프라와 호환성 및 성능이 보장되도록 설계 및 개발
4.4. 인터페이스 요구사항 (System Interface Requirements)

요구사항고유번호
INR-001
요구사항 분류
인터페이스 요구사항
요구사항 명칭
사용자 편의성 확보
요구사항
세부내용
정의
사용자 편의성을 고려한 UI 설계
세부
내용
직관적인 인터페이스를 제공하도록 화면 구성
사용자가 진행 상태와 결과를 쉽게 볼 수 있고, 향후 수행 활동들을 쉽게 할 수 있도록 목록에서 제공할 정보를 설계해야 함
사용자 정보 접근성 향상을 위한 UI를 지원

요구사항고유번호
INR-002
요구사항 분류
인터페이스 요구사항
요구사항 명칭
확인 메시지 제공
요구사항
세부내용
정의
사용자 편의성을 위한 확인 메시지 제공
세부
내용
입력, 삭제, 완료 등과 같이 사용자의 수행 활동에 대한 확인 메시지 제공
오류 안내 메시지 제공
4.5. 데이터 요구사항 (Data Requirements)

요구사항고유번호
DAR-001
요구사항 분류
데이터 요구사항
요구사항 명칭
데이터 표준 준수
요구사항
세부내용
정의
데이터 표준 준수
세부
내용
데이터베이스 시스템은 공공기관의 데이터베이스 표준화지침을 준용하여 설계 및 구축되어야 함

요구사항고유번호
DAR-002
요구사항 분류
데이터 요구사항
요구사항 명칭
데이터베이스 구축
요구사항
세부내용
정의
입력자료 데이터베이스 구축
세부
내용
선량환산인자, 연구원 부지정보, 사회환경자료 등 선량평가에 필요한 입력자료 데이터베이스 구축
4.6. 테스트 요구사항 (Test Requirements)

요구사항고유번호
TER-001
요구사항 분류
테스트 요구사항
요구사항 명칭
단위 테스트
요구사항
세부내용
정의
단위 테스트
세부
내용
테스트하기 전에 수행업체는 구현 시스템에 대한 테스트 항목, 방법 등이 명시된 단위 테스트 계획서를 제출해야 함
개발 반영된 메뉴별로 테스트 계획을 수립해야 하며, 연구원의 승인 후 테스트를 시행해야 함
연관된 메뉴로 단위 테스트를 진행할 경우에는 해당 메뉴군을 구성하여 테스트를 실시하며 요구사항이 모두 충족되는 시스템이 되도록 함

요구사항고유번호
TER-002
요구사항 분류
테스트 요구사항
요구사항 명칭
통합 테스트
요구사항
세부내용
정의
통합 테스트
세부
내용
업무 시나리오별 통합 테스트를 위한 테스트 계획서를 제출해야 함
테스트 계획서는 연구원의 승인 후 테스트를 시행해야 함

요구사항고유번호
TER-003
요구사항 분류
테스트 요구사항
요구사항 명칭
인수 테스트
요구사항
세부내용
정의
인수 테스트
세부
내용
사용자 승인을 위한 인수 테스트 수행방법, 절차, 점검 후 조치방안 등을 포함하여 계획을 수립해야 함
개발 완료 후 최종산출물 및 테스트 결과물을 첨부하여 발주자에게 승인 검사 및 테스트를 요청하여야 하며, 승인 검사 및 테스트 과정에서 발견된 하자 사항은 만족한 결과를 얻을 때까지 보완·테스트를 반복적으로 실시해야 함
4.7. 보안 요구사항 (Security Requirements)

요구사항고유번호
SER-001
요구사항 분류
보안 요구사항
요구사항 명칭
핵심인력에 대한 보안관리
요구사항
세부내용
정의
핵심인력에 대한 보안관리
세부
내용
본 사업에 투입될 모든 인력이 자필 서명한 보안서약서를 착수계획서 제출 시에 첨부해야 함
사업수행 핵심인력은 임의로 교체할 수 없으며, 부득이한 사유로 교체하여야 하는 경우 발주자에게 즉시 보고해야 함

요구사항고유번호
SER-002
요구사항 분류
보안 요구사항
요구사항 명칭
자료·산출물에 대한 보안관리
요구사항
세부내용
정의
자료·산출물에 대한 보안관리
세부
내용
보안규정에 의거, 정보통신망 및 정보시스템 구성도, IP 현황, 용역사업 산출물 및 개인정보 등을 비공개 자료로 분류·관리해야 함
사업수행 관련 자료 및 사업수행 시 생산되는 모든 산출물은 지정된 파일서버에 저장·관리해야 함(세부 사항은 발주사와 별도 협의)
비공개 자료 출력물은 복사 및 외부 반출 금지
사업 수행으로 생산되는 산출물 및 기록은 사업책임자가 인가하지 않은 비인가자에게 제공·대여·열람 금지
사업 종료 후 사업과 관련된 모든 자료를 반환하고, PC 보관 자료를 완전 삭제 하는 등 자료가 외부 유출되지 않도록 필요한 보안조치를 이행해야 함
공급자는 지식재산권의 활용을 위하여 SW산출물의 반출을 요청할 수 있으며, 발주기관에서는 보안업무규정 제4조 및 제안요청서에 명시된 누출금지정보에 해당하지 않을 경우 SW산출물을 제공함.(단 공급자는 아래 내용을 준수하여야 함)
- 공급자는 공급받은 SW산출물에 대하여 제안요청서, 계약서 등에 누출금지정보로 명시한 정보를 삭제하고 활용하여야 하며, 이를 확인하는 공급자 대표명의의 확약서를 발주기관에 제출하여야 함
- 공급자가 반출된 SW산출물을 제3자에게 제공하려는 경우 반드시 발주기관으로부터 사전승인을 받아야 함
- 발주기관은 공급자가 제공받은 SW산출물을 무단으로 유출하거나 누출되는 경우 및 누출금지정보를 삭제하지 않고 활용하는 경우에는 국가계약법시행령 제76조제1항제3호 및 지방계약법제92조제1항제19호에 따라 입찰참가자격을 제한함

요구사항고유번호
SER-003
요구사항 분류
보안 요구사항
요구사항 명칭
PC 등 장비에 대한 보안관리
요구사항
세부내용
정의
PC 등 장비에 대한 보안관리
세부
내용
PC 등 장비에 대한 반출 시 자료의 유출에 대비한 보안조치를 실시한 후 반출
USB 등 휴대용 저장매체는 불가피한 경우에만 사용하며, 발주자의 승인을 받아야 함
사업 종료 시 사업수행사의 PC 및 사용된 보조기억장치는 사업 수행 기간 생성·복사된 자료를 완전 삭제한 후 반출
사업수행사 직원 PC는 연구원 망에 연결할 경우 인터넷 연결을 원칙적으로 금지하며, 기관 보안정책이 적용되는 인터넷 PC를 별도 사용
유해 사이트에 접속을 차단하고, 업무에 필요한 사이트에만 접속하도록 침입차단시스템 등을 통해 통제하고 P2P, 웹하드, 메신저 등 자료공유 사이트 활용을 원천 차단해야 함(연구원 망에 연결할 경우)
4.8. 품질 요구사항 (Quality Requirements)

요구사항고유번호
QUR-001
요구사항 분류
품질 요구사항
요구사항 명칭
품질관리 활동
요구사항
세부내용
정의
품질관리 활동 수행 요건
세부
내용
사업수행 품질의 제고를 위하여 품질관리 활동 방안을 제시하고 연구원과 협의하여 사업을 수행하여야 함
품질관리 활동 방안 제시 시 아래 내용에 대해 구체적으로 제시하여야 함
- 품질관리 목표, 조직, 검토도구 및 책임
- 품질관리 활동 내역 및 시기
- 서비스의 신뢰성 및 안정성 보장 방안
- 데이터의 신뢰성 및 안정성 보장 방안
용역수행을 위한 표준문서(유지보수 표준처리 절차 등) 제작 및 관리 방안을 제시해야 함
- 시스템 개발 표준(화면, 코딩, 산출물 작성지침 등) 문서화 및 현행화

요구사항고유번호
QUR-002
요구사항 분류
품질 요구사항
요구사항 명칭
결함 발생 관리
요구사항
세부내용
정의
결함 발생 관리
세부
내용
시험 운영 기간 동안 발견된 결함 수와 결함의 지속 시간을 측정하며, 결함 발생률이 일정 기준 이상인 경우 시스템 오픈 일정을 연기해야 함
시험운영 기간 동안 결함 지속 시간의 최대 한계 값은 3시간 이하여야 함

요구사항고유번호
QUR-003
요구사항 분류
품질 요구사항
요구사항 명칭
형상 관리
요구사항
세부내용
정의
형상관리체제 정립 및 운영
세부
내용
시스템 관리를 고려한 형상관리 방안을 제시하고 적용하여야 함
응용 S/W 형상관리를 통한 체계적인 산출물 및 소스 관리
- 신규 및 변경 기능(수정, 폐지 등)에 대한 사용자 안내
- 버전 변경 시, 시스템의 신뢰성 및 연속성 확보 보장
4.9. 제약 요구사항 (Constraint Requirements)

요구사항고유번호
COR-001
요구사항 분류
제약 요구사항
요구사항 명칭
일정지연 책임 및 기타사항
요구사항
세부내용
정의
일정지연 책임 및 기타사항
세부
내용
사업수행사에서 수행할 업무의 지연 및 결과물의 오류가 발생할 경우 그 비용은 사업수행사 비용으로 해결 함
본 제안요청서의 내용은 최소한의 규격만을 규정하여 해석의 차이가 있을 때에는 상호 협의하여 결정함
과업 수행에는 반드시 필요하나 본 제안요청서에 명기되지 않은 누락된 경미한 사항은 사업수행자의 부담으로 시행함
과업의 방향이나 오류를 사전에 방지하기 위하여 연구원이 필요한 자료제출 요청이 있을 경우에는 사업수행자는 지체 없이 이에 필요한 자료를 제출하여야 함
제안요청서에서 요구한 건의 수용이 어려울 경우 불가능한 사유 및 대체방안을 제시해야 함
4.10. 프로젝트 관리 요구사항 (Project Management Requirements)

요구사항고유번호
PMR-001
요구사항 분류
프로젝트 관리 요구사항
요구사항 명칭
프로젝트 일반
요구사항
세부내용
정의
프로젝트 방법론 및 절차에 따른 추진 일정 및 주요 활동별 관리 방법 제시
세부
내용
사업수행자는 계약일로부터 10일 이내에 행정기관 및 공공기관 정보시스템 구축·운영 지침 제7조제4항에 따라 기술적용계획표가 포함된 사업수행계획서 및 기타 사업 수행에 필요한 제반서류(착수계 등)를 제출해야 함
사업 방법론 및 절차에 따른 추진 일정을 제시하고, 주요 활동별 관리 방법을 제시하여야 함
구체적인 품질관리, 위험관리, 자원관리, 보안관리, 문서관리 등의 관리 방안을 제시하여야 하고, 구축 및 운영 기간별, 단계별 산출물 내역(회의록 포함) 및 산출물 관리 방안을 제시하여야 함
사업수행 과정에서 발생하는 의견조정에 관한 절차와 해결책을 제시해야 함
계약기간 내에 사업이 완료되지 못하였을 경우국가를 당사자로 하는 계약에 관한 법률 등 관련 규정에 의한 지체 상금을 적용함

요구사항고유번호
PMR-002
요구사항 분류
프로젝트 관리 요구사항
요구사항 명칭
관리방법론 제시
요구사항
세부내용
정의
프로젝트 관리 방법론
세부
내용
품질보증의 범위, 이를 위한 조직, 절차, 점검방법 등을 제시
사업수행사가 대외적으로 인정받을 만한 품질보증 관련 인증을 받은 경우 이를 입증할 수 있는 근거 서류 제시

요구사항고유번호
PMR-003
요구사항 분류
프로젝트 관리 요구사항
요구사항 명칭
사업수행 조직 관리
요구사항
세부내용
정의
사업수행 조직 관리
세부
내용
본 사업은 기능점수 기반으로 수립되어 소프트웨어사업 관리감독에 관한 일반기준제7조(제안요청서 준비)의 단서 조항에 따라 제안 요청하는 사업임
사업관리자(PM)는 선량평가 프로그램 개발 분야에 경험이 많고 유사사업 참여 실적이 있는 자이어야 함
사업수행 중 사업관리자(PM)는 특별한 사정이 없는 한 변경 할 수 없으며, 부득이 변경 시에는 발주기관의 사전 승인 후 교체하며 교체 시 1주 이상의 인수인계 기간을 가져야 함
본 사업은 기능점수 기반으로 수립되어 소프트웨어사업 관리감독에 관한 일반기준(과학기술정보통신부 고시) 제7조(제안요청서 준비)에 따라 투입공수에 의한 방식에 관한 내용을 요구하지 않는 사업입니다.

요구사항고유번호
PMR-004
요구사항 분류
프로젝트 관리 요구사항
요구사항 명칭
산출물 작성 및 납품
요구사항
세부내용
정의
산출물 작성 및 납품
세부
내용
사업자는 제출 일정에 맞춰 다음의 산출물을 제출해야 함. 수량에 맞는 인쇄물과 전자파일로 제출

일정
산 출 물
수량
계약체결 후 
10일 이내
착수계
- 사업책임자계, 사업수행계획서, 청렴계약서약서, 보안서약서, 참여인력 신원조사 관련 서류, 저작권 및 기타 권리 양도 허락 확인서(붙임 14)
- 조정사항 이행 확약서(붙임 15), 책임 및 역할 분담표(붙임 17)
2부
사업
준공 시
시스템 및 서비스 구성도, 메뉴구조도, 프로그램 목록
개발 프로그램 소스 파일
- Document 및 Comment를 포함한 소스파일 및 실행파일
교육계획서/교육결과보고서, 교육자료(사용자/운영자 매뉴얼 등)
기술이전계획서, 하자보수계획서, 기술적용결과표, 보안확약서(대표 명의)
2부
보고회 시
 사업 착수, 중간, 완료 보고서(PT자료)
각2부
주1회/
월1회
 주간/월간 업무보고서(필요시)
2부
필요 시
 변경요청서(회의록 포함)
2부
 각종 보고 자료 및 요구 서류 등
요구
수량

요구사항고유번호
PMR-005
요구사항 분류
프로젝트 관리 요구사항
요구사항 명칭
일정 관리 및 보고회 개최
요구사항
세부내용
정의
일정 관리 및 보고회 개최
세부
내용
사업수행계획서 제출 시 일정에 관한 내용은 WBS(Work Breakdown Structure)를 사용하여 세부 활동 내역까지 상세히 작성해야 함
일정은 수치화하여 진도를 보고할 수 있어야 하며, 해당 과정에서 계획 대비 10% 이상 지연이 발생 시 비상으로 간주하고 해결 방안을 수립하여 진도 보고서를 작성하고 실천해야 함
사업자는 사업을 수행하면서 착수/중간/완료 보고회를 개최해야 한다
- 단, 발주기관이 사업의 원활한 이행을 위해 필요하다고 판단할 경우 보고회 개최를 보고서 제출로 대체할 수 있음

단 계
보고 시점
보고 내용
착수 보고회
착수 후
1개월 이내
- 사업 수행 계획 설명
공정 단계별
보고회
분석완료후,
설계완료후
- 사업 수행에 따른 공정 완료 보고
완료 보고회
계약 종료 전
2주 이내
사업 완료 보고 및 시연회
주간 보고
주 1회
- 사업 수행 절차에 따른 구체적인 공정 및 진행사항, 업무 추진 상 문제점 및 대안 방안 등에 대한 진도보고서를 작성·제출해야 함(필요시)
월간 보고
월 1회

요구사항고유번호
PMR-006
요구사항 분류
프로젝트 관리 요구사항
요구사항 명칭
작업 장소 결정 및 원격지 개발 보안
요구사항
세부내용
정의
작업 장소 결정 및 원격지 개발 보안
세부
내용
본 사업의 작업 장소는 원활한 사업수행을 위해 발주기관과 협의하여 결정함
본사업을 원격지에서 개발할 경우 공급자는 개발 장소에 대한 보안 요구사항을 준수하여야 함
- 공급자는 원격지 개발에 따른 보안사고 등 위험요인을 식별하여 이에 대한 대응방안을 제안하여야 함
- 공급자는 원격지 개발에 따른 개발방법 등에 대한 구체적인 방안을 제시하여야 함
- 원격지 개발에 따른 수행 장소 등에 대하여 구체적인 원격지 보안관리대책(시건장치, 출입통제 등)을 실시하여야 함
※ 프로젝트 사무실, 중요장비 설치장소에 대한 출입보안
※ 개인소유 PC 및 보조기억장치 반입·반출 통제
※ 생성문서는 별도 잠금장치가 된 곳에 보관하며, 안전한 방법에 따라 폐기할 것
※ 문서의 보안등급 부여 및 차별화 된 권한관리를 수행할 것 등
원격지 개발 장소 제시·검토 절차
- 공급자는 작업장소 상호협의 시 제안요청서 내 명시된 보안요구사항을 준수한 작업장소를 제시할 수 있으며, 발주기관에서는 제시된 작업장소에 관하여 우선 검토한다. 다만, 발주기관에서는 공급자가 제시한 작업장소가 보안요구사항을 준수하지 못한 경우 거부할 수 있음
4.11. 프로젝트 지원 요구사항 (Project Support Requirements)

요구사항고유번호
PSR-001
요구사항 분류
프로젝트 지원 요구사항
요구사항 명칭
교육 지원
요구사항
세부내용
정의
교육 지원
세부
내용
사업자는 시스템의 효율적인 운영과 가벼운 장애 발생 시 빠른 조치를 위하여 한국원자력연구원 자체적으로 유지관리 능력을 갖출 수 있도록 교육훈련 계획을 수립하고 관리자 교육을 실시해야 함
- 교육 교재는 해당 교육 내용을 상세히 기술하여 스스로 학습할 수 있도록 구성해야 하며, 교육 실시 이전에 제출해야 함

요구사항고유번호
PSR-002
요구사항 분류
프로젝트 지원 요구사항
요구사항 명칭
하자보수
요구사항
세부내용
정의
하자보수 일반 요건
세부
내용
본 사업의 하자담보 책임기간은 준공검사 완료일로부터 12개월로 함
하자보수 기간에 품질 이상 발생 시 사업수행사의 부담으로 결과물을 보완하여야 함
하자보수 기간에 시스템 이상 발생 혹은 장애 접수 후 24시간 이내에 보수가 가능하도록 유지관리 요원의 신속한 대응이 이루어져야 함
장애발생 시 원인분석 및 복구 등 즉각 조치가 가능하도록 기술지원 부서 및 전문 인력을 확보해야 함

요구사항고유번호
PSR-003
요구사항 분류
프로젝트 지원 요구사항
요구사항 명칭
기술 이전
요구사항
세부내용
정의
기술 이전
세부
내용
사업 수행 과정상 수반되는 전문 기술 및 관련 제반사항에 대한 기술이전 계획을 상세히 제시하고 한국원자력연구원에 이전하는 데 최선을 다해야 함
기술이전 계획 작성 시 한국원자력연구원과 협의해야 하며, 아래의 사항을 포함하고 계획에 따라 기술이전을 수행해야 함
- 시스템 구축과 관련된 기술이전 대상 및 내용(시스템 운영시 필요하거나 경미한 장애조치, 응급조치 기술 등 포함)
- 기술이전 방법, 기간, 인원
기술지원을 위한 조직을 구성하여 체계적인 기술지원 절차를 수립, 실질적인 기술지원을 사업 종료 단계 시까지 수행해야 함
사업자는 시스템 개발로 습득된 노하우 및 관련 분야의 정보 기술에 대해 지속적인 정보 제공 및 기술 자문을 제공해야 함
구축한 시스템에 대하여 발주기관이 기능 보완 및 시스템 확장, 타 기종과의 연결, S/W 업그레이드 등을 하고자 할 경우 필요한 제반 기술 사항을 적극 지원해야 함

요구사항고유번호
PSR-004
요구사항 분류
프로젝트 지원 요구사항
요구사항 명칭
추가제안 사항
요구사항
세부내용
정의
추가제안 사항 정의
세부
내용
사업수행자의 창의적인 판단에 따라 상기 제안 요청 이외에 사업에 필요하다고 판단되는 사항, 시스템 개발에 필요한 전제사항, 요구사항 등을 제시
- 단, 본 사업과 연관성이 적은 추가 제안은 사업지연 및 혼돈 유발로 지양
5.1 입찰방식
5.1.1. 사업자 선정방식
○ 국가를 당사자로 하는 계약에 관한 법률시행령 제43조(협상에 의한 계약체결) 및 제43조의2(지식기반사업의 계약방법)에 의거 협상에 의한 계약체결 방법을 적용
○ 계약체결에 필요한 세부적인 사항은 기획재정부 계약예규 협상에 의한 계약체결기준을 적용
○ 그 외 사항은 입찰공고문 참조
5.1.2. 입찰참가 자격기준 : 다음 각 호를 모두 충족시키는 자
○ 국가를 당사자로 하는 계약에 관한 법률 시행령 제12조(경쟁입찰의 참가자격) 및 동법시행규칙 제14조(입찰참가자격요건의 증명) 규정에 의한 경쟁입찰 참가자격을 갖춘 자로서
- 제안사는 소프트웨어산업진흥법 제24조에 의한 소프트웨어사업자(컴퓨터관련서비스사업)로 등록한 자이어야 함
○ 소프트웨어산업진흥법 제24조의2 제3항에 따라 상호출자제한기업집단에 속하는 회사는 입찰에 참여할 수 없음
○ 본 사업은 20억 미만의 사업으로써, 소프트웨어산업진흥법 제24조의2 제2항 및 대기업인 소프트웨어 사업자가 참여할 수 있는 사업금액의 하한에 의거, 대기업 및 중견기업인 소프트웨어 사업자의 입찰 참여를 제한함(중소기업자만 입찰참가 가능)
○ 국가를 당사자로 하는 계약에 관한 법률 제27조 및 동법 시행령 제76조(부정당업자의 입찰참가자격 제한)에 해당되지 않은 업체이어야 함
○ 본 사업은 공동수급 및 하도급을 불허함
5.2. 협상적격자 선정 및 협상 방법
○ 기술평가와 가격평가를 실시하여 종합평가점수로 산출
- 평가비율 : 기술평가(90%, 정성80:정량10), 가격평가(10%)
- 종합평가점수 산출 = 기술 평가점수 + 입찰가격 평가점수
- 동점 시 처리방침

※ 종합평가점수가 동점인 경우 기술평가 점수가 높은 업체를 선정
※ 기술평가점수도 동일한 경우 배점이 높은 평가항목에서 점수가 높은 업체 선정
- 평가점수에서 소수점 이하가 있는 경우 소수점 5자리에서 반올림
- 평가결과 공개는 조달청 규정에 따름
○ 가격평가 : 국가를 당사자로 하는 계약에 관한 법률 시행령 제43조의2에 의한 가격평가(10점)
○ 협상적격자 선정 및 협상순서
- 기술평가 점수(90점)만을 기준으로 일정 비율(85%) 이상인 자를 협상적격자로 선정하되, 협상적격자가 없는 경우 재공고 입찰에 부칠 수 있음

 각 평가위원의 평가점수 중 최고와 최저를 제외한 점수를 산술평균한 결과가 제안서평가 점수(90점)만을 기준으로 동 점수의 일정비율(85%) 이상인 자를 협상적격자로 선정하며, 협상적격자 중 기술과 가격의 합산점수의 고득점 순으로 협상
- 협상순서는 종합평가점수의 고득점 순에 의하여 결정
 협상이 성립된 때에는 다른 협상적격자와의 협상은 실시하지 않음
 모든 협상적격자와 협상 결렬 시 재공고 입찰에 부칠 수 있음
○ 협상방법 및 기준
- 협상대상자가 제안한 사업내용, 이행방법, 이행일정, 제안가격 등 제안서의 내용을 대상으로 협상 실시
 협상대상자와 협상을 통해 그 내용의 일부를 조정 가능
- 가격협상에서는 당해 사업예산(또는 예정가격) 이하로서 협상 대상자가 제안한 가격이 기준 가격이 됨
 협상 대상자가 제안한 가격이 사업예산(또는 예정가격) 이상인 경우에는 사업예산(또는 예정가격) 범위 내에서 가격 협상
○ 기타사항
- 제안 세부 내용, 협상 결과는 공개하지 않음을 원칙으로 함
- 제안가격 부분은 시스템 구축에 필요한 각 항목별 세부비용을 구분하여 제안하여야 하며, 금액에 대한 산출근거 및 기준을 부가가치세를 포함하여 구체적으로 제시하여야 하며, 본 프로젝트의 총 구축기간을 고려한 투입공수를 준용하여 산정하여야 함
- 입찰 및 낙찰방식에 관하여는 국가를 당사자로 하는 계약에 관한 법률과 이에 근거한 관련 규정, 용역입찰유의서, 협상에 의한 계약 체결기준, 소프트웨어 기술성 평가기준 등과 일반원칙을 따름
5.3. 기술성 평가기준
5.3.1. 정성평가 항목 및 배점
평가부문
평가기준
배점
한도
전략 및 방법론
 사업이해도 : 사업의 특성 및 목표에 대해 주변 환경 분석과 업무내용의 연관관계의 이해를 바탕으로 일관성 있는 방향과 전략을 제시하고 있는가를 평가한다.
 추진전략 : 개발업무 수행 시 위험요소를 고려하여 얼마나 창의적이며 타당한 대안을 제시하였는가를 평가한다.
 적용기술 : 사업에서 적용하고자 하는 기술이 향후 확장성을 고려하여 현실적으로 실현 가능하게 제시되어 있는지를 평가한다.
 개발방법론 : 사업에 적정한 방법론의 제안 타당성을 평가하고, 실제 적용 사례와 경험을 바탕으로 효율적인 단계별 활동 내용을 구성하여 산출물의 적정성을 유지하고, 기술과 경험을 적절히 활용하고 있는가를 평가한다.
20
기술 및 기능
 기능 요구사항 : 방법론 및 분석 도구를 통하여 구체적인 내용으로 분석되고 구현 방안이 구체적으로 기술되어 있는가를 평가하고, 제안한 방안 및 기술이 적용 가능한지를 평가한다.
 데이터 요구사항 : 데이터 전환 계획 및 검증 방법, 에러 데이터 처리 방법에 대해 구체적인 내용을 제시하고 있는가를 평가하며, 데이터 전환을 위해 책임 조직이 투입되는가를 평가한다.
 보안 요구사항 : 관련 기능 등 타 요구사항 및 시스템과 관련되어 분석되고, 적용할 표준 및 구현 방안이 설계단계부터 반영되어 구체적으로 기술되어 있는가를 평가하고, 제안한 방안 및 기술이 적용 가능한지를 평가한다.(문장 정리 필요)
 제약사항 : 기능 및 품질 등 요구사항을 구현 시 관련 제약사항을 충족시키며 구현 방안 및 테스트 방안을 구체적으로 기술하였는가를 평가한다.
20
성능 및 품질
 성능 요구사항 : 구현하고자 하는 기능을 통해 요구 성능이 충족되도록 방법론 및 분석 도구를 통하여 구체적인 내용으로 분석되고 구현 및 테스트 방안이 구체적으로 기술되어 있는가를 평가하고, 제안한 방안 및 기술을 통해 요구 성능을 충족시킬 수 있는지를 평가한다.
 인터페이스 요구사항
- 시스템 인터페이스 : 타 시스템과의 연계 방안들에 대한 장·단점 분석을 통해 가장 적합한 방안이 구체적으로 기술되어 있는가를 평가하고, 구현 경험이 있는 인터페이스 담당자가 투입되는지 평가한다.
- 사용자 인터페이스 : 사용자 편의성을 고려하여 요구사항을 제공하기 위한 분석 및 설계, 구현 방안과 검토 계획을 구체적으로 기술하였는가를 평가하고, 구현 경험이 있는 사용자 인터페이스 담당자가 투입되는지 평가한다.
 테스트 요구사항 : 구축된 시스템이 목표 대비 제대로 운영되는가를 테스트하고, 점검하기 위한 테스트 요구사항을 기술되었는지 평가한다. 목표시스템의 테스트 유형(단위 테스트, 통합 테스트, 시스템 테스트, 성능 테스트 등) 테스트 환경, 방법, 절차 등 요구사항을 기술되었는지 평가한다.
 품질 요구사항 : 제공되는 분석 도구 및 구현 방안, 테스트 방안이 구체적으로 기술되어 있는가를 평가하고, 분석·설계 등 각 단계별 품질 요구사항의 점검 및 검토 방안이 구체적으로 계획되어 있는가를 평가한다. 또한 각 단계마다 품질 요구사항을 점검하는 별도의 전문 인력이 투입되는가를 평가한다.
20
프로젝트 관리
 관리방법론 : 사업위험, 사업진도, 사업수행시 보안을 관리하는 방법, 사업수행 성과물이나 산출물의 형상 및 문서를 관리하는 방법 등을 평가한다.
 관리역량 : 프로젝트 관리자(PM)의 타 프로젝트 사업관리 실적, 유사 프로젝트 관리 경험, 의사소통 능력 등 프로젝트 관리 역량을 평가한다.
 일정계획 : 사업수행에 필요한 활동을 도출하여 정확한 활동 기간의 산정과 도출된 활동 간의 배열이 합리적인지, 중간목표가 적정하게 제시되어 있는지, 각 활동에 적합한 자원이 적절히 할당되어 있는지 등을 평가한다.
 개발장비 : 사업자의 참여 의지 및 조직적 대응 정도, 사업참여의 준비성과 관련하여 개발환경의 구성여부와 해결방안을 명확히 제시하고 있는가를 평가한다.
10
프로젝트 지원
 품질보증 : 제시된 품질보증 방안이 해당 사업의 수행에 적합한지, 사업자가 대외적으로 인정받을 만한 품질보증 관련 인증을 획득한 사례가 있는지를 확인하고 평가한다.
 시험운영 : 시스템 공급자가 개발된 시스템의 시험운영을 위해 제공 및 지원하는 각종 시험운영 방법 및 조직 등에 대해 평가한다.
 교육훈련 : 시스템 공급자가 시스템 운영 및 관리자를 위해 제공 및 지원하는 각종 교육훈련의 방법, 내용, 일정 및 조직 등에 대해 평가한다.
 유지보수 : 시스템 공급자가 제시하는 하자보수 및 유지보수 계획, 조직, 절차, 범위 및 기간과 이와 관련된 기타의 활동 및 그 제한사항에 대해 평가한다.
 기밀보안 : 사업 추진 동안 악영향을 미치는 일련의 불순 활동들로부터 기밀을 보호함과 동시에 원활한 사업의 수행을 보장하기 위한 체계 및 대책에 대하여 평가한다.
 비상대책 : 시스템 공급자가 안정적인 시스템 운영을 위해 제시하는 각종 백업/복구 및 장애대응 대책에 대하여 평가한다.
10
5.3.2. 정량평가 항목 및 배점 - 수행실적 및 경영상태
평가부문
평가기준
배점
한도
수행실적
본 사업규모 대비 최근 3년간 자료 분석 및 관리 시스템 개발 실적(주1)

평 가 항 목
평 가 등 급
배점
본 사업규모대비 최근 3년간 선량평가 시스템 개발 실적
(동등, 유사사업)
A. 7건 이상
5.0
B. 5~6건
4.0
C. 3~4건
3.0
D. 1~2건
2.0
E. 1건 미만
1.0
(주1) 1. 국가기관, 지방자치단체 및 공공기관과 민간기업에서 발주한 선량평가 시스템 개발 사업 수행 실적
2. 입찰공고일 기준으로 이행 완료건만 인정하며, 미제출 시 최하점 처리
5
재무구조 및
경영 상태
신용등급에 의한 경영상태 평가기준

신용평가등급
배점
회사채
기업어음
기업신용 평가등급
AAA, AA+, AA0, AA-, A+, A0, A-, BBB+, BBB0
A1, A2+, A20, A2-, A3+, A30
AAA, AA+, AA0, AA-, A+, A0, A-, BBB+, BBB0
5.0
BBB-, BB+, BB0, BB-
A3-, B+, B0
BBB-, BB+, BB0, BB-
4.0
B+, B0, B-
B-
B+, B0, B-
3.0
CCC+ 이하
C 이하
CCC+ 이하
2.0
(주) 1. 신용등급 구간 및 구간별 평점은 위 경영상태 평가기준에 의하며 이를 적용하기가 곤란하다고 인정될 경우 입찰공고에 달리 정할 수 있다.
2. 신용정보의 이용 및 보호에 관한 법률제4조 제1항 제1호 또는 자본시장과 금융투자업에 관한 법률 제335조의3에 따라 업무를 영위하는 신용조회사 또는 신용평가사가 입찰공고일 이전에 평가하고 유효기간 내에 있는 회사채, 기업어음, 기업신용평가등급으로 평가하되, 가장 최근의 신용평가등급으로 평가한다.
3. 신용평가등급 확인서가 확인되지 않은 경우에는 최저등급으로 평가하며, 유효기간 만료일이 입찰공고일인 경우에도 유효한 것으로 평가한다.
4. 합병한 업체에 대하여는 합병 후 새로운 신용평가등급으로 심사하여야 하며 합병후의 새로운 신용평가등급이 없는 경우에는 합병 대상업체 중 가장 낮은 신용평가등급을 받은 업체의 신용평가등급으로 심사한다.
5
합 계
90
5.4. 제안서 제출 방법
○ 입찰공고문 참조
5.5. 제안서 제출 일정
○ 제출기한 및 제출방법 : 입찰공고문 참고
○ 문의처
- 원자력환경방재부 원자력환경실 임종명(042-868-8961, jmlim@kaeri.re.kr)
- 원자력환경방재부 원자력환경실 김원영(042-868-8373, wykim@kaeri.re.kr)
5.6. 제안요청설명회
○ 본 사업은 제안요청설명회를 실시하지 않으며 입찰 참가자격과 관련 없음
5.7. 입찰시 유의사항
○ 제안서 인력은 원칙적으로 자사인력으로 구성하여야 함
※ 외부 자문인력 등 통상적인 개발인력이 아닌 경우는 참여인력에서 제외함
○ 입찰공고문, 제안안내서, 제안요청서 및 이에 근거한 별첨 등에 명시되지 않은 사항은 국가를 당사자로 하는 계약에 관한 법률, 소프트웨어산업 진흥법, 기획재정부 계약예규, 국제표준규격 등 관련 규정 및 발주사의 계약 요령에 따름
○ 입찰에 참가하고자 하는 자는 본 입찰 유의서 및 국가를 당사자로 하는 계약에 관한 법률 등을 입찰 전에 완전히 숙지하였다고 간주하며 이를 숙지하지 못함으로 발생되는 책임은 입찰 참가자에게 있음
○ 국가를 당사자로 하는 계약에 관한 법률 시행령 제12조 및 시행규칙 제14조 규정, 용역입찰유의서 제 12조에 저촉될 경우 입찰은 무효로 함
○ 입찰자는 발주사로부터 배부 받은 입찰에 관한 서류 또는 각종 가료 및 입찰과정에서 얻은 정보를 당해 입찰 외의 목적으로 사용하여서는 아니 됨
5.8. 제안서 보상
○ 제출된 제안서는 일체 반환하지 않으며, 본 제안을 위하여 소요되는 일체의 비용은 제안사의 부담으로 함
○ 본 사업은 소프트웨어사업의 제안서 보상기준 등에 관한 운영규정(과학기술정보통신부 고시)제2조에 의거, 제안서 보상대상 사업에 해당하지 않으므로 제안서 보상을 실시하지 않음

6
제안서 작성요령
6.1. 제안서의 효력
○ 제안서 내용(제안설명회 발표 및 답변 내용 포함)과 협상시 수정·보완·변경된 내용은 계약서에 명시하지 아니하더라도 계약서와 동일한 효력을 가짐. 다만, 계약서에 명시된 경우는 계약서가 우선함
○ 발주기관은 필요시 제안사에 대하여 추가 제안 또는 자료를 요구할 수 있으며, 이에 따라 제출된 자료는 제안서와 동일한 효력을 가짐
6.2. 제안서 작성지침 및 유의사항
○ 제안서는 제안요청서에서 요구하는 모든 사항이 기술되어야 하며, 향상된 내용으로 제안할 수 있음
○ 제안서는 제시된 제안서 목차 및 제안서 세부작성지침을 준용, 각각 세분하여 누락 없이 작성하고, 제안요청서의 요구항목들이 제안서의 어느 부분에 기술되었는지 참조표를 제시하여야 함
○ A4지 3hole 바인더 사용을 권고함
- 제안서 본문 내용은 100페이지(50장) 이내로 작성 권고
- 양장 제본 및 제안 설명시 홍보용 동영상 활용 금지
○ 제안서는 A4 종 방향작성을 원칙으로 하되, 부득이한 경우 A4 횡 또는 기타 용지를 일부 사용할 수 있음
○ 제안서의 각 페이지는 쉽게 참조할 수 있도록 페이지 하단 중앙에 일련번호를 붙이되, 각 장별로 번호를 부여해야 함
○ 제안서는 한글 작성이 원칙이며, 사용된 영문 약어에 대해서는 약어표를 제공해야 함
○ 제안서의 내용을 객관적으로 입증할 수 있는 관련 자료는 제안서의 별첨으로 제출하여야 함
○ 제안서의 내용은 명확한 용어를 사용하여 표현. 예를 들어, 사용 가능하다, 할 수 있다, 고려하고 있다 등과 같이 모호한 표현은 평가시 불가능한 것으로 간주하며, 계량화가 가능한 것은 계량화하여야 함
6.3. 제안서 목차

 목차
 제안요구사항 수용 조견표 	,
Ⅰ. 제안사 일반현황
			1. 일반현황
			2. 주요 사업 내용
			3. 주요 사업 실적
		
	Ⅱ. 제안 개요
			1. 제안 배경 및 목적
			2. 제안 범위 및 전제조건
			3. 추진 전략
			4. 수행방법론 및 추진절차
			5. 제안의 특징 및 장점
			6. 기대효과
	Ⅲ. 기술 및 기능
			1. 사업 세부수행 내용
			2. 기타 기술사항
	Ⅳ. 성능 및 품질
			1. 성능 확보 방안
			2. 품질 보증 방안
			3. 인터페이스 지원 방안
	Ⅴ. 프로젝트 관리
			1. 관리방법론
			2. 관리역량
			3. 일정계획
			4. 형상관리
			5. 업무보고 및 검토계획
			6. 수행조직 및 업무분장
			7. 투입인력 및 이력사항
	Ⅵ. 프로젝트 지원
			1. 교육 및 기술 이전
			2. 보안활동
			3. 하자보증
			4. 비상대책
			5. 기타지원
	Ⅶ. 기타
6.4. 세부작성지침

항 목
작 성 방 법
Ⅰ. 제안사 일반현황
1. 일반현황
제안사의 일반현황 및 주요연혁, 조직 및 인원 기술
최근 3년간 자본금 및 부문별 매출액 등을 명료하게 제시
2. 주요 사업내용
제안사의 주요 사업내용을 분야별로 구분하여 제시
3. 주요 사업실적
최근 3년간 주요 사업실적(해당사업과 유사사업 위주)을 제시
Ⅱ. 제안 개요
1. 제안 배경 및 목적
제안요청 내용에 대한 이해를 바탕으로 제안의 배경 및 목적을 기술
2. 제안 범위 및 전제조건
제안사가 제시하는 제안범위 및 전제조건 명시
※ 필요시 목표시스템 구성도, 구성체계 포함
3. 추진 전략
사업을 효율적으로 수행하기 위한 사업추진 및 기술 전략을 제시
(위험요소를 고려하여 창의적이고 타당한 대안 제시)
4. 수행방법론 및
추진절차
본 사업을 성공적으로 추진하기 위한 수행방법론과 단계별 추진절차를 제시
※ 개발방법론 및 표준프레임워크 적용 방안 등 포함
5. 제안의 특징 및 장점
제안사가 제시하는 제안의 특징 및 장점 기술
6. 기대효과
사업을 통해 발주기관 및 이용자가 얻을 수 있는 효과를 분석하여 기술
Ⅲ. 기술 및 기능
1. 사업 세부수행 내용
본 사업의 세부사업 수행내용 및 수행방안을 제안요청서의 제안요구 사항을 중심으로 기술
※ 기능 / 보안 / 데이터 / 제약 사항 등 본 사업의 주요 제안 요구사항에 대한 대응제안, 분석 및 기술적용, 처리방안 등 주요 제안내용을 분야별로 구분하여 기술
※ 제약사항 준수여부 검증을 위한 지원방안은 프로젝트 지원부문에 기술
2. 기타 기술사항
사업 수행(기술 및 기능 제안)에 관한 기타 사항 기술 등
Ⅳ. 성능 및 품질
1. 성능 확보 방안
구현하고자 하는 기능을 통해 성능이 확보(보장)되도록 방법론 및 분석도구, 구현 및 테스트 방안을 구체적으로 제시
2. 품질 보증 방안
사업 추진 단계별 품질 점검 및 검토방안을 구체적으로 제시
(품질관리조직, 방법, 절차, 내용 등과 위험관리 및 최소화 방안 등)
업무별 단위시험, 통합시험, 시험운영 등 테스트 및 시험운영에 관한 사항 기술
3. 인터페이스 지원 방안
타 시스템과의 연계 방안들에 대한 장단점의 분석을 통해 가장 적합한 방안을 구체적으로 기술
Ⅴ. 프로젝트 관리
1. 관리방법론
사업추진체계, 보고체계, 구성요소, 위험요소, 변경 등의 프로젝트 관리 방법(방법론) 등을 구체적으로 제시
2. 관리역량
사업총괄책임자(PM)의 타 프로젝트 관리실적, 유사프로젝트 관리 경험, 의사소통 능력 등 프로젝트 관리 역량 제시
3. 일정계획
사업수행에 필요한 활동을 도출하고, 활동 우선순위, 기간(일정), 자원, 인력 등 지원 및 점검계획을 상세하게 제시
4. 형상관리
방법론에 근거한 산출물의 종류, 내용, 제출시기, 부수 등을 기술
산출물의 형상 및 문서를 관리하는 방안을 구체적으로 제시
5. 업무보고 및 검토계획
사업 기간 동안 이루어질 보고 및 검토계획을 상세하게 제시
(착수보고, 중간보고, 완료보고, 월간보고, 주간보고, 수시보고 등)
6. 수행조직 및 업무분장
본 사업을 수행할 조직 및 업무분장 사항을 상세하게 제시
7. 투입인력 및 이력사항
본 사업을 수행할 인력을 제시하고, 인력의 이력사항을 첨부
Ⅵ. 프로젝트 지원
1. 교육 및 기술이전
교육 및 기술이전 계획 등을 분야별로 자세하게 제시
(교육대상, 교육기간, 교육내용, 교육인원 등)
2. 보안활동
보안 대책과 프로젝트 참여요원에 대한 보안의식 고취방안을 제시
참여 직원의 이직에 대한 대처방안, 저작권 보호 방안 등 기술
시스템 보안성 확보방안 및 개인정보 보호대책 등
3. 하자보증
하자보수 조직, 절차, 범위 및 기간과 이와 관련된 제반 활동 제시
하자보증 기간 및 범위 외의 향후 유지보수 조건 등 기술
4. 비상대책
안정적인 시스템 운영을 위한 장애대응 대책 제시
5. 기타지원
프로젝트 지원 관련 기타사항 기술
제약사항에서 제시한 각종 제약들의 검증을 위한 지원방안 등 제시
예시) 웹접근성 및 웹표준 준수 검증 방안, 웹취약성 검증방안 등을 위한 프로젝트 지원방안 등
Ⅶ. 기타
본 사업과 관련된 기타 추가 제안사항 등 을 기술

7
기타사항
7.1. 특이사항
○ 계약에 따른 의무를 성실히 수행하지 못할 경우 발주기관은 계약을 즉시 해제 또는 해지할 수 있다.
○ 사업수행자는 업무 수행 중 습득한 정보 및 용역결과물을 계약 종료 후 폐기해야 하며, 계약 수행 중 외부에 누설되지 않도록 보안을 유지한다.
○ 발주기관의 계획변경이 있거나 천재지변이 발생하였을 경우 용역기간을 변경할 수 있다.
○ 이 사업을 통해 개발되는 소프트웨어는 통합방위법 제21조제4항에 따라 지정된 국가중요시설 가급기관(한국원자력연구원)에서 사용 예정이므로 계약목적물에 대한 지식재산권은 발주기관 소유로 한다.
○ 일반사항에 명시되지 않은 사항은 발주기관의 계약일반조건을 따른다.
○ 추가적인 업데이트는 별도 계약으로 진행한다.
7.2 비밀준수 의무
○ 사업수행자는 본 사업 착수 전에 한국원자력연구원 외부 용역업체 정보보안관리 가이드에 명시된 보안위규처리기준, 보안위약금 부과기준을 확인하고 정보보안서약서 및 대표자 명의 보안확약서를 제출하여야 한다.
○ 사업수행자는 제공받은 모든 자료와 결과를 대외비로 유지 및 관리해야 하며, 발주자의 허락 없이 관련 자료를 외부로 유출하지 않는다.
○ 사업수행자는 용역 완료 후, 제공받은 일체의 자료를 발주자에게 반납하고, 업체 내의 하드카피나 전자파일 형태의 사본은 즉시 폐기하여야 한다.
7.3 작업장소
○ 작업 장소는 한국원자력연구원(대전 본원) 또는 원격지 중에서 상호협의하여 결정할 수 있다.
○ 원격지 개발 장소
-		사업수행자는 특별한 사유에 의한 작업장소 상호협의 시 제안요청서 내 명시된 비밀준수의무를 준수한 작업장을 제시할 수 있으며 발주기관에서는 제시된 작업장소에 관하여 우선 검토한다. 다만, 발주기관에서 사업수행자가 제시한 작업장소가 비밀준수의무사항을 준수하지 못한 경우 거부할 수 있다.
-		사업수행자는 원격지 개발에 따른 보안사고 등 위험요인을 식별하여 이에 대한 대응방안을 제안하여야 한다.
-		사업수행자는 제안요청서에 명시한 비밀준수의무를 준수하여 원격지 개발에 따른 구체적인 원격지 보안관리대책을 제시해야 한다.
7.4 소프트웨어 사업정보 제출
○ 본 사업은 소프트웨어산업진흥법 제22조에 따라 SW사업정보(SW사업 수행 및 실적정보) 데이터를 작성 및 제출하여야 한다.
○ SW사업정보 데이터 작성 및 제출에 관한 사항은 www.spir.krh 자료실의 SW사업정보 저장소 데이터 제출 안내 문서를 참조하도록 한다.
○ SW사업정보 데이터는 사업수행계획서 작성 시 단계별 산출물 리스트에 명시하도록 한다.
○ SW사업정보 중 기능점수 데이터의 작성을 위해 사업수행 인원 중 기능점수 산정 가능 전문가를 포함하도록 한다.
7.5 소프트웨어 산출물 활용관련
○ 사업수행자는 지식재산권의 활용을 위하여 SW산출물의 반출을 요청할 수 있으며, 한국원자력연구원에서는 정보보안규정 제 36조 및 한국원자력연구원 외부용역업체 정보보안관리 가이드에 명시된 다음 누출금지정보에 해당하지 않을 경우 SW산출물을 제공할 수 있다.

 기관 소유 정보시스템의 내·외부 IP주소 현황
 세부 정보시스템 구성현황 및 정보통신망 구성도
 사용자계정 및 비밀번호 등 정보시스템 접근권한 확보
 정보통신망 취약점 분석·평가 결과물
 용역사업 결과물 및 프로그램 소스코드
 국가용 보안시스템 및 정보보호시스템 도입 현황
 침입차단시스템·방지시스템(IPS) 등 정보보호제품 및 라우터·스위치 등 네트워크장비 설정 정보
 공공기관의 정보공개에 관한 법률 제9조 제1항에 따라 비공개 대상정보로 분류된 기관의 내부문서
 개인정보보호법: 제2조 제1호의 개인정보
 한국원자력연구원 보안업무규정 제4조의 비밀 및 동 시행규칙 제7조 제3항의 대외비
 그 밖의 한국원자력연구원이 공개가 불가하다고 판단한 자료
○ 사업수행자는 공급받은 SW산출물에 대하여 위 누출금지정보를 삭제하고 활용하여야 하며, 이를 확인하는 사업수행자 대표명의의 확약서를 발주기관에 제출하여야 한다.
○ 사업수행자가 반출된 SW산출물을 제3자에게 제공하려는 경우, 반드시 발주기관의 사전승인을 받아야 한다.
○ 사업수행자가 반출된 SW산출물을 무단으로 유출하여나 누출금지정보를 삭제하지 않고 활용하는 경우에는 국가계약법 시행령제76조 제1항 제3호 및 지방계약법제92조 제1항 제19호 및 한국원자력연구원 외부용역업체 정보보안관리 가이드에 따라 입찰참가자격을 제한한다.
7.6 기타
○ 본 사업은 용역계약일반조건 제56조(계약목적물의 지식재산권 귀속 등)에 따른 타 기관과 공동활용 계획이 없다.
○ 본 사업은 소프트웨어산업 진흥법 제14조의2, 같은 법 시행령 제12조의2,소프트웨어사업 관리감독에 관한 일반기준(과기정통부 고시)제4조의2에 따라 SW사업 영향평가를 미리 실시한 사업이다.
-		소프트웨어산업 관리감독에 관한 일반기준(과기정통부 고시) 별지 제5호 서식에 따른 [붙임3] 소프트웨어사업 영향평가 검토결과서 첨부 (원본내용과 상이 없음)
○ 본 사업은 소프트웨어 개발사업 적정 사업기간 산정 기준에 따른 사업임
-		소프트웨어산업 관리감독에 관한 일반기준(과기정통부 고시) 별지 제3호 서식에 따른 [붙임4] 소프트웨어 개발사업의 적정 사업시간 종합 산정서첨부 (원본내용과 상이 없음)
○ 본 사업은 소프트웨어 진흥법 제50조에 따른 과업내용 확정을 위하여 과업심의위원회를 개최한 사업임.
○ 본 사업은 소프트웨어 진흥법 제50조, 같은 법 시행령 제47조 제1항 제2호, 제3호에 따른 과업내용 변경 및 그에 따른 계약금액·계약기간 조정이 필요한 경우, 계약상대자는 국가기관등의 장에게 소프트웨어사업 과업변경요청서를 제출하여 과업심의위원회 개최를 요청할 수 있으며, 국가기관등의 장은 과업심의위원회 개최요청에 대해서 특별한 사정이 없으면 수용해야 함 소프트웨어사업 계약 및 관리감독에 관한 지침 별지 13호서식 참조
[붙임1] 한국원자력연구원 정보화 용역사업 정보보호관리 사항
가. 사업자 보안위규 처리기준

사업자 보안위규 처리기준
구분
위 규 사 항
처리 기준
심각
1. 비밀 및 대외비 급 정보 유출 및 유출시도
가. 정보시스템에 대한 구조, 데이터베이스 등의 정보 유출
나. 개인정보·신상정보 목록 유출
다. 비공개 항공사진·공간정보 등 비공개 정보 유출
2. 정보시스템에 대한 불법적 행위
가. 관련 시스템에 대한 해킹 및 해킹시도
나. 시스템 구축 결과물에 대한 외부 유출
다. 시스템 내 인위적인 악성코드 유포
사업참여 제한
위규자 및 직속 감독자 등 중징계
재발 방지를 위한 조치계획 제출
위규자 대상 특별 보안 교육 실시
중대
1. 비공개 정보 관리 소홀
가. 비공개 정보를 책상 위 등에 방치
나. 비공개 정보를 휴지통폐지함 등에 유기 또는 이면지 활용
다. 개인정보신상정보 목록을 책상 위 등에 방치
라. 기타 비공개 정보에 대한 관리소홀
마. 참여인원에 대한 보안서약서 미징구 및 교육 미실시
2. 사무실(작업장) 보안관리 허술
가. 출입문을 개방한 채 퇴근 등
나. 인가되지 않은 작업자의 내부 시스템 접근
다. 통제구역 내 장비·시설 등 무단 사진촬영
3. 전산정보 보호대책 부실
가. 업무망 인터넷망 혼용사용, USB 등 보조기억매체 기술적 통제 미흡
나. 웹하드·P2P 등 인터넷 자료공유사이트를 활용하여 용역사업 관련 자료 수발신
다. 개발·유지보수 시 원격작업 사용
라. 저장된 비공개 정보 패스워드 미부여
마. 인터넷망 연결 PC 하드디스크에 비공개 정보를 저장
바. 외부용 PC를 업무망에 무단 연결 사용
사. 보안관련 프로그램 강제 삭제
아. 제공된 계정관리 미흡 및 오남용(시스템 불법접근 시도 등)
자. 바이러스 백신 정품 S/W 미설치
위규자 및 직속감독자 등 중징계
재발 방지를 위한 조치계획 제출
위규자 대상 특별 보안 교육 실시

구분
위 규 사 항
처리 기준
보통
1. 기관 제공 중요정책민감 자료 관리 소홀
가. 주요 현안보고자료를 책상위 등에 방치
나. 정책현안자료를 휴지통폐지함 등에 유기 또는 이면지 활용
다. 중요정보에 대한 자료 인수인계 절차 미 이행
2. 사무실 보안관리 부실
가. 캐비넷서류함책상 등을 개방한 채 퇴근
나. 출입키를 책상위 등에 방치
3. 보호구역 출입 소홀
가. 통제제한구역 출입문을 개방한 채 근무
나. 보호구역내 비인가자 출입허용 등 통제 불순응
4. 전산정보 보호대책 부실
가. 휴대용저장매체를 서랍책상 위 등에 방치한 채 퇴근
나. 네이트온 등 비인가 메신저 무단 사용
다. PC를 켜 놓거나 보조기억 매체(CD, USB 등)를 꽂아 놓고 퇴근
라. 부팅화면보호 패스워드 미부여 또는 "1111" 등 단순숫자 부여
마. PC 비밀번호를 모니터옆 등 외부에 노출
바. 비인가 보조기억매체 무단 사용
사. 정보시스템 반입시 바이러스 백신 미검사 또는 반출시 자료 삭제 미확인
아. 바이러스 백신 최신 업데이트 또는 정밀점검 미실시
위규자 및 직속 감독자 등 경징계
위규자 및 직속 감독자 사유서 /경위서 징구
위규자 대상 특별 보안 교육 실시
경미
1. 업무 관련서류 관리 소홀
가. 진행중인 업무자료를 책상 등에 방치, 퇴근
나. 복사기인쇄기 위에 서류 방치
2. 근무자 근무상태 불량
가. 각종 보안장비 운용 미숙
나. 경보보안장치 작동 불량
3. 전산정보 보호대책 부실
가. PC내 보안성이 검증되지 않은 프로그램 사용
나. 보안관련 소프트웨어의 주기적 점검 위반
다. PC 월1회 보안 점검 미이행
위규자 서면구두 경고 등 문책
위규자 사유서 / 경위서 징구
※ 사업자 보안위규 처리 절차

경위 확인
▶
보안위규 처리기준에 따라 조치
▶
재발방지 대책
▶
보안조치 이행여부 점검
나. 보안 위약금 부과 기준
보안 위약금 부과 기준
1. 위규 수준별로 A~D 등급으로 차등 부과

구분
위규 수준
A급
B급
C급
D급
위규
심각 1건
중대 1건
보통 2건 이상
경미 3건 이상
위약금
비중
부정당업자 등록
건당 500만원
300만원
100만원
※ A급은 국가계약법 시행령 제76조에 따라 부정당업자로 지정하여 입찰참가를 제한
 위약금 규모는 사업규모에 따라 조정하되, 위 기준금액을 하한 금액으로 적용
 위규 수준은붙임참고
2. 보안 위약금은 다른 요인에 의해 상쇄, 삭감이 되지 않도록 부과
 보안사고는 1회의 사고만으로도 그 파급력이 큰 것을 감안하여 타 항목과 별도 부과
3. 사업 종료시 지출금액 조정을 통해 위약금 정산
다. 용역사업 보안점검 체크리스트

용역사업 보안점검 체크리스트
점 검 항 목
점검
(O/X)
비고
 용역업체 사용 전산망과 기관 전산망의 분리 여부 (VLAN 분리 포함)
정보통신팀 협조 필요
 용역업체 직원 PC의 내부 정보시스템 접근 통제 여부
정보통신팀 협조 필요
 P2P, 웹하드, 메신저 등 불필요한 인터넷 접속 차단 여부
정보통신팀 협조 필요
 용역업체 직원에 시스템 관리자 계정 단독 접근 여부
 노트북PC 등 휴대형 정보시스템을 시스템 관리용 PC로 활용 여부
 용역업체 직원 등에 의한 기관 외부에서의 원격 접속작업 여부
 용역업체 PC 및 휴대형 저장매체에 정보시스템 계정명/비밀번호 저장 여부
 용역업체 PC에 설치된 운영체제 및 응용프로그램 최신상태 유지 여부
 용역업체 PC 백신 프로그램 자동 업데이트 및 실시간 감시 기능 사용 여부
 용역업체 PC USBCD-RW무선랜 등 매체 통제 여부
정보통신팀 협조 필요
 용역업체 PC 비밀번호 및 화면보호기 설정 여부
정보통신팀 협조 필요
 용역업체 직원의 비인가 정보통신장비(노트북 등) 휴대반입 여부
라. 정보보안 서약서
정 보 보 안 서 약 서
연구원 내에서 업무를 수행하는 협력회사 및 외부 용역업체 직원들은 본 서약서가 근무기간뿐 아니라 계약종료 후에도 일정기간 적용될 수 있음을 인식하고 숙독하신 후 서명하기 바랍니다.
1. 본인은 연구원 업무중 알게 될 일체의 내용이 직무상 기밀 사항임을 인정한다.
2. 본인은 이 기밀을 누설함이 연구원에 위해가 될 수 있음을 인식하여 업무수행 중 지득한 제반 기밀사항을 일체 누설하거나 공개하지 아니한다.
3. 본인은 연구원에서 승인받지 않은 프로그램, 정보저장 매체(Zip Drive, CD-ROM, 외장 HDD등)를 연구원 내에서 사용하지 않는다.
4. 본인에게 할당된 사용자ID, 패스워드, 출입증을 타인과 공동사용 또는 누설치 않는다.
5. 본인은 연구원에서 수행 업무와 관련되어 정보감사를 시행하는 경우 이에 적극 협조한다.
6. 연구원의 정보보호 정책 및 지침, 절차를 준수한다.
상기사항을 숙지하고 이를 성실히 준수할 것을 동의하며 서약서의 보안 사항을 위반하였을 경우에는 부정경쟁방지 및 영업비밀보호에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법령에 의한 민/형사상의 책임이외에도, 연구원의 관련 규정에 따른 징계조치 등 어떠한 불이익도 감수할 것이며 연구원에 끼친 손해에 대해 지체 없이 변상/복구할 것을 서약합니다.
20 년 월 일

사 업 명 :
사 업 기 간 : 20 . . . ~ 20 . . .
관리부서 :
소 속 :
부 서 장 : (서명)
성 명 : (서명)
생년월일/출입증 번호 :
한국원자력연구원 귀중
마. 보안확약서

보 안 확 약 서
본인은 귀 기관과 계약한 사업의 수행을 완료함에 있어, 다음 각 호의 보안사항에 대한 준수 책임이 있음을 서약하며 이에 확약서를 제출합니다.
본 업체(단체)는 업체(단체) 및 사업 참여자가 사업수행 중 지득한 모든 자료를 반납 및 파기하였으며, 지득한 정보에 대한 유출을 절대 금지하겠습니다.
본 업체(단체)는 상기 보안사항을 위반할 경우에 귀 기관의 사업에 참여 제한 또는 기타 관련 법규에 따른 책임과 손해배상을 감수하겠습니다.
년 월 일
서약업체(단체) 대표
소 속 :
직 급 :
성 명 : (서명)
한국원자력연구원장 귀하
[붙임2] 입찰 및 제안서 관련 서식
가. 일반현황 및 연혁

일반현황 및 연혁
회사명
대 표 자
사업분야
주소
전화번호
회사설립년도
년 월
해당부문 종사기간
년 월 ~ 년 월 ( 년 개월)
주요연혁
나. 자본금/매출액 및 주요사업실적

자본금 및 매출액 (최근 3년)
(단위 : 천원)
구 분
M-2 년도
M-1 년도
M 년도
자 본 금
매 출 액
○○ 부문
○○ 부문
○○ 부문
○○ 부문
합 계
주요 사업 실적
사 업 명
사업기간
계약금액
발 주 처
비 고
※ 연도순으로 기재하며, 제안과제와 유사하거나 동일한 업무영역이나 사업형태에 관한 것만 기재한다. 단, 현재수행중인 사업은 비고란에 현재수행중임을 명시한다.
※ 하도급은 발주처가 승인한 경우에 한하여 작성하며 비고란에 원도급회사를 기재한다.
※ 공동도급계약일 경우에는 계약금액란에 제안사의 지분만의 기재한다.
※ 사업별 사용 개발방법론을 비고에 기재한다.
※ 한국소프트웨어산업협회에서 발급하는 이행실적확인서를 가능한 활용
※ 실적을 확인할 수 있는 실적증명서, 계약서 등의 증거서류제출, 확인이 불가능한 실적은 인정하지 않음
※ 실적증명자료는 붙임으로 첨부하여야 하며 실적증명첨부서류에 페이지를 명시하여 주요사업실적 비고란에 페이지를 표시하여야 함
다. 핵심인력 이력사항
핵심인력 이력사항
성 명
소 속
직 책
연 령
만 세
학 력
대학교 전공
근무경력 및 기술경력
년 개월
대학원 전공
자 격 증
본 사업
참여임무
목표투입공수
경 력
사 업 명
참여기간
(년월 ~ 년월)
담 당 업 무
발 주 처
비 고
※ 파견근로자보호등에관한법률 등에 의한 파견근로자인 경우에는 파견업체명과 원소속사를 함께 명기하여야 함 (예시) 업체명 (원소속사명)
※ 근무 경력확인서, 기술 경력확인서는 소프트웨어산업 진흥법 시행규칙(미래창조과학부령 제1호, 2013.03.24.) 제13조(소프트웨어기술자의 신고절차 등)에 근거하여 근무 경력확인서 및 기술 경력확인서를 사용자(대표자) 또는 소프트웨어 사업 발주자 확인을 받아 제출(소프트웨어기술자 경력관리기관의 소프트웨어 기술경력증명서)
※ 자격증, 경력 및 수행업무와 관련된 사항을 증명할 수 있는 자료를 붙임으로 첨부하여야 하며, 첨부되지 않은 자료에 대하여는 인정하지 않음
라. 가격산출근거서
○○○○시스템 구축사업 가격산출 근거서
사 업 명
발주기관
사업기간
( ) 개월
산출금액
일금 원 ( )
구 분
금 액
비 고
개발용역비
부가가치세 포함
장 비
구입비
SW 구매 부문
부가가치세 포함
HW 구매 부문
부가가치세 포함
기 타 부 문
부가가치세 포함
합 계
부가가치세 포함
붙임 : 가격산출 세부내역
귀 하
년 월 일
사업자 : 인
※ 조달청이나 발주기관이 제안서 제출 시 필요하지 않다고 하는 경우 제출 제외 가능
마. 입찰참가신청서
입 찰 참 가 신 청 서
입찰공고번호
○○○○부 공고 제 호
입 찰 일 자
년 월 일
입 찰 건 명
금번 년 월 일자로 공고한 년도 ○○○○시스템 구축사업에 대해 입찰에 참가하고자 정부에서 정한(용역물품구매) 입찰유의서, 입찰공고사항을 전적으로 수락하고 붙임서류를 갖추어 입찰 참가신청을 합니다.
붙임서류 :		1. 입찰참가자격을 증명하는 서류 사본 1통
	2. 인감증명서 1통
	3. 기타 공고로써 정한 서류
년 월 일
입찰참가신청자
상 호 :
주 소 :
대표자 :
(인)
(주민(법인)등록번호 :
)
(전 화 번 호 :
)
귀 하
바. 입찰서
입 찰 서
입찰공고번호
○○○○부 공고 제 호
입찰일자
년 월 일
입 찰 건 명
입 찰 금 액
사업년월일
본인은 국가를 당사자로 하는 계약에 관한 법률 시행규칙에 의한 (용역물품구매) 입찰유의서에 따라 응찰하여 이 입찰이 귀 기관에 의하여 수락되면 계약일반조건 동 특수조건 과업내용서 및 현장설명사항에 따라 위의 입찰금액으로 사업기한내에 계약을 완성할 것을 확약하며 입찰서를 제출합니다.
년 월 일
입찰참가신청자
상 호 :
주 소 :
대표자 :
(인)
(주민(법인)등록번호 :
)
(전 화 번 호 :
)
귀 하
사. 제안요청서 수용여부 조견표
제안요청서 수용여부 조견표
제안요청내용
수용여부
제안내용
제안서 쪽
비고
아. 비밀 유지 서약서 
비 밀 유 지 서 약 서
본인은 한국원자력연구원의 비밀 보호를 위하여 다음 사항을 준수할 것을 서약합니다.
1. 본인은 연구원에서 업무를 수행함에 있어 알게 된 개인정보 및 비밀정보를 제3자에게 제공, 공개 또는 누설하지 않겠습니다.
2. 본인은 연구원이 제공한 모든 자료와 자산을 연구원에 즉시 반납하겠으며, 저장매체에 저장된 전자파일 형태의 모든 자료에 대해 완전히 삭제하겠습니다.
3. 본인은 업무수행의 결과 산출된 모든 결과물(보고서, 컴퓨터 프로그램, 장치, 기타 업무수행 중 산출된 문서 등)에 대한 권리가 연구원에 귀속됨을 인정하고 소유하지 않겠으며, 연구원이 이에 대한 권리를 행사하는데 협조하겠습니다.
4. 본인은 상기사항에 대하여 이를 숙지하였으며, 성실히 준수 할 것을 서약합니다. 본인이 상기사항을 위반하여 연구원의 기밀을 누설한 경우 관련 법률에 따라 민형사상의 책임을 부담하겠으며, 이로 인하여 연구원에 발생한 모든 손해를 배상하겠습니다.
년 월 일
서약자 소속
:
직 급
:
주민등록번호
:
성 명
:
(인)
한 국 원 자 력 연 구 원 장 귀 하
[붙임3] 소프트웨어사업 영향평가 검토결과서

[붙임4] 소프트웨어 개발사업의 적정 사업기간 종합 산정서
소프트웨어 개발사업의 적정 사업기간 종합 산정서

사업명
다목적 고해상도 실시간 환경방사선 감시정보 가시화시스템 기능추가
항목별 검토 의견
검토항목
검토의견
추정 사업기간
 기능점수(FP) 기반 SW사업 적정 개발기간 산정표
- 소프트웨어사업 규모 : 63.5 FP
- 1인 생산성 : 19 FP/MM
- 총 투입 MM : 3.34 MM
- 월평균 투입 인력 : 0.6 명
- 전체 구축기간 : 5.6 개월
6개월
 사업기초자료 (사업계획서, 예산신청서, 제안요청서)
제안요청서의 기능점수를 검토한 결과 사업기간은 6개월로 판단됨
6개월
 유사사업 자료
조달청 및 소프트웨어사업정보저장소에서 유사사업을 검토결과로 본 사업은65개월로 판단됨
6개월
 기타 특이사항
본 SW개발 사업 완료 후의 무상 유지보수는 개발 후 1년
개월
종합 의견
 종합의견
위의 검토항목에 따라 사업기간은 6개월이 적당함
적정
사업기간
6개월
소프트웨어사업 관리감독에 관한 일반기준제6조제3항에 따른 소프트웨어 개발사업의 적정 사업기간을 위와 같이 산정합니다.
2024 년 5 월 3 일
위 원 (서명)
위 원 (서명)
위 원 (서명)
위 원 (서명)
위 원 (서명)
위 원 (서명)
위원장 (서명)
한국원자력연구원장 귀하

붙임 2
외주 용역사업 보안특약

□ 적용범위
본 보안관리 조건은 OOOOOOOOOOOOOOOO 사업 계약에 있어서 한국원자력연구원과 계약상대자 사이에 적용한다.
□ 법령 요건
1. 국가 정보보안 기본지침 제63조(용역사업 보안관리) 및 부록7 외부 용역업체 보안관리방안을 근거로 한다.
2. 개인정보보호법 및 개인정보 처리방침을 준수하여야 한다.
 한국원자력연구원에서는 개인정보 처리방침에 따라 사업 참여자의 신원조회, 출입통제 등을 목적으로 주민등록번호 등의 개인정보를 요청 시 계약업체는 개인정보 활용 동의서를 작성 제출하여야 한다.
 개인정보보호법이 규정하는 개인정보보호의 의무를 반드시 준수하여야 한다.
□ 공통사항
 용역업체는 사업 수행과정에서 취득한 자료와 정보에 관하여 사업수행중은 물론 사업완료 후에도 이를 외부에 유출해서는 안 되며, 사업종료 시에는 완전 폐기 또는 반납해야 한다.
 용역업체는 연구원의 보안정책(연구원 정보보안규정 등)을 준수하여야 하며, 이를 위반하였을 경우 보안위규 처리기준(별표 1)에 따라 관련자에 대하여 조지하고 보안위약금 부과기준(별표 2)에 따라 손해배상 책임을 진다.
 용역업체는 최종산출물에 대해 정보보안 전문가 또는 전문 보안점검도구를 활용하여 보안 취약점을 점검하고, 도출된 취약점에 대해 개선 완료한 결과를 연구원 사업책임자에게 제출해야 한다.
 용역업체는 투출금지정보를 제외한 소프트웨어 산출물을 제3자에게 제공하고자 할 경우 발주자의 승인절차를 따른다.
□ 참여인원에 대한 보안관리
 용역업체는 용역사업 참여인원 중 보안책임관을 지정하여 연구원 사업책임자의 승인을 받아야 한다.
 용역사업 참여인원은 정보보안서약서(별표 3)에 자필서명 후, 연구원 사업책임자에게 제출하여야 한다.
 용역사업 참여인원은 업제 임의로 교제할 수 없으며, 용역사업 참여인원의 신상변동(해외여행 포함)사항 발생 즉시 용역업제 보안책임관은 연구원 사업책임자에게 보고하고, 연구원 사업책임자는 변경된 인원에 대해 자필 서명이 들어간 보안서약서를 징구해야 한다.
 용역업체 보안책임관은 용역업체 참여인원에 대하여 분기 1회 이상 참여인원에 대한 법적 또는 연구원 정보보안규정에 따른 비밀유지 의무 준수 및 위반시 처벌내용 등에 대해 정보보안교육을 수행하고, 교육결과에 대하여 연구원 사업책임자에게 제출하여야 한다.
□ 자료에 대한 보안관리
 사업수행으로 생산되는 산출물 및 기록은 연구원 사업책임자가 인가하지 않은 자에게 제공·대여·열람을 금지한다.
 사업관련 자료 및 사업과정에서 생산된 산출물은 연구원 사업책임자가 지정한 PC 등(반드시 인터넷과 분리)에 저장·관리하여야 하며, 계정관리 및 계정별 접근권한 부여 등을 통하여 접근을 제한하여야 한다.
 연구원에서 제공한 사무실에서 사업을 수행할 경우 비밀문서(대외비 포함)는 매일 퇴근 시 반납하여야 하며, 비밀문서를 제외한 일반문서는 제공된 사무실에 시건장치가 된 보관함이 있을 경우 보관함에 보관할 수 있다.
 사업관련 자료는 인터넷 웹하드·P2P 등 인터넷 자료공유사이트 및 개인 메일함 저장을 금지하고 연구원과 용역업체 간 자료전송이 필요한 경우는 연구원 전자우편을 이용하여 송·수신하고(첨부자료는 반드시 암호설정) 메일을 확인하는 즉시 삭제하여야 한다.
※ 다만, 대외비 이상의 비밀문서는 전자우편으로 송수신 금지
 용역업체 보안책임관은 사업완료 후 생산된 최종 산출물은 인수·인계서를 통하여 연구원에 반납하고, PC 완전삭제 등 보안조치를 통해 사업관련 산출물(중간산출물 포함)을 모두 삭제하여야 하며, 대표자 명의 보안확약서 (별표 4)를 연구원 사업책임자에게 제출하여야 한다.
※ 보안확약서 제출 시 산출물 인수·인계서와 자료삭제기록(날짜가 포함된 증빙사진 등)을 제출하여야 한다.
□ 사무실 및 장비에 대한 보안관리
 사업을 수행하는 장소(이하 사업장)는 CCTV·시건장치 등 비인가자 출입통제 대책이 마련된 사무실을 사용하여야 한다.
 용역업체 보안책임관은 사업장에 대하여 용역사업장 보안점검 체크리스트(보안책임관)(별표 5)를 활용하여 분기 1회 이상 보안점검을 실시하여야 하고, 점검결과에 대하여 연구원 사업책임자에게 제출하여야 한다.
 사업장에서 사용하는 모든 정보시스템에 대하여 정보시스템 관리대장을 작성하고 변경사항에 대해 현행화하여야 한다.
 사업장의 PC에 대하여 월 1회 내 PC 지키미 수행 여부를 확인하고 수행 결과 미흡사항에 대해 개선결과를 확인하여야 한다.
 사업장의 정보시스템에 바이러스 백신 정품 S/W를 설지하고, 자동 업데이트, 실시간 점검을 수행하는지 수시로 점검하여야 한다.
 사업 참여인원의 비인가 휴대용 저장매체(USB, CD/DVD, 스마트폰, 태블릿 PC, MP3 등)가 사업장 내 정보시스템에 연결되는 것을 기술적으로 자단하고, 월 1회 정상동작 여부를 점검·조치하여야 한다.
※ CD-RW 등의 보조기억매체는 연구원과의 상호 협의하여 제한된 PC에서만 사용하여야 한다.
 연구원 내부에서 용역사업을 수행할 경우 정보시스템(휴대용 저장매체 포함)을 외부에 반출입 시, 반입 시에는 악성코드 감염여부를, 반출 시에는자료 무단 반출여부를 확인하고 정보시스템 반·줄입 대장에 기록하여야 한다.
※ 사업 종료 시 PC, 보조기억매체 등 저장장치는 완전삭제 후 반출하여야 한다.
 사업 참여인원의 노트북 사용을 금지한다.
※ 불가피하게 노트북을 사용하여야하는 경우에는 고정장치를 사용하여야 하며, 고정장치 비밀번호는 연구원이 관리하고 연구원의 승인하에 반출입하여야 한다.
 용역업체가 발주자 소재지에서 개발 업무를 수행하더라도 클라우드 컴퓨팅서비스 등을 이용하여 개발서버 등이 원격지에 있는 경우에는 기술적·관리적 보안대책을 수립하고 연구원 사업책임자가 보안대책의 이행 여부를매월 1회 이상 점검하여야 한다.
□ 내/외부망 접근에 대한 보안관리
 사업장은 업무망과 인터넷망을 분리하고, PC는 업무망과 인터넷망을 혼용해서는 안 된다. (ADSL 사용금지)
 연구원 내부망에 대한 접속은 반드시 연구원 정보보안담당부서장의 승인을 득한 후 사용하여야 한다.
 사업장 PC는 인터넷 연결을 금지하며, 부득이 사용할 경우에는 연구원의보안정책을 적용하여야 한다.
 사업 참여인원이 연구원의 정보시스템에 접근하는 경우
- 사용자 계정은 하나의 그룹으로 등록하고 계정별로 접근권한을 자등 부여하되 기관 내부문서의 접근을 금지하여야 한다.
- 계정별로 부여된 접근 권한은 불필요 시 즉시 권한을 해지하거나 계정을폐기하여야 한다
- 계정별 패스워드는 보안정책(숫자, 영문자, 특수문자 등을 혼합하여 9자리이상)에 부합되어야 하며 연구원 사업책임자가 별도로 기록 관리하여 변경이력을 수시로 확인하여야 한다.
- 원격작업은 금지하나 부득이한 경우, 보안대책마련 후 연구원 정보보안담당부서장의 승인을 득하여 한시적으로 사용한다.
□ 개발보안 관리(개발에 해당 시)
 시스템 개발환경을 운영환경과 분리
 시스템 개발완료 시 시큐어코딩 준수여부 점검을 통해 소스코드 취약점을 조기에 제거
 시스템 운영 전 웹취약점 및 서버 취약점 점검을 통한 취약점 제거조치 및, 비인가소프트웨어(악성코드, 백도어 등) 설치 여부 점검
 사용자 및 관리자가 이용하는 파일 업·다운로드 기능 구현 시, 불필요한 파일 제한(exe, jsp, asp, php, cmd 등)
 원격지 개발의 경우, 해당 사업의 정보화사업담당관이 용역업체 작업장소에 대한 보안요구사항을 포함한 관리적·기술적 보안대책을 수립·시행하고 정보보안담당관의 승인을 받도록 함
 소프트웨어 버전 관리를 위한 형상관리시스템(SVN)은 인가된 사용자만이 소스 프로그램에 접근할 수 있도록 접근통제
 개발 작업을 위하여 필요한 경우, 원격지내 정보시스템은 해당 정보화사업담당관의 보안통제 하에 인터넷에 연결
 기타 개발 보안 관련 사항은 행정기관 및 공공기관 정보시스템 구축·운영지침 및 소프트웨어 개발보안 가이드 준수
[별표 1] 사업자 보안위규 처리기준
[별표 2] 보안 위약금 부과 기준
[별표 3] 정보 보안 서약서
[별표 4] 보안확약서
[별표 5] 용역사업장 보안점검 체크리스트
[별표 6] 누출금지 대상정보

별표 1
사업자 보안위규 처리기준

구 분
위 규 사 항
처 리 기 준
심 각
1. 비밀 및 대외비 급 정보 유출 및 유출시도
가. 정보시스템에 대한 구조, 데이터베이스 등의 정보 유출
나. 개인정보·신상정보 목록 유출
다. 비공개 항공사진·공간정보 등 비공개 정보 유출
2. 정보시스템에 대한 불법적 행위
가. 관련 시스템에 대한 해킹 및 해킹시도
나. 시스템 구축 결과물에 대한 외부 유출
다. 시스템 내 인위적인 악성코드 유포
사업참여 제한
위규자 및 직속 감독자 등 중징계
재발 방지를 위한 조치계획 제출
위규자 대상 특별보안교육 실시
중 대
1. 비공개 정보 관리 소홀
가. 비공개 정보를 책상 위 등에 방치
나. 비공개 정보를 휴지통폐지함 등에 유기 또는 이면지 활용
다. 개인정보신상정보 목록을 책상 위 등에 방치
라. 기타 비공개 정보에 대한 관리소홀
마. 참여인원에 대한 보안서약서 미징구 및 교육 미실시
2. 사무실(작업장) 보안관리 허술
가. 출입문을 개방한 채 퇴근 등
나. 인가되지 않은 작업자의 내부 시스템 접근
다. 통제구역 내 장비·시설 등 무단 사진촬영
3. 전산정보 보호대책 부실
가. 업무망 인터넷망 혼용사용, USB 등 보조기억매체 기술적 통제 미흡
나. 웹하드·P2P 등 인터넷 자료공유사이트를 활용하여 용역사업 관련 자료 수·발신
다. 개발·유지보수 시 원격작업 사용
라. 저장된 비공개 정보 패스워드 미부여
마. 인터넷망 연결 PC 하드디스크에 비공개 정보를 저장
바. 외부용 PC를 업무망에 무단 연결 사용
사. 보안관련 프로그램 강제 삭제
아. 제공된 계정관리 미흡 및 오남용(시스템 불법접근 시도 등)
자. 바이러스 백신 정품 S/W 미설치
위규자 및 직속감독자 등 중징계
재발 방지를 위한 조치계획 제출
위규자 대상 특별보안교육 실시

구 분
위 규 사 항
처 리 기 준
보 통
1. 기관 제공 중요정책민감 자료 관리 소홀
가. 주요 현안보고자료를 책상 위 등에 방치
나. 정책현안자료를 휴지통폐지함 등에 유기 또는 이면지 활용
다. 중요정보에 대한 자료 인수·인계 절차 미 이행
2. 사무실 보안관리 부실
가. 캐비넷서류함책상 등을 개방한 채 퇴근
나. 출입키를 책상 위 등에 방치
3. 보호구역 출입 소홀
가. 통제제한구역 출입문을 개방한 채 근무
나. 보호구역내 비인가자 출입허용 등 통제 불순응
4. 전산정보 보호대책 부실
가. 휴대용저장매체를 서랍책상 위 등에 방치한 채 퇴근
나. 네이트온 등 비인가 메신저 무단 사용
다. PC를 켜 놓거나 보조기억 매체(CD, USB 등)를 꽂아 놓고 퇴근
라. 부팅화면보호 패스워드 미부여 또는 "1111" 등 단순숫자 부여
마. PC 비밀번호를 모니터 옆 등 외부에 노출
바. 비인가 보조기억매체 무단 사용
사. 정보시스템 반입 시 바이러스 백신 미검사 또는 반출시 자료 삭제 미확인
아. 바이러스 백신 최신 업데이트 또는 정밀점검 미실시
위규자 및 직속 감독자 등 경징계
위규자 및 직속 감독자 사유서 /경위서 징구
위규자 대상 특별보안교육 실시
경 미
1. 업무 관련서류 관리 소홀
가. 진행 중인 업무자료를 책상 등에 방치, 퇴근
나. 복사기인쇄기 위에 서류 방치
2. 근무자 근무상태 불량
가. 각종 보안장비 운용 미숙
나. 경보보안장치 작동 불량
3. 전산정보 보호대책 부실
가. PC내 보안성이 검증되지 않은 프로그램 사용
나. 보안관련 소프트웨어의 주기적 점검 위반
다. PC 월1회 보안 점검 미이행
위규자 서면구두 경고 등 문책
위규자 사유서 / 경위서 징구

별표 2
보안 위약금 부과 기준
보안 위약금 부과 기준
1. 위규 수준별로 A~D 등급으로 차등 부과

구분
위규 수준
A급
B급
C급
D급
위규
심각 1건
중대 1건
보통 2건 이상
경미 3건 이상
위약금
비중
부정당업자 등록
건당 500만원
300만원
100만원
※ A급은 국가계약법 시행령 제76조에 따라 부정당업자로 지정하여 입찰참가를 제한
 위약금 규모는 사업규모에 따라 조정하되, 위 기준금액을 하한 금액으로 적용
 위규 수준은별표 1참고
2. 보안 위약금은 다른 요인에 의해 상쇄, 삭감이 되지 않도록 부과
 보안사고는 1회의 사고만으로도 그 파급력이 큰 것을 감안하여 타 항목과 별도 부과
3. 사업 종료시 지출금액 조정을 통해 위약금 정산

별표 3
정보 보안 서약서
정 보 보 안 서 약 서
연구원 내에서 업무를 수행하는 협력회사 및 외부 용역업체 직원들은 본 서약서가 근무기간뿐 아니라 계약종료 후에도 일정기간 적용될 수 있음을 인식하고 숙독하신 후 서명하기 바랍니다.
1. 본인은 연구원 업무중 알게 될 일체의 내용이 직무상 기밀 사항임을 인정한다.
2. 본인은 이 기밀을 누설함이 연구원에 위해가 될 수 있음을 인식하여 업무수행 중 지득한 제반 기밀사항을 일체 누설하거나 공개하지 아니한다.
3. 본인은 연구원에서 승인받지 않은 프로그램, 정보저장 매체(Zip Drive, CD-ROM, 외장 HDD등)를 연구원 내에서 사용하지 않는다.
4. 본인에게 할당된 사용자ID, 패스워드, 출입증을 타인과 공동사용 또는 누설치 않는다.
5. 본인은 하도급업체를 통한 사업 수행 시 하도급업체로 인해 발생하는 위반사항에 대한 모든 책임을 부담한다.
6. 본인은 연구원에서 수행 업무와 관련되어 정보감사를 시행하는 경우 이에 적극 협조한다.
7. 연구원의 정보보호 정책 및 지침, 절차를 준수한다.
상기사항을 숙지하고 이를 성실히 준수할 것을 동의하며 서약서의 보안 사항을 위반하였을 경우에는 부정경쟁방지 및 영업비밀보호에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법령에 의한 민/형사상의 책임이외에도, 연구원의 관련 규정에 따른 징계조치 등 어떠한 불이익도 감수할 것이며 연구원에 끼친 손해에 대해 지체 없이 변상/복구할 것을 서약합니다.
20 년 월 일

사 업 명 :
사 업 기 간 :
20 . . . ~ 20 . . .
관리부서 :
소 속 :
부 서 장 : (서명)
성 명 : (서명)
생년월일/출입증 번호 :
한국원자력연구원 귀중

별표 4
보안확약서

보 안 확 약 서
본인은 귀 기관과 계약한 OOOOOOOOOOOOOOO 사업의 수행을 완료함에 있어, 다음 각 호의 보안사항에 대한 준수 책임이 있음을 서약하며 이에 확약서를 제출합니다.
본 업체(단체)는 업체(단체) 및 사업 참여자가 사업수행 중 지득한 모든 자료를 반납 및 파기하였으며, 지득한 정보에 대한 유출을 절대 금지하겠습니다.
본 업체(단체)는 하도급업체에 대해 상기 항과 동일한 보안사항 준수 책임을 확인하고 보안확약서 징구하였으며, 하도급업체가 위의 보안사항을 위반할 경우에 주사업자로서 이에 동일한 법적 책임을 지겠습니다.
본 업체(단체)는 상기 보안사항을 위반할 경우에 귀 기관의 사업에 참여 제한 또는 기타 관련 법규에 따른 책임과 손해배상을 감수하겠습니다.
년 월 일
서약업체(단체) 대표
소 속 :
직 급 :
성 명 : (서명)
한국원자력연구원장 귀하

별표 5
용역사업장 보안점검 체크리스트
용역사업장 보안점검 체크리스트(용역업체 보안책임관)

점검항목
점검
(O/X)
비 고
용역업체 사용 전산망과 기관 전산망의 분리 여부
(VLAN 분리 포함)
사이버보안팀 협조 필요
용역업체 직원 PC의 내부 정보시스템 접근 통제 여부
사이버보안팀 협조 필요
P2P, 웹하드, 메신저 등 불필요한 인터넷 접속 차단 여부
사이버보안팀 협조 필요
용역업체 직원에 시스템 관리자 계정 단독 접근 여부
노트북PC 등 휴대형 정보시스템을 시스템 관리용 PC로
활용 여부
용역업체 직원 등에 의한 기관 외부에서의 원격 접속작업
여부
용역업체 PC 및 휴대형 저장매체에 정보시스템 계정명/
비밀번호 저장 여부
용역업체 PC에 설치된 운영체제 및 응용프로그램 최신상태
유지 여부
용역업체 PC 백신 프로그램 자동 업데이트 및 실시간
감시기능 사용 여부
용역업체 PC USBCD-RW무선랜 등 매체 통제 여부
사이버보안팀 협조 필요
용역업체 PC 비밀번호 및 화면보호기 설정 여부
사이버보안팀 협조 필요
용역업체 직원의 비인가 정보통신장비(노트북 등) 휴대
반입 여부

별표 6
누출금지 대상 정보

한국원자력연구원
OOOOOOOOOOOO 사업 관련 누출금지 대상정보의 범위
1. 해당 기관의 정보시스템 내·외부 IP주소 현황
2. 정보시스템 구성 현황 및 정보통신망 구성도
3. 개별사용자의 계정·비밀번호 등 정보시스템 접근권한 정보
4. 정보통신망 또는 정보시스템 취약점 분석·평가 결과물
5. 정보화사업 용역 결과물 관련 프로그램 소스코드(외부에 유출될 경우 국가안보 및 국익에 피해가 우려되는 중요 용역사업에 해당)
6. 암호자재 및 정보보호시스템 도입운용 현황
7. 정보보호시스템 및 네트워크장비 설정 정보
8. 공공기관의 정보공개에 관한 법률제9조제1항에 따라 비공개 대상 정보로 분류된 연구원의 내부문서
9. 개인정보보호법 제2조제1호에 따른 개인정보
10. 보안업무규정제4조에 따른 비밀 및 동규정 시행규칙 제16조제3항에 따른 대외비
11. 기타 해당 기관의 장이 공개가 불가하다고 판단한 자료