국가교육과정정보센터(NCIC)
시스템 운영 및 개선 제안요청서
2024. 05.

목 차

Ⅰ. 사업추진 개요
1. 추진 배경 및 목적		 1
2. 사업 범위		 1
3. 추진 방안		 2
4. 기대 효과		 2
Ⅱ. 사업추진 방안
1. 사업추진 계획		 3
2. 업무 추진 체계		 3
3. 시스템 현황		 4
4. 사업자 선정 방안		 4
Ⅲ. 제안요청 사항
1. 제안요청 개요		 5
2. 상세 요구사항		 5
3. 요구사항 상세내용		 7
Ⅳ. 제안안내 사항
1. 사업개요		 18
2. 입찰 참가자격		 18
3. 입찰 및 낙찰방식		 18
4. 입찰일정 및 제안서 제출 안내		 19
5. 기타		 24
Ⅴ. 제안서 작성요령
1. 제안서 작성지침 및 유의사항		 25
2. 제안서 관련서식		 26

I
사업추진 개요

 사 업 명 : 국가교육과정정보센터(NCIC) 시스템 운영 및 개선
 사업기간 : 계약체결일 ~ 2024.11.15.(금)
 사업금액 : 50,000,000원 (VAT포함)
 계약방법 : 협상에 의한 계약체결
 관련법규 : 국가를 당사자로 하는 계약에 관한 법률 시행령 제43조 및 제43조의 2
1. 추진 배경 및 목적
 국가교육과정정보센터(NCIC) 시스템의 지속적 관리지원
 국내외 교육과정 정보 동향 수집 등 관련 정보의 현행화, 정책 안내 및 교육과정 접근성 제고 등 대국민 정보 제공 서비스 강화
 홈페이지 사용자가 원하는 콘텐츠에 빠르게 접근할 수 있도록 구성하여 홈페이지 접근성 및 내용 전달의 정확성 제고
 국가교육과정 조사분석점검 데이터 누적관리 신규 기능 구축
 국가교육과정 조사분석점검 데이터 누적관리 체계 구축
2. 사업 범위
 현재 운영 중에 있는 국가교육과정정보센터(NCIC) 웹사이트 고도화 및 유지보수
 고도화 내용
 현재 탑재되어 있는 국가교육과정 관련 정보의 표준화 및 체계화
 사용자 편의성(UI/UX)를 고려한 웹사이트 전면 개편
 현행 설문조사 시스템의 장기적 활용을 위한 데이터 누적관리 체계 구축
 사용자 로그인 및 관리 기능 신규 개발
 국가교육과정정보센터 접속자 통계 기록 및 데이터 추출 기능 신규 개발
 유지보수 내용
 웹사이트 운영 상 장애가 발생하지 않도록 점검 및 유지보수(WEB, WAS, DB 등)
 사용자 요청에 따라 웹페이지 수정(게시판 추가, 배너 수정 등)
3. 추진 방안
 추진 목표: 국가교육과정 환경에 적합한 최신 기술을 도입하여 데이터를 체계적으로 관리하고 시스템의 안정적 확산을 위한 기반 마련
 추진 전략
 기술적 측면
 최신 IT기술을 활용한 NCIC 운영 및 유지관리
 효율적인 NCIC 재구축을 위해 연관 시스템의 기반기술 및 데이터 연계 등 활용 현황 분석
 시스템 운영효율을 높이고, 안정적인 연구지원 서비스 제공을 위해 인프라 현황 분석
 관리적 측면
 지속적인 운영을 위한 효율적인 관리·운영 계획 및 활성화 방안 마련
 표준화 측면
 기술 표준에 관한 정보화시스템 구축 관련 법령을 고려한 구축 방안 수립
 표준운영 체계, 절차 및 보안체계, 정책 등 각종 서식에 대하여 기존 표준체계에 따르거나 표준 형식을 정의하여 형식에 맞게 작성
4. 기대 효과
 디지털 환경 변화에 부합하는 표준 시스템 적용
 국가교육과정정보센터(NCIC) 시스템의 지속적 관리·지원
 국내외 교육과정 정보 동향 수집 등 관련 정보의 현행화, 정책 안내 및 교육과정 접근성 제고 등 대국민 정보 제공 서비스 강화
 환경 및 현황 분석을 통하여 기존 NCIC 시스템의 한계를 극복하고 통합적인 관점에서의 플랫폼 활용 방안 마련
 국가교육과정 데이터 관리 프로세스 체계화 방안 마련
 국가교육과정 데이터 누적관리 체계 구축을 통한 교육과정 정책의 성공적 현장 착근 유도
 국가교육과정 조사분석점검 데이터 저장 체계 설계구축을 통한 데이터 관리 편의성 증대
 설문 시스템 연계를 통해 객관적 증거 기반을 기반으로 현장 요구에 부응하는 교육 정책 수립 방안 마련

Ⅱ
사업추진 방안
1. 사업추진 계획

추진일정
항목
5월
6월
7월

11월
1주
2주
3주
4주
5주
1주
2주
3주
4주
5주
1주
2주
3주
4주
5주
1주
2주
정보화사업 사전 및 보안성 검토
과업심의 및
사업기간 산정
사업규격사전공개
(구매계약부)
계약의뢰 및 입찰공고
제안서평가회 및 기술협상 실시
계약체결
용역진행

※ 추진일정은 사정에 따라 변동될 수 있음.
2. 업무 추진 체계

조직
주요 역할 분장
한국교육과정
평가원
국가교육과정연구센터
 NCIC 운영 및 개선 사업 수행 총괄
 사업계획 수립, 사업발주, 사업관리 및 수행방안 등
정보화운영
관리부
 클라우드 시스템 관련 협의
타 부서
 운영 관리 추진 관련 의견 제시
 NCIC 운영 관련 업무 협조 및 의견 제시
용역 사업자
 사업 추진에 따른 계약의 이행
 사업 수행 인력관리 및 추진현황 보고
 프로젝트 관리(범위, 일정, 위험, 품질관리 등)
 사용자 교육 및 기술이전 등
 사업 관련 사업자가 수행할 필요가 있는 업무 등
3. 시스템 현황
1) 하드웨어

보안사항이 포함되어 있어 필요 시 별도 열람 요청 바랍니다.
※행정기관 및 공공기관 정보시스템 구축운영 지침제17조(제안요청서 보안사항 등)에 따라 공개하지 않으며, 제안서 작성에 필요한 경우 사업설명회 및 방문하여 보안서약서 제출 후 담당자 입회하에 열람 및 제공 가능
※ 클라우드 서비스로 운영 중
2) 콘텐츠

메뉴
내용
1
우리나라 교육과정
우리나라 교육과정에 관한 자료 탑재
※ 시대별/차수별 원문 자료 수록
2
세계 교육과정
세계 교육과정에 관한 자료 탑재
3
지역 교육과정
우리나라 지역별 교육과정에 관한 자료 탑재
4
국가교육과정 연구센터
국가교육과정 연구센터 플랫폼 페이지로 연결
5
교육과정 자료실
1945년 이후 우리나라 국가수준 교육과정에 관한 원문,
평가기준 관련 연구보고서, 정책자료 및 보도자료 탑재
6
QA
각종 공지사항 및 FAQ
※ QA는 외부 사이트로 연결
7
NCIC 소개
본 웹사이트에 대한 소개
8
홍보 및 안내
최신 교육과정에 관한 공지사항, 개정시안 및 홍보물 등 탑재
※ 사이트 개편 따라 콘텐츠 내용이 변경되거나 삭제될 수 있음
4. 사업자 선정 방안
 선정 및 계약 방식 : 제한경쟁 입찰, 협상에 의한 계약
 평가 방법
 평가 비율 : 기술평가(90%), 가격평가(10%)
 우리원 관련 규정에 따라 기술평가 위원회를 구성하여 평가 실시
 제안서 평가 결과 입찰가격이 해당 사업예산(예정가격을 작성한 경우에는 예정가격) 이하인 자로서 기술 능력 평가점수가 기술 능력 평가 분야 배점 한도의 85% 이상인 자를 협상적격자로 선정
 우선협상대상자 선정 및 협상은 종합평가 결과의 득점자순으로 실시
※ 다만, 제안서 기술 평가점수가 배점 한도의 85%미만은 협상 대상에서 제외

Ⅲ
제안요청 사항
1. 제안요청 개요
 본 제안요청서에서 명시한 과업내용을 명확히 이해하고 제안목적, 범위, 전제조건 및 제안내용의 핵심기술 전략, 제안의 특징 및 장점을 요약하여 기술
 본 사업의 성공적인 업무수행을 위한 조직, 일정관리, 위기관리 등 선진 프로젝트 관리방안 제시
 제안업체는 추진방향과 대상 업무를 고려하여 최적의 수행 방안을 제시해야 하며, 제안하는 모든 부문에 대해 포괄적 책임을 져야 함
2. 상세 요구사항
 요구사항 총괄표

요구사항 구분
ID 부여 규칙
요구사항 수
기능 요구사항(SFR)
SFR-000
5
성능 요구사항(PER)
PER-000
1
운영 및 유지관리 요구사항(MAR)
MAR-000
3
데이터 요구사항(DAR)
DAR-000
2
보안 요구사항(SER)
SER-000
5
테스트 요구사항(TER)
TER-000
1
품질 요구사항(QUR)
QUR-000
3
제약사항(COR)
COR-000
3
프로젝트 관리 요구사항(PMR)
PMR-000
3
프로젝트 지원 요구사항(PSR)
PSR-000
3
합 계
29
 요구사항 목록

요구사항
번호
요구사항 명
기능 요구사항
(SFR)
SFR-001
일반사항
SFR-002
메뉴 개편 및 UI/UX 개선
SFR-003
데이터 표준화
SFR-004
회원 운영
SFR-005
설문조사 시스템 관리
성능 요구사항
(PER)
PER-001
시스템 성능 모니터링 및 관리
운영 및 유지관리 요구사항
(MAR)
MAR-001
국가교육과정정보센터(NCIC) 운영 및 지원
MAR-002
사용자 요구 분석 및 반영
MAR-003
웹 취약점 진단
데이터 요구사항
(DAR)
DAR-001
데이터 정의·표준화
DAR-002
개인정보보호
보안
요구사항
(SER)
SER-001
보안 정책 준수
SER-002
접속기록 보관
SER-003
사업 수행에 대한 정보 누설 금지
SER-004
개인정보 보호
SER-005
개인정보 데이터 관리
테스트 요구사항
(TER)
TER-001
통합 테스트
품질 요구사항
(QUR)
QUR-001
품질관리 활동
QUR-002
형상관리
QUR-003
문서 표준화
제약사항
(COR)
COR-001
개발표준 준수
COR-002
저작권(지적재산권) 및 SW 산출물 반출 절차
COR-003
기술적용결과표
프로젝트 관리
요구사항
(PMR)
PMR-001
사업수행 조직관리
PMR-002
사업수행계획서
PMR-003
품질관리
프로젝트 지원
요구사항
(PSR)
PSR-001
하자보수 및 유지관리
PSR-002
작업장소 및 원격지 개발 요건
PSR-003
메뉴 및 배너 생성 지원
3. 요구사항 상세내용
가. 시스템 기능 요구사항(System Function Requirement)

요구사항 분류
기능 요구사항
요구사항 고유번호
SFR-001
요구사항 명칭
일반사항
요구사항 상세설명
정의
개발 공통요구사항
세부내용
 최신 적용 지침을 필수 고려한 시스템 개발 준수
 정보시스템 및 웹사이트 구축 관련지침
- 행정기관 및 공공기관 정보시스템 구축운영 지침(행정안전부)
- 전자정부서비스 호환성 준수지침(행정안전부)
- 행정업무용 표준관리 규정(행정안전부)
- 행정기관의 코드표준화 추진지침(행정안전부)
- 표준 프레임워크 적용 가이드라인(행정안전부)
- 행정기관 정보시스템 접근권한 관리규정(행정안전부)
- 행정기관 등 웹사이트 운영 가이드라인(행정안전부)
- 행정정보 데이터베이스 표준화지침(행정안전부)
- 웹접근성 향상을 위한 국가표준 기술 가이드라인(한국정보화진흥원)
- 한국형 웹콘텐츠 접근성 지침 2.1(과학기술정보통신부)
- 국제 표준기술 준수 및 웹 접근성 확보를 위한 기술적 기반 제공
 (Non-ActiveX 및 비표준 Flash파일 배제)
 정보보호 관련지침
- 전자정부 정보보호 관리체계(행정안전부)
- 소프트웨어 개발보안 가이드(행정안전부)
- 홈페이지 취약점 진단제거 가이드(한국인터넷진흥원)
- 소프트웨어 보안약점 진단가이드(행정안전부)
- 국가공공기관 암호사용 기준(국가정보원)
 개인정보보호 관련지침
- 개인정보보호 지침(행정안전부)
- 웹사이트 개인정보 노출방지 가이드라인(행정안전부)
- 개인정보 기술적 보호 조치 및 가이드라인(행정안전부)
- 개인정보의 안전성 확보조치 기준(행정안전부)
산출정보
사업수행계획서, 완료 보고서

요구사항 분류
기능 요구사항
요구사항 고유번호
SFR-002
요구사항 명칭
메뉴 개편 및 UI/UX 개선
요구사항 상세설명
정의
홈페이지 메뉴 개편 및 UI/UX 개선
세부내용
 웹표준 준수 및 접근성 향상을 위한 UI 구현
 다양한 해상도에서도 쾌적한 사이트 이용이 가능하도록 반응형 웹페이지로 구축
 실 사용자(관리자·사용자)의 UX를 고려하여 UI를 설계하고, 정확한 내용 전달이 가능하도록 개발
 정보취약계층이 모바일상에서 차별없이 정보에 접근할 수 있도록 개선
 통일감 있는 UI 구현으로 사용자 편의 개선
산출정보
개발 산출물(소스 등), 완료 보고서

요구사항 분류
기능 요구사항
요구사항 고유번호
SFR-003
요구사항 명칭
데이터 표준화
요구사항 상세설명
정의
국가교육과정 관련 자료의 표준화 및 체계화
세부내용
 우리나라 교육과정 원문 인벤토리에 탑재되어 있는 각종 자료의 표준화 및 체계화를 통한 재정리 (참조: https://ncic.re.kr/mobile.kri.org4.inventoryList.doh)
※ 현재 txt, hwp, pdf 등 다양한 포맷으로 탑재되어 있음
 사이트 내에서 검색이 용이하도록 기능 개선
산출정보
개발 산출물(소스 등), 완료 보고서

요구사항 분류
기능 요구사항
요구사항 고유번호
SFR-004
요구사항 명칭
회원 운영
요구사항 상세설명
정의
사용자 관리 및 로그인 기능 신규 구축
세부내용
 로그인 후 사용자 그룹에 따른 서비스별 접근 권한 차등 부여
 회원가입/변경/탈퇴 등 회원 서비스 운영 및 기술 지원
 사용자별 개인화 페이지 서비스 구축 및 운영
- 사용자별 개인 메뉴 구성 기능
- 사용자별 개인 자료 정리 시스템 기능
※ 현재 일반 사용자 로그인 기능은 없음
 관리자가 접속자 통계를 확인 및 추출할 수 있도록 기능 구현
산출정보
개발 산출물(소스 등), 완료 보고서

요구사항 분류
기능 요구사항
요구사항 고유번호
SFR-005
요구사항 명칭
설문조사 시스템 관리
요구사항 상세설명
정의
설문조사 시스템 관리
세부내용
 현행 설문조사 시스템에서 기록되는 산출물을 장기적으로 활용할 수 있도록 체계적으로 저장할 수 있는 방안 구안
 확장성을 감안한 시스템 개선으로 향후 고도화를 위한 기반 마련
(비정형 데이터 등록, 누적 데이터 추이 분석 등)
산출정보
개발 산출물(소스 등), 완료 보고서
나. 성능 요구사항(PER: Performance Requirement)

요구사항 분류
시스템 성능 모니터링 및 관리
요구사항 고유번호
PER-001
요구사항 명칭
시스템 성능 모니터링 및 관리
요구사항 상세설명
정의
시스템 모니터링을 통한 성능 관리
세부내용
 사업 대상 시스템의 성능을 고려한 운영 방안을 제시하여야 함
- 시스템의 성능 관점에서 사용자 응답 속도, 데이터 처리 속도를 일정 수준 이상으로 보장하는 방안 제안
 시스템 평균 접속자 수를 고려하여 시스템 접속 장애가 발생하지 않도록 시스템 최적화
※ 연간 접속자 약 70만명, 최대 일일 동시 접속자 300명 예상
 서비스 응답속도(통상 5초 이내) 및 자원 사용량, 장애 처리시간 (발생 후 12시간 이내), 결함 발생률 등 성능 관리체계 구축 및 모니터링
 데이터 또는 프로그램상의 성능 문제점을 진단하고 이를 개선 (튜닝)
 서비스 성능 저하 시 시스템 튜닝을 통한 개선 수행
산출정보
모니터링 보고서, 완료 보고서
다. 운영 및 유지관리 요구사항(MAR: Management Requirement)

요구사항 분류
운영 및 유지관리 요구사항
요구사항 고유번호
MAR-001
요구사항 명칭
국가교육과정정보센터(NCIC) 운영 및 지원
요구사항 상세설명
정의
국가교육과정정보센터(NCIC)운영 및 지원 업무 수행
세부내용
 국가교육과정정보센터(NCIC) 운영 및 유지관리
- NCIC 소개 및 공지사항, 게시판 관리 등 홈페이지 운영 지원
- 홈페이지 내 자료 관리 지원
 서비스 운영에 따른 데이터 및 통계자료 보고
 서비스 품질 수준 관리
 관리자 요구에 따른 각종 자료 추출 지원
산출정보
개발 산출물(소스 등), 완료보고서

요구사항 분류
운영 및 유지관리 요구사항
요구사항 고유번호
MAR-002
요구사항 명칭
사용자 요구 분석 및 반영
요구사항 상세설명
정의
사용자 요구 분석 결과에 기반한 서비스 운영
세부내용
 사용자 의견 수렴 및 시스템 개선 의견 반영
- 홈페이지 운영 및 시스템 운영지원 시 사용자 및 관리자 의견 반영
- 사용자 요구사항에 기반한 운영 계획 수립
산출정보
완료보고서, 사용자 매뉴얼, 개발 산출물(소스 등)

요구사항 분류
운영 및 유지관리 요구사항
요구사항 고유번호
MAR-003
요구사항 명칭
웹 취약점 진단
요구사항 상세설명
정의
웹 취약점 진단에 따른 대응
세부내용
o 과기부 보안가이드라인, 주요정보통신기반시설 기술적 취약점 분석평가 방법 상세가이드(과학기술정보통신부 발간)를 준용하여 웹 취약점 점검
o 관리자페이지 포함하여 웹 취약점 실시 및 소스코드 보안취약점 점검 실시
o 비인가자에 의한 시스템 접근 취약점, 정보유출 및 변조 취약점, 서비스 지연 및 마비 가능성 등의 기술적 측면 점검
o 기타 웹 취약점 점검 사항은 발주기관과 협의하여 실시
산출정보
완료보고서, 개발 산출물(소스 등)
라. 데이터 요구사항(DAR: Data Requirement)

요구사항 분류
데이터 요구사항
요구사항 고유번호
DAR-001
요구사항 명칭
데이터 정의·표준화
요구사항 상세설명
정의
데이터 표준화 및 규격화
세부내용
 다양한 데이터 유형(양적·질적 / 정형·비정형·반정형)을 고려한 표준 데이터 모델 정의 및 기존 자료 정리
 데이터의 향후 확장성을 고려하여 자료 유형별 누적·관리하기 위한 데이터 정의·표준화
 공공기관의 데이터베이스 표준화 지침(행정안전부고시 제2023-18호)에 따른 데이터 표준화
산출정보
데이터 표준 정의서, 데이터 표준관리 방안, 개발 산출물(소스 등)

요구사항 분류
데이터 요구사항
요구사항 고유번호
DAR-002
요구사항 명칭
개인정보보호
요구사항 상세설명
정의
개인정보보안 적용
세부내용
 개인정보보호법에 의해 보호되어야 하는 중요 정보에 대해서는 개인정보의 안전성 확보 기준(행안부 고시) 및 해설서를 준수하도록 구현
산출정보
개발 산출물(소스 등)
마. 보안 요구사항(SER: Security Requirement)

요구사항 분류
보안 요구사항
요구사항 고유번호
SER-001
요구사항 명칭
보안 정책 준수
요구사항 상세설명
정의
보안 정책 준수
세부내용
 행정기관 및 공공기관 정보시스템 구축운영 지침(일부개정 2023.04.13., 행정안전부 고시 제2023-27호) 검토 및 준수
 홈페이지 및 관리시스템에 관련된 모든 사항에 대해서 보안을 준수하며 이를 어길 시 국가를 당사자로 하는 계약에 관한 법률 시행령 제76조 1항에 의해 부정당 업체 제재조치를 받을 수 있음.
 사업 중 또는 종료 후라도 본 사업과 관련하여 국가정보원 등 관련 기관으로부터 보안에 문제가 있다고 지적될 경우 반드시 해결책을 강구하고 조치하여야 함.
산출정보
완료보고서, 개발 산출물(소스 등)

요구사항 분류
보안 요구사항
요구사항 고유번호
SER-002
요구사항 명칭
접속기록 보관
요구사항 상세설명
정의
접속기록 보관
세부내용
 접속한 기록을 1년 이상 보존관리할 수 있도록 조치해야 한다.
 접속기록 항목 : 접속자의 ID, 접속 IP주소, 로그 온오프 일시, 파일 열람출력 등 작업 종류 및 작업시간, 작업결과(성공실패) 등
산출정보
완료보고서

요구사항 분류
보안 요구사항
요구사항 고유번호
SER-003
요구사항 명칭
사업 수행에 대한 정보 누설 금지
요구사항 상세설명
정의
사업 수행에 대한 정보 누설 금지
세부내용
 사업수행 과정 중 취득한 모든 정보는 일체 유출, 누설할 수 없음.
 정보 유출이 발생할 경우, 민, 형사상 책임 및 그에 따란 손해배상을 전적으로 계약상대자가 책임져야 함.
 사업 완료 후, 관련 모든 데이터는 반드시 삭제 및 폐기해야 함.
산출정보
완료보고서

요구사항 분류
보안 요구사항
요구사항 고유번호
SER-004
요구사항 명칭
개인정보 보호
요구사항 상세설명
정의
개인정보 보호
세부내용
 개인정보 보호를 위한 개인정보보호법 지침 준수
 개인정보보호법(타법개정 2017.07.26. 법률 제14839호)
 정보통신망 이용촉진 및 정보보호 등에 관한 법률(타법개정 2017.07.26. 법률 제14839호)
산출정보
완료보고서

요구사항 분류
보안 요구사항
요구사항 고유번호
SER-005
요구사항 명칭
개인정보 데이터 관리
요구사항 상세설명
정의
개인정보 데이터 관리
세부내용
 사용자 인증 경로 강화
 DB에 데이터를 저장할 경우 보안이 필요한 개인정보 등의 필드는 반드시 암·복호화하여 사용하며 전송 시 SSL 적용
 개인정보처리방침에 따라 개인정보를 처리/파기해야 하며 백업데이터 생성은 금함.
 사업기간 중 구축된 홈페이지 및 관리시스템의 취약점 점검을 실시하고
도출된 결과에 대하여 보완조치
산출정보
완료보고서
바. 테스트 요구사항(TER: Test Requirement)

요구사항 분류
테스트 요구사항
요구사항 고유번호
TER-001
요구사항 명칭
통합 테스트
요구사항 상세설명
정의
통합 테스트
세부내용
 기능별 단위 테스트, 통합 기능 테스트를 실시해야 하며, 테스트는 실제 사용 환경에서 이루어져야 한다.
 테스트 이후 안정화 시기를 고려해야 하며, 안정화 시기에 발생하는 문제를 해결해야 한다.
산출정보
소프트웨어 산출물
사. 품질 요구사항(QUR: Quality Requirement)

요구사항 분류
품질 요구사항
요구사항 고유번호
QUR-001
요구사항 명칭
품질관리 활동
요구사항 상세설명
정의
품질관리 활동 수행 요건
세부내용
 사업수행 품질의 제고를 위하여 품질보증 방안을 제시하고 품질관리자(QAO, Quality Assurance Officer)에 의한 지속적인 품질관리활동 수행
 품질관리 방안 제시 시 아래 내용에 대해 구체적으로 제시
- 품질관리 목표, 조직, 검토도구 및 책임
- 품질관리활동에 대한 활동내역, 시기
- 개발 생산성 증진에 용이한 방법론 적용
- 서비스데이터의 신뢰성 및 안정성 보장
산출정보
완료보고서

요구사항 분류
품질 요구사항
요구사항 고유번호
QUR-002
요구사항 명칭
형상관리
요구사항 상세설명
정의
형상관리체제 정립 및 운영
세부내용
 형상관리S/W을 통한 체계적인 산출물 및 소스 관리
- 운영 중 S/W 수정 시 소스 관리 철저
- 신규 및 변경 기능(수정, 폐지 등)에 대한 이력(주석) 관리 철저
- 버전 변경 시, 시스템의 신뢰성 및 연속성 확보 보장
- 형상관리시스템을 통한 접근제어 및 이력관리
 형상관리 표준 절차 정립, 상세 정의에 따른 표준 절차 정의서 작성/관리
- 신규/변경 등 각종 기능개선 작업 시 소스 수정부터 반영/테스트 까지의 작업 단계별 업무 절차 정의
산출정보
완료보고서

요구사항 분류
품질 요구사항
요구사항 고유번호
QUR-003
요구사항 명칭
문서 표준화
요구사항 상세설명
정의
제반 산출물에 대한 문서 표준화 준수
세부내용
 사업수행 중 제반 산출물(사용자 매뉴얼, 관리자 매뉴얼 등)을 항상 최신 버전으로 유지하고 표준화를 준수
산출정보
사용자 매뉴얼, 관리자 매뉴얼
아. 제약사항(COR: Constraints Requirement)

요구사항 분류
제약사항
요구사항 고유번호
COR-001
요구사항 명칭
개발표준
요구사항 상세설명
정의
개발표준 준수
세부내용
○ 개발 시 행정공공웹사이트구축운영가이드, 전자정부웹사이트UI,UX가이드라인 준수
○ 개발은 행정기관 및 공공기관 정보시스템 구축운영지침(안전행정부고시)에 의거하여 전자정부 표준 프레임워크의 활용을 고려함
○ 웹 기반의 기술로 개발되어야 하며 다양한 OS, 브라우저를 통한 서비스에 문제가 없도록 웹 호환성 준수
○ 시스템 구축 기간 내 적용 법령 등 규정 변경시 반영하여 개발해야 함
○ 보안성검토 내역에 변경사항이 있는 경우 이를 반영하여 개발해야 함
- 규정에 대한 적용시점을 고려하여 발주기관과 협의하여 적용
○ 모든 인코딩은 UTF-8 사용
산출정보
완료 보고서, 사업수행계획서

요구사항 분류
제약사항
요구사항 고유번호
COR-002
요구사항 명칭
저작권(지적재산권) 및 SW 산출물 반출 절차
요구사항 상세설명
정의
저작권(지적재산권) 및 SW 산출물 반출 절차
세부내용
○ 개발에 사용되는 모든 디자인 등 제작물은 저작권법에 위배되지 않아야 하며, 제3자의 권리가 포함된 제작물은 사용 권리를 확보해야 하고 증빙서류를 제출해야 함
○ 한국교육과정평가원에에서 제공한 원시 자료를 이용하여 사업을 수행하고자 할 때에는 지적소유권(저작권)여부를 확인하고 사용하여야 함
○ 사업자는 국·내외에서 저작권 침해 분쟁 발생 시 손해배상, 민·형사상 책임 등 일체의 책임을 져야하며, 이에 따른 모든 비용을 부담하여야 한다
○ 사업 수행으로 개발되는 산출물의 소유권은 한국교육과정평가원에 귀속되고,행정기관 및 공공기관 정보시스템 구축운영 지침제60조 및 기획재정부 계약예규용역계약 일반 조건제56조에 따라 지식재산권의 귀속은 계약 상대자 간 공동소유로 하며 지식재산권을 타 기관과 공동 활용할 계획이 없음
○ 본 사업에서 사용한 이미지 등 모든 디자인과 콘텐츠, 시스템(DB, 원시프로그램, 개발소프트웨어에 포함된 솔루션(패키지 포함) 등) 설계구현운영에 관련된 모든 구성요소에 대한 사용권은 발주기관에 있음
○ 공급자는 지식재산권의 활용을 위하여 SW산출물의 반출을 요청할 수 있으며, 발주기관에서는 제안요청서에 명시된 누출금지정보에 해당하지 않을 경우 SW산출물을 제공함. 다만 SW산출물의 활용 절차와 공급자가 SW산출물 활용 절차를 지키지 않는 경우 입찰참가자격 제한 등에 관하여는소프트웨어사업 관리감독에 관한 일반기준(과학기술정보통신부 고시) 제14조의2(산출물의 활용)에 따른다
산출정보
제작물 사용 권리 증빙서류

요구사항 분류
제약사항
요구사항 고유번호
COR-003
요구사항 명칭
기술적용결과표
요구사항 상세설명
정의
기술적용결과표
세부내용
○ 사업 수행 시 기술적용계획표를 참고하여 진행하되, 변경사항이 발생할 경우 사업담당자와 협의
○ 사업완료 후 기술적용결과표를 작성하여 제출
산출정보
완료 보고서, 사업수행계획서
자. 프로젝트 관리 요구사항(PMR: Project Management Requirement)

요구사항 분류
프로젝트 관리 요구사항
요구사항 고유번호
PMR-001
요구사항 명칭
사업수행 조직관리
요구사항 상세설명
정의
프로젝트 수행조직 및 인력관리
세부 내용
○ 본 사업을 수행할 추진조직, 인력구성 등을 제시하여야 함.
- 용역수행책임자(PM)는 반드시 주관사업자 소속이어야 함.
- 인력구성 제시 시 PM의 기술수준을 상세하게 제시하여야 함.
- 또한, PM은 발주기관의 동의 없이 사업자 임의로 변경할 수 없음. 단, 불가항력 사유로 교체 필요 시 교체 2주전에 대체인원을 투입하고 승인을 받아야 하며, 인력 교체 기간 동안 발생하는 업무의 안정화 및 품질저하 방지대책 제시해야 함
○ 제안사의 투입인력은 사업의 안정적이고 효율적인 시스템구축을 위해 적절하게 투입되어야 함
산출정보
완료 보고서, 사업수행계획서

요구사항 분류
프로젝트 관리 요구사항
요구사항 고유번호
PMR-002
요구사항 명칭
사업수행계획서
요구사항 상세설명
정의
사업수행계획서 작성 및 제출
세부 내용
○ 선정된 사업자는 계약일로부터 14일 이내에 계약서, 제안요청서, 제안서, 과업지시서 등을 근거로, 본 사업을 수행하기 위한 프로젝트 세부사업추진계획서를 작성·제출하여야 함
○ 사업수행 계획은 수행공정간 연계가 보일 수 있도록 하며 품질보증 기간 등을 고려하여 상세하게 기술해야 함
○ 모든 활동에 대한 업무 상세 정의와 일정계획, 수행 방안 및 의사소통 방안, 기밀 보장 방안 등 상세 프로젝트 계획을 제공하여야 함
산출정보
사업수행계획서

요구사항 분류
프로젝트 관리 요구사항
요구사항 고유번호
PMR-003
요구사항 명칭
품질관리
요구사항 상세설명
정의
품질관리 요구사항
세부 내용
○ 품질보증의 범위, 품질보증을 위한 조직, 절차, 점검방법 등을 제시하여야 함
○ 품질을 보장하기 위한 품질보증방안을 제시하여야 함
○ 업의 원활한 추진 및 사업 품질 확보를 위해 품질관리 전문인력을 투입하여 사업관리 실시하여야 함
○ 대외적으로 인정받을 만한 품질보증 관련 인증을 받은 경우 이를 입증할 수 있는 근거 서류를 제시하여야 함
산출정보
완료 보고서, 사업수행계획서
차. 프로젝트 지원 요구사항(PSR: Project Support Requirement)

요구사항 분류
프로젝트지원 요구사항(PSR)
요구사항 고유번호
PSR-001
요구사항 명칭
하자보수 및 유지관리
요구사항 상세설명
정의
시스템 안정화를 위한 하자보수 및 유지관리
세부 내용
○ 사업자는 본 사업 완료 후 개발 시스템의 지속적인 발전 및 안정성 있게 유지되도록 하기 위한 세부 유지 관리 계획을 제시하여야 함
○ 전담사업자는 응용 프로그램에 장애가 발생하여 지원 요청 시 신속하고 원활하게 지원할 수 있는 세부 하자보수 계획을 제시하여야 하며, 보수 및 하자보수 기간은 최종 검수완료 후 1년으로 함
○ 유지 관리기간 동안 사업 참여 인력을 분야별로 배정하고, 교육 및 신속한 유지 관리를 지원하여야 하며 유지 관리 업무를 타 업체에 인수인계할 경우 성실하게 지원하여야 함
○ 사업자는 각종 장애 발생 시 즉각적인 원인분석 및 복구 등 유지 관리를 보장하기 위하여 기술지원 부서 및 전문인력과 예비제품을 확보하고 있어야 하며, 구체적인 장애조치 계획을 제시하여야 함
○ 하자담보책임기간은 사업을 종료한 날부터 1년 이내의 범위에서 발생한 하자에 대하여 담보책임이 있다.
○ 하자보수 지원은 공무원 근무시간을 기준으로 하되 주관기관의 요구가 있을 경우 근무시간 및 휴일에 관계없이 지원하여야 함
산출정보
사업수행계획서, 하자보수이행증권

요구사항 분류
프로젝트 지원 요구사항
요구사항 고유번호
PSR-002
요구사항 명칭
작업장소 및 원격지 개발 요건
요구사항 상세설명
정의
작업장소 및 원격지 개발 요건
세부 내용
○ 계약당사자는 사업 수행을 위해 필요한 작업장소 등(장소, 설비, 기타 작업환경)을 상호협의하여 결정하며, 지원인력의 근무장소는 보안 등 특별한 사유가 있는 경우를 제외하고는 계약상대자가 달리 정할 수 있음
○ 공급자는 작업장소 상호협의 시 제안요청서 내 명시된 원격지 보안요구사항을 준수한 작업장소를 제시할 수 있으며, 발주기관에서는 제시된 작업장소에 관하여 우선 검토한다. 다만, 발주기관에서는 공급자가 제시한 작업장소가 보안요구사항을 준수하지 못한 경우 거부할 수 있음
○ 공급자는 원격지 개발에 따른 보안사고 등 위험요인을 식별하여 이에 대한 대응방안을 제안하여야 함
○ 공급자는 제안요청서에 명시한 원격지 보안요구사항 등을 준수하여 원격지 개발에 따른 구체적인 원격지 보안관리대책(참여 인원, 원격지 개발 장소 및 장비, 원격지 개발 장소의 노트북·USB 등 휴대용 저장매체)을 제시하여야 함

요구사항 분류
프로젝트지원 요구사항(PSR)
요구사항 고유번호
PSR-003
요구사항 명칭
메뉴 및 배너 생성 지원
요구사항 상세설명
정의
NCIC 메인화면 메뉴 및 배너 생성 지원
세부 내용
 (수요기관 요청 시) 메인화면에 신규 메뉴 및 배너 생성 지원
- 메뉴 및 배너는 기존 UI와 일관성을 유지할 수 있도록 디자인
산출정보
개발 산출물(소스 등)
※ 본 사업의 추진과 관련하여, 개발 단계에서 사용자 요구사항 분석 (URR), 기능 우선순위 설정 (FPS), 기능 변경 제어 (FCC), 사용자 피드백 수집 (UFQ), 기능 확장성 고려 (FES) 등에 대한 추가 요청사항이 발생할 수도 있으며 이러한 사항에 대해서는 상호 협의 하에 진행

Ⅳ
제안안내 사항
1. 사업개요
 사업기간 : 계약체결일 ~ 2024. 11. 15.(금)
 제안서 제출 마감일시 : 2024. 6. 14.(금) 11:00까지
2. 입찰 참가자격 : 아래 조건을 모두 충족하는 업체
 본 사업은 20억원 미만 사업으로 소프트웨어 진흥법 제48조(중소 소프트웨어사업자의 사업참여 지원) 및 중소 소프트웨어사업자의 사업 참여 지원에 관한 지침 제2조, 제3조에 따라 대기업 및 중견기업인 소프트웨어 사업자의 입찰 참여 제한(소프트웨어사업자 일반 현황 관리확인서 상의 공공 소프트웨어사업 입찰참여 제한금액: 없음으로 확인)
국가를 당사자로 하는 계약에 관한 법률 시행령 제12조(경쟁입찰의 참가자격) 및 동법 시행규칙 제14조(입찰참가자격요건의 증명) 규정에 의한 경쟁 입찰 참가자격을 갖춘 자
국가를 당사자로 하는 계약에 관한 법률 시행령 제76조(부정당업자의 입찰참가자격 제한)에 해당하지 않는 자
국가종합전자조달시스템입찰참가자격등록규정에 의하여 반드시 나라장터(G2B)에 입찰서 제출 마감일 전일까지 소프트웨어사업자(컴퓨터관련서비스업, 업종 코드: 1468)로 입찰참가자격을 등록한 자
 중소기업청고시 중소기업자간 경쟁제품 직접생산확인기준에 의거 직접생산증명서[입찰마감일 전일까지 전산업무(소프트웨어개발)분야의 정보시스템개발서비스 또는 정보시스템유지관리서비스로 발행된 것으로 유효기간 내에 있어야함]를 소지한 자
 본 사업은 공동수급 및 하도급을 불허함
3. 입찰 및 낙찰방식
가. 기본방침
 객관적이고 공정한 기준과 절차를 적용, 공개경쟁에 의한 많은 사업자에게 참여기회를 부여하여 우수사업자를 선정함
 제안서에는 본 제안요청서에서 요구하는 사항들에 대하여 제3자의 객관적인 판단에 오해의 소지가 없도록 명확하고 구체적인 용어를 사용하고 그에 따른 구체적 방안을 제시하여야 하며, 사용가능하다, 할 수 있다, 고려한다 와 같이 모호한 표현은 평가가 불가능한 것으로 간주하고, 수치로 계량화할 수 있는 부분은 수치로 표시해야 함
나. 사업자 선정방식 : 제한경쟁 입찰 후 협상에 의한 계약 체결
다. 기술평가와 가격평가를 실시하여 종합평가점수로 평가
 평가비율 : 기술평가(90%), 가격평가(10%)
 종합평가점수 산출 = 기술 평가점수 + 입찰가격 평가점수
※ 세부사항은 우리원 지침(협상에의한계약체결기준)을 준수하여 추진
라. 협상 및 낙찰자 결정
 제안서 평가결과 기술능력 평가 점수가 90점 만점에 76.5점(85%) 이상인 업체를 협상적격자로 선정하고 협상적격자의 기술능력평가 점수와 입찰가격평가 점수를 합산하여 합산 점수가 높은 업체부터 순차적으로 협상 실시함
 종합평가점수가 동점인 경우 기술능력평가 점수가 높은 업체를 선정하며, 기술능력평가 점수도 동점인 경우에는 기술능력의 세부평가항목 중 배점이 큰 항목에서 높은 점수를 얻은 자를 선순위로 함
 본 사업은 소프트웨어 기술성 평가기준 지침제4조제5항에 따른 차등점수제를 미적용한 사업임
 결정된 협상순위에 따라 결정된 협상대상자와 협상을 하며, 협상이 성립된 때에는 다른 협상적격자와 협상을 실시하지 않음
 협상대상자와 협상이 성립되지 않으면 동일한 기준과 절차에 따라 순차적으로 차순위 협상적격자와 협상을 실시함
 협상 범위는 협상대상자로 선정된 업체가 제안한 내용, 이행일정 및 기술평가위원회에서 권유한 사항 등을 협상대상으로 하며, 협상을 통해 그 내용의 일부를 조정할 수 있음
 제안서 평가위원회명단과 위원별 평가결과 및 협상결과는 공개하지 아니함
4. 입찰 일정 및 제안서 제출안내 : 기타 사항은 공고 참조
가. 입찰공고
 일시 : 2024. 5. 24.(금)
 제안요청 설명회 : 생략(제안 요청서로 갈음)
나. 제안서 제출 기한 및 장소
 제안서 제출 기한 : 2024. 6. 14.(금) 11:00까지
 제출처 : 한국교육과정평가원 경영지원본부 구매계약부(336호)
 제안서는 입찰 기한 내에 제안사가 직접 제출
※ 가격제안서는 조달청 G2B 시스템을 통하여 제출
다. 제출방법
 대표자의 인감을 날인한 공식 문서로 직접 제출(우편 접수는 불가)
 기한 내에 제출하지 않은 것은 제안 의사가 없는 것으로 간주함
라. 제안 설명회 및 평가
 일시 : 2024. 6. 26.(수) 13:30
 장소 : 우리원 대회의실(301호)
- 제안 설명회 및 평가 세부 일정, 순서, 배정시간 등은 제안서 제출 후 개별통지
- 이미 제출된 제안서의 내용은 변경할 수 없으며, 제안서에 포함되지 않은 사항 및 제안서와 상이한 내용의 설명은 인정하지 않음
- 제안서 설명시 설명한 내용과 평가위원의 질의에 답변한 내용은 계약조건의 일부로 간주
마. 제출서류
 입찰참가신청서 1부 ([별지 제1호 서식] 참조)
 사업자등록증 사본 1부(원본대조필 명기 후 인감날인)
 법인등기부등본 1부(말소사항 포함, 원본대조필 명기 후 인감날인)
 법인인감증명서 1부(사용인감 사용 시 사용 인감계도 제출)
 입찰보증보험증권 1부(입찰금액의 25/1,000 이상)
 최근년도 결산 신고된 SW사업자 일반현황 관리 확인서 1부(원본대조필 명기 후 인감날인)
 소상공인소기업중기업 확인서 1부
 제안서 및 제안요약서(발표자료) 7부, USB 2개
 가격제안서(산출근거 포함) 1부(별도 밀봉하여 직접 제출, [별지 제5호 서식] 참조)
※나라장터 G2B를 통하여서도 가격제안서를 제출하여야 함.
 사업실적증명원(원본)
※민간 이행 실적은 실적증명서, 계약서, 전자세금계산서 제출이 가능해야 함.
 신용평가등급증명 서류 1부
 국세 및 지방세 완납증명서 각 1부
 조세포탈 관련 확인서 1부
 사업장 4대 사회보험료 완납증명서 1부
 최근 3년간 재무제표 각 1부
 기타 입찰참가자격을 증명하는 서류
※ 가격투찰은 전자입찰로 진행하며 제안서 제출 전에 나라장터를 통하여 가격을 투찰하시기 바람
※ 전자입찰 투찰 시 제안요청서에 첨부된 가격제안서를 파일로 첨부하여 투찰하여야 함
※ 제안서 접수는 방문접수로 진행하며 우편접수는 인정하지 않음
바. 제안서 평가항목 및 배점

항 목
평가요소
항목
배점
배점
Ⅰ. 제안개요
 제안의 범위, 특장점, 추진전략
 추진목표 및 업무에 대한 이해도
 제안요청서와의 부합성
 제안내용의 적정성 및 객관성
10
10
Ⅱ. 제안업체일반
 재무구조, 신용 평가기관의 신용도
5
5
Ⅲ. 기술부문
 시스템 유지관리 방안 적정성
 시스템 및 서버 운영 방안 적정성
15
30
 시스템 기능 개선 방안 적정성
10
 보안 방안 적정성
 개인정보보호 준수 적정성
5
Ⅳ. 사업관리부문
 시험 운영 방안 적정성
 시스템 성능 및 테스트 방안 적정성
15
25
 프로젝트 관리 방안 적정성
 품질보증 및 위험관리 계획 적정성
 합숙본부 운영 지원 방안 적정성
10
Ⅴ. 인력부분
 투입인력(조직) 및 구성의 적정성 및 전문성
10
10
Ⅵ. 지원부문
및 기타
 교육훈련계획 적정성
 기술이전 계획 적정성
7
10
 기타 지원 사항 및 추가제안
3
소계
90
90
사. 제안서 평가방법
 제안서 평가는 기술평가와 가격평가를 실시하여 종합평가점수로 산출하되, 평가비 율은 기술평가 90%, 가격평가 10%로 실시함. 기술평가는 정량적 평가와 정 성적 평가로 구분하되, 기술평가 중 정량적 평가는 계약담당자가 심사기준 에 따라 평가하고 정성적 평가는 기술평가위원회를 구성하여 평가위원들이 평가함. 제안 내용의 이해를 돕기 위해 기술평가 시 제안순서에 따라 제안사별 15 분 내외(질의·응답 포함)의 제안발표회(PT)를 실시함
 제안설명회(PT)는 반드시 사업관리자(PM)가 직접 설명하여야 하며, 심사 중 필요 하다고 인정되는 경우에는 추가 자료의 제출을 요구할 수 있으며, 제안서 제출 사 업자는 이에 응하여야 함.
 정성적 평가는 최고점수와 최저점수를 준 위원 1인을 제외하고, 나머지 위원 의 평가점수를 합산하여 산술평균한 점수로 함. 이 경우 최고점수·최저점수가 2 개 이상인 경우 하나의 점수만 제외하며, 평균점수 산정결과 소수점 이하의 숫자 가 있는 경우에는 소수점 다섯째자리에서 반올림함
 평가기준 및 배점은 제안사항 전반을 종합적으로 고려하여 평가하되, 평가항목 및 기준은 본 사업의 특성 및 내용 등을 고려하여 조정함. 세부평가기준은 제안서 접 수 후 보완하여 적용할 수 있음
아. 제안사 유의사항
 제출된 제안서는 일체 반환하지 않으며, 본 제안과 관련된 일체의 소요비용은 입찰참가자의 부담으로 함
 제안내용에 대한 확인을 위하여 추가 자료요청 또는 현지실사를 할 수 있으며, 입찰참가자는 이에 응해야 함
 입찰의 무효 : 공고참조
- 국가를 당사자로 하는 계약에 관한 법률 시행령 제12조 및 시행규칙 제14조 규정, 용역입찰유의서 제12조에 저촉될 경우 입찰은 무효로 함
- 낙찰자 결정전에 낙찰예정자의 입찰이 용역입찰유의서 제12조의 무효입찰에 해당되는 경우 무효입찰로 처리
 제안사는 본 사업과 관련하여 취득한 업무내용에 대하여 제3자에게 누설하여서는 안되며, 한국교육과정평가원에서 요구하는 보안사항을 철저히 준수해야 함
- 소유권자의 동의없이 제3자에 대한 제공금지
- 데이터의 기밀보호유지 및 개인정보 보호의무
- 데이터의 복사·복제 및 타목적 활용금지
 제안요청서 및 관련자료는 제안서작성 이외의 목적으로 사용할 수 없음
 제안사가 제출한 모든 자료 및 문서는 제안사의 권익보호를 위하여 외부에 공개하지 않음을 원칙으로 함
 계약상의 사업을 수행함에 있어 부실, 조잡 또는 부당하게 하거나, 부정한 행위를 한 사업자는 향후 신규 사업의 참여에 제한을 받을 수 있음
 제안요청서의 모든 조건은 제안서에서 명백하게 배제된 경우를 제외하고는 묵시적으로 승인되어 제안서에 포함된 것으로 간주함
 제안서를 허위 또는 예상으로 작성하지 않아야 하며, 모든 기재사항은 객관적으로 입증할 수 있어야 하고, 허위로 작성한 사실이 발견될 때에는 평가대상에서 제외됨
 계약목적물의 귀속에 관한 사항
- 본 사업을 수행함에 있어 계약목적물의 귀속에 관한 사항을 다음과 같이 정함

- 사업수행 과정에서 취득 또는 작성하는 성과품 및 산출물 일체에 대한 지식재산권은 발주기
관과 제안사(계약상대자)가 공동으로 소유함을 원칙으로 하며, 별도의 정함이 없는 한 지분은
균등한 것으로 함
다만, 개발의 기여도 및 계약목적물의 특수성(보안, 영업비밀 등)을 고려하여 계약당사자간의
협의를 통해 지식재산권 귀속주체 등에 대해 공동소유와 달리정할 수 있으며, 지식재산권의
타 용도 및 상업적 활용 시 반드시 발주기관과 협의하여야 함
- 본 사업 이전에 제안사(계약상대자)가 자체적으로 보유한 지식 자산(본 사업과 관련된 경우
에 한함)의 경우에는 발주기관에 사용권이 부여됨
- 개발된 SW의 저작권은 우리원과 개발사가 50:50으로 공동소유 함
- 지식재산권과 관련하여 정하지 않은 세부사항은 용역계약일반조건(기획재정부 계약예규) 제5
6조(계약목적물의 지식재산권 귀속 등)에 따름
- 제안사(계약상대자)는 계약을 수행함에 있어 제3자의 지식재산권, 산업재산권, 저작권 또는
재산 및 기타 일체의 피해가 발생되지 않도록 유의하여야 하며, 이의 위반으로 사업기간 또
는 사업 종료 이후라도 문제가 발생되는 경우 일체의 책임을 지며, 발주기관을 상대로
손해배상 청구소송이 제기되는 경우에는 피해자 측에 합의 배상하여야 함
 하자담보책임에 관한 사항
- 본 사업의 하자담보 책임에 관한 사항은 다음과 같이 정함

- 하자담보책임기간은 사업종료(검수) 후 1년( 단, 제조사 등에서 1년 이상의 하자담보책임기간
을 규정한 경우에는 제조사 규정(기준)을 우선 적용)으로 하며, 해당 기간 중 시스템의 하자
발생 시 즉시 보완하여야 함
- 하자보증 이행으로 발생하는 모든 비용은 계약상대자가 부담(하자보증은 과업의 일부로 부실
에 대한 부담은 계약상대자가 부담)함
- 계약상대자는 사업종료 시 하자보증이행서를 제출해야 함
 개발목적물의 공동활용에 관한 사항
- 본 사업을 통해 개발되는 소프트웨어는 용역계약일반조건 제56조(계약목적물의 지식재산권 귀속 등)에 따라 타 기관과 공동 활용할 계획이 없음을 사전에 안내함
 제안서 보상에 관한 사항
- 본 사업은 20억원 미만의 SW사업으로 제안서 보상대상 사업에서 제외함
 과업심의 위원회
- 본 사업은 소프트웨어 진흥법 제50조에 따른 과업내용 확정을 위하여 과업심의위원회를 ()개최 또는 ( )미개최 한 사업임.
- 본 사업은 소프트웨어 진흥법 제50조, 같은 법 시행령 제47조 제1항 제2호, 제3호에 따른 과업내용 변경 및 그에 따른 계약금액·계약기간 조정이 필요한 경우, 계약상대자는 국가기관등의 장에게 소프트웨어사업 과업변경요청서를 제출하여 과업심의위원회 개최를 요청할 수 있으며, 국가기관등의 장은 과업심의위원회 개최요청에 대해서 특별한 사정이 없으면 수용해야 함
 소프트웨어사업 계약 및 관리감독에 관한 지침 별지 13호 서식 참조
5. 기 타
 제안안내서, 제안요청서, 입찰공고 및 이에 근거한 별첨 등에 명시되지 않은 사항은 국가를 당사자로 하는 계약에 관한 법률, 협상에 의한 계약체결기준 등 국가계약관련 법령을 따름
 본 사업의 계약목적물에 대한 지식재산권 귀속은 계약당사자간 공동으로 소유함
 본 사업은 소프트웨어 개발사업 적정 사업기간 산정 기준에 따른 사업임
 본 사업은 소프트웨어 진흥법 제43조, 같은 법 시행령 제35조 내지 제37조,
소프트웨어사업 계약 및 관리감독에 관한 지침 제5조, 제6조에 따라 소프트웨어사업 영향평가를 미리 실시한 사업임
 제안 관련 문의처
- 한국교육과정평가원 미래학교교육연구본부 043-931-0195
 입찰 관련 문의처
- 한국교육과정평가원 구매계약부 043-931-0685

Ⅴ
제안서 작성요령
1. 제안서 작성지침 및 유의사항
가. 제안서의 효력
 주관기관이 필요시 입찰참가자에 대하여 추가제안이나 추가자료를 요청할 수 있으며, 이에 따라 제출된 자료는 제안서와 동일한 효력을 가짐
 제출된 제안서의 내용은 변경할 수 없으며, 계약체결시 계약조건의 일부로 간주
나. 제안서 작성지침(권고사항) 및 유의사항
 제시된 제안서 목차 및 제안서 세부작성지침을 준용하여 제안서를 작성하여야 함
 제안서 및 요약서는 A4용지 사용하며 가급적 제본을 원칙으로 함
- 제안서의 본문 내용은 가급적 150페이지 이내로 작성
- 제안서는 가급적 양면 단색(요약서 포함)으로 인쇄
- 제안서는 가급적 종방향 작성을 원칙으로 함
- 제안서의 내용을 객관적으로 입증할 수 있는 관련자료(PM 및 유지보수 인원으로 제한 : 실적, 투입인력의 이력서, 기술경력증 등)는 제안서에 별첨으로 제출
※ 제안서 또는 요약서로 제안발표하며 추후 별도 발표자료는 제출할 수 없음
 제안서는 한글작성이 원칙이며, 사용된 영문약어에 대해서는 약어표를 제공해야 함
 제안기술 부문의 요구사항에 대해서는 구체적이고 상세한 방안 제시
 제안서의 내용을 객관적으로 입증할 수 있는 관련자료는 제안서의 별첨으로 제출하여야 함
 제안서의 내용은 명확한 용어를 사용하여 표현하여야 함
- 예를 들어, 사용가능하다, 할 수 있다, 고려하고 있다 등과 같이 모호한 표현은 평가시 불가능한 것으로 간주함
- 제안내용 중 계량화가 가능한 것은 계량화하여야 함
2. 제안서 관련서식
 제안서 작성 목차 예시

작 성 목 차
내 용
Ⅰ. 제안개요
1. 목적 및 배경, 수행범위
2. 사업추진방향 및 주요내용
3. 사업추진전략 및 목표
4. 제안 특징 및 장점
사업자는 해당 사업의 제안요청 내용을 명확하게 이해하고 본 제안의 목적, 범위, 전제조건 및 제안의 특징, 장점을 요약하여 기술
Ⅱ. 제안업체 현황
1. 일반현황
2. 재무현황
3. 조직 및 핵심인력
4. 주요사업 내용
5. 주요사업 실적
사업자의 일반현황 등 주요사항 제시
신용평가등급확인서 제시
사업자의 조직 및 핵심인력현황을 제시
사업자의 주요 사업내용을 분야별로 구분하여 제시
공공사업 용역사업실적을 제시(최근3년)
Ⅲ. 기술 부문
1. 시스템 유지관리 방안
2. 시스템 및 서버 운영 방안
3. 시스템 기능 개선 방안
4. 보안 방안
시스템 유지관리, 장애관리, 채점본부 합숙 운영 방안을 구체적으로 제시
시스템 및 서버 운영·관리방안을 구체적으로 제시
시스템 기능 개선 상세 제시
보안운영 가이드 라인 준수 및 개인정보보호법 준수 방안 제시
Ⅳ. 사업관리부문
1. 프로젝트 관리방안
2. 시스템운영 및 성능테스트 방안
3. 품질보증 및 위험관리 계획
4. 상황실 운영 지원 방안
5. 추진 일정 및 보고, 검토 계획
프로젝트 관리방안(소스코드 저장소 관리, 변경사항 이력관리 포함)
시스템 운영방안, 합숙전 시뮬레이션 테스트 방안
품질보증 및 위험관리를 위한 조직·방법·절차·내용 등을 구체적으로 제시
사업 추진일정 및 보고 계획을 상세히 제시
사업 수행 조직 및 업무분장 내용을 구체적으로 제시
Ⅴ. 인력부문
1. 수행조직 및 업무분장
2. 투입인력 및 이력사항
사업 수행 투입인력을 담당 업무별로 제시하고, 투입 인력의 이력사항을 작성
Ⅵ. 지원부문
1. 교육훈련 계획
2. 기술이전 계획
3. 책임 및 배상
4, 백업/복구대책
5. 기타 지원사항
담당자의 신기술 습득 및 역량강화 지원 방안을 구체적으로 제시
시스템 운영을 위한 기술이전 계획을 분야별로 제시
사업 전반에 책임범위 및 유형별 배상에 대한 방안 제시
백업/복구대책 및 장애대응 대책 등
기타 추가 제안사항을 구체적으로 제시
[ 붙 임 자 료 ]

[붙임 1] 보안 세부 이행 사항
[붙임 2] 사업자 보안위규 처리 기준
[붙임 3] 보안 위약금 부과 기준
[붙임 4] 누출금지 대상정보
[붙임 5] 보안서약서
[붙임 6] 확약서
[붙임 7] 표준 개인정보처리위탁 계약서
[붙임 8] 소프트웨어사업 영향평가 검토결과서
[붙임 9] 정보화사업관리 필수 사업산출물 및 검수서 산출물
[붙임 10] 기술적용계획표
[붙임 11] 소프트웨어 개발사업의 적정 사업기간 종합 산정서
[붙임 1]
보안 세부 이행 사항
※ 사업자가 정보누출을 한 경우에는 국가를당사자로하는계약에관한법률시행령 제76조에 따라 부정당업자 제재조치를 실시함
가. 참여인원 대한 보안관리
 사업 착수 시
- 사업 참여인원에 대해서는 사업투입 전, 정보 누출금지 조항 및 개인의 친필 서명이 들어간 "대표자용 보안서약서", "참여자용 보안서약서"를 제출하여야 한다.
- 사업자는 용역사업 수행 전 참여인원에 대해 법률 또는 발주기관의 규정에 의한 비밀 유지의무 준수 및 위반 시 처벌내용 등에 대한 보안교육을 실시하여야 한다.
 사업 수행 시
- 사업자는 보안인식강화를 위해 주기적으로 자체 보안교육(월 1회 이상)을 실시해야 하며, 발주기관이 요구하는 보안교육에 참석하여야 한다.
 사업 종료 시
- 사업자는 발주기관으로부터 제공받는 장비, 서류 및 중간최종산출물 등 모든 자료를 전량 반납하고 삭제 및 폐기하여야 하며, 복사본 등을 별도 보관하여서는 아니 된다.
- 사업자는 사업관련 자료를 보유하고 있지 않으며 이를 위반 시 향후 법적책임이 있음을 포함한 대표 명의 확약서를 작성하여 제출하여야 한다.
나. 문서 및 전산자료보안
 문서 및 전산자료 보안 일반
- 보안업무규정에 의거 정보통신망 구성도, 정보시스템 구성도, 용역사업 산출물 및 개인정보 등은 비공개 자료로 분류하여 관리해야 한다.
- 사업자는 비공개자료 중 출력물 형태로 제공받는 자료에 대해서는 "자료관리대장"을 작성하여 인계자(발주기관)와 인수자(사업자 관리책임자)가 직접 서명한 후 인계·인수해야 한다.
- 사업자는 비공개자료 출력 시에는 출력물에 출력자, 출력일시 등을 표시하여야 한다.
- 사업자가 비공개 자료를 자체 보관, 관리 시에는 지정된 별도의 시건장치가 된 보관함(이하 "비공개 자료 보관함"이라 한다)에 보관, 관리해야 한다.
- 사업자는 비공개 자료 보관함에 보관관리되는 비공개 자료의 목록을 현행화 하여 관리해야 한다.
 온라인 보안관리
- 사업수행 관련자료 및 사업과정에서 생산된 모든 산출물은 통합파일서버에 저장·관리해야 하고, 사업자의 개인 PC 등에 이를 보관할 수 없다.
- 사업자가 사용하는 노트북PC는 인터넷 연결을 금지한다. 다만, 사업 수행상 필요한 경우 별도 승인된 장소에서 이용 할 수 있다.
- 사업자가 업무상 필요에 의해 부득이하게 외부에서 전자우편 등으로 보안대책을 마련하여 수발신해야 한다. 다만, 보안업무규정에 의한 비공개 자료(비밀, 대외비 등)는 전자우편으로 수발신을 금지한다.
- 사업자는 인터넷 이용 시 접속이 제한된 사이트 및 인터넷 파일공유사이트 등에 접속을 시도하여서는 아니 되며, 사업수행 관련 자료는 인터넷, 웹하드·P2P 등 인터넷 자료공유사이트 및 개인 메일함에 저장을 금지한다.
다. 사무실 및 매체·장비 반출입 보안
 사무실 보안
- 사업자는 사무실 또는 용역업무를 수행하는 공간에 대해 보안점검을 월1회 이상 실시하여야 하며, 결과 내용에 대해 사업담당자의 확인 및 개선조치요구에 따라야 한다.
- 발주기관 외에서 사업장을 마련하여 수행하는 경우에도 자체보안점검, 비인가자의 출입관리, PC 보안 프로그램 설치(백신, 저장매체 통제 등), 파일서버 운용, 인터넷 통제, 시건장치 설치 및 보안통제 가능한 공간 확보 등 본 제안 요청서 및 보안업무규정 등을 준용하여 관리해야 한다.
 매체 및 장비 반출입 보안
- 사업자는 PC, 노트북 및 USB 등 이동식 보조기억매체는 보안업무규정 등의 절차에 따라 반출입할 수 있다.
- 사업자는 PC, 노트북 등 관련 장비를 발주기관내외로 반출입하는 경우, 다음 사항을 사전 확인조치해야 한다.
 백신 등의 PC보안프로그램의 설치 여부
 악성코드 감염여부 및 자료 무단반출 여부
- 사업수행 기간 중 PC, 노트북 및 USB 등 이동식 보조기억매체 반출 시 반입 전후를 비교하여 변경된 데이터는 모두 삭제하고 이를 확인할 수 없을 때에는 반출 전에 데이터를 완전삭제하거나 불용 처리한다.
- 사업자는 용역사업에 이용되는 노트북PC에 백신 등의 자체 PC보안프로그램 및 자료유출방지 등을 위한 PC보안프로그램을 설치하여야 한다.
- 사업자는 노트북 및 PC에 전원기동(CMOS) 패스워드, 윈도우 로그인 패스워드, 화면 보호기(10분간격) 패스워드를 영문자 및 숫자가 조합된 9글자 이상으로 설정하여야 한다.
라. 네트워크 접근 보안
 용역업체 사용 전산망은 방화벽 등을 활용하여 발주기관 업무망과 분리 구성하고 업무상 필요한 서버에만 제한적 접근 허용
 용역업체에서 사용하는 PC는 인터넷 연결을 금지하되, 사업수행상 연결이 필요한 경우에는 발주부서의 보안통제하에 제한적 허용
 용역업체 전산망에서 P2P, 웹하드 등 인터넷 자료공유사이트로의 접속을 방화벽 등을 이용해 차단
마. 누출금지 정보의 범위 가이드
 기관 소유 정보시스템의 내·외부 IP주소 현황
 세부 정보시스템 구성 현황 및 정보통신망 구성도
 사용자계정비밀번호 등 정보시스템 접근권한 정보
 정보통신망 취약점 분석평가 결과물
 정보화 용역사업 결과물 및 관련 프로그램 소스코드(유출시 안보·국익에 피해가 우려되는 중요 용역사업일 경우에 해당)
 국가용 보안시스템 및 정보보호시스템 도입현황
 침입차단시스템방지시스템(IPS) 등 정보보호제품 및 라우터·스위치 등 네트워크 장비 설정 정보
 공공기관의 정보공개에 관한 법률 제9조 제1항에 따라 비공개 대상정보로 분류된 기관의 내부문서
 개인정보호법 제2조 제1호의 개인정보
 보안업무규정 제4조의 비밀 및 동 시행규칙 제7조 제3항의 대외비
 발주기관이 공개가 불가하다고 판단한 자료
[붙임 2]
사업자 보안위규 처리기준

구 분
위 규 사 항
처 리 기 준
심 각
1. 비밀 및 대외비 급 정보 유출 및 유출시도
가. 정보시스템에 대한 구조, 데이터베이스 등의 정보 유출
나. 개인정보·신상정보 목록 유출
다. 비공개 항공사진·공간정보 등 비공개 정보 유출
2. 정보시스템에 대한 불법적 행위
가. 관련 시스템에 대한 해킹 및 해킹시도
나. 시스템 구축 결과물에 대한 외부 유출
다. 시스템 내 인위적인 악성코드 유포
 사업참여 제한
 위규자 및 직속 감독자 등 중징계
 재발 방지를 위한 조치계획 제출
 위규자 대상 특별보안교육 실시
중 대
1. 비공개 정보 관리 소홀
가. 비공개 정보를 책상 위 등에 방치
나. 비공개 정보를 휴지통폐지함 등에 유기 또는 이면지 활용
다. 개인정보신상정보 목록을 책상 위 등에 방치
라. 기타 비공개 정보에 대한 관리소홀
2. 사무실보호구역 보안관리 허술
가. 통제구역 출입문을 개방한 채 퇴근 등
나. 인가되지 않은 작업자의 내부 시스템 접근
다. 통제구역 내 장비·시설 등 무단 사진촬영
3. 전산정보 보호대책 부실
가. 업무망 인터넷망 혼용사용, 보안 USB 사용규정 위반
나. 웹하드·P2P 등 인터넷 자료공유사이트를 활용하여 용역사업 관련 자료 수발신
다. 개발·유지관리 시 원격작업 사용
라. 저장된 비공개 정보 패스워드 미부여
마. 인터넷망 연결 PC 하드디스크에 비공개 정보를 저장
바. 외부용 PC를 업무망에 무단 연결 사용
사. 보안관련 프로그램 강제 삭제
아. 사용자 계정관리 미흡 및 오남용(시스템 불법접근 시도 등)
 위규자 및 직속 감독자 등 중징계
 재발 방지를 위한 조치계획 제출
 위규자 대상 특별보안교육 실시

구 분
위 규 사 항
처 리 기 준
보 통
1. 기관 제공 중요정책민감 자료 관리 소홀
가. 주요 현안보고자료를 책상위 등에 방치
나. 정책현안자료를 휴지통폐지함 등에 유기 또는 이면지 활용
2. 사무실 보안관리 부실
가. 캐비넷서류함책상 등을 개방한 채 퇴근
나. 출입키를 책상위 등에 방치
3. 보호구역 관리 소홀
가. 통제제한구역 출입문을 개방한 채 근무
나. 보호구역내 비인가자 출입허용 등 통제 미실시
4. 전산정보 보호대책 부실
가. 휴대용저장매체를 서랍책상 위 등에 방치한 채 퇴근
나. 네이트온 등 비인가 메신저 무단 사용
다. PC를 켜 놓거나 보조기억 매체(CD, USB 등)를 꽂아 놓고 퇴근
라. 부팅화면보호 패스워드 미부여 또는 "1111" 등 단순숫자 부여
마. PC 비밀번호를 모니터옆 등 외부에 노출
바. 비인가 보조기억매체 무단 사용
 위규자 및 직속 감독자 등 경징계
 위규자 및 직속 감독자 사유서 / 경위서 징구
 재발 방지를 위한 조치계획 제출
 위규자 대상 특별보안교육 실시
경 미
1. 업무 관련서류 관리 소홀
가. 진행중인 업무자료를 책상 등에 방치, 퇴근
나. 복사기인쇄기 위에 서류 방치
2. 근무자 근무상태 불량
가. 각종 보안장비 운용 미숙
나. 경보보안장치 작동 불량
3. 전산정보 보호대책 부실
가. PC내 보안성이 검증되지 않은 프로그램 사용
나. 보안관련 소프트웨어의 주기적 점검 위반
 위규자 서면구두 경고 등 문책
 위규자 사유서 / 경위서 징구
[붙임 3]
보안 위약금 부과 기준
1. 위규 수준별로 A~D 등급으로 차등 부과

구분
위규 수준
A급
B급
C급
D급
위규
심각 1건
중대 1건
보통 2건 이상
경미 3건 이상
위약금
비중
부정당업자 등록
계약금액의 30%
계약금액의 20%
계약금액의 10%
 위규 수준은 [붙임 2] 참고
2. 보안 위약금은 다른 요인에 의해 상쇄, 삭감이 되지 않도록 부과
 보안사고는 1회의 사고만으로도 그 파급력이 큰 것을 감안하여 타 항목과 별도 부과
3. 사업 종료 시 지출금액 조정을 통해 위약금 정산
[붙임 4]
누출금지 대상 정보
본 용역 수행과정에서 알게 된 유출금지 대상 정보 등 주요 정보 유출시 국가를 당사자로 하는 계약에 관한 법률 시행령 제76조에 의거, 부정당업자로 제재(입찰참가자격 제한 등)를 받을 수 있으며, 유출금지 대상 정보는 다음과 같다.
1. 기관 소유 정보시스템의 내외부 IP주소 현황
2. 세부 정보시스템 구성현황 및 정보통신망 구성도
3. 사용자계정비밀번호 등 정보시스템 접근권한 정보
4. 정보통신망 취약점 분석·평가 결과물
5. 용역사업 결과물 및 프로그램 소스코드
6. 국가용 보안시스템 및 정보보호시스템 도입 현황
7. 침입차단시스템방지시스템(IPS) 등 정보보호제품 및 라우터스위치 등 네트워크 장비 설정 정보
8. 공공기관의 정보공개에 관한 법률제9조제1항에 따라 비공개 대상 정보로 분류된 기관의 내부문서
9. 개인정보보호법 제2조제1호의 개인정보
10. 보안업무규정 제4조의 비밀 및 동 시행규칙 제7조제3항의 대외비
11. 발주기관이 공개가 불가하다고 판단한 자료
[붙임 5]

보 안 서 약 서
본인은 년 월 일부로 관련 용역사업(업무)을 수행함에 있어 다음 사항을 준수할 것을 엄숙히 서약합니다.
본인은 관련 업무 중 알게 될 일체의 내용이 직무상 기밀사항임을 인정한다.
본인은 이 기밀을 누설함이 국가안전보장 및 국가이익에 위해가 될수 있음을 인식하여 임무수행 중 지독한 제반 기밀사항을 일체 누설하거나 공개하지 아니한다.
본인이 이 기밀을 누설하거나 관계 규정을 위반한 때에는 관련 법령 및 계약에 따라 어떠한 처벌 및 불이익도 감수한다.
본인은 하도급업체를 통한 사업 수행시 하도급업체로 인해 발생하는 위반 사항에 대하여 모든 책임을 부담한다.
본 용역사업(업무) 종료 시 각종 산출물 등에 대한 복사본 등 용역사업(업무) 관련 자료를 소유하지 않으며, 제 3기관(자)에게 무단 유출하지 않는다.
년 월 일
서 약 자 업 체 명 :
(업체대표및인원) 사업등록번호 :
직 위 :
성 명 : (서명)
한국교육과정평가원장 귀하
[붙임 6]

확 약 서
 용 역 명 :
 수행기간 :
 수행기관 :
1. 사업 완료 후 생산된 최종 산출물 중 대외보안이 요구되는 자료는 대외비 이상으로 작성 · 관리하고 불필요한 자료는 삭제 및 폐기하였음을 확약합니다.
2. 사업을 수행함에 있어 한국교육과정평가원에 제공한 자료, 장비와 중간 · 최종 산출물 등 제반자료는 전량 제출 하였고 복사본 등을 별도 보관함을 금하였음을 확약합니다.
3. 사업 완료 후 본인 소유 PC · 서버의 하드디스크 · 휴대용 저장매체 등 전자기록 저장매체는 국가정보원장이 안전성을 검증한 삭제 S/W로 완전 삭제 후 반출하였음을 확약합니다.
년 월 일
확 약 자 :
소 속 :
직 급 :
직 위 :
성 명 : (인)
한국교육과정평가원장 귀하
[붙임 7]
표준 개인정보처리위탁 계약서
OOO(이하 위탁자이라 한다)과 (이하 수탁자이라 한다)는 위탁자의 개인정보 처리업무를 수탁자에게 위탁함에 있어 다음과 같은 내용으로 본 업무위탁계약을 체결한다.
제1조 (목적) 이 계약은 위탁자가 개인정보처리업무를 수탁자에게 위탁하고, 수탁자는 이를 승낙하여 수탁자의 책임아래 성실하게 업무를 완성하도록 하는데 필요한 사항을 정함을 목적으로 한다.
제2조 (용어의 정의) 본 계약에서 별도로 정의되지 아니한 용어는개인정보 보호법, 같은 법 시행령 및 시행규칙,개인정보의 안전성 확보조치 기준(개인정보 보호위 원회 고시 제2023-6호) 및표준 개인정보 보호지침(개인정보 보호위원회 고시 제
2024-1호)에서 정의된 바에 따른다.
제3조 (위탁업무의 목적 및 범위) 수탁자는 계약이 정하는 바에 따라 ( ) 목적으로 다음과 같은 개인정보 처리 업무를 수행한다.
 각호의 업무 예시 : 고객만족도 조사 업무, 회원가입 및 운영 업무, 사은품 배송을 위한 이름, 주소, 연락처 처리 등
1.
2.
3.
제4조 (위탁업무 기간) 이 계약서에 의한 개인정보 처리업무의 기간은 다음과 같다.
계약 기간 : 20oo년 o월 o일 ~ 20oo년 o월 o일
제5조 (재위탁 제한) 수탁자는 위탁자의 사전 승낙을 얻은 경우를 제외하고 위탁자와의 계약상의 권리와 의무의 전부 또는 일부를 제3자에게 양도하거나 재위탁할 수 없다.
 수탁자가 다른 제3의 회사와 수탁계약을 할 경우에는 수탁자는 해당 사실을 계약 체결 7일 이전에 위탁자에게 통보하고 협의하여야 한다.
제6조 (개인정보의 안전성 확보조치) 을은개인정보 보호법제23조제2항 및 제24조제3항 및 제29조, 같은 법 시행령 제21조 및 제30조, 개인정보의 안전성 확보조치 기준(개인정보 보호위원회 고시 제2023-6호)에 따라 개인정보의 안전성 확보에 필요한 기술적관리적 조치를 취하여야 한다.
제7조 (개인정보의 처리제한) 수탁자는 계약기간은 물론 계약 종료 후에도 위탁업무 수행 목적 범위를 넘어 개인정보를 이용하거나 이를 제3자에게 제공 또는 누설하여서는 안 된다.
 수탁자는 계약이 해지되거나 또는 계약기간이 만료된 경우 위탁업무와 관련하여 보유하고 있는 개인정보를 개인정보 보호법 시행령 제16조 및개인정보의 안전성 확보조치 기준(개인정보 보호위원회 고시 제2023-6호)에 따라 즉시 파기하거나
갑에게 반납하여야 한다.
 제2항에 따라 수탁자가 개인정보를 파기한 경우 지체없이 위탁자에게 그 결과를 통보하여야 한다.
제8조 (수탁자에 대한 관리·감독 등) 위탁자는 수탁자에 대하여 다음 각 호의 사항을 감독할 수 있으며, 수탁자는 특별한 사유가 없는 한 이에 응하여야 한다.
1. 개인정보의 처리 현황
2. 개인정보의 접근 또는 접속현황
3. 개인정보 접근 또는 접속 대상자
4. 목적외 이용제공 및 재위탁 금지 준수여부
5. 암호화 등 안전성 확보조치 이행여부
6. 그 밖에 개인정보의 보호를 위하여 필요한 사항
 위탁자는 수탁자에 대하여 제1항 각 호의 사항에 대한 실태를 점검하여 시정을 요구할 수 있으며, 수탁자는 특별한 사유가 없는 한 이행하여야 한다.
 위탁자는 처리위탁으로 인하여 정보주체의 개인정보가 분실·도난·유출·변조 또는 훼손되지 아니하도록 1년에 ( )회 수탁자를 교육할 수 있으며, 수탁자는 이에 응하여야 한다.
 개인정보 안전성 확보조치 기준 고시(행정안전부 고시 제2023-6호) 및 개인정보 보호법 제28조에 따라 개인정보처리자 및 취급자는 개인정보보호에 관한 교육을 의무적으로 시행하여야 한다.
 제1항에 따른 교육의 시기와 방법 등에 대해서는 위탁자는 수탁자와 협의하여 시행한다.
제9조 (정보주체 권리보장) 수탁자는 정보주체의 개인정보 열람, 정정·삭제, 처리 정지 요청 등에 대응하기 위한 연락처 등 민원 창구를 마련해야 한다.
제10조 (개인정보의 파기) 수탁자는 제4항의 위탁업무기간이 종료되면 특별한 사유가 없는 한 지체 없이 개인정보를 파기하고 이를 위탁자에게 확인받아야 한다.
제11조 (손해배상) 수탁자 또는 수탁자의 임직원 기타 수탁자의 수탁자가 이 계약에 의하여 위탁 또는 재위탁 받은 업무를 수행함에 있어 이 계약에 따른 의무를 위반하거나 수탁자 또는 수탁자의 임직원 기타 수탁자의 수탁자의 귀책사유로 인하여 이 계약이 해지되어 위탁자 또는 개인정보주체 기타 제3자에게 손해가 발생한 경우 수탁자는 그 손해를 배상하여야 한다.
 제1항과 관련하여 개인정보주체 기타 제3자에게 발생한 손해에 대하여 위탁자가 전부 또는 일부를 배상한 때에는 위탁자는 이를 수탁자에게 구상할 수 있다.
본 계약의 내용을 증명하기 위하여 계약서 2부를 작성하고, 위탁자와 수탁자가
서명 또는 날인한 후 각 1부씩 보관한다.
20 . . .

갑
○○시 ○○구 ○○동 ○○번지
성 명 : (인)
을
○○시 ○○구 ○○동 ○○번지
성 명 : (인)
[붙임 8]

소프트웨어사업 영향평가 검토결과서
1. 기본정보
사업명
국가교육과정정보센터(NCIC) 시스템 운영 및 개선
영향평가단계
	□ 예산편성 				 사업발주
	□ 그 외 필요시 				□ 재평가
주요 내용
국가교육과정정보센터(NCIC) 웹사이트 고도화 및 유지보수
사업기간
(또는 개발기간)
계약체결일 ~ 2024.11.15.
구분
 상용 소프트웨어의 구매·설치 및 유지관리 사업
□
 국가안보, 치안, 외교 등 민간이 서비스하기에 부적합한 사업
□
 민간투자형 소프트웨어 사업
□
 단일기관 내부(소속기관 제외) 직원을 대상으로 제공하는
 소프트웨어 사업
□
 데이터베이스 구축 사업
□
 소프트웨어 변경이 없는 운영사업
□
 그 외 소프트웨어 사업

※ 구분 ~에 해당하는 경우 3번, 4번 항목 작성 불필요
2. 운영계획
운영기관
 단일 기관
□ 다수 기관(예상 : 개 기관)
사용자
(복수선택가능)
구분
예상 사용자수
 내부 직원
연간 100명
 타 기관 직원
연간 1,000명
 일반 국민 또는 기업
연간 700,000명
3. 민간 소프트웨어 시장 침해 가능성
주요기능과 동일·유사한 소프트웨어를 민간에서 판매를 위해 제공하는지 여부
□있음 없음
※ 없음에 해당하는 경우 3번 이하 항목 및 4번 항목 작성 불필요
주요 기능
동일·유사한 민간 소프트웨어
o
o
·
·
·
·
4 사업의 필요성·공공성 검토
(복수선택 가능)
□ 법령에 규정된 사업 
 (관련 법령 : )
□ 공공데이터 활용 공공서비스 제공 및 정비 가이드라인 준수
□ 사업을 통한 민간 서비스 시장 활성화 기여
 Open API 등을 통한 데이터 개방, 민간 소프트웨어 구매·활용 계획, 데이터 연계표준 및 표준업무 절차 제시, 중장기 민간 이양 계획 등
(기여 방안 : )
□ 그 외의 사유로 민간이 서비스를 제공하기에 부적합
(부적합 사유 : )
5. 종합의견
 민간 소프트웨어 시장 침해 가능성 없음
□ 민간 소프트웨어 시장 침해 가능성을 최소화하여 사업 추진
(추진 방안 : )
2024년 5월 8일
기관명 : 한국교육과정평가원 (직인)
[붙임 9]
정보화사업관리 필수 사업산출물 및 검수서 산출물
사업명 :

산출물 구분
활 동
산출물명
비 고
제출여부
(제출/제외)
검수서
사업계획서
계약체결문서
가격산출내역서
프로그램 소스
CD 앞면 작성(사업명, 사업기간, 프로그램 구동환경 및 개발언어 등)
관리
산출물
사업수행
착수계(착수신고서, 사업수행계획서, 품질보증계획서, 위험관리계획서)
보안서약서
감리
감리보고서
감리 용역 수행 시
제외
감리결과 조치내역 확인 보고서
감리 용역 수행 시
제외
종료
완료보고서(확약서 포함)
자원현황보고서
EA 현행화 자료
세부가격산출내역서(도입일 포함)
정보시스템 현황보고서
EA 현행화 자료
정보화사업 현황보고서
EA 현행화 자료
매뉴얼
업무 사용자 매뉴얼
EA 현행화 자료
시스템 관리자 매뉴얼
EA 현행화 자료
개발
산출물
업무분석
요구사항명세서
인터페이스정의서
EA 현행화 자료
프로세스정의서
엔티티목록
EA 현행화 자료
엔티티정의서
EA 현행화 자료
메뉴구성도
EA 현행화 자료
논리 ERD
EA 현행화 자료
시스템
설계
물리 ERD
EA 현행화 자료
테이블목록
EA 현행화 자료
테이블정의서
EA 현행화 자료
데이터코드목록
메뉴목록 및 응용기능차트
EA 현행화 자료
구현 및 테스트
단위테스트 결과
통합테스트 결과
확인자(사업담당자)
( 서 명 )
※ 해당 정보화 사업의 내용에 따라 산출물 생산이 불가한 경우 사업담당자와 협의.
[붙임 10]
[v] 기술적용계획표, [ ] 기술적용결과표

사업명
작성일
□ 법률 및 고시

구분
항 목
법률
 지능정보화 기본법
 공공기관의 정보공개에 관한 법률
 개인정보 보호법
 소프트웨어 진흥법
 인터넷주소자원에 관한 법률
 전자서명법
 전자정부법
 정보통신기반 보호법
 정보통신망 이용촉진 및 정보보호 등에 관한 법률
 통신비밀보호법
 국가를 당사자로 하는 계약에 관한 법률
 하도급거래 공정화에 관한 법률
 지방자치단체를 당사자로 하는 계약에 관한 법률
 공공데이터의 제공 및 이용 활성화에 관한 법률
고시 등
 보안업무규정(대통령령)
 행정기관 정보시스템 접근권한 관리 규정(국무총리훈령)
 장애인·고령자 등의 정보 접근 및 이용 편의 증진을 위한 고시(과학기술정보통신부고시)
 전자서명인증업무 운영기준(과학기술정보통신부고시)
 전자정부 웹사이트 품질관리 지침(행정안전부고시)
 정보보호시스템 공통평가기준(미래창조과학부고시)
 정보보호시스템 평가·인증 지침(과학기술정보통신부고시)
 정보시스템 감리기준(행정안전부고시)
 전자정부사업관리 위탁에 관한 규정(행정안전부고시)
 전자정부사업관리 위탁용역계약 특수조건(행정안전부예규)
 행정전자서명 인증업무지침(행정안전부고시)
 행정기관 도메인이름 및 IP주소체계 표준(행정안전부고시)
 개인정보의 안전성 확보조치 기준(개인정보보호위원회)
 정보보호 및 개인정보보호 관리체계 인증 등에 관한 고시(개인정보보호위원회)
 지방자치단체 입찰 및 계약 집행 기준(행정안전부예규)
 지방자치단체 입찰시 낙찰자 결정기준(행정안전부예규)
 표준 개인정보 보호지침(개인정보보호위원회)
 엔지니어링사업대가의 기준(산업통상자원부고시)
 소프트웨어 기술성 평가기준 지침(과학기술정보통신부고시)
 소프트웨사업 계약 및 관리감독에 관한 지침(과학기술정보통신부고시)
 중소 소프트웨어사업자의 사업 참여 지원에 관한 지침(과학기술정보통신부고시)
 소프트웨어 품질성능 평가시험 운영에 관한 지침(과학기술정보통신부고시)
 용역계약일반조건(기획재정부계약예규)
 협상에 의한 계약체결기준(기획재정부계약예규)
 경쟁적 대화에 의한 계약체결기준(기획재정부계약예규)
 하도급거래공정화지침(공정거래위원회예규)
 정보보호조치에 관한 지침(과학기술정보통신부고시)
 개인정보의 기술적·관리적 보호조치 기준(개인정보보호위원회)
 행정정보 공동이용 지침(행정안전부예규)
 공공기관의 데이터베이스 표준화 지침(행정안전부고시)
 공공데이터 공통표준용어(행정안전부고시)
 공공데이터 관리지침(행정안전부고시)
 모바일 전자정부 서비스 관리 지침(행정안전부예규)
 행정기관 및 공공기관 정보자원 통합기준(행정안전부고시)
 국가정보보안기본지침(국가정보원)
□ 서비스 접근 및 전달 분야

구 분
항 목
적용계획/결과
부분적용/ 미적용시 사유 및 대체기술
적용
부분적용
미
적용
해당없음
기본 지침
 정보시스템은 사용자가 다양한 브라우저 환경에서 서비스를 이용할 수 있도록 표준기술을 준수하여야 하고, 장애인, 저사양 컴퓨터 사용자 등 서비스 이용 소외계층을 고려한 설계·구현을 검토하여야 한다.
O
세부 기술 지침
관련규정
 전자정부 웹사이트 품질관리 지침
 한국형 웹 콘텐츠 접근성 지침 2.1
O
 모바일 전자정부 서비스 관리 지침
O
외부 접근
장치
 웹브라우저 관련
- HTML 4.01/HTML 5, CSS 2.1
O
- XHTML 1.0
O
- XML 1.0, XSL 1.0
O
- ECMAScript 3rd
O
 모바일 관련
- 모바일 웹 콘텐츠 저작 지침 1.0 (KICS.KO-10.0307)
O
서비스
요구사항
서비스관리(KS X ISO/IEC 20000)/ ITIL v3
O
서비스 전달
프로토콜
IPv4
O
IPv6
O
□ 인터페이스 및 통합 분야

구 분
항 목
적용계획/결과
부분적용/ 미적용시 사유 및 대체기술
적용
부분적용
미
적용
해당없음
기본 지침
 정보시스템간 서비스의 연계 및 통합에는 웹서비스 적용을 검토하고, 개발된 웹서비스 중 타기관과 공유가 가능한 웹서비스는 범정부 차원의 공유·활용이 가능하도록 지원하여야 한다.
○
세부 기술 지침
서비스 통합
 웹 서비스
- SOAP 1.2, WSDL 2.0, XML 1.0
○
- UDDI v3
○
- RESTful
○
 비즈니스 프로세스 관리
- UML 2.0/BPMN 1.0
○
- ebXML/BPEL 2.0/XPDL 2.0
○
데이터 공유
 데이터 형식 : XML 1.0
○
인터페이스
 서비스 발견 및 명세 : UDDI v3, WSDL 2.0
○
□ 플랫폼 및 기반구조 분야

구 분
항 목
적용계획/결과
부분적용/ 미적용시 사유 및 대체기술
적용
부분적용
미
적용
해당없음
기본 지침
 정보시스템 운영에 사용되는 통신장비는 IPv4와 IPv6가 동시에 지원되는 장비를 채택하여야 한다.
○
 하드웨어는 이기종간 연계가 가능하여야 하며, 특정 기능을 수행하는 임베디드 장치 및 주변 장치는 해당 장치가 설치되는 정보시스템과 호환성 및 확장성이 보장되어야 한다.
○
세부 기술 지침
네트워크
 화상회의 및 멀티미디어 통신 : H.320~H.324, H.310
○
 부가통신: VoIP
- H.323
○
- SIP
○
- Megaco(H.248)
○
운영체제 및
기반 환경
 서버용(개방형) 운영 체제 및 기반환경 :
- POSIX.0
○
- UNIX
○
- Windows Server
○
- Linux
○
 모바일용 운영 체계 및 기반환경
- android
○
- IOS
○
- Windows Phone
○
데이터베이스
 DBMS
- RDBMS
○
- ORDBMS
○
- OODBMS
○
- MMDBMS
○
시스템 관리
 ITIL v3 / ISO20000
○
소프트웨어 공학
 개발프레임워크 : 전자정부 표준프레임워크
○
□ 요소기술 분야

구 분
항 목
적용계획/결과
부분적용/ 미적용시 사유 및 대체기술
적용
부분적용
미
적용
해당없음
기본 지침
 응용서비스는 컴포넌트화하여 개발하는 것을 원칙으로 한다.
○
 데이터는 데이터 공유 및 재사용, 데이터 교환, 데이터 품질 향상, 데이터베이스 통합 등을 위하여 표준화되어야 한다.
○
 행정정보의 공동활용에 필요한 행정코드는 행정표준코드를 준수하여야 하며 그렇지 못한 경우에는 행정기관등의 장이 그 사유를 행정안전부장관에게 보고하고 행정안전부의행정기관의 코드표준화 추진지침에 따라 코드체계 및 코드를 생성하여 행정안전부장관에게 표준 등록을 요청하여야 한다.
○
 패키지소프트웨어는 타 패키지소프트웨어 또는 타 정보시스템과의 연계를 위해 데이터베이스 사용이 투명해야 하며 다양한 유형의 인터페이스를 지원하여야 한다.
○
세부 기술 지침
관련규정
 공공기관의 데이터베이스 표준화 지침
 공공데이터 공통표준용어
 공공데이터 관리지침
○
데이터 표현
 정적표현 : HTML 4.01
○
 동적표현
 - JSP 2.1
○
- ASP.net
○
- PHP
○
- 기타 ( Javascript )
○
프로그래밍
 프로그래밍
- C
○
- C++
○
- Java
○
- C
○
- 기타 ( )
○
데이터 교환
 교환프로토콜:
- XMI 2.0
○
- SOAP 1.2
○
 문자셋
- EUC-KR
○
- UTF-8(단, 신규시스템은 UTF-8 우선 적용)
○
□ 보안 분야

구 분
항 목
적용계획/결과
부분적용/ 미적용시 사유 및 대체기술
적용
부분적용
미
적용
해당없음
기본 지침
 정보시스템의 보안을 위하여 위험분석을 통한 보안 계획을 수립하고 이를 적용하여야 한다. 이는 정보시스템의 구축 운영과 관련된 서비스 접근 및 전달,플랫폼 및 기반구조,요소기술 및 인터페이스 및 통합 분야를 모두 포함하여야 한다.
○
 보안이 중요한 서비스 및 데이터의 접근에 관련된 사용자 인증은 전자서명 또는 행정전자서명을 기반으로 하여야 한다.
○
 네트워크 장비 및 네트워크 보안장비에 임의 접속이 가능한 악의적인 기능 등 설치된 백도어가 없도록 하여야 하고 보안기능 취약점 발견시 개선조치하여야 한다.
○
세부 기술 지침
관련
규정
 전자정부법
○
 국가정보보안기본지침(국가정보원)
- 국가 사이버안전 매뉴얼
○
 네트워크 장비 구축·운영사업 추가특수조건(조달청 지침)
○
제품별 도입
요건 및 보안
기준
준수
 국정원 검증필 암호모듈 탑재사용 대상(암호가 주기능인 정보보호제품)
- PKI제품
○
- SSO제품
○
- 디스크파일 암호화 제품
○
- 문서 암호화 제품(DRM)등
○
- 메일 암호화 제품
○
- 구간 암호화 제품
○
- 키보드 암호화 제품
○
- 하드웨어 보안 토큰
○
- DB암호화 제품
○
- 상기제품(9종)이외 중요정보 보호를 위해 암호기능이 내장된 제품
○
 - 암호모듈 검증서에 명시된 제품과 동일 제품 여부
○
 CC인증 필수제품 유형군(국제 CC인 경우 보안적합성 검증 필요)
- (네트워크)침입차단
○
- (네트워크)침입방지(침입탐지 포함)
○
- 통합보안관리
○
- 웹 응용프로그램 침입차단
○
- DDos 대응
○
- 인터넷 전화 보안
○
- 무선침입방지
○
- 무선랜 인증
○
- 가상사설망(검증필 암호모듈 탑재 필수)
○
- 네트워크 접근통제
○
- 네트워크 자료유출방지
○
- 망간 자료전송
○
- 안티 바이러스
○
- 가상화(PC 또는 서버)
○
- 패치관리
○
- 호스트 자료유출 방지(매체제어제품 포함, 자료저장 기능이 있는 경우 국정원 검증필 암호모듈 탑재 필수)
○
- 스팸메일 차단
○
- 서버 접근통제
○
- DB접근 통제
○
- 스마트카드
○
- 소프트웨어기반 보안USB(검증필 암호모듈 탑재 필수)
○
- 디지털 복합기 (비휘발성 저장매체 장착 제품에 대한 완전삭제 혹은 암호화 기능)
○
- 소스코드 보안약점 분석도구
○
- 스마트폰 보안관리
○
 - CC인증서에 명시된 제품과 동일 제품 여부
○
 모바일 서비스(앱·웹) 등
- 보안취약점 및 보안약점 점검·조치
 (모바일 전자정부 서비스 관리 지침)
○
 민간 클라우드 활용
- 클라우드 서비스 보안인증(CSAP)을 받은 서비스
- 행정·공공기관 민간 클라우드 이용 가이드라인
○
백도어 방지 기술적 확인 사항
 보안기능 준수
- 식별 및 인증
○
 - 암호지원
○
 - 정보 흐름 통제
○
 - 보안 관리
○
 - 자체 시험
○
 - 접근 통제
○
 - 전송데이터 보호
○
 - 감사 기록
○
- 기타 제품별 특화기능
○
 보안기능 확인 및 취약점 제거
- 보안기능별 명령어 등 시험 및 운영방법 제공
○
- 취약점 개선(취약점이 없는 펌웨어 및 패치 적용)
○
- 백도어 제거(비공개 원격 관리 및 접속 기능)
○
- 오픈소스 적용 기능 및 리스트 제공
○
※ 최신 기준은 국가정보원 홈페이지 참조
[붙임 11]

[ 관 련 서 식 ]

[서식 1] 입찰 참가 신청서
[서식 2] 일반현황 및 연혁
[서식 3] 경영상태
[서식 4] 유사분야 사업수행 실적
[서식 5] 참여기술자의 자격사항 등 요약
[서식 6] 참여 인력 이력사항
[서식 7] 가격 제안서
[서식 8] 소프트웨어 과업변경요청서
서식 1

입 찰 참 가 신 청 서
※아래 사항 중 해당하는 경우에만 기재하시기 바랍니다.
신
청
인
상호 또는
법 인 명 칭
사업자 등록 번호
대 표 자
전 화 번 호
주 소
입
찰
개
요
입 찰 공 고
(지명) 번호
입 찰 일 자
20 . . .
입 찰 건 명
입
찰
보
증
금
납 부
보증금율 : %
보증액 : 원정( )
보증금납부방법 :
납부면제 및
지 급 확 약
사유 :
본인은 낙찰 후 계약 미체결시 귀 원에 낙찰금액에 해당하는 소정의 입찰 보증금을 현금으로 납부할 것을 확약합니다.
대
리
인
본 입찰에 관한 일체의 권한을 다음의
자에게 위임합니다.
성 명 : (인)
연 락 처 :
사
용
인
감
본 입찰에 사용할 인감을 다음과 같이
신고합니다.
사용인감 (인)
본인은 위의 번호로 공고한 귀 원의 경쟁입찰에 참가하고자 정부에서 정한 기술용역(물품 구매) 입찰유의서 및 입찰공고 사항을 모두 승낙하고 별첨 서류를 첨부하여 입찰 참가 신청을 합니다.
첨 부 : 기타 공고에서 정한 서류
20 . . .
신청인 (법인인감 날인)
한국교육과정평가원장 귀하
서식 2
일반현황 및 연혁

상호
대표자명
사업
분야
사업자
등록번호
소재지
(주소)
종업원수
해당부문
사업기간
년 월 ~ 년 월( 년 개월)
개업년월일
업태
1. 법인( ), 개인( )
최근 3년간
총매출액
(백만원)
20 ( )
20 ( )
20 ( )
2. 공급자( ), 제조자( )
3. 중기업( ), 소기업( ), 소상공인( )
주요
연혁
서식 3
경영상태(최근3년)
(단위 : 천원)

구 분
20 년도
20 년도
20 년도
총 자 산
자 기 자 본
유 동 부 채
고 정 부 채
유 동 자 산
당기 순이익
IT 부문
매출액
부문
부문
부문
부문
계
자기자본비율
자기자본순이익율
유 동 비 율
참고) 결산 공고된 대차대조표 및 손익계산서 첨부
※ 최근년도 회계결산이 완료되지 않았을 경우는 그 전년부터 3개년으로 작성
서식 4
유사분야 사업수행 실적(최근 3년)

연번
사업명
사 업
기 간
계약금액
(단위 : 백만원)
발주처
구체적
업무수행
내 용
책임
기술자
비 고
상호명
주 소
전화
번호
계
참고)
1. 현재 수행중인 업무도 포함하여 최근 연도순으로 기재하며, 본 업무와 유관한 것만 기재
2. 하도급은 발주처가 승인한 경우에 한하며 비고란에 원 도급회사 기재
3. 공동도급계약일 경우에는 계약 금액란에 제안사의 지분만 기재
4. 비고에는 사용 개발방법론을 이용했을 때 기재
서식 5
참여기술자의 자격사항 등 요약

구분
부문별
성명
출생
년도
참여
IT직무
직위
경력
자격증
담당업무
전담
참여
사업
책임자
부문
부문
부문
부문
부문
비전담
참여
부문
부문
부문
부문
부문
부문
부문
참고)
1. 프로젝트 참여 기술자에 포함된 인력
2. 작성기준 일자 : 제안일 현재
3. 협력업체 기술자도 별도 분리작성
4. IT직무는 한국소프트웨어산업협회의 ITSQ(IT Sectoral Qualifications Framework) 직무체계 기준
서식 6
참여 인력 이력사항

성 명
소 속
직 책
연 령
세
학 력
대학교 전공
해당분야근무경력
대학원 전공
자 격 증
본사업 참여 IT직무
사업 참여기간
참여율
%
경 력
사 업 명
참 여 기 간
(년.월 년.월)
담당업무
발주처
비 고
(관련기술)
참고)
1. 연령 및 근무경력은 입찰공고일 현재를 기준으로 년 월까지 기재한다.
2. 자격증, 최종학력 사본 및 경력재직증명서 또는 건강보험자격득실확인서를 첨부한다.
3. 경력사항은 최근 3년간 참여 실적만 기재
서식 7

가 격 제 안 서
입
찰 내 용
공 고 번 호
입 찰 일 자
사 업 명
제 안 금 액
일금 원( ,부가세 포함)
사 업 기 간
계약체결일 ~ 2024.11.15.
입
찰
자
상호 또는 법인명칭
사업자등록번호
대 표 자
전 화 번 호
주 소

구 분
금 액
비 고
합 계
상기 금액으로 가격제안서를 제출합니다.
붙 임 : 금액 산출내역서 1부 (입찰자 자체 양식 사용 가능)
20 . . .
입 찰 자 (인)
한국교육과정평가원 귀하
※ 가격제안서 및 산출내역서는 나라장터 G2B의 첨부란을 통해서 제출
서식 8
소프트웨어 과업변경요청서
※ [ ]에는 해당되는 곳에 표를 합니다.
(앞쪽)
접수번호
접수일자
처리기간
14일
변경요청 
번호
사업명
계약번호
변경요청 
유형
[ ] 과업내용 변경 [ ] 과업내용변경 및 계약금액 조정
과업내용서
관련사항
기 존
변 경
변경요청 
내용
( ※ 필요한 경우 별지 사용 )
변경요청 
사유
( ※ 필요한 경우 별지 사용 )
변경
영향평가
( ※ 필요한 경우 별지 사용 )
변경 소요
비용
소요
비용
변경규모
산출
근거
( ※ 필요한 경우 별지 사용 )
소프트웨어 진흥법제50조제3항에 따라 위와 같이 소프트웨어사업 과업내용변경을 요청합니다.
년 월 일
신청인
(서명 또는 인)
발주기관의 장
귀하
210mm297mm[백상지 80g/]