2024년 특성화 맞춤형 교육환경 구축 트랙운영 학사정보시스템 고도화
제안요청서
2024. 10.

 
목 차
 Ⅰ. 사업 안내		 1
1. 사업개요		 1
2. 추진배경 및 필요성 		 1
3. 기대효과 		 1
Ⅱ. 구축 방안		 2
1. 구축목표		 2
2. 구축일정 		 2
3. 구축범위 		 3
Ⅲ. 제안 요청 내용		 4
1. 제안 요청 개요		 4
Ⅳ. 제안안내 사항		 5
1. 입찰 및 계약방법		 5
2. 제안서 평가방법		 6
3. 제안서 작성		 8
4. 제안서 평가		 12
5. 제출서류		 17
6. 제안서 제출일정 및 방법		 17
7. 제안요청 질의 및 설명회		 17
Ⅴ. 기타사항		 19
Ⅵ. 참조자료		 22
Ⅶ. 붙임 서식		 25

Ⅰ
사업 안내

1
사업개요
□ 사 업 명 : 한영대학교 특성화 맞춤형 교육환경 구축 -
트랙운영 학사정보시스템 고도화
□ 사업예산 : 130,000,000원 범위 내 (VAT 포함)
□ 사업기간 : 계약일로부터 3개월 (안정화기간 1개월 포함)
 기간 및 일정은 학교 사정과 용역대상자와의 협의에 따라 조정될 수 있음
□ 입찰방법 : 제한경쟁입찰(협상에 의한 계약 체결)

2
추진배경 및 필요성
학사제도제도개편과 연계하여 전공교과목 선택폭을 넓히고, 트랙제 교육과정 참여자에게 다양한 진로선택의 기회를 제공 및 취업문 확대
트랙제 교육과정의 도입 및 운영으로 산업현장의 경쟁력 강화
산업체 수요 맞춤 교육과정 운영 및 활성화로 교육과정 내실화
기업수요 연계 확대로 산업체 및 지역사회 현장실무형 인재 양성

3
기대효과
 트랙기반 교육과정의 운영 및 관리 체계를 효과적으로 지원
 교수자·학습자 중심의 교육환경 조성을 통한 대학 교육의 가치 구현
 학사운영 시스템을 통해 대학 체제 개편에 대한 대응체계 확립

Ⅱ
구축 방안

1
구축목표
 트랙제도 교과과정 개편 및 표준운영관리를 위한 시스템 구현
(교과과정 개발에서 성적 이수까지)
 트랙제도 기반 교육과정과 현행 종합정보시스템 연계 가능하도록 고도화
(교육과정 / 수강신청 / 성적 / 학적관리 외)
 확장성과 유연성을 고려한 환경 조성 및 유지보수가 용이 하도록 해야 함.
 다양한 사용자(교수, 직원, 학생)의 정보 접근성 및 사용 편의성 고려

2
구축일정
 구축기간 : 계약일로부터 3개월 (안정화기간 1개월 포함)

일 정
내 용
진 행 일 정
비고
구축
안정화
w1
w2
w3
w4
w5
w6
w7
w8
w9
w10
w11
w12
사업발주 및 착수
※ 사업수행 이전
분석
-업무 분석
구현
- 시스템 구축
- 유관 시스템 연계/연동
시험
- 운영자/사용자 교육
- 종합 테스트
운영
- 시스템 정상 가동
안정화
※ 추진일정은 발주기관 와 계약상대자의 상호협의를 통해 변경할 수 있음.

3
구축범위
□ 트랙제 교육과정 운영프로그램 개발
 트랙제 기반 교육과정 운영
- 트랙제 기반 교육과정 운영 단계의 관리 절차에 대한 개선사항 도출 및 구현
 트랙제 기반 교육과정 평가 및 통계관리
- 트랙 교육과정 운영에 대한 통계현황 조회 및 출력 기능 구현
- 통계현황 및 출력물은 권한에 따라 사용할 수 있도록 구현
- 현행 종합정보시스템과의 교과목 및 강의, 성적 정보를 연계할 수 있도록 구현
 기타 사항
- 트랙제 기반 교과목에 대한 출석점수 부여 기능 개발
□ 학사 정보시스템 고도화
 기 구축된 학사운영시스템에서 서비스 중인 교육과정, WEB 수강신청 모듈, 수강신청 관리모듈에 대한 고도화 구현
 다양한 사용자(교수, 직원, 학생)에게 제공하는 서비스 기능 고도화 구현
□ 정보기술 활용 전략
 향후 우리대학 학사정보시스템의 환경 변화에 대비하여 상용 DBMS(Oracle, MS SQL Server)를 적용할 수 있도록 구현하여야 함
 데이터의 정합성과 무결성 확보를 위한 데이터베이스 재설계 및 통합 구축
 최신 IT기술을 활용하여 사용성과 편의성, 생산성을 극대화
 유지보수의 용이성 및 기술적 안정성이 높은 개발환경 제공

Ⅲ
제안 요청 내용

1
제안 요청 개요
 향후 변화하는 발주기관의 특성을 고려하여 능동적이고 효율적인 시스템으로 구성하여야 한다.
 시스템은 향후 확장성을 충분히 고려하여 설계·적용되어야 한다.
 안정적, 효율적, 확장 가능한 최적 시스템으로 구축하며 사용자의 다양한 요구에 부흥하도록 구성하여야 한다.
 수작업을 최소화하고, 가능한 전산으로 모든 업무를 처리할 수 있도록 시스템을 구성하여야 한다.
 사용자의 편의성을 고려한 Work Flow 중심의 트랙 교육과정 개발 및 운영이 이뤄질 수 있도록 구성하여야 한다.
 트랙기반 교육과정 운영체제 구축에 따른 한영대학교 종합정보시스템 기능을 연계하여야 한다.
 현재 구축되어 있는 한영대학교 종합정보시스템 구축 환경을 고려하여 시스템을 구현하여야 한다.
 개발대상 업무의 범위는 업무분석 결과 및 추가요청 등에 따라 변동 될 수 있음
 개인정보보호를 고려하여 시스템 설계를 하여야 한다.
 제안되는 모든 S/W는 기존 환경을 고려하여 개발 되어야하며, 기능상의 제한 등으로 인하여 불가피한 경우에는 그 사유 및 대안을 제시하여야 한다.
 Reporting 전용 툴을 사용하여 출력물을 설계하되, 기능면에서 제한사항이 있으면 이에 대한 사유를 명시하고 대안을 제시하여야 한다.
 통계보고서의 정형화 및 대학 전체가 공통된 내용의 업무지표 사용과 조회자료의 편리한 Export 지원(Excel 등)이 되어야 한다.
 구성원별(교수/직원/조교 등), 소속부서와 업무분장에 따라 체계적인 계정 및 권한을 관리할 수 있도록 구축되어야 한다.
 데이터 품질관리 전담자를 두어야 하며, 업무처리절차 개선 방안과 구현 방안 제시하여야 한다.

Ⅳ
제안안내 사항

1
입찰 및 계약방법
□ 입찰방식
1) 사업자 선정 방식
○ 기본방침
- 최저입찰제에서 오는 사업 시행의 부실수행을 방지하기 위해 공개경쟁에 의한 우수 기술보유 사업자를 종합평가점수 순위에 따라 선정 후, 우선협상에 의해 최종사업 자를 선정한다.
○ 국가를 당사자로 하는 계약에 관한 법률시행령 제43조 협상에 의한 계약체결 기준을 적용
○ 입찰방법 : 협상에 의한 계약
- 계약체결에 필요한 세부적인 사항은 기획재정부 계약예규 제247호(2015.9.21.)
협상에 의한 계약체결기준을 적용.
2) 입찰 참가자격
○ 본 제안 사업의 수행이 가능한 업체로서 다음 요건을 모두 갖춘 사업자
 국가를 당사자로 하는 계약에 관한법률 시행령 제12조 및 동법 시행규칙 제14조 규정에 의한 경쟁입찰 참가자격을 갖춘 업체
 소프트웨어산업진흥법  제24조 및 동법 시행령 제17조에 의한 소프트웨어사업자 (컴퓨터관련서비스업) 신고를 필한 업체
 중소벤처기업부 고시 중소기업자간 경쟁제품 직접생산확인기준에 따라 직접생산증명서 [입찰마감일 전일까지 소프트웨어엔지니어링업 정보시스템개발서비스(세부품명번호: 8111159901)로 발행된 것으로 유효기간 내에 있어야 함]를 소지한 업체
 최근 3년 이내에 ASP.NET으로 대학관련 종합정보/학생이력/역량시스템 구축 개발 수주가 단일건으로 1억원 이상 실적이 있는 업체
 Windows Server, MS-SQL기반 ASP.NET 개발환경에 구축 실적이 있는 업체
 .NET기반의 Windows Server의 Application 생성 및 표준화된 표준프레임워크을보유하고 있는 업체(타대학교에 적용 및 검증된 프레임워크 활용)
 공동수급(공동이행방식) 및 하도급은 불가함의 규정에 의한 경쟁 입찰 참가 자격을 갖춘 과업 수행 가능자
3) 입찰 계약조건
○ 계약의 체결 및 이행에 관하여는 협상에 의한 계약체결 기준 제14조의 규정에 의하여 서면 통보한 협상 결과와 국가를 당사자로 하는 계약에 관한 법률 및 동법 시행령· 시행규칙, 소프트웨어산업 진흥법령과 이에 근거한 계약의 일반조건, 특수조건, 입찰유의서 및 일반원칙에 따름
○ 사업수행을 위하여 필요한 장소는 한영대학교에서 제공하며 설비 등 기타 작업환경은 상호 협의하여 결정하되, 관련비용은 제안사 부담으로 함
○ 본 사업의 수행에 필요한 모든 비용은 가격입찰금액에 포함시켜야 함
○ 본 사업은 용역에 해당하는 사업임으로 지체 상금율은 기성고 인정 금액을 제외하고 당해 연도 계약금액의 1,000분의 1.25로 함
○ 본 사업의 하자담보책임기간은 사업을 종료한 날(사업에 대한 시험 및 검사를 수행하여 최종산출물을 인도한 날을 말함)부터 1년으로 함
○ 제안 핵심인력은 자사 핵심인력으로 구성하여야 함
- 채용 예정 핵심인력인 경우에는 별도로 이를 명기하고, 계약체결 전까지 채용을 완료하여야 함
- 적법한 파견근로자는 자사인력으로 간주하나, 원 소속사를 반드시 명기하여야 함
- 단, 상용S/W, 패키지 등의 서비스 지원인력, 외부 자문인력 등 통상적인 개발인력이 아닌 경우는 제안서에 명기하지 말 것(핵심인력에서 제외)

2
제안서 평가방법
□ 일반사항
○ 본 제안서는 한영대학교 특성화 막춤형 교육환경 구축 - 트랙운영 학사정보시스템 고도화사업에 한정하여 적용
○ 제안사는 한영대학교의 트랙운영 학사정보시스템을 충분히 이해하고, 제안요청 사항을 기본적으로 반영하여 과업내용을 포함하여야 함
○ 제안사는 본 제안요청서에 언급하지 않았으나, 본 과업수행 향상에 도움이 되는 사항이 있을 경우 이를 추가로 제시할 수 있음
○ 과업수행 중 환경변화로 인하여 설계변경 되거나, 기타 예기치 않은 여건의 변화로 과업 대상 업무에 대한 일부의 변경 및 추가요구사항이 발생될 경우에는 발주처와 제안사가 상호 협의하여 변경하여야 함
○ 계약 후 1주일 이내에 계약서, 제안요청서, 제안서 등의 내용을 기초로 하여, 사업수행계획서를 제출하여야 함
○ 사업수행을 위한 전문 인력은 충분한 지식과 경험을 보유한 자로서 착수 전 책임자를 선정하여 담당부서와 협의하여야 함
○ 제안사는 본 사업과 관련하여 취득한 보안사항과 네트워크 구성 등에 대한 자료를 외부로 유출할 수 없으며, 이에 따른 문제 발생 시 모든 민, 형사상 책임을 지고 보상하여야 하며 설치장소 출입 등에 필요한 제반 보안사항을 충실히 이행하여야 하고 대표자 및 작업자는 보안각서를 제출하여야 함
○ 제안사는 본 과업을 수행함에 있어 발생하는 저작권, 사용권 또는 특허권 등의 문제에 대하여 사전에 검토조치하여야 하며, 이로 인해 문제가 발생할 경우 제안사가 책임져야 하고, 본 과업과 관련된 인허가 등 행정업무가 필요한 경우 제안사가 우리대학을 대행하여 수행하여야 함
○ 우리대학과 제안사가 과업지시서 해석상의 이견이 상충할 경우 사업계획 변경 등의 여건 변화가 있을 경우 양자 간의 협의에 의하여 결정 함
○ 제안사는 담당부서가 제시하는 의견을 특별한 사유가 없는 한 최대한 반영하여야 하며 설계지침상의 내용을 벗어나지 않은 한 구축비는 증감하지 않음
○ 제안사가 작성한 설계 자료가 관계법령 등에 위배될 경우 제안사는 이를 즉시 수정 보완하여야 하며, 이에 소요되는 비용은 제안사가 부담
○ 제안사는 법령 등의 위배 이외의 사유로 담당부서로부터 자료의 수정보완 요청이 있는 경우 이에 응하여야 하며, 이로 인한 비용의 발생은 입찰자가 부담
□ 보안 준수사항
○ 제안요청일 이후 제안서 제출 시까지 발생하는 모든 사안에 대하여 제안 참여업체의 제안관계자 이외의 인원에 대해서는 대외비로 취급되어야 하며, 본 제안요청서의 전체 또는 일부가 제안서 제출 이외의 다른 목적으로 사용되어서는 안 됨
○ 본 사업의 수주경쟁에 참여함으로써 업체가 획득한 발주기관에 대한 정보는 발주기관의 서면에 의한 승인 없이는 외부에 누설되어서는 안 되며, 선정된 업체는 발주기관의 보안요청을 준수할 것에 동의하여야 함

3
제안서 작성
□ 제안서 규격
○ 제출서류
- 제안서 10부(원본1부 + 사본9부), 제안내용 수록 USB 1매
- S/W관련 서비스사업 신고확인서 사본 (제안서첨부)
- 사업자등록증 사본 (제안서 첨부)
○ 제출 규격
- 규격: 가급적 A4 용지 3 hole 바인더 또는 제본
- 제안서는 100페이지 이내로 작성
- 양면, 흑백으로 인쇄
- 제안서는 MS 워드, MS 파워포인트, 한글, PDF 등 Windows 운영체제에서 실행 가 능한 형식이어야 하며 이외 다른 편집기 사용 시 해당 리더기를 제공
□ 제안서 작성 기준
○ 제안업체는 제안서 목차에 의거하여 명시된 순서에 따라 세분하여 누락 없이 작성하여야 함
○ 제안서 내용의 객관적 입증을 위한 자료 및 기술적인 설명자료 등은 별지를 사용하여 제출하여야 함
○ 제안서 목차에 명시되지 않은 내용에 대한 추가적인 제안사항이 있는 경우에는 내용이 가장 유사한 항목에 포함하여 작성하여야 함
○ 제안서는 허위 또는 실현 불가능한 사항을 작성하지 않아야 하고, 모든 기재사항은 객관적으로 입증할 수 있어야 하며, 기재 누락이나 관련이 없는 부분은 그 기능이 없는 것으로 간주함
○ 본 제안요청서는 최소한의 사항을 요구한 것으로 보다 향상된 내용의 새로운 제안을 할 수 있음
○ 제안서에 적용된 사항은 제안서 제출일 당일을 기준일로 함
○ 본 제안서의 결과에 의한 일체의 계약은 국가를 당사자로 하는 계약에 관한 법률 등 관련 법규를 준수
○ 본 제안과 관련되어 제출된 자료 일체는 반환하지 않으며 본 제안에 따른 일체의 비용은 제안업체가 부담
□ 제안서 작성 유의사항
○ 본 제안요청서의 사업내용 및 제안 작성에 관한 사항을 기준으로 하여 그 사항을 최대한 충족하도록 작성하여야 함
○ 제안서는 명료하게 작성하며, 목차를 임의로 바꿀 수 없고, 추가적인 제안사항이 있을 경우 별도의 항목을 추가 작성
○ 핵심내용 위주로 기술
○ 제출된 제안서 및 각종 문서는 반환하지 않으며, 권리를 주장할 수 없음
○ 목록의 항목 중 해당내용이 없는 경우에 해당사항 없음으로 기술
○ 제안서의 모든 내용은 객관적으로 입증할 수 있어야 하며 그 내용이 허위로 확인될 경우 또는 학교에서 요구하는 자료를 입증요구에 입증하지 못하는 경우 평가대상에서 제외
 계약 후에도 제안서의 내용이 허위로 작성한 사실이 발견되거나 제안된 내용을 충족시키지 못할 경우 제안사는 일체의 손해 배상 책임을 져야 함
□ 제안서 목차
※ 목차 항목 중 해당내용이 없는 경우는 해당항목을 제외하거나 해당사항 없음으로 간략히 기술함
작성항목
작 성 목 차
비 고
Ⅰ.
사업개요
1. 사업수행 능력
2. 유사분야 사업 실적
Ⅱ.
전략 및 방법론
1. 사업이해도
2. 추진전략
3. 적용기술
4. 표준프레임워크 적용
5. 개발방법론
Ⅲ.
기술 및 기능
1. 기능요구사항
2. 보안요구사항
3. 데이터 요구사항
4. 제약사항
Ⅳ.
성능 및 품질
1. 성능 요구사항
2. 인터페이스 요구사항
3. 테스트 요구사항
4. 품질 요구사항
Ⅴ.
프로젝트 관리
1. 관리방법론
2. 관리역량
3. 일정계획
4. 개발장비
Ⅵ.
프로젝트 지원
품질보증
2. 시험운영
3. 교육훈련
4. 유지보수
5. 보안
6. 비상대책
□ 세부작성 지침
가. 정량적 평가

작성항목
작 성 방 법
비고
Ⅰ. 일반현황 및 연혁
 제안사의 일반 현황 및 주요 연혁을 작성함
관련 서식
참고 작성
Ⅱ. 경영상태
 증빙자료
 신용평가기관의 신용평가 등급을 작성
증빙자료(신용등급확인서) 첨부
Ⅲ. 사업수행 실적
 별지서식 및 증빙자료
 최근 3년간 이내 관련 납품실적 이력 작성
별지서식 및 실적 증빙자료 첨부
Ⅵ. 정량적 평가 요약
 별지서식 제출
 객관적 기술능력평가 요약작성(점수 제외)
별지서식 점수산정 제출
나. 정성적 평가

작성항목
작 성 방 법
Ⅰ. 전략 및 방법론
1. 사업 이해도
 본 사업의 제안요청 내용에 대한 이해도와 제안의 배경과 목적, 사업의 범위를 명확하게 기술
 사업의 추진 전략 및 수행 방안을 요약하여 제시
 제안의 특징과 장점을 기술
 제안사의 일반현황 및 주요 연혁 등을 명료하게 기술
 제안사의 조직 및 인원, 현황을 기술
 참여인력에 대한 자격 증명 서류 등 명확하게 기술 및 제시
 제안사의 주요사업 실적을 기술
2. 사업 추진 전략
3. 사업 추진 적용기술
4. 표준 프레임워크 적용
4. 개발방법론
Ⅱ. 기술 및 기능
1. 기능 요구사항
 발주기관 요구사항을 만족하는 목표시스템 구성도 및 구성 체계 제시
 시스템 구축에 대한 전반적인 구성 방안과 특징 제시
 제안 장비 내역(규격, 기능, 수량)
 시스템 납품 및 설치 방안
 제안 장비 확장성
2. 보안 요구사항
3. 데이터 요구사항
4. 제약 사항
Ⅲ. 성능 및 품질
1. 성능 요구사항
 발주기관 요구사항을 만족하는 목표시스템 구성도 및 구성 체계 제시
 분석 및 설계, 구현 방안과 검토 계획을 구체적 기술
 목표시스템 테스트 유형(단위, 통합, 성능, 시스템)
 분석 및 설계 등 각 단계별 품질 요구사항 점검 및 검토방안
2. 인터페이스요구사항
3. 테스트 요구사항
4. 품질 요사항
Ⅳ. 프로젝트 관리
1. 관리방법론
 본 사업의 성공적인 사업수행을 위한 관리 방안 제시
- 품질관리/위험관리/보안관리/형상관리/문서관리 등의 사업관리를 위한 조직, 방법, 내용 등을 제시
- 본 사업과 관련하여 주요 제안 제품별로 제조사와의 협력 및 기술지원 방안 제시 (확인자료 제시)
 추진 상세 일정 및 사업 일정에 따른 진도 관리 방안
 (주간, 월간, 수시)
 사업 수행 조직 및 업무분장 내용을 상세히 제시
 사업 수행인력 투입계획 및 투입 인력 이력사항
2. 관리역량
3. 일정계획
4. 개발장비
V. 사업지원
1. 품질보증
 사용자, 관리자에 대한 교육내용, 교육기간, 운영자 및 사용자의 교육 내용, 기간, 인원, 일정 등을 상세히 제시
 무상하자보수 지원 기간 제시
 장애 처리 절차, 유지보수체계 등 유지보수 수행을 위한 조직, 절차, 범위, 기간 등의 종합적인 방안 제시
 제조사 및 협력사 간의 역할(관련 증빙서류 제출)
 추가 장비 도입 시의 지원 조건 (확인자료 제시)
 시스템 안정화 방안
 원활한 시스템 운영을 위한 관리자 및 유지보수 요원에 대한 분야별 기술이전 계획 제시
 본 사업과 관련 필요사항에 대한 추가 제안 내용 등
2. 시험운영
3. 교육훈련
4. 유지보수
5. 보안
6. 비상대책
7. 추가 제안등
VI. 첨부자료
1. 참여인력 자격사항
 주관사업자(제안사)의 기술 인력에 대한 자격 증빙자료 첨부
 본 제안요청서 [서식 제6호]를 참조하여 첨부
 본 제안요청서 [서식 제8호]를 참조하여 첨부
 제안 제품 규격, 성능 등을 확인할 수 있는 자료 등
2. 확약서
3. 청렴 서약서
4. 규격 성능 확인서
 첨부자료는 제안서에 기술된 순서로 첨부
 각 항목에 부합하는 서류를 첨부하며, 자료를 첨부하지 않을 경우 자료 미첨부로 제안서상 표기
 제안사에서 기타 필요하다고 생각되는 첨부자료에 대해서는 항목을 추가하여 첨부

4
제안서 평가
□ 평가 및 선정
1) 기술평가와 가격평가를 실시하여 종합평가점수로 평가
○ 평가비율 : 기술평가(90%), 가격평가(10%)
○ 종합평가점수 = 기술평가점수 + 입찰가격 평가점수
○ 종합평가점수가 동점인 경우 기술능력 평가점수가 높은 업체를 선정
○ 기술평가점수도 동일한 경우 기술능력의 평가부문 중 배점이 큰 항목에서 점수가
높은 업체 선정
2) 기술평가 방법
○ 제안서의 공정한 평가를 위해 본교에서 기술평가위원회 구성
○ 기술평가는 제안서 및 프리젠테이션을 기준으로 본교 기술평가위원회에서 평가
○ 기술평가를 위하여 프리젠테이션을 실시한다.
- 프리젠테이션 및 질의응답 시간은 업체당 30분(PT 20분/질의응답 10분) 이내
○ 각 항목별 평가배점과 방법은 다. 기술성평가기준에 의한다
○ 각 평가위원의 평가점수 중 최고점수와 최저점수를 제외한 나머지 점수를 산술평균한 점수(90점 만점)가 기술능력평가 분야 배점한도의 85% 이상인 자를 협상적격자로 선정한다.
○ 평가점수가 85% 미만인 업체는 부적격업체로 판정함
○ 평가점수 결과는 소수점 셋째 자리에서 반올림
3) 가격평가 방법
○ 입찰가격을 추정가격의 100분의 80 이상으로 입찰한 자에 대한 평가
- 
. 최저입찰가격 : 유효한 입찰자중 최저입찰가격으로 하되, 입찰가격이 추정가격의 100분의
60미만일 경우에는 100분의 60으로 계산 <개정 2015.9.21.>
. 해당입찰가격 : 해당 평가대상자의 입찰가격
○ 입찰가격을 추정가격의 100분의 80 미만인 입찰한 자에 대한 평가
- 

. 최저입찰가격 : 유효한 입찰자중 최저입찰가격으로 하되, 입찰가격이 추정가격의 100분의
60미만일 경우에는 100분의 60으로 계산 <개정 2015.9.21.>
. 해당입찰가격 : 해당평가대상자의 입찰가격으로 하되, 입찰가격이 추정가격의 100분의
60미만일 경우에는 배점한도의 30%에 해당하는 평점을 부여
<개정 2015.9.21.>
4) 우선협상대상자 선정 및 계약체결
○ 협상대상자 중 기술평가점수와 가격평가점수를 합한 점수가 1위인 제안사를 우선협 상대상자로 선정
○ 협상대상 업체가 제안한 과업내용, 이행일정, 제시가격 등의 제안서 내용을 대상으로 협상하며, 협상대상가격의 범위 내에서 협상을 통해 그 내용 일부를 조정할 수 있음
○ 종합점수 1순위 업체부터 단계별 순차적으로 협상
○ 최고점수를 받은 제안사가 복수일 경우 기술평가 점수가 높은 업체를 우선협상대상자로 함
○ 우선협상대상자와 협상이 이루어지면 차 순위와의 협상은 진행하지 않음
○ 협상대상자와 협상이 모두 결렬되면 재공고하여 재입찰 추진함
○ 선정된 계약상대자는 사업추진, 품질보증 등 전체적인 사업 관리에 책임을 짐
○ 선정된 계약상대자는 사업의 성공적 수행, 사업 진행 및 기술지원에 대한 책임
○ 상기에 표시되지 않은 절차는 국가를 당사자로 하는 계약에 관한 법률, 동법 시행령, 동법 시행규칙 및 조달청 기준에 준함
5) 평가 및 협상결과의 공개
○ 제안서 평가결과에 대하여 제안업체는 어떠한 이의도 제기할 수 없다.
○ 제안서 평가는 각종 관련 규정(기준)에 근거하되 본 사업의 성격에 맞게 발주처가 정항 평가기준에 의해 본 대학에서 구성한 기술평가위원회에서 수행한다.
□ 제안사 평가 및 배점기준
[기술제안서 평가항목 및 배점한도](일반SW개발사업)

평가
부문
평가
항목
평가기준
배점
한도
정량평가
(10)
사업수행능력
신용등급에 의한 경영상태 평가기준으로 평가한다.
5
유사분야
사업실적
유사분야 사업(대학 학사행정업무 정보시스템 개발) 수행실적으로 평가한다.
5
전략 및 방법론
(14)
사업이해도
사업의 특성 및 목표에 대해 주변 환경분석과 업무내용의 연관관계의 이해를 바탕으로 일관성 있는 방향과 전략을 제시하고 있는가를 평가한다.
3
추진전략
개발업무 수행 시 위험요소를 고려하여 얼마나 창의적이며 타당한 대안을 제시하였는가를 평가한다.
3
적용기술
사업에서 적용하고자 하는 기술이 향후 확장성을 고려하여 현실적으로 실현 가능하게 제시되어 있는지를 평가한다.
2
표준
프레임워크
적용
정보시스템을 효율적으로 개발하고 유지관리 할 수 있도록 소프트웨어의 기본 골격과 재사용 모듈 등 표준 프레임워크의 사용 계획과 예상되는 문제점을 구체적으로 기술하고 실현 가능한 대응 방안을 제시하였는지를 평가한다.
3
개발방법론
사업에 적정한 방법론과 개발도구의 제안 타당성을 평가하고, 실제 적용 사례와 경험을 바탕으로 효율적인 단계별 활동 내용을 구성하여 산출물의 적정성을 유지하고, 기술과 경험을 적절히 활용하고 있는가를 평가한다.
3
기술 및 기능
(30)
시스템 장비구성 요구사항
도입대상 장비의 요구 규격을 충족시키는 장비를 제안하며 제시된 장비가 현 시스템과 인터페이스 및 확장 가능성이 있는지를 평가하고, 도입 장비의 설치 및 공급 계획, 유지관리에 대해 방안이 구체적으로 기술되어 있는가를 평가한다.
4
기능 요구사항
개발대상 업무내용을 충분히 이해하고 요청사항 구분별 상세기능 요구사항에 대한 구현 방안이 구체적으로 기술되어 있는가를 평가하고, 제안한 방안 및 기술이 적용 가능한지를 평가한다.
11
보안 요구사항
관련 기능 등 타 요구사항 및 시스템과 관련되어 분석되고, 적용할 표준 및 구현 방안이 설계단계부터 반영되어 구체적으로 기술되어 있는가를 평가하고, 제안한 방안 및 기술이 적용 가능한지를 평가한다.
5
데이터
요구사항
데이터 전환 계획 및 검증 방법, 에러 데이터 처리 방법에 대해 구체적인 내용이 기술되는가를 평가한다.
5
제약사항
한영대학교 개발환경을 충분히 이해하고, 시스템 기능 및 품질 등 요구사항을 구현 시, 관련 제약사항을 충족시키며 구현 방안 및 테스트 방안을 구체적으로 기술하였는가를 평가한다.
5
성능 및 품질
(16)
성능 요구사항
구현하고자 하는 기능을 통해 요구 성능이 충족되도록 방법론 및 분석 도구를 통하여 구체적인 내용으로 분석되고 구현 및 테스트 방안이 구체적으로 기술되어 있는가를 평가하고, 제안한 방안 및 기술을 통해 요구 성능을 충족시킬 수 있는지를 평가한다.
4
인터
페이스
요구사항
시스템 인터페이스 : 타 시스템과의 연계 방안들에 대한 장·단점의 분석을 통해 가장 적합한 방안이 구체적으로 기술되어 있는가를 평가하고, 구현 경험이 있는 인터페이스 담당자가 투입되는지 평가한다. 사용자 인터페이스 : 사용자 편의성을 고려하여 요구사항을 제공하기 위한 분석 및 설계, 구현 방안과 검토 계획을 구체적으로 기술하였는가를 평가하고, 구현 경험이 있는 사용자 인터페이스 담당자가 투입되는지 평가한다.
4
테스트 요구사항
목표시스템의 테스트 유형(단위 테스트, 통합 테스트, 시스템 테스트, 성능 테스트 등) 테스트 환경, 방법, 절차 등 요구사항을 기술되었는지 평가한다.
4
품질 요구사항
제공되는 분석 도구 및 구현 방안, 테스트 방안이 구체적으로 기술되어 있는가를 평가하고, 분석·설계 등 각 단계별 품질 요구사항의 점검 및 검토 방안이 구체적으로 계획되어 있는가를 평가한다. 또한 각 단계마다 품질 요구사항을 점검하는 별도의 전문 인력이 투입되는가를 평가한다.
4
프로젝트
관리
(10)
관리방법론
사업위험, 사업진도, 사업수행시 보안을 관리하는 방법, 사업수행 성과물이나 산출물의 형상 및 문서를 관리하는 방법 등을 평가한다.
3
관리역량
프로젝트 관리자(PM)의 타 프로젝트 사업관리 실적, 유사 프로젝트 관리 경험, 의사소통 능력 등 프로젝트 관리 역량을 평가한다.
2
일정계획
사업수행에 필요한 활동을 도출하여 정확한 활동 기간의 산정과 도출된 활동 간의 배열이 합리적인지, 중간목표가 적정하게 제시되어 있는지, 각 활동에 적합한 자원이 적절히 할당되어 있는지 등을 평가한다.
2
개발장비
사업자의 참여 의지 및 조직적 대응 정도, 사업참여의 준비성과 관련하여 개발환경의 구성여부와 해결방안을 명확히 제시하고 있는가를 평가한다.
3
프로젝트
지원
(10)
품질보증
제시된 품질보증 방안이 해당 사업의 수행에 적합한지, 사업자가 대외적으로 인정받을 만한 품질보증 관련 인증을 획득한 사례가 있는지를 확인하고 평가한다.
2
시험운영
시스템 공급자가 개발된 시스템의 시험운영을 위해 제공 및 지원하는 각종 시험운영 방법 및 조직 등에 대해 평가한다.
1
교육훈련
시스템 공급자가 시스템 운영 및 관리자를 위해 제공 및 지원하는 각종 교육훈련의 방법, 내용, 일정 및 조직 등에 대해 평가한다.
2
유지보수
시스템 공급자가 제시하는 하자보수 및 유지보수 계획, 조직, 절차, 범위 및 기간과 이와 관련된 기타의 활동 및 그 제한사항에 대해 평가한다.
2
보안
사업 추진 동안 악영향을 미치는 일련의 불순 활동들로부터 기밀을 보호함과 동시에 원활한 사업의 수행을 보장하기 위한 체계 및 대책에 대하여 평가한다.
2
비상대책
시스템 공급자가 안정적인 시스템 운영을 위해 제시하는 각종 백업/복구 및 장애대응 대책에 대하여 평가한다.
1
※ 위에서 정의되지 아니한 사항 및 적용하기 곤란하다고 판단되는 항목에 대해서는 기술평가위원회에서
평가항목 및 배점한도를 일부 조정할 수 있음.
 신용등급에 의한 경영상태 평가기준

평가부문
배점
등급 또는 기준
평점
신용평가등급에
의한 경영상태
5
회사채에 대한
신용평가등급
기업어음에 대한
신용평가등급
기업신용평가
등급
가. A- 이상
가. A2- 이상
가. A- 이상
5.0
나. BBB+
나. A3+
나. BBB+
4.8
다. BBB0
다. A30
다. BBB0
4.6
라. BBB-
라. A3-
라. BBB-
4.5
마. BB+, BB0
마. B+
마. BB+, BB0
4.4
바. BB-
바. B0
바. BB-
4.0
사. B+, B0, B-
사. B-
사. B+, B0, B-
3.8
자. CCC+ 이하
아. C 이하
아. CCC+ 이하
3.6
 신용정보의 이용 및 보호에 관한 법률 제4조제1항 제1호 또는 제4호의 업무를 영위하는 신용정보업자가 입찰공고일 이전에 평가한 유효기간 내에 있는 회사채, 기업어음, 기업신용평가등급을 기준으로 평가하되 가장 최근의 신용평가등급으로 평가한다.
 신용평가등급 확인서가 확인되지 않은 경우에는 최저등급으로 평가하며, 유효기간 만료일이 입찰공고일인 경우에도 유효한 것으로 평가한다.
 합병한 업체에 대하여는 합병 후 새로운 신용평가등급으로 심사하여야 하며 합병 후의 새로운 신용평가등급이 없는 경우에는 합병대상업체 중 가장 낮은 신용평가등급을 받은 업체의 신용평가등급으로 심사한다.
 유사분야사업 수행실적 평가기준

평가항목
평가등급
평점
해당 사업규모 대비
입찰공고일 기준
최근 3년간
사업수행실적 건수
동등이상 사업
(3억 이상)
6건 이상
5
3건 이상
4
2건 이상
3
1건 이상
2
1건 미만
1
※ 최근 3년간 대학 대학정보/학생이력/역량사업 시스템 구축 사업 동등이상의 수행실적이며, 계약일자와 납품기한에 관계없이 이행 완료 실적을 평가한다.
※ 수행실적 증명은 다음 각 호에 따라 처리한다.
○ 국내 대학 및 교육기관의 수행실적 중 공공기관 이외의 수행실적은 원본이 확인된 해당 용역의 계약서, 세금계산서, 거래명세표 등을 첨부한 경우에 평가하고, 특히 필요한 경우 공급받는 자의 인감증명 (법인 또는 개인)을 첨부한 거래 사실 확인서를 제출하게 할 수 있다.
○ 국외 대학 및 교육기관의 수행 실적도 국내 소재 업체에 준하되, 공공기관 이외의 납품실적은 이를 공증하거나 해당국가의 상공회의소 또는 해당 국가에 주재하는 대한민국 공관의 확인을 받은 경우에는 세금계산서 등 증빙자료 첨부를 생략할 수 있다.
○ 이행실적에 대한 입증책임은 입찰참가업체가 부담하며 의무를 다하지 아니하여 실적확인이 어려운 경우에는 실적을 인정하지 아니한다.

5
제출서류
○ 제안서, 제안요약서(발표자료) 각 10부(원본1부+사본9부), 제안내용 수록 USB 1매
○ 입찰참가서류 입찰공고문 참조

6
제안서 제출 일정 및 방법
□ 제안서 제출 기한 및 장소
○ 제안서 제출 일자 : 2024.10.15.(화) 10:00~16:00
○ 제안서 제출방법 : 방문접수
※ 우편접수 및 e-mail, 팩스 등은 접수 불가
○ 제안서 제출 장소 : 본관2층 사무처
□ 낙찰자 선정방법 : 협상에 의한 계약체결 기준에 따른 평가 1위 업체
○ 선정 및 통보 : 제안기술평가 후 3일 이내, 개별 유선 통보함(미협상대상자에 대한 통보는 생략함)

7
제안요청 질의 및 요청 설명회
○ 제안요청에 대한 현장설명회 : 입찰공고문 참조
○ 제안요청과 관련된 모든 질의는 한영대학교에서 답변하고 그 밖의 다른 경로로 얻어지는 정보는 공식적인 것이 아니며 부정확할 수 있어, 이로 인한 제안서 요건에 맞지 않는 등의 불이익은 전적으로 제안 업체가 책임을 지며 부적격 판정의 사유가 될 수 있음
○ 전화문의는 법적효력을 갖지 못하며 법적효력 발생을 위해서는 제안서 제출 마감일로부터 5일전까지 서면으로 질의하여야 함
○ 문의처 : 본교 사무처 및 정보전산원
- 계약관련 문의 : 이혜란 주임(연락처: 061-650-4122)
- 기술관련 문의 : 정효열 팀장(연락처: 061-650-4132)

8
입찰시 유의사항
○ 계약자는 납품일정을 필히 준수해야 하며, 납기일정을 어길 시에는 국가를 당사자로 하는 계약에 관한 법률 시행령 제74조에 의한 지체상금을 납부해야 한다.
○ 제안서는 반드시 직접 제출(우편접수, e-mail, 팩스등 불가)해야 한다.
○ 제출된 제안서는 일체 반환하지 않으며, 본 제안과 관련된 일체의 소요비용은 제안사의 부담으로 한다.
○ 제안내용에 대한 확인을 위하여 추가 자료를 요청할 수 있으며, 제안사는 이에 응하여야 한다.
○ 제출된 제안서의 내용은 발주기관의 동의 없이 수정삭제추가할 수 없으며, 제출된 서류의 기재사항 누락과 기재내용이 상이하여 발생된 불이익은 제안사가 감수하여야 한다.
○ 제안내용의 전부 또는 일부에 대하여 담합한 사실이 발견되거나 담합하였다고 판단되는 경우에는 제안을 무효로 하며 입찰자격을 박탈한다.
○ 제안서에 명시된 참여기술자는 발주기관의 승낙 없이 용역 수행 중 임의로 교체할 수 없다.
○ 계약 후 제안서의 내용을 허위로 작성한 사실이 발견되거나, 제안내용을 충족시키지 못할 경우 제안업체(계약업체)는 일제의 손해배상 책임을 진다.
○ 사업결과에 따른 모든 산출물의 소유권은 발주기관에 있다.

9
제안서 보상
○ 제출된 제안서는 미 선정된 업체의 경우 반환하지 않으며, 본 제안을 위하여 소요되는 일체의 비용은 제안사의 부담으로 합니다.
○ 본 사업은 소프트웨어사업의 제안서 보상기준 등에 관한 운영규정(과학기술정보통신부고시 제2016-108호, 2016.10.11.제2조에 의거, 제안서 보상대상 사업에 해당하지 않으므로 제안서 보상을 실시하지 않습니다.

Ⅴ
기타 사항

1
검사 및 대금 지급
○ 사업 완료 시 본교 감독관 입회하에 종합시험을 실시하고 규격서 요구사항 및 제안서 제안 내용이 어떠한 문제도 없이 원활히 수행되어야 한다.
○ 검사 결과 감독관의 지적사항 및 시정요구가 있을 경우는 사업자는 성실히 이행하여야 한다.
○ 계약상대자는 본교의 요구사항에 맞게 사업을 완료 후 검사요청을 하여야 하며 본 사업 완료 후 완료보고서, 납품 및 검사조서를 제출하여 감독관에게 검사 승인을 받아야 한다.
○ 계약상대자는 계약내역에 따라 수요기관에 용역이행대금을 청구하고, 본교는 직접 계약상대자에게 용역대금을 지급한다.
○ 본교는 검사에 필요한 계약상대자의 미비한 서류가 있을 경우 미비한 서류에 대하여 보완되기 전까지 대금 지급을 유보한다.

2
계약의 변경 및 해지
○ 계약기간 중 IT 환경 변화나 본교의 학칙변경 등에 의하여 기능요구사항 내용의 변경이 발생할 경우 계약상대자는 상황에 맞게 시스템을 구축하여야 하며 기타 계약 조건은 변경하지 않는다.
○ 계약상대자가 본 계약을 성실히 이행하지 않거나 계약상대자의 고의 또는 귀책사유로 본 사업 의무를 이행함에 있어 소정의 성과를 기대하기 곤란하다고 판단될 경우, 한영대학교는 서면으로 이의 시정을 요구할 수 있으며, 서면통지 후 14일내에 요구사항이 시정되지 아니할 시 본 계약을 해지할 수 있다.

3
책임의 한계
○ 구축완료 시스템에 대하여 최종 인수결과 한영대학교가 제시한 IT 인프라 환경과 맞지 않는 등 계약조건을 이행하지 못하는 것으로 판단될 시 계약상대자는 한영대학교의 요구에 의해 구축 완료한 모든 시스템을 회수해야 하며 그 비용은 계약상대자의 부담으로 한다.
○ 다음 각 항의 사유로 인하여 발생한 장애에 대하여 계약상대자는 책임을 지지 않으나, 본교가 계약상대자에게 수리를 요청할 경우 계약상대자는 원가에 준하는 대가로 유지보수하고, 그 비용은 본교가 부담한다.
- 본교의 부주의나 고의로 인한 고장 및 훼손
- 천재지변, 전쟁 등 불가항력적인 사유로 인하여 고장이 발생한 경우

4
분쟁의 해결
○ 계약서에 명시되지 아니한 사항에 관하여서는 국가 및 지방자치단체의 계약에 관한 법령, 예규 등을 준용한다.
○ 본 제안요청서에 명시된 내용은 계약에 명시하지 않더라도, 계약서와 동일한 효력을 가진다. 다만, 계약서에 명시된 경우는 계약서 내용이 우선하며, 제안요청서 및 계약서에 대한 해석상 이견이 발생한 경우는 제 3자에게 객관적인 해석을 의뢰하며 제 3자는 본교와 제안사 간 서로 협의하에 결정한다.
○ 본 사업 수행과 관련되는 모든 지적재산권(이미지, 폰트 등)에 대해서는 라이선스를 확보하여 제출하여야 한다(지적재산권 분쟁 발생 시 제안사가 책임지어야 함).
○ 계약상대자가 계약을 수행함에 있어 제3자의 특허권 또는 저작권을 침해하여 본교를 상대로 손해배상 청구소송이 제기되면 계약상대자는 피해자 측에 합의 배상하여야 한다.
○ 본 계약과 관련된 소송은 본교의 관할 법원으로 한다.

5
작업장소 상호 협의
○ 계약당사자는 SW사업 수행을 위해 필요한 작업장소 등(장소, 설비, 기타 작업환경)을 상호협의하여 결정하며, 핵심 개발인력이 아닌 지원인력의 근무장소는 보안 등 특별한 사유가 있는 경우를 제외하고는 계약상대자가 달리 정할 수 있음
○ 공급자는 작업장소 상호협의 시 제안요청서 내 명시된 보안요구사항을 준수한 작업장소를 제시할 수 있으며, 발주기관에서는 제시된 작업장소에 관하여 우선 검토한다. 다만, 발주기관에서는 공급자가 제시한 작업장소가 보안요구사항을 준수하지 못한 경우 거부할 수 있음
○ 원격지 개발에 따른 수행 장소 등에 대하여 구체적인 원격지 보안관리대책(시건장치, 출입통제 등)을 실시하여야 함
- 프로젝트 사무실, 중요장비 설치장소에 대한 출입보안
- 개인소유 PC 및 보조기억장치 반입·반출 통제
- 생성문서는 별도 잠금장치가 된 곳에 보관하며, 안전한 방법에 따라 폐기할 것
- 문서의 보안등급 부여 및 차별화 된 권한관리를 수행할 것 등

6
계약목적물의 지식재산권 귀속 등
○ 본 사업의 수행 결과물(계약목적물)에 대한 지식재산권은 과업 수행 중 설계된 내용에 대해서는 별도의 정함이 없는 한 지분은 균등한 것으로 하고, 시스템 설계를 발주기관이 한 것에 대하여는 발주기관이 갖도록 합니다. 다만, 개발의 기여도 및 계약목적물의 특수성(보안, 영업비밀 등)을 고려하여 계약당사자간의 협의를 통해 지식재산권 귀속주체 등에 대해 공동소유와 달리 정할 수 있습니다. 또한, 지식재산권의 타 용도 및 상업적 활용 시 반드시 발주기관과 협의하여야 합니다.
○ 공급자는 지식재산권의 활용을 위하여 SW산출물의 반출을 요청할 수 있으며, 발주기관에서는 보안업무규정 제4조 및 제안요청서에 명시된 누출금지정보에 해당하지 않을 경우 SW산출물을 제공함.(단 공급자는 아래 내용을 준수하여야 함)
- 공급자는 공급받은 SW산출물에 대하여 제안요청서, 계약서 등에 누출금지정보로 명시한 정보를 삭제하고 활용하여야 하며, 이를 확인하는 공급자 대표명의의 확약서를 발주기관에 제출하여야 함
- 공급자가 반출된 SW산출물을 제3자에게 제공하려는 경우 반드시 발주기관으로부터 사전승인을 받아야 함
- 발주기관은 공급자가 제공받은 SW산출물을 무단으로 유출하거나 누출되는 경우 및 누출금지정보를 삭제하지 않고 활용하는 경우에는 국가계약법제76조제1항제3호 및 지방계약법제92조제1항제19호에 따라 입찰참가자격을 제한함
○ 본 사업을 통해 개발되는 소프트웨어는 용역계약일반조건 제56조(계약목적물의 지식재산권 귀속 등)에 따라 타 기관과 공동활용할 계획이 없음을 사전에 안내합니다.

7
기타사항
○ S/W사업의 제안요청서 등에 S/W산업 진흥법 제20조의5, 용역일반조건 제58조에 따라 S/W사업의 하자담보책임기간은 사업을 종료한 날로부터 1년으로 함.
○ 본 사업은 기능점수 기반으로 수립되어 소프트웨어사업 관리감독에 관한 일반기준(미래창조과학부 고시) 제7조(제안요청서 준비)의 단서 조항에 따라 제안사의 투입인력 계획을 핵심인력에 한하여 제안 요청하는 사업이다.

Ⅵ
참조 자료
[자료 1]
사업자 보안위규 처리기준

구분
위 규 사 항
처리기준
심각
1. 비밀 및 대외비급 정보 유출 및 유출 시도
가. 정보시스템에 대한 구조, 데이터베이스 등의 정보 유출
나. 개인정보· 신상정보 목록 유출
다. 비공개 항공사진· 공간정보 등 비공개 정보 유출
2. 정보시스템에 대한 불법적 행위
가. 관련 시스템에 대한 해킹 및 해킹 시도
나. 시스템 구축 결과물에 대한 외부 유출
다. 시스템 내 인위적인 악성코드 유포
· 사업참여 제한
· 위규자 및 직속감독자 등 중징계
· 재발방지를 위한 조치계획 제출
· 위규자 대상 특별 보안교육 실시
중대
1. 비공개 정보 관리 소홀
가. 비공개 정보를 책상 위 등에 방치
나. 비공개 정보를 휴지통· 폐지함 등에 유기 또는 이면지 활용
다. 개인정보· 신상정보 목록을 책상 위 등에 방치
라. 기타 비공개 정보에 대한 관리 소홀
2. 사무실· 보호구역 보안관리 허술
가. 통제구역 출입문을 개방한 채 퇴근 등
나. 인가되지 않은 작업자의 내부시스템 접근
다. 통제구역 내 장비· 시설 등 무단 사진촬영
3. 전산정보 보호대책 부실
가. 업무망 인터넷망 혼용 사용, 보안 USB 사용규정 위반
나. 웹하드· P2P 등 인터넷 자료공유사이트를 활용하여 용역사업 관련 자료 수발신
다. 개발· 유지보수 시 원격작업 사용
라. 저장된 비공개정보 패스워드 미부여
마. 인터넷망 연결 PC 하드디스크에 비공개 정보를 저장
바. 외부용 PC를 업무망에 무단 연결사용
사. 보안관련 프로그램 강제 삭제
아. 사용자 계정관리 미흡 및 오남용(시스템 불법접근 시도 등)
· 위규자 및 직속감독자 등 중징계
· 재발방지를 위한 조치계획 제출
· 위규자 대상 특별 보안교육 실시
보통
1. 기관 제공 중요정책· 민감자료 관리 소홀
가. 주요 현안· 보고자료를 책상 위 등에 방치
나. 정책· 현안자료를 휴지통· 폐지함 등에 유기 또는 이면지 활용
2. 사무실 보안관리 부실
가. 캐비닛· 서류함· 책상 등을 개방한 채 퇴근
나. 출입키를 책상 위 등에 방치
3. 보호구역 관리 소홀
가. 통제· 제한구역 출입문을 개방한 채 근무
나. 보호구역 내 비인가자 출입 허용 등 통제 미실시
4. 전산정보 보호대책 부실
가. 휴대용저장매체를 서랍· 책상 위 등에 방치한 채 퇴근
나. 네이트온 등 비인가 메신저 무단 사용
다. PC를 켜 놓거나 보조기억 매체(CD, USB 등)를 꽂아 놓고 퇴근
라. 부팅· 화면보호 패스워드 미부여 또는 1111 등 단순 숫자 부여
마. PC비밀번호를 모니터 옆 등 외부에 노출
바. 비인가 보조기억매체 무단 사용
· 위규자 및 직속감독자 등 중징계
· 위규자 및 직속감독자 사유서/경위서 징구
· 위규자 대상 특별 보안교육 실시
경미
1. 업무 관련서류 관리 소홀
가. 진행중인 업무자료를 책상 등에 방치, 퇴근
나. 복사기· 인쇄기 위에 서류 방치
2. 근무자 근무상태 불량
가. 각종 보안장비 운용 미숙
나. 경보· 보안장치 작동 불량
3. 전산정보 보호대책 부실
가. PC내 보안성이 검증되지 않는 프로그램 사용
나. 보안관련 소프트웨어의 주기적 점검 위반
· 위규자 서면· 구두 등 문책
· 위규자 사유서/
경위서 징구
[자료 2]
누출금지 대상정보 누출 시 제재조치 사항
○ 계약업체는 국가를 당사자로 하는 계약에 관한 법률 시행령 제76조 제1항 제18호 규정을 위반하여 아래의 누출금지 대상정보를 무단으로 누출할 경우 아래와 같이 입찰참가자격이 제한(부정당업체 제재 조치)된다.
- 정보 누출 횟수가 2회 이상인 경우 : 3개월
- 정보 누출 횟수가 1회 이상인 경우 : 1개월

<누출 금지 대상정보>
기관 소유의 정보시스템의 내· 외부 IP주소
세부 정보시스템 구성현황 및 정보통신망 구성도
사용자 계정, 비밀번호 등 정보시스템 접근권한 정보
정보시스템 취약점 분석, 평가 결과물
정보화 용역사업 결과물 및 관련 프로그램 소스코드
(단, 유출시 안보/국익에 피해가 우려되는 중요 용역사업에 해당)
국가용 보안시스템 및 정보보호시스템 도입현황
침입차단시스템(F/W), 침입방지시스템(IPS) 등 정보보호 제품 및 라우터, 스위치 등 네트워크 장비 설정 정보
공공기관의 정보공개에 관한 법률제9조1항에 따라 비공개 대상 정보로 분류된 기관의 내부정보
개인정보보법제2조 1호의 개인정보
대외비 등 그 밖에 각급기관의 장이 공개가 불가하다고 판단한 자료
※ 사업기간 중 공개불가 자료 발생 시 상호 협의하여 추가 할 수 있음
○ 계약업체가 누출금지 대상정보를 포함하여 본교 내부자료를 무단으로 유출할 경우 용역직원에 대하여는 퇴출, 전자정부법에 의한 형사고발 조치하고, 용역업체에 대하여는 손해배상시 민· 형사상 손해배상 청구할 수 있다.
○ 계약업체가 국가정보보안기본지침, 교육부 정보보안기본지침, 본교 정보보안기본지침 등에 의한 보안준수 사항을 위반한 경우 용역직원에 경고 및 퇴출 조치 할 수 있다.

Ⅶ
붙임 서식
○ 제안서 작성시 본 제안요청서에 첨부되어 있는 서식을 참고하여 작성
○ 각 서식의 규격에 대해 다음과 같은 경우를 제외하고 약간의 부분변경이 가능함
- 허위사실을 위해 변경한 경우
- 평가위원이 제안서를 평가하기 힘들 정도로 제공 서식과 상이한 경우
○ 서식 제11호는 낙찰자에 한해서 계약 후 작성하여 제출한다.
[서식 제1호]
일반현황 및 주요연혁

회 사 명
대 표 자
사 업 분 야
주 소
연 락 처
전화 : FAX :
회사설립년도
년 월
해당부문
사업기간
년 월 년 월( 년 개월)
주 요 연 혁

[서식 제2호]
자본금 및 매출액(최근3년)
(단위 : 천원)

구 분
M-2 년도
M-1년도
M 년도
자 본 금
매 출 액
개발부문
OOO부문
OOO부문
OOO부문
합 계
[서식 3호]
주요사업실적

사 업 명
사 업 기 간
계 약 금 액
발 주 처
비 고
※ 연도순으로 기재하며, 제안과제와 유사하거나 동일한 업무영역이나 사업형태에 관한 것만 기재한다.
단, 현재수행중인 사업은 비고란에 현재수행중임을 명시한다.
※ 하도급은 발주처가 승인한 경우에 한하여 작성하며 비고란에 원도급회사를 기재한다.
※ 공동도급계약일 경우에는 계약금액란에 제안사의 지분만을 기재한다.
※ 한국소프트웨어산업협회에서 발급하는 이행실적확인서 등을 첨부
※ 실적을 확인할 수 있는 실적증명서, 계약서 등의 증거서류제출, 확인이 불가능한 실적은 인정하지 않음
※ 실적증명자료는 붙임으로 첨부하여야 하며, 실적증명첨부 서류에 페이지를 명시하여
주요사업실적 비고란에 페이지를 표시하여야 함
[서식 제4호]
사업실적증명서

신청인
업체명(상호)
대 표 자
영업소재지
전 화 번 호
사업자번호
제 출 처
증명서 용도
입찰 및 제안서 심사 제출용
사 업
이 행
실 적
내 용
사 업 명
구 분
ISP/BPR ( )
PMO/감리 ( )
시스템개발 ( )
운영 및 유지관리 ( )
기 타 ( )
사 업 개 요
계 약 번 호
계약일자
계약기간
계약
금액
이행실적
비 고
공동비율
실 적
증명서
발 급
기 관
위 사실을 증명함
년 월 일
기 관 명 : (인) (전화번호 : )
주 소 : (FAX번호: )
발급부서 :
담당자: (인)
 사업실적을 공동계약으로 이행하였을 경우 비율과 이행실적을 기재하여야 합니다.
 이행실적란은 기재 후 투명접착테이프를 붙여 증명을 받아야 합니다.
 별도 양식으로 작성하는 경우는 그에 따릅니다.
[서식 제5호]
핵심인력 이력사항

성 명
소 속
직 책
연 령
세
근무경력 및 기술경력
년 개월
자 격 증
본사업참여임무
목표투입공수
경 력
사 업 명
참 여 기 간
(년월 년월)
담 당 업 무
발 주 처
비 고
※ 파견근로자보호등에관한법률 등에 의한 파견근로자인 경우에는 파견업체명과 원소속사를 함께 명기하여야 함 (예시) 업체명 (원소속사명)
※ 근무 경력확인서, 기술 경력확인서는 소프트웨어산업 진흥법 시행규칙(미래창조과학부령 제59호, 2015.12.31.) 제13조(소프트웨어기술자의 신고절차 등)에 근거하여 근무 경력확인서 및 기술 경력확인서를 사용자(대표자) 또는 소프트웨어 사업 발주자 확인을 받아 제출(소프트웨어기술자 경력관리기관의 소프트웨어 기술경력증명서)
※ 자격증, 경력 및 수행업무와 관련된 사항을 증명할 수 있는 자료를 붙임으로 첨부하여야 하며, 첨부되지 않은 자료에 대하여는 인정하지 않음
※ 소속회사에 대한 재직증명서와 국민연금 가입자 가입증명(국민연금 : www.nps.or.krh) 또는 건강보험자격득실확인서(국민건강보험공단, www.nhic.or.krh) 자료 제시
[서식 제6호]

확 약 서
입찰 건명 :
1. 본 제안사는 기술제안서의 제반사항을 사실에 근거하여 작성하였고, 이에 따른 법률적, 재정적, 행정적 책임을 감수하겠습니다.
2. 본 용역 관련 사항의 보안유지에 최선을 다할 것이며, 제출 제안서의 허위기재 또는 부실 자료 작성으로 인하여 초래하는 평가상의 불이익은 물론 부정당업자 제재 또는 낙찰 대상에서 제외 등 귀 교의 어떠한 처분에도 이의를 제기하지 않을 것임을 확약합니다.
3. 본 용역의 사업자 선정방식 및 제안요청서 내용과 본 입찰에 관련된 귀 교의 방침에 이의가 없음을 확약하며 어떠한 법적 이의를 제기하지 않겠습니다. 또한, 귀 교가 기술평가를 위해 구성한 내 · 외부 평가위원과 평가방법 및 평가기준에 따른 결과에 대해서도 어떠한 이의를 제기하지 않겠습니다.
2024년 월 일
주 소 :
상 호 :
사업자등록번호 :
대 표 자 : (인/서명)
한영대학교총장 귀하
[서식 제7호]

보안서약서(참여인력용)
본인은 년 월 일부로 사업을 수행함에 있어 다음 사항을 준수할 것을 엄숙히 서약합니다.
1. 본인은 과 관련된 소관업무가 기밀 사항임을 인정하고 제반 보안관계규정 및 지침을 성실히 준수한다.
2. 나는 이 기밀을 누설함이 이적행위가 됨을 명심하고 재직 중은 물론 퇴직 후에도 알게 된 모든 기밀사항을 일절 타인에게 누설하지 아니한다.
3. 나는 기밀을 누설한 때에는 아래의 관계법규에 따라 엄중한 처벌을 받을 것을 서약한다.
가. 국가보안법 제4조 제1항 제2호·제5호(국가기밀 누설 등)
나. 형법 제99조 (일반이적) 및 제127조(공무상 비밀의 누설)
년 월 일
서 약 자 소속
직급/직위 성 명 (인/서명)
서약집행자 소속
(담당)
직급/직위 성 명 (인/서명)
한영대학교 총장 귀하
[서식 제8호]
청렴계약 이행서약서
당사는 부패 없는 투명한 기업경영과 공정한 행정이 사회발전과 국가 경쟁력에 중요한 관건이 됨을 깊이 인식하며, 국제적으로도 OECD뇌물방지 협약이 발효되었고 부패기업 및 국가에 대한 제재가 강화되는 추세에 맞추어 청렴계약 취지에 적극 호응하여 한영대학교에서 발주하는 모든 공사 · 물품 · 용역 등의 입찰에 참여함에 있어 당사 임직원과 대리인은,
1. 입찰가격의 유지나 특정인의 낙찰을 위한 담합을 하거나 다른 업체와 협정, 결의, 합의하여 입찰의 자유경쟁을 부당하게 저해하는 일체의 불공정한 행위를 않겠습니다. 이를 위반하여
 경쟁입찰에 있어서 담합을 주도하여 낙찰을 받은 것이 사실로 드러날 경우 한영대학교에서 발주하는 입찰에 입찰참가 자격제한 처분을
받은 날로부터 2년 동안 참가하지 않겠으며
 경쟁입찰에서 담합을 주도한 것이 사실로 드러날 경우 한영대학교에서 발주하는 입찰에 입찰 참가자격제한 처분을 받은 날로부터 1년 동
안 참가하지 않겠으며
 경쟁입찰에서 입찰자간에 서로 상의하여 미리 입찰가격, 수주 물량 또는 계약의 내용을 협정하거나 특정인의 낙찰 또는 남품대상자 선정을
위하여 담합을 한 사실이 드러날 경우 한영대학교에서 시행하는 입찰에 입찰참가자격 제한 처분을 받은 날로부터 6개월동안 참여하지 않
고 위와 같이 담합 등 불공정행위를 한 사실이 드러날 경우 독점규제 및 공정거래에 관한 법률에 따라 공정거래위원회에 고발하여 과징
금등을 부과토록 하는데 일체의 이의를 제기하지 않겠습니다.
2. 입찰·낙찰·계약체결 및 계약이행 과정(준공 이후에도 포함)에서 관계교직원에게 직·간접적으로 금품향응 등(친인척 등에 대한 부정한 취업 제공 포함)의 부당한 이익을 제공하지 않겠습니다. 이를 위반하여,
 입찰·낙찰·계약의 체결 또는 계약이행(준공 이후도 포함)과 관련하여 관계교직원에게 2억원 이상의 금품 또는 그 밖의 재산상 이익을 제공한 사
실이 드러날 경우에는 한영대학교에서 발주하는 입찰에 입찰참가자격 제한 처분을 받은 날로 부터 2년 동안 참가하지 않겠으며
 1억원 이상 2억원 미만의 금품 또는 그 밖의 재산상 이익을 제공한 사실이 드러날 경우에는 한영대학교에서 발주하는 입찰에 입찰참가자
격 제한 처분을 받은 날로부터 1년 동안 참가하지 않겠으며
 1천만원 이상 1억원 미만의 금품 또는 그 밖의 재산상 이익을 제공한 사실이 드러날 경우에는 한영대학교에서 발주하는 입찰에 입찰참가자
격 제한 처분을 받은 날로부터 6개월 동안 참가하지 않겠으며
 1천만원 미만의 금품 또는 그 밖의 재산상 이익을 제공한 사실이 드러날 경우에는 한영대학교에서 발주하는 입찰에 입찰참가자격 제한 처
분을 받은 날로부터 3개월 동안 참가하지 않겠습니다.
3. 입찰·낙찰·계약체결 및 계약이행과 관련하여 관계교직원에게 금품, 향응 등(친인척 등에 대한 부정한 취업 제공 포함) 부당한 이익을 제공한 사실이 드러날 경우에는 계약체결 이전의 경우에는 낙찰자 결정 취소, 계약이행 전에는 계약취소, 계약이행 이후에는 당해 계약의 전부 또는 일부계약을 해제 또는 해지하여도 감수하겠으며 손해배상 청구 등 일체의 민형사상 이의를 제기하지 않겠습니다.
4. 회사 임직원이 관계 교직원에게 금품, 향응 등 부당한 이익을 제공하거나 담합 등 불공정 행위를 하지 않도록 하는회사윤리강령과 내부비리 제보자에 대해서도 일체의 불이익처분을 하지 않는 사규를 제정토록 노력하겠습니다.
위 청렴계약 서약은 상호 신뢰를 바탕으로 한 약속으로서 반드시 지킬 것이며, 낙찰자로 결정될 시 본 서약 내용을 그대로 계약특수조건으로 계약하여 이행하고, 입찰참가자격 제한, 계약해지 등 한영대학교의 조치와 관련하여 당사가 한영대학교를 상대로 손해배상을 청구하거나 당사를 배제하는 입찰에 관하여 민·형사상 어떠한 이의도 제기하지 않을 것을 서약합니다.
2024. . .
서약자 : 대표 (인)
한영대학교 총장 귀하
[서식 제9호]

보안서약서(업체대표용)
본인은 2024년 월 일 부로 과 관련한 업무를 수행함에 있어 다음 사항을 준수할 것을 엄숙히 서약합니다.
본인은 과 관련된 소관업무가 기밀 사항임을 인정하고 제반 보안관계규정 및 지침을 성실히 준수한다.
나는 이 기밀을 누설함이 국가이익을 침해할 수도 있음을 인식하고 재직 중은 물론 퇴직 후에도 알게 된 모든 기밀사항을 일체 타인에게 누설하지 아니한다.
나는 기밀을 누설한 때에는 아래의 관계법규에 따라 엄중한 처벌을 받을 것을 서약한다.
가. 국가보안법 제4조 제1항 제2호· 제5호(국가기밀 누설 등)
나. 형법 제99조(일반이적) 및 제127조(공무상 비밀의 누설)
다. 전자정부법 제35조(금지행위) 및 제76조(벌칙)
2024년 월 일
서약자 소속 : 직급 : 생년월일:
직위 : 성 명 : (인/서명)
한영대학교 총장 귀하
[서식 제10호]
정보 비공개동의서
본인은 귀 한영대학교의 특성화 맞춤형 교육환경 구축 트랙운영 학사정보시스템 고도화참가와 관련하여 취득한 각종 정보에 대하여 제3자에게 일체 누설하지 않겠으며 귀 한영대학교가 정한 보안사항을 철저히 준수할 것을 동의합니다.
2024. . .
상 호(법인명):
주 소 :
대 표 자 : (인)
사업자등록번호 :
한영대학교 총장 귀하
[서식 제11호]

보안확약서(사업 종료시)
본인은 귀 기관과 계약한 사업의 수행을 완료함에 있어, 다음 각 호의 보안사항에 대한 준수 책임이 있음을 서약하며 이에 확약서를 제출합니다.
본 업체(단체)는 업체(단체) 및 사업 참여자가 사업수행 중 지득한 모든 자료를 반납 및 파기하였으며, 지득한 정보에 대한 유출을 절대 금지하겠습니다.
본 업체(단체)는 공동수급업체에 대해 상기 항과 동일한 보안사항 준수 책임을 확인하고 보안확약서 징구하였으며, 공동수급업체가 위의 보안사항을 위반할 경우에 주사업자로서 이에 동일한 법적책임을 지겠습니다.
본 업체(단체)는 상기 보안사항을 위반할 경우에 귀 기관의 사업에 참여 제한 또는 기타 관련 법규에 따른 책임과 손해배상을 감수하겠습니다.
2024년 월 일
서약업체(단체) 대표
소 속 :
직 급 :
성 명 : (서명)
한영대학교 총장 귀하

[서식 제12호]

입찰가격제안서
입
찰
내
용
공 고 번 호
한영대학교 제2024-12호
입찰서제출
마 감 일 자
2024년 월 일
건 명
한영대학교 특성화 맞춤형 교육환경 구축 트랙운영 학사정보시스템 고도화
금 액
(부가세 포함)
총괄 : 금 원정( )
준공(납품)년월일
계약일로부터 일
입
찰
자
상호 또는 법인명칭
법인등록번호
주 소
전 화 번 호
대 표 자
생 년 월 일
본인은 국가를 당사자로 하는 계약에 관한 법률시행령 제33조에 의거 발주된 본 사업의 제안요청서 내용을 모두 숙지하고 응찰에 임하며, 귀 기관에서 정한 사업 기간 내에 사업을 성실하게 수행할 것을 확약하며 본 가격제안입찰서를 제출합니다.
붙임 : 산출내역서 1부
2024년 월 일
입 찰 자 : (인)
한영대학교 총장 귀하
※ 봉투규격과 상관없이 밀봉 후 작성, 날인하는 방법 참조하세요.
가격제안서 봉투 작성(예시)
< 앞 면 >

발주기관 :
입찰건명 :
입 찰 자 : 업체명(또는 법인명) 대표자

인
< 뒷 면 >

인
인
인

Ⅷ
붙임자료
1) 시스템 요구사항(Equipment Composition Requirement)

요구사항 분류
시스템 장비 구성 요구사항
요구사항 고유번호
ECR-001
요구사항 명칭
시스템 운영 사양
요구사항
상세설명
정의
기 운영중인 환경
세부
내용
 기 운영중인 환경
- 개발툴 : ASP.NET
- WEB/WAS : IIS
- DBMS : MSSQL
- Report Tool : Crowinx Report 6.0
산출정보
관련 요구사항

요구사항 분류
시스템 장비 구성 요구사항
요구사항 고유번호
ECR-002
요구사항 명칭
사용자 환경
요구사항
상세설명
정의
구축 시스템의 요구 사용자 환경
세부
내용
 사용자 PC의 운영체제에 따라 홈페이지 이용에 불편함이 없도록 설계
- PC : Windows, MacOS 등
- 웹 브라우저 : IE, 크롬, 사파리, 오페라, 파이어폭스 등
최소 5종 이상의 브라우저 지원
산출정보
관련 요구사항
2) 기능 요구사항(System FUNction Requirement)

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-001
요구사항 명칭
공통사항
요구사항
상세설명
정의
구축 시스템의 기능 목표 정의
세부
내용
 구축시스템은 ASP.NET 표준개발프레임워크를 적용하여 구축해야한다.
 구축 시스템은 정보 송신 시 암호화(SSL)하여 송신해야 한다.
 암호화 대상: 전체 송수신 데이터
 각종 지표 분석, 달성률 등에 대한 기능은 최대한 차트, 그래프 등을 이용하여 시각적 효과를 극대화 하며 사용자의 선택에 따라 다양한 차트 및 그래프의 형태로 제공
 사용자의 처리요청에 대한 정확한 안내와 체크를 통한 메시지를 표시해야함
 사용자가 쉽게 이용할 수 있도록 각 메뉴별 이용안내 기능
 다양한 모바일기기에서의 서비스 환경 구축
 다양한 사용자 환경(브라우저) 및 버전에서 서비스 가능하도록 구현
-Internet Explorer, Firefox, Safari, Chrome 등 정상 지원
 취약점 점검 기능
-개발 단계에서의 개별 소스에 대한 실시간 취약점 점검
-개발 완료된 소스코드에 대한 취약점 점검
-취약점 결과 저장 및 관리
-취약점 발견 결과에 대한 이력관리 지원
 자체 정보보안, 개인정보보호, 백업, 재해대비 비상 대책 마련
 시스템 조기 사용정착을 위한 활용 매뉴얼 문서 제작
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-002
요구사항 명칭
종합정보시스템과의 연동
요구사항
상세설명
정의
사용자 정보 및 한영대학교 종합정보시스템과의 연동
세부
내용
 구축 시스템의 내부 사용자 정보는 학내의 종합정보시스템의 사용자 정보를 사용한다.
 한영대학교 종합정보시스템과의 연동
 사용자 및 권한관리
-한영대학교 종합정보시스템과 연계된 사용자 관리
-사용자 유형(시스템관리자, 일반사용자 등)별 권한 관리
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-003
요구사항 명칭
트랙과정 공통코드 관리
요구사항
상세설명
정의
학사 교육과정에 반영할 트랙과정 공통코드 관리 기능 구현
세부
내용
 트랙운영에 대한 공통코드 관리
- 공통코드 등록, 공통코드 조회
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-004
요구사항 명칭
교과목관리
요구사항
상세설명
정의
트랙과정 교과목 관리 기능 구현
세부
내용
 트랙별 교과목 관리
 트랙별 교과목 조회
 트랙별 동일교과목관리
산출정보
관련 요구사항
요구사항 출처

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-005
요구사항 명칭
교육과정관리
요구사항
상세설명
정의
트랙과정별 교육과정 관리
세부
내용
 교육과정관리
- 트랙별로 교육과정을 등록한다.
 교육과정현황
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-006
요구사항 명칭
수업관리
요구사항
상세설명
정의
트랙과정 및 수강신청 관리 기능 구현
세부
내용
 개설강좌관리
 개설강좌등록
 WEB 수강신청, 수강신청관리, 트랙별 수강신청현황
 트랙과정별 수강 신청현황
 트랙교과목 수강 신청현황
 수강신청확인(학과장)
 수강신청변경원신청, 수강신청변경승인
 수강신청확인서출력, 수강신청변경원출력
 트랙과정 포기신청, 트랙과정 포기승인관리 등
산출정보
관련 요구사항
요구사항 분류
기능요구사항
요구사항 고유번호
SFR-007
요구사항 명칭
트랙과정관리 / 트랙과정통계현황
요구사항
상세설명
정의
학과별로 트랙대상자를 신청/승인을 관리 기능 구현
세부
내용
 학과별 트랙과정신청
 학과별 트랙숭인관리
 트랙 포기사유 현황
 트랙과정 현황 조회, 개인별 트랙과정 현황, 학과별 트랙과정 현황
 WEB 수강신청 연계 기능 구현
 트랙별 이수자명단(졸업예정년도), 학과별 이수자명단(졸업예정년도)
 트랙제 이수증, 학위증, 졸업증명서 등 트랙과정이 표시되는 출력물 고도화
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-008
요구사항 명칭
계절학기 수강신청
요구사항
상세설명
정의
계절학기 수강신청 관리 기능 구현
세부
내용
 계절개설강좌관리
 계절개설강좌등록
 계절수강신청관리, 계절 트랙별 수강신청현황 등
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-09
요구사항 명칭
WEB 수강신청 / 수강신청 관리기능
요구사항
상세설명
정의
학생이 WEB에서 수강신청시 트랙에 대한 정보 조회기능 구현
세부
내용
 WEB 수강신청
- 트랙과정을 신청할 수 있는 기능 구현
 WEB 수강신청된 내역을 관리하는 기능
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-010
요구사항 명칭
성적관리
요구사항
상세설명
정의
트랙교과목에 대한 성적등록 기능
세부
내용
 트랙교과목에 대한 성적내역 등록
 수강신청성적입력, 수강신청성적입력(교수용)
 성적등록현황(확인용), 성적등록현황(최종)
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-011
요구사항 명칭
졸업관리
요구사항
상세설명
정의
트랙과정 졸업자 대상자현황
세부
내용
 졸업에정자 조회
 졸업대상자총괄표
 학위증서출력
 졸업증명서출력
 트랙과정 졸업자 대상자현황
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-012
요구사항 명칭
트랙과정 학기포기 기능
요구사항
상세설명
정의
트랙과정 학기포기 기능 구현
세부
내용
 복학신청여부확인기능, 학기포기 신청(직전학기)
 학기포기 승인
 학기포기 대상자 조회
 학기포기 학적반영 기능 구현
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-013
요구사항 명칭
학적관리
요구사항
상세설명
정의
학적관리 고도화
세부
내용
 학적정보 고도화
 학적정보 조회
 학적변동 조회
산출정보
관련 요구사항

요구사항 분류
기능요구사항
요구사항 고유번호
SFR-014
요구사항 명칭
상담관리
요구사항
상세설명
정의
학생상담 고도화
세부
내용
 학생상담일지
 학생상담일지 확인
 학생별 상담건수조회
산출정보
관련 요구사항
3) 성능 요구사항(Performance Requirement)

요구사항 분류
성능
요구사항 고유번호
PER-001
요구사항 명칭
평균 응답시간
요구사항
상세설명
정의
평균 응답시간 목표 정의
세부
내용
○ 구축 시스템은 정상상태에서 평균 4초 이내에 사용자의 질의요청에 대한 결과가 화면에 출력되어야 한다.
○ 평균 처리시간은 시스템을 사용하는 동시 사용자가 전체 사용자 수의 90%를 초과하는 경우에는 적용되지 않는다.
산출정보
관련요구사항

요구사항 분류
성능
요구사항 고유번호
PER-002
요구사항 명칭
평균 처리시간
요구사항
상세설명
정의
평균 처리시간 목표 정의
세부
내용
○ 구축 시스템은 정상상태에서 평균 요청 건별 데이터 처리를 평균 3초 이내에 완료해야 한다.
산출정보
관련요구사항

요구사항 분류
성능
요구사항 고유번호
PER-003
요구사항 명칭
동시처리
요구사항
상세설명
정의
동시처리 목표 정의
세부
내용
○ 시스템은 최대 250명의 동시 사용자를 수용할 수 있어야 한다.
산출정보
관련요구사항

요구사항 분류
성능
요구사항 고유번호
PER-004
요구사항 명칭
최대 처리
요구사항
상세설명
정의
최대 처리 목표 정의
세부
내용
○ 구축 시스템은 정상상태에서 최대 1,000건의 데이터를 처리할 수 있어야 한다.
○ 대량 데이터 처리 건 발생의 경우, 시스템 부하를 최소화 할 수 있는 방법을 강구해야 한다.
산출정보
관련요구사항

요구사항 분류
성능
요구사항 고유번호
PER-005
요구사항 명칭
자원 사용률
요구사항
상세설명
정의
자원사용률 목표 정의
세부
내용
○ 시스템의 메모리는 최대 부하 시점에서도 90% 이상 사용되지 않아야 한다.
○ 시스템은 정상상태에서 CPU 50% 이하를 유지해야 한다.
산출정보
관련요구사항
4) 인터페이스 요구사항(System Interface Requirement)

요구사항 분류
인터페이스
요구사항 고유번호
SIR-001
요구사항 명칭
사용성 극대화
요구사항
상세설명
정의
사용성 극대화 목표 정의
세부
내용
○ 대용량 결과 조회 시 조회 중에도 일부 결과를 제공하여야 하며, 비동기 통신을 통해 잔여 결과를 지속적으로 화면에 제공하여야 한다.
산출정보
관련요구사항

요구사항 분류
인터페이스
요구사항 고유번호
SIR-003
요구사항 명칭
연계 기반 마련
요구사항
상세설명
정의
연계 기반 마련 목표 정의
세부
내용
○ 사용자 출력물에 대한 결과물은 엑셀/WORD/한글 형태로 반환하여, 향후 팝업, 데이터 연계등에 활용 가능한 형태로 결과물을 추출해야 한다.
산출정보
관련요구사항
5) 데이터 요구사항(Data Requirement)

요구사항 분류
데이터
요구사항 고유번호
DAR-001
요구사항 명칭
데이터 무결성
요구사항
상세설명
정의
데이터 무결성 요구사항 정의
세부
내용
○ 최종 이관된 데이터에 대한 정합성 검증이 이루어져야 한다.
○ 기존 데이터의 활용 시 무결성이 유지되어야 한다.
○ 외부로 데이터를 연계할 경우 반드시 데이터의 정합성을 체크하고 로그를 기록하여야 한다.
산출정보
관련요구사항

요구사항 분류
데이터
요구사항 고유번호
DAR-002
요구사항 명칭
데이터베이스 구축
요구사항
상세설명
정의
데이터베이스 구축 요구사항 정의
세부
내용
○ DB 구조의 설계는 설계된 DB를 관련 업무 처리 절차와 연계하여
유기적으로 구조화되어 있는지 여부를 검토한 후, 향후 업무 변동에 따른
확장성을 충분히 고려해야 함
○ 데이터의 정합성을 유지하면서 시스템의 성능을 저하시키지 않도록 DB
설계가 되어져 있는지 검증이 이루어져야 함
○ 업무분석 후 현재 설계된 DB를 검토하여 설계 확정
산출정보
관련요구사항

요구사항 분류
데이터
요구사항 고유번호
DAR-003
요구사항 명칭
데이터 무결성
요구사항
상세설명
정의
데이터 무결성 개념 정의
세부
내용
○ DB 세부항목 정합성 심층 분석 및 정제 과정을 수행해야 함
- 정합성 규칙 작성/데이터 분석/정제/관리 개선 방안 도출
산출정보
데이터베이스설계서
관련요구사항
6) 테스트 요구사항(Test Requirement)

요구사항 분류
테스트
요구사항 고유번호
TER-001
요구사항 명칭
단위테스트
요구사항
상세설명
정의
단위테스트 개념 정의
세부
내용
○ 단위시험의 범위, 수행절차, 조직, 일정, 시험환경 및 평가기준을 구체적
으로 수립하여야 함
○ 단위시험 시나리오별, 처리 절차, 수행데이터, 예상결과 등을 사전에 정의
하여야 함
○ 단위시험 시 다음 내용이 점검되어야 함
- 결함유형 분석(결함발생건수, 결함비율)
- 결함심각도 분석(치명적 결함, 주요결함, 단순결함, 사소한 결함, 개선
사항별 발생결함 건수)
- 결함발견 추세분석(시험일시, 발견결함 수)
산출정보
관련요구사항

요구사항 분류
테스트
요구사항 고유번호
TER-002
요구사항 명칭
통합테스트
요구사항
상세설명
정의
통합테스트 개념 정의
세부
내용
○ 통합테스트 시나리오에 따라 단위테스트가 완료된 프로그램들을 대상으로
다음 사항을 검증하여야 함
○ 기능, 성능 등의 요구사항 및 설계사양 충족여부 검증
○ 기능의 정상적 수행여부 검증 등
○ 기능수행 후의 결과가 사전에 예측된 결과와 일치하는지 검증
○ 시스템의 접근권한 및 업무 권한에 대한 적절성 검증
○ 대내 시스템 간, 영역 간 연계 및 이를 포함하는 업무 흐름 검증
○ 대외기관 연계 및 이를 포함하는 업무 흐름 검증
○ 결함을 파악하고 원인을 추적하여 결함을 제거하여야 함
산출정보
관련요구사항
7) 보안 요구사항(Security Requirement)

요구사항 분류
보안
요구사항 고유번호
SER-001
요구사항 명칭
응용시스템 보안
요구사항
상세설명
정의
응용시스템 보안
세부
내용
○ 시스템은 발주기관의 보안정책에 따라 개발되어야 한다.
○ 시스템은 소프트웨어 개발 보안가이드를 준수하여 개발해야 한다.
산출정보
관련요구사항
8) 품질 요구사항(Quality Requirement)

요구사항 분류
품질
요구사항 고유번호
QUR-001
요구사항 명칭
시스템 무중단 운영
요구사항
상세설명
정의
시스템 무중단 운영 개념 정의
세부
내용
○ 시스템은 정상상태에서 24시간 무중단 서비스를 제공하여야 한다.
산출정보
사업 수행 계획서
관련요구사항
요구사항 분류
품질
요구사항 고유번호
QUR-002
요구사항 명칭
시스템 장애 복구
요구사항
상세설명
정의
시스템 장애 복구 개념 정의
세부
내용
○ 사업자는 장애발생 통보(구두, 서면 등)를 받으며 즉시 장애복수 조치에 임하여야 하며, 장애복구는 아래와 같은 기준으로 조치 완료하여야 한다.
- 장애통보 후 2시간이내 도착하여 도착 후 4시간 이내 복구 완료함
○ 장애조치 시간은 장애발생 통보 후 도착시간과 복구시간을 합산하여 기산한다.
○ 장애복구 후 1시간 이내에 동일유형의 장애가 재발생 하는 경우, 장애조치 시간산정은 최초 장애발생 통보 시부터 기산한다.
○ 장애발생시 완전한 장애복구에 장시간 소요되어 센터의 업무에 지장이 초래된다고 판단될 경우 센터는 사업자에게 우선 장애조치를 요구할 수 있으며 사업자는 이에 따라 시스템 운영에 지장이 없도록 하여야 하며, 이 경우 사업자는 정상근무시간 종료 후 완벽한 장애조치를 취하여야 한다.
○ 우선 장애조치에 소요된 시간은 장애복구 조치시간에 포함되지 않으나 우선 조치시간이 2시간이 초과한 경우는 장애발생 통보 시부터 합산한 시간을 장애복구시간으로 본다.
산출정보
관련요구사항

요구사항 분류
품질
요구사항 고유번호
QUR-003
요구사항 명칭
사용자 운영성
요구사항
상세설명
정의
사용자 운영성 개념 정의
세부
내용
○ 시스템은 실행 시 오류를 최소화하기 위해 시스템 동작을 취소할 수 있는 기능을 제공해야 하며, 취소가 불가능한 경우 경고를 제시해야 한다.
산출정보
관련요구사항

요구사항 분류
품질
요구사항 고유번호
QUR-004
요구사항 명칭
시스템 확장
요구사항
상세설명
정의
시스템 확장 요구사항 정의
세부
내용
○ 시스템 확장 시 데이터의 재분배 없이 수평적인 확장이 가능하도록 해야한다.
○ 시스템이 확장될 때, 성능저하 없이 처리용량이 선형적으로 증가하도록 구성해야 한다.
산출정보
관련요구사항
요구사항 분류
품질
요구사항 고유번호
QUR-005
요구사항 명칭
하자담보 책임기간 중 무상 하자보수 지원 시간
요구사항
상세설명
정의
하자담보 책임기간 중 무상 하자보수 지원 시간 개념 정의
세부
내용
○ 하자담보 책임기간은 검수완료일로부터 12개월로 한다.
○ 하자담보 책임범위는 과업범위 개발시스템 전체로 한다.
○ 하자담보 담당부서 또는 담당자를 지정하고, 긴급연락체계 유지로 문제 발생 시 최단 시간 내에 조치 가능해야 한다.
○ 하자보수 기간 동안 장애 조치시간은 센터의 장애 통보에 의한 보수시간으로 하며, 평일, 토요일, 휴일 구분 없이 1일 24시간 365일 지원하는 것을 원칙으로 한다.
산출정보
관련요구사항

요구사항 분류
품질
요구사항 고유번호
QUR-006
요구사항 명칭
장애복구조치
요구사항
상세설명
정의
하자담보 책임기간 동안의 장애복구 조치 개념 정의
세부
내용
○ 사업자는 학교로부터 장애발생 통보(구두, 서면 등)를 받으며 즉시 장애복수 조치에 임하여야 하며, 장애복구는 아래와 같은 기준으로 조치 완료하여야 한다.
- 장애통보 후 4시간이내 도착하여 도착 후 4시간 이내 복구 완료함
○ 장애조치 시간은 장애발생 통보 후 도착시간과 복구시간을 합산하여 기산한다.
○ 장애복구 후 4시간 이내에 동일유형의 장애가 재발생 하는 경우, 장애조치 시간산정은 최초 장애발생 통보 시부터 기산한다.
○ 장애발생시 완전한 장애복구에 장시간 소요되어 센터의 업무에 지장이 초래된다고 판단될 경우 센터는 사업자에게 우선 장애조치를 요구할 수 있으며 사업자는 이에 따라 시스템 운영에 지장이 없도록 하여야 하며, 이 경우 사업자는 정상근무시간 종료 후 완벽한 장애조치를 취하여야 한다.
○ 우선 장애조치에 소요된 시간은 장애복구 조치시간에 포함되지 않으나 우선 조치시간이 4시간이 초과한 경우는 장애발생 통보시부터 합산한 시간을 장애복구시간으로 본다.
산출정보
관련요구사항

요구사항 분류
품질
요구사항 고유번호
QUR-007
요구사항 명칭
시스템 이식성
요구사항
상세설명
정의
시스템 이식성 개념 정의
세부
내용
○ 구축된 시스템은 학내 시스템 운영 환경에서 동작이 가능하도록 한다.
산출정보
관련요구사항
요구사항 분류
품질
요구사항 고유번호
QUR-012
요구사항 명칭
관리자 인증
요구사항
상세설명
정의
관리자 인증 개념 정의
세부
내용
○ 구축시스템은 학내 인증시스템의 인증체계를 활용하며, 동일한 수준의 보안 수준을 유지해야 한다.
산출정보
관련요구사항

요구사항 분류
품질
요구사항 고유번호
QUR-008
요구사항 명칭
사용자 접근 제어
요구사항
상세설명
정의
사용자 접근 제어 개념 정의
세부
내용
○ 구축시스템은 기존 시스템의 사용자 권한을 활용하며, 권한에 따른 접근 수준을 구분해야 한다.
○ 시스템은 사용자가 정상경로가 아닌 불법적인 경로로 접근을 시도할 경우 접근을 제한해야 한다.
산출정보
관련요구사항

요구사항 분류
품질
요구사항 고유번호
QUR-009
요구사항 명칭
데이터 무결성
요구사항
상세설명
정의
데이터 무결성 개념 정의
세부
내용
○ 시스템은 인가된 사용자가 외부에서 사용자 정보를 변경하려고 할 경우 기록을 남겨야 한다.
○ 시스템은 이용자 ID, 이용 시간, 조회 내용, 사용현황 등의 이력을 관리할 수 있어야 한다.
○ 시스템은 데이터 변경 이력과 데이터 접근 현황에 대한 로그 관리를 해야한다.
산출정보
관련요구사항

요구사항 분류
품질
요구사항 고유번호
QUR-010
요구사항 명칭
보안정책 및 지침준수
요구사항
상세설명
정의
보안정책 및 지침준수 개념 정의
세부
내용
○ 시스템은 발주기관의 보안정책에 따라 개발되어야 한다.
○ 시스템은 소프트웨어 개발 보안가이드를 준수하여 개발해야 한다.
산출정보
관련요구사항
9) 제약 사항(Constraint Requirement)

요구사항 분류
제약사항
요구사항 고유번호
COR-001
요구사항 명칭
손해배상 책임
요구사항
상세설명
정의
손해배상 책임 개념 정의
세부
내용
○ 사업자는 사업과 관련하여 기 운영 중인 시스템 취급 시 선량한 관리자로서의 의무를 다하여야 한다.
○ 사업자의 부주의, 고의 또는 과실로 대상 시스템을 망실, 훼손한 것과 사고에 대하여 발주자에게 손해를 끼쳤을 경우 계약상대자는 그에 상응한 보상 또는 교환 등의 손해배상 책임을 진다.
○ 사업자는 업무 지연처리로 인하여 발주자에 피해가 발생하였을 경우에는 이에 대한 손해배상의 책임을 진다.
산출정보
관련요구사항

요구사항 분류
제약사항
요구사항 고유번호
COR-002
요구사항 명칭
지식재산권 및 산출물의 소유권
요구사항
상세설명
정의
지식재산권 및 산출물의 소유권 개념 정의
세부
내용
○ 사업자가 계약을 수행함에 있어 제3자의 특허권, 저작권, 지적재산권을 침해하는 경우 사업자의 책임으로 하고, 만약 발주자를 상대로 손해배상 청구소송이 제기되어 발주자가 이를 배상하게 되면 사업자가 이를 발주자에게 배상하여야 한다.
○ 사업자가 사업수행 과정에서 취득 또는 작성하는 성과품과 산출물 일체에 대한 소유권은 상호협의(공동소유 등)하여 정한다.
산출정보
관련요구사항

요구사항 분류
제약사항
요구사항 고유번호
COR-003
요구사항 명칭
사업관련 공통 규정 준수
요구사항
상세설명
정의
사업관련 공통 규정 준수 개념 정의
세부
내용
○ 사업 추진 시 행정기관 및 공공기관 정보시스템 구축·운영 지침(행정자치부 고시)에 규정된 사항을 준수하여야 함
○ 개인정보를 처리함에 있어 공공기관의 개인정보보호에 관한 법률 등 관련법규 및 규정을 준수하여야 하며, 공공기관 개인정보 노출방지 가이드라인을 적용하여야 함
○ 사업 추진 기간 내 적용 법령 및 규정, 적용 표준 등에 변경사항 발생 시 반영하여 사업 추진하여야 함.
※ 변경 사항의 적용시점을 고려하여 발주기관과 협의하여 적용
산출정보
관련요구사항

요구사항 분류
제약사항
요구사항 고유번호
COR-004
요구사항 명칭
개발 제약사항
요구사항
상세설명
정의
개발 시 반드시 이행되어야 할 제약사항 정의
세부
내용
○ 시스템은 기존에 구축된 시스템의 방법론을 적용하고, 방법론의 절차와 과정(개발표준, 기술표준 문서화)에 따라 개발해야 한다.
산출정보
관련요구사항

요구사항 분류
제약사항
요구사항 고유번호
COR-005
요구사항 명칭
표준 제약사항
요구사항
상세설명
정의
개인정보보호법 준수
세부
내용
○ 시스템은 기존의 국가표준 및 정보화 기술지원 기관에서 확정한 표준화 내용을 준수해야 한다.
○ 시스템은 웹 접근성 관련 표준인 인터넷 웹 콘텐츠 접근성 지침 2.0을 준수해야 한다.
○ 시스템은 웹 콘텐츠에 접근하려는 장애인 등이 비장애인 등과 동등하게 접근하여 이용할 수 있도록 웹 접근성 향상을 위한 국가 표준 기술 가이드라인을 준수해야 한다.
산출정보
관련요구사항

요구사항 분류
제약사항
요구사항 고유번호
COR-006
요구사항 명칭
유상 유지관리 요건
요구사항
상세설명
정의
유상 유지관리 요건 정의
세부
내용
○ 하자담보 책임기간이 끝나고 발주가가 원하는 경우 사업자는 유상 유지관리 계약을 체결해야 한다.
○ 유상 유지관리 단가 및 업무 범위는 제안서에 제시하여야 하며, 유상 유지관리 계약 시 협의에 의하여 조정할 수 있다.
산출정보
관련요구사항
10) 프로젝트관리 요구사항(Project Management Requirement)

요구사항 분류
프로젝트관리
요구사항 고유번호
PMR-001
요구사항 명칭
품질보증방안 수립
요구사항
상세설명
정의
품질보증방안 수립
세부
내용
○ 사업수행 품질의 제고를 위하여 품질보증 방안을 제시하여야 함
○ 사업 추진 시 위험요소 및 기회요소들의 관리 방법, 의사소통 방안, 정보보호 등 사전·사후 통제 방안을 수립하여, 전사적 위험관리 수준을 제고하고, 운영개선 방안 등 사업추진 시 제반 품질보증 방안에 대해 제시
산출정보
사업수행계획서
관련요구사항

요구사항 분류
프로젝트관리
요구사항 고유번호
PMR-002
요구사항 명칭
개발방법론에 따른 산출물
요구사항
상세설명
정의
개발방법론에 따른 산출물 제시
세부
내용
○ 각 단계 및 산출물 목록을 제안서에 제시하여야 함
○ 사업 수행에 필요한 산출물의 일부는 주관기관에서 제공하는 서식을 준용함
○ 모든 산출물은 전자파일 형태로 버전관리 되어야 함
○ 최종 완료보고서는 책자 및 CD 형태로 제출하여야 하며, 그 부수는 주관기관과 협의하여 정함
○ 사업 기간 동안 취득한 모든 정보를 주관기관에 파일 등으로 제출함
산출정보
관련요구사항
요구사항 분류
프로젝트관리
요구사항 고유번호
PMR-003
요구사항 명칭
검수 및 검사
요구사항
상세설명
정의
검수 및 검사 요건
세부
내용
○ 검수는 완료보고서 접수일로부터 14일 이내에 실시
- 제안요청서, 제안서, 협상 결과, 계약서, 사업수행계획서 등과 일치하지 않을 경우 지체 없이 보완 후 재검수를 받아야 함
○ 구축 시스템에 대한 업무흐름도, 관리자 매뉴얼, 사용자 매뉴얼 등이 포함된 운영지침서(한글파일로 제공)를 검수 이전에 제공해야 함
산출정보
관련요구사항

요구사항 분류
프로젝트관리
요구사항 고유번호
PMR-004
요구사항 명칭
참여인력 보안서약 및 책임
요구사항
상세설명
정의
보안서약서 제출 및 보안 준수
세부내용
○ 사업에 참여하는 모든 인원은 별도양식에 의하여 상기의 내용을 포함한 보안서약서를 반드시 제출하여야 함
○ 사업 수행 중 취득한 지식에 대하여 과업수행 중은 물론 사업이 완료된 후에도 외부에 누설하거나 다른 용도로 이용해서는 안되며, 이를 위반하였을 경우 법적인 책임을 져야 함
산출정보
관련요구사항
요구사항 분류
프로젝트관리
요구사항 고유번호
PMR-005
요구사항 명칭
해킹, 바이러스 등 침해사고 예방대책
요구사항
상세설명
정의
해킹, 바이러스 등 침해사고 예방대책 제시
세부
내용
○ 해킹, 바이러스 등으로 인한 침해사고 예방대책 및 서비스 중단사태 발생에 대한 긴급복구 방안 등을 포함한 보안대책을 제시해야 함
○ 사업기간 중 불법S/W의 사용으로 인한 문제에 대한 책임을 져야함
산출정보
관련요구사항

요구사항 분류
프로젝트관리
요구사항 고유번호
PMR-006
요구사항 명칭
정기보고
요구사항
상세설명
정의
정기보고 제출 방안 제시
세부내용
○ 계약일로부터 10일 이내 사업수행계획서를 제출하여야 함
○ 사업진행에 대한 업무내용, 진척사항, 기타 특기사항을 기록한
업무일지를 작성하여 주간, 월간 단위로 작성제출하여야 함
산출정보
수시보고서
관련요구사항
요구사항 분류
프로젝트관리
요구사항 고유번호
PMR-007
요구사항 명칭
수시보고
요구사항
상세설명
정의
수시보고 방안 제시
세부내용
○ 원활한 과업 추진을 위해 필요시 비정기적인 보고 요청에 대응해야 함
산출정보
수시보고서
관련요구사항
11) 프로젝트 지원 요구사항(Project Support Requirement)

요구사항 분류
프로젝트 지원
요구사항 고유번호
PSR-001
요구사항 명칭
교육 일반사항
요구사항
상세설명
정의
교육 일반사항 개념 정의
세부
내용
○ 시스템 개발 및 운영에 필요한 교육을 지속적으로 실시하여야 하며,
교육계획서를 작성하여 발주기관에 제출, 승인을 얻어야 한다.
○ 교육계획서에는 교육훈련에 대한 목적 및 내용, 교육대상, 방법, 일정,
장소, 강사진 등에 대한 상세사항이 포함되어야 함
산출정보
관련요구사항

요구사항 분류
프로젝트 지원
요구사항 고유번호
PSR-002
요구사항 명칭
교육자료 제작
요구사항
상세설명
정의
교육자료 제작 개념 정의
세부내용
○ 시스템에 대한 교육자료를 제작하여야 함
- 교육자료는 전자적 형식으로 작성하여 제출
- 관리자, 시스템 운용자, 일반사용자 등 사용자별 교육자료를 매뉴얼로 작성하여야 함
산출정보
매뉴얼(사용자/운영자)
관련요구사항

요구사항 분류
프로젝트 지원
요구사항 고유번호
PSR-003
요구사항 명칭
기술이전 방안
요구사항
상세설명
정의
기술이전 방안 개념 정의
세부
내용
○ 시스템 개발 및 운영에 필요한 내용으로 시스템의 운영, 감시 및 보안, 비상복구 방법 등 시스템 구성방법 및 장애 대처 방법, 기타 운영에
관한 사항 등 시스템 운영직원의 자체 유지관리 능력 배양을 위한
기술이전 계획을 제시하여야 함
산출정보
관련요구사항

요구사항 분류
프로젝트 지원
요구사항 고유번호
PSR-004
요구사항 명칭
유지관리 요구사항
요구사항
상세설명
정의
유지관리 수행 요구사항
세부
내용
○ 무상하자보수 기간은 검수일로부터 12개월로 함
○ 시스템의 기능 및 성능이 최적의 상태로 가동되도록 하여야 하며,
시스템 장애 발생 시 장애에 대한 원인 및 문제점을 파악하고 즉시 장애
조치 수행
- 장애조치 완료 후 처리사항에 대한 철저한 내역관리를 통해 동일 장애
재발 방지
 시스템 구축기간 및 하자보수 기간 중 신 버전의 소프트웨어가 출시될
경우 지원 협의
 무상하자보수 이후, 시스템 개발 및 관련분야의 정보기술에 대한 요청이
있을 경우 정보 제공 및 기술자문에 최대한 협조
산출정보
관련요구사항